- name: "01 - Create directory ~/scripts/terraform/cloudrun if it doesn't exist"
  file:
    path: "~/scripts/terraform/{{item}}/"
    state: directory
    owner: gcpadmin
    group: gcpadmin
    mode: '0700'
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  with_items:
    - "cloudrun"
  tags: 
    - pocPubSubSubcriptionPushTestWithCloudRun

- name: "05-  terraform init"
  shell:  "source ~/.bashrc;cd ~/scripts/terraform/cloudrun;rm -rf pubsub*cloudrun*demo*.tf*;~/bin/terraform init;~/bin/terraform apply -input=false -auto-approve"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - pocPubSubSubcriptionPushTestWithCloudRun
  register: terraformplan1


- name: "02-  Copy template related to topology"
  template:
    src:  "topology.tf.j2"
    dest: ~/scripts/terraform/cloudrun/topology.tf
    owner:  gcpadmin
    group:  gcpadmin
    mode: '0700'
    backup: yes
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags: 
    - pocPubSubSubcriptionPushTestWithCloudRun


- name: "03-  Copy template related to topic creation"
  template:
    src:  "pubsub_create_cloudrun_service_name.tf.j2"
    dest: ~/scripts/terraform/cloudrun/pubsub_create_cloudrun_service_{{GCP_CLOUDRUN_SERVICE_NAME}}.tf
    owner:  gcpadmin
    group:  gcpadmin
    mode: '0700'
    backup: yes
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags: 
    - pocPubSubSubcriptionPushTestWithCloudRun


- name: "04-  Manage respository image"
  shell:  |
    source ~/.bashrc
    cd ~/scripts/terraform/cloudrun
    #rm -rf ~/scripts/terraform/cloudrun/nodejs-docs-samples
    ls ~/scripts/terraform/cloudrun/nodejs-docs-samples || git clone https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git
    cd nodejs-docs-samples/run/pubsub
    gcloud container images list --repository eu.gcr.io/$GOOGLE_PROJECT
    gcloud builds submit --tag {{GCP_CLOUDRUN_IMAGE_NAME}}
    gcloud container images list --repository eu.gcr.io/$GOOGLE_PROJECT
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - pocPubSubSubcriptionPushTestWithCloudRun


- name: "06-  terraform plan"
  shell:  "source ~/.bashrc;cd ~/scripts/terraform/cloudrun;~/bin/terraform plan"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - pocPubSubSubcriptionPushTestWithCloudRun
    - minimalChecking
  register: terraformplan1

- name: "07-  terraform apply"
  shell:  "source ~/.bashrc;cd ~/scripts/terraform/cloudrun;~/bin/terraform apply -input=false -auto-approve"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - pocPubSubSubcriptionPushTestWithCloudRun

- name: "08-  Check is all changes are done"
  shell:  "source ~/.bashrc;cd ~/scripts/terraform/cloudrun;~/bin/terraform plan | grep -e 'No changes. Infrastructure is up-to-date'"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - pocPubSubSubcriptionPushTestWithCloudRun
    - minimalChecking
  register: terraformPlanStatus
  ignore_errors: yes

- name: "08bis-  Display terraform plan if all changes are not applied"
  shell:   "source ~/.bashrc;cd ~/scripts/terraform/cloudrun;~/bin/terraform plan"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  when: 
    - terraformPlanStatus.rc != 0
  tags:
    - pocPubSubSubcriptionPushTestWithCloudRun
    - minimalChecking

- name: "09-  Secure access"
  shell:  "gcloud beta run services update {{GCP_CLOUDRUN_SERVICE_NAME}} --platform managed --ingress internal-and-cloud-load-balancing --region {{GCP_CLOUDRUN_SERVICE_LOCATION}}"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - pocPubSubSubcriptionPushTestWithCloudRun

- name: "10-  List services"
  shell:  "gcloud beta run services list --platform managed --region {{GCP_CLOUDRUN_SERVICE_LOCATION}}"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - pocPubSubSubcriptionPushTestWithCloudRun

- name: "11-  Remove image from repository"
  shell:  "gcloud container images delete {{GCP_CLOUDRUN_IMAGE_NAME}} --force-delete-tags --quiet"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - pocPubSubSubcriptionPushTestWithCloudRun

#- name: "12 - configure run invoker role"
#  shell:  "gcloud run services add-iam-policy-binding {{GCP_CLOUDRUN_SERVICE_NAME}} --member=serviceAccount:{{GCP_SERVICE_ACCOUNT}} --role=roles/run.invoker"
#  become: yes
#  become_method:  sudo
#  become_user: gcpadmin
#  tags:
#    - pocPubSubSubcriptionPushTestWithCloudRun