#===================================================================================================================
#
# Deploy dataiku DSS product: main playbook
#
# Prerequisites:
#   - identify edge host in cluster where to do installation: [dss] grpup in hosts inventory file
#   - identify target volume for installation: /dss by default, may be overriden with DSS_ROOT_DIR env var
#
# Usage:
#   ansible-playbook -i ../ansible_hosts/fe_mdo/ deployDSS.yml --private-key=<key> -u cloud -e DSS_VERSION=<x.y.z>
#
#===================================================================================================================

# Install DSS core and create IPA user/keytab for DSS user
# Check the order of ipacreateuser_dss before/after install ???
- hosts: dss
  roles:
  - {role: commonEDH} # common vars
  - {role: checkDependencies, tags: [dss-checks]}
  - {role: installCoreDSS, tags: [dss-install]} # must be done first
  - {role: setImpersonation, tags: [dss-impersonation]} # must be done before ipacreateuser_dss
  - {role: ipacreateuser_dss, IPA_CREATE_USER: "{{DSS_USER}}", IPA_CREATE_USER_GROUP: "{{DSS_GROUP}}", IPA_USER_PASSWORD: "fakepwdfakepwd", FIRST_NAME: "{{DSS_USER}}", LAST_NAME: "dataiku", tags: [dss-ipa]}

# Set ranger policies and get Ambari properties needed for ,DSS configure
- hosts: adm[0]
  roles:
  - {role: commonEDH} # common vars
  - {role: submodules/ocb_ranger_modules/roles/ranger_modules, sudo: yes}
  - {role: setRangerPolicies, tags: [dss-ranger]}
  - {role: getAmbariProperties, tags: [dss-configure]}

# configure DSS for Hadoop cluster
- hosts: dss
  roles:
  - {role: commonEDH} # common vars
  - {role: setHadoopIntegration, tags: [dss-hadoop]}
  - {role: setSparkIntegration, tags: [dss-spark]}
  - {role: enableSSL, tags: [dss-ssl, only_homedir]}
  # - {role: configureDSS, tags: [dss-configure], hostadm: "{{groups['adm'][0]}}"} # AMBARI_SERVER_HOST without domain
  #- {role: upgradeDSS, tags: [dss-upgrade]}

# set Hadoop Ambari properties for impersonation and restart all required service
- hosts: adm[0]
  roles:
  - {role: commonEDH} # common vars
  - {role: setHadoopImpersonation, tags: [dss-hadoop-impersonation]}

# install event server and retreive post-configutaion from a template
- hosts: dss
  roles:
  - {role: eventServer} # to install eventserver
  - {role: setPostConfig}
