- hosts: adm[0]
  vars:
    - TMP_DIR: "/tmp"

  tasks:

    # NOT WORKING FOR NON AMBARI HOST!!!
    # configs.py --unsafe option is required to allow to skip certificate validation (SSL)
    - name: Get config types to retrieve property values needed below
      shell: /var/lib/ambari-server/resources/scripts/configs.py \
        --user={{AMBARI_USER}} --protocol=https --password={{AMBARI_PASSWORD}} --port={{AMBARI_SERVER_HTTPS_PORT}} --action=get \
        --host={{AMBARI_SERVER_HOST}} --cluster={{CLUSTER_NAME}} --config-type={{item}} --file="{{TMP_DIR}}/{{item}}.json"
      become: yes
      with_items:  
        - "hive-site"
        - "hive-interactive-site"
        - "hive-interactive-env"
      when: SECURED is defined and SECURED == "true"

    - name: Get config types to retrieve property values needed below
      shell: /var/lib/ambari-server/resources/scripts/configs.py --unsafe \
        --user={{AMBARI_USER}} --protocol=https --password={{AMBARI_PASSWORD}} --port={{AMBARI_SERVER_HTTPS_PORT}} --action=get \
        --host={{AMBARI_SERVER_HOST}} --cluster={{CLUSTER_NAME}} --config-type={{item}} --file="{{TMP_DIR}}/{{item}}.json"
      become: yes
      with_items:  
        - "hive-site"
        - "hive-interactive-site"
        - "hive-interactive-env"
      when: SECURED is not defined or SECURED != "true"

    # JSON files must be copied to Ansible master since they are reused in the following playbook druid_tests.yml
    - name: Copy files on Ansible master (where Ansible is run)
      fetch:
        src: "{{TMP_DIR}}/{{item}}.json"
        dest: "{{TMP_DIR}}/"
        flat: yes
        fail_on_missing: yes
      become: true
      with_items:
        - "hive-site"
        - "hive-interactive-site"
        - "hive-interactive-env"
      register: fetch_results

#========================================================================================
    # Get needed properties values
    - name: Get Hive Interactive enable property
      shell: cat {{TMP_DIR}}/{{item.file}}.json | grep -e {{item.name}} | awk -F '"' '{print $4}' 
      register: output
      changed_when: no
      become: yes
      with_items:
        - {file: "hive-interactive-env", name: "enable_hive_interactive"}

    - set_fact:
        enable_hive_interactive: "{{ item.stdout }}"
      with_items: '{{ output.results }}'
    - debug:
        msg: "{{enable_hive_interactive}}"
#========================================================================================
    - name: Get ZK quorum
      shell: cat {{TMP_DIR}}/{{item.file}}.json | grep -e {{item.name}} | awk -F '"' '{print $4}' 
      register: output
      changed_when: no
      become: yes
      with_items:
        - {file: "hive-site", name: "hive.zookeeper.quorum"}

    - set_fact:
        zk_quorum: "{{ item.stdout }}"
      with_items: '{{ output.results }}'
    - debug:
        msg: "{{zk_quorum}}"

    - name: Get ZK namespace
      shell: cat {{TMP_DIR}}/{{item.file}}.json | grep -e {{item.name}} | awk -F '"' '{print $4}' 
      register: output
      changed_when: no
      become: yes
      with_items:
        - {file: "hive-site", name: "hive.server2.zookeeper.namespace"}

    - set_fact:
        zk_namespace: "{{ item.stdout }}"
      with_items: '{{ output.results }}'
    - debug:
        msg: "{{zk_namespace}}"
#========================================================================================
    - name: Get ZK quorum
      shell: cat {{TMP_DIR}}/{{item.file}}.json | grep -e {{item.name}} | awk -F '"' '{print $4}' 
      register: output
      changed_when: no
      become: yes
      with_items:
        - {file: "hive-interactive-site", name: "hive.llap.zk.sm.connectionString"}

    - set_fact:
        zk_quorum2: "{{ item.stdout }}"
      with_items: '{{ output.results }}'
    - debug:
        msg: "{{zk_quorum2}}"

    - name: Get ZK namespace
      shell: cat {{TMP_DIR}}/{{item.file}}.json | grep -e {{item.name}} | awk -F '"' '{print $4}' 
      register: output
      changed_when: no
      become: yes
      with_items:
        - {file: "hive-interactive-site", name: "hive.server2.zookeeper.namespace"}

    - set_fact:
        zk_namespace2: "{{ item.stdout }}"
      with_items: '{{ output.results }}'
    - debug:
        msg: "{{zk_namespace2}}"

