- name: include vars
  include_vars: "{{ playbook_dir }}/vars/main.yml"
  tags: 
    - vars

- name: "Check if spark tar exists"
  stat: path={{ spark.landing_zone }}/{{ spark.archived_file }}
  register: spark_tar_exists

- name: "Download spark tar to {{ spark.landing_zone }}"
  get_url:
    url: "{{ spark_url }}"
    dest: "/tmp"
  when: not spark_tar_exists.stat.exists

- name: Current Spark
  debug:
    msg: "{{ spark.archived_file }}"

- name: "Extract spark tar to {{ spark.landing_zone }}"
  unarchive:
    src: "/tmp/{{ spark.archived_file }}"
    dest: "{{ spark.landing_zone }}"
    remote_src: yes
    owner: spark
    group: spark

- name: "Delete spark tar from {{ spark.landing_zone }}"
  file:
   path: "{{ spark.landing_zone }}/{{ spark.archived_file }}"
   state: absent

- name: Create spark log directory
  file:
    path: "{{ spark.apps_log_path }}"
    state: directory
    mode: "0777"
    owner: spark
    group: spark
    recurse: yes

- name: Create spark-env.sh
  template:
    src: spark-env.sh.j2
    dest: "{{ spark.landing_zone }}/{{ spark.spark_home }}/conf/spark-env.sh"
    owner: spark
    group: spark

- name: Create spark-defaults.conf
  template:
    src: spark-defaults.conf.j2
    dest: "{{ spark.landing_zone }}/{{ spark.spark_home }}/conf/spark-defaults.conf"
    owner: spark
    group: spark

- name: Create directories
  file:
    path: "{{item}}"
    state: directory
    mode: "0777"
    owner: spark
    group: spark
  with_items: 
    - "{{ spark.landing_zone }}/spark-s3-jars"
    - "{{git_dest}}"
  
- name: Download s3 jars
  get_url:
    url: "{{ item }}"
    dest: "{{ spark.landing_zone }}/spark-s3-jars"
    mode: '0755'
  with_items:
  #- http://central.maven.org/maven2/com/amazonaws/aws-java-sdk/1.7.4/aws-java-sdk-1.7.4.jar
  #- http://central.maven.org/maven2/org/apache/hadoop/hadoop-aws/2.7.3/hadoop-aws-2.7.3.jar
  - https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk/1.7.4/aws-java-sdk-1.7.4.jar
  - https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/2.7.3/hadoop-aws-2.7.3.jar
  ignore_errors: yes

