[defaults]
roles_path = :./roles:./submodule:./submodules/role_jdk/roles:./submodules/role_basecentos/roles:./submodules/role_nginx/roles:./submodules/role_galera/roles:./submodules/role_ipa_factory/roles:./submodules/role_d2_infra/roles:./submodules/role_kafkamanager/roles:./submodules/role_ocb_ranger_modules/roles:./submodules/role_jupyterhub/roles:./submodules/role_deployhue46/roles:./submodules/role_upgrade_jdk/roles

host_key_checking = False
deprecation_warnings=False
remote_tmp = /tmp/.ansible-${USER}/tmp
allow_world_readable_tmpfiles = True
# visudo : Defaults:jenkins !requiretty
#transport = paramiko
#transport = ssh
callback_whitelist = timer, profile_tasks
stdout_callback = full_skip
#forks=5
log_path=/var/log/ansible.log
# SSH timeout
timeout = 600
[ssh_connection]
pipelining = True
#use_tty = True

retry_files_enabled = False
