

#ansible-playbook -i ../ansible_hosts/fe_talend deployNginx.yml -l talenhdp-ves001 -vvvvv


# create cname
- hosts: edge[0] 
  tasks:
    - name: "kinit with IPA user"
      shell: "echo '{{ IPA_ADMIN_PASSWORD }}' | kinit {{ IPA_ADMIN_USER }}@{{ REALM|upper }} -l 600"
      become_user: "{{IPA_USER}}"
      tags :
        - ipa

    - name: modify cname
      shell: "ipa dnsrecord-mod {{DOMAIN}} {{item.role}} --cname-rec='{{item.server}}' "
      become_user: "{{IPA_USER}}"
      with_items:
        - {role: sparkmaster_sp , server: "{{ansible_hostname}}"}
        - {role: sparkhistory_sp , server: "{{ansible_hostname}}"}
        - {role: sparkhistorycurrent_sp , server: "{{ansible_hostname}}"}
        - {role: jupyterhub_sp , server: "{{ansible_hostname}}"}
        - {role: portal_sp , server: "{{ansible_hostname}}"}
      tags :
        - ipa
      register: result
      failed_when: "'CNAME record' not in result.stdout and ('no modifications to be performed' not in result.stderr or 'pas de modification à effectuer' not in result.stderr)"

    - name: generate cname
      shell: "ipa dnsrecord-add {{DOMAIN}} {{item.role}} --cname-rec='{{item.server}}' "
      become_user: "{{IPA_USER}}"
      with_items:
        - {role: sparkmaster_sp , server: "{{ansible_hostname}}"}
        - {role: sparkhistory_sp , server: "{{ansible_hostname}}"}
        - {role: sparkhistorycurrent_sp , server: "{{ansible_hostname}}"}
        - {role: jupyterhub_sp , server: "{{ansible_hostname}}"}
        - {role: portal_sp , server: "{{ansible_hostname}}"}
      tags :
        - ipa
      register: result
      failed_when: "'CNAME record' not in result.stdout and ('no modifications to be performed' not in result.stderr or 'pas de modification à effectuer' not in result.stderr)"
  ignore_errors: yes


# Install nginx on the edge and configure virtualhost
- hosts: edge
  roles:
  - {role: nginx, SERVICE: "jupyterhub_sp", SERVICE_PROTOCOL: "https",  SERVICE_HOST: "{{ansible_hostname}}", SERVICE_PORT: "8000", URL: "", SECURE_BY_LDAP: "false"}
  - {role: nginx, SERVICE: "sparkmaster_sp", SERVICE_PROTOCOL: "http",  SERVICE_HOST: "{{SPARK_MASTER_IP}}", SERVICE_PORT: "8080", URL: "", SECURE_BY_LDAP: "false"}
  - {role: nginx, SERVICE: "sparkhistory_sp", SERVICE_PROTOCOL: "http",  SERVICE_HOST: "{{SPARK_MASTER_IP}}", SERVICE_PORT: "18080", URL: "", SECURE_BY_LDAP: "false"}  
  - {role: nginx, SERVICE: "sparkhistorycurrent_sp", SERVICE_PROTOCOL: "http",  SERVICE_HOST: "{{SPARK_MASTER_IP}}", SERVICE_PORT: "4040", URL: "", SECURE_BY_LDAP: "false"}  
  - {role: nginx, SERVICE: "portal_sp", SERVICE_PROTOCOL: "https",  SERVICE_HOST: "{{ansible_hostname}}", SERVICE_PORT: "443", URL: "", SECURE_BY_LDAP: "false"}    