# kafkamanager
kafkamanager_ver: kafka-manager-2.0.0.2
cmak_ver: cmak-3.0.0.5
HD_KEYSTORE: "/etc/security/ocb_ssl/hadoop-private-keystore.jks"

# default JAVA_HOME
JAVA_HOME: "/usr/jdk64/jdk1.8.0_241"

# Set Kafka security protocol
SECURITY_PROTOCOL: SSL

# Location of jaas file if Kafka client not present in host
JAAS_FILE_DIRECTORY: /etc/kafka/conf

# To limit log file size, log4J level to use by default (conf/logback.xml file)
LOG4J_LEVEL: "WARN"

# Use to identify platform we are running into. HDP by default
PLATFORM: "HDP"
TMP_DIR: "/tmp"
