image: 
  name: cytopia/ansible:2.13
 
stages:
  - CyberArk_management
 
variables:
  ANSIBLE_ROOT: ${CI_PROJECT_DIR}/
  CI_PROJECT_NAME: prj_${CI_PROJECT_NAMESPACE}
  VAULT_ADDR: https://vault.factory.orange-business.com:8200
  ANSIBLE_HOST_KEY_CHECKING: "False"
  ANSIBLE_FORCE_COLOR: "true"
  VCD_CyberArc_STATE:
    value: "present"
    description: "Desired state of the CyberArc (present or absent)"
 
 
CyberArk_management:
  stage: CyberArk_management
  image: cytopia/ansible:2.13
  tags:
    - ansible
  variables:
    ANSIBLE_ROOT: ${CI_PROJECT_DIR}/
    CI_PROJECT_NAME: ${CI_PROJECT_NAMESPACE}
 
  before_script:
    # Complete the image with required tools
    - apk update
    - apk add --no-cache git sshpass vault libcap ansible-lint py3-netaddr py3-jmespath
    - ls -l
    #- chmod 777 requirements.yml
    #- ansible-galaxy collection download -r ansible-cyberark-accountcreation/requirements.yml
    - ansible-galaxy collection install cyberark-ansible-collection-master
 
    # Install Python dependencies
    - apk add --no-cache py3-pip
    - pip install jmespath hvac
    - nc -zv 57.203.253.23 443
    - echo "57.203.253.23 ccp.infra.casa-orange.net" >> /etc/hosts
    - nc -zv ccp.infra.casa-orange.net 443
    - cat /etc/hosts


    # - nc -zv 172.17.252.4 443
    # - echo "172.17.252.4 ccp.infra.casa-orange.net" >> /etc/hosts
    # - nc -zv ccp.infra.casa-orange.net 443

    - nc -zv 57.203.253.25 443
    - echo "57.203.253.25 pvwa.casa-orange.net " >> /etc/hosts
    - nc -zv pvwa.casa-orange.net 443

    # - nc -zv 172.17.252.5 443
    # - echo "172.17.252.5 pvwa.casa-orange.net " >> /etc/hosts
    # - nc -zv pvwa.casa-orange.net 443    
    - echo "172.17.252.1 cyberark-pvwa-bypassproxy.casa.equant.com " >> /etc/hosts

 
  script:
    - ANSIBLE_REMOTE_TEMP=/tmp/.ansible-${USER} ansible-playbook -i hosts.ini ansible-cyberark-accountcreation/cyberark.yml -vvv