#
# vars for kafka scripts stuff
#

JAVA_HOME: 

SCRIPTS_DEST_FOLDER: "kafka-scripts"

# Default value for logs.dir (HDP). This is topics files, not log files from kafka servers!
KAFKA_LOGS_PATH: "/kafka-logs"  

# Kerberos/default keytab for HDP. For CDP it will be changed at the beginning of main task.
KAFKA_KEYTAB: "/etc/security/keytabs/kafka.service.keytab"

# Set the distribution platform by default. Use CDP for Cloudera Data Platform
PLATFORM: "HDP"

PLATFORM_LIST:
  - "HDP"
  - "CDP"

# Cloudera truststore path
CDP_TRUST_STORE: "/var/lib/cloudera-scm-agent/agent-cert/cm-auto-global_truststore.jks"
CDP_TRUST_PASS: "got from db server"

# On edge hosts we put a kafka binary version to make kafka-scriots work as client
# change on command line if you need another one (tar.gz distrib are stored in bootstrap FE)
# Use the same version name pattern than below
LOCAL_KAFKA_VERSION: 2.11-2.0.0

# for edge nodes, change the value if needed or give the right value at the command line using -e switch. It must match with the actual Kafka root dir on the node.
KAFKA_ROOT: "/opt/kafka_{{LOCAL_KAFKA_VERSION}}"

# default values for some vars
GROUP_ID: "consoleGroup"
LOG4J_LEVEL: ERROR

# For zookeeper
# empty string: znodes created at root
# For CDP, seems to be /kafka
KAFKA_ZNODE: ""

hdp26: "false"
