---
- name: Copy admin policy file
  template:
    src: policy.hcl
    dest: /opt/vault/policy.hcl
    owner: "{{ vault_user }}"
    group: "{{ vault_group }}"

- name: Copy pki_int policy file
  template:
    src: pki_int.hcl
    dest: /opt/vault/pki_int.hcl
    owner: "{{ vault_user }}"
    group: "{{ vault_group }}"
  tags: clitoken

- name: Include variables
  no_log: True
  include_vars:
    file: "{{ vault_dir_output }}"
  tags: clitoken

- name: Enable policies
  become: no
  shell: |
    vault policy write admin /opt/vault/policy.hcl
    vault policy write pki_int /opt/vault/pki_int.hcl
  environment:
    VAULT_ADDR: "{{ vault_protocol }}://{{ vault_cluster_name }}:{{ vault_port }}"
    VAULT_TOKEN: "{{ rootkey }}"
  when: inventory_hostname == groups.vault.0
  tags: clitoken

- name: Generate Root CA
  become: no
  shell: |
      {{ item }}
  environment:
    VAULT_ADDR: "{{ vault_protocol }}://{{ vault_cluster_name }}:{{ vault_port }}"
    VAULT_TOKEN: "{{ rootkey }}"
  when: inventory_hostname == groups.vault.0
  with_items:
    - vault secrets enable pki
    - vault secrets tune -max-lease-ttl=87600h pki
    - vault write -field=certificate pki/root/generate/internal common_name="{{ DOMAIN }}" ttl=87600h > CA_cert.crt
    - vault write pki/config/urls issuing_certificates="{{ vault_protocol }}://{{ vault_cluster_name }}:{{ vault_port }}/v1/pki/ca" crl_distribution_points="{{ vault_protocol }}://{{ vault_cluster_name }}:{{ vault_port }}/v1/pki/crl"

- name: Generate Intermediate CA
  become: no
  shell: |
      {{ item }}
  environment:
    VAULT_ADDR: "{{ vault_protocol }}://{{ vault_cluster_name }}:{{ vault_port }}"
    VAULT_TOKEN: "{{ rootkey }}"
  when: inventory_hostname == groups.vault.0
  with_items:
    - vault secrets enable -path=pki_int pki
    - vault secrets tune -max-lease-ttl=43800h pki_int
    - vault write -format=json pki_int/intermediate/generate/internal common_name="{{ DOMAIN }} Intermediate Authority" | jq -r '.data.csr' > pki_intermediate.csr
    - vault write -format=json pki/root/sign-intermediate csr=@pki_intermediate.csr format=pem_bundle ttl="43800h" | jq -r '.data.certificate' > intermediate.cert.pem
    - vault write pki_int/intermediate/set-signed certificate=@intermediate.cert.pem

- name: Create a Role
  become: no
  shell: vault write pki_int/roles/{{ DOMAIN }} allowed_domains="{{ vault_domains }}" allow_subdomains=true max_ttl="8760h"
  environment:
    VAULT_ADDR: "{{ vault_protocol }}://{{ vault_cluster_name }}:{{ vault_port }}"
    VAULT_TOKEN: "{{ rootkey }}"
  when: inventory_hostname == groups.vault.0

- name: Create a token
  become: no
  shell: vault token create -policy=pki_int -ttl=24h -explicit-max-ttl 43800h -no-default-policy -field=token
  environment:
    VAULT_ADDR: "{{ vault_protocol }}://{{ vault_cluster_name }}:{{ vault_port }}"
    VAULT_TOKEN: "{{ rootkey }}"
  register: vault_token_results
  when: inventory_hostname == groups.vault.0
  tags: clitoken

- name: Write vault token to file
  become: no
  lineinfile:
    path: "{{ vault_dir_output }}"
    regexp: '^consulkey:'
    line: "consulkey: {{ vault_token_results.stdout }}"
  delegate_to: localhost
  when: inventory_hostname == groups.vault.0
  tags: clitoken

- name: Request Certificates
  become: no
  shell: vault write pki_int/issue/{{ DOMAIN }} common_name="test.{{ DOMAIN }}" ttl="24h"
  environment:
    VAULT_ADDR: "{{ vault_protocol }}://{{ vault_cluster_name }}:{{ vault_port }}"
    VAULT_TOKEN: "{{ rootkey }}"
  when: inventory_hostname == groups.vault.0

- name: Remove Expired Certificates
  become: no
  shell: vault write pki_int/tidy tidy_cert_store=true tidy_revoked_certs=true
  environment:
    VAULT_ADDR: "{{ vault_protocol }}://{{ vault_cluster_name }}:{{ vault_port }}"
    VAULT_TOKEN: "{{ rootkey }}"
  when: inventory_hostname == groups.vault.0
