---
- name: Create unseal file
  become: no
  file:
    path: "{{ vault_dir_output }}"
    state: touch
  delegate_to: localhost

- name: Initialise Vault operator
  become: no
  shell: vault operator init -key-shares=5 -key-threshold=3 -format json
  environment:
    VAULT_ADDR: "{{ vault_protocol }}://{{ vault_cluster_name }}:{{ vault_port }}"
  register: vault_init_results
  when: inventory_hostname == groups.vault.0

- name: Parse output of vault init
  set_fact:
    vault_init_parsed: "{{ vault_init_results.stdout | from_json }}"
  when: inventory_hostname == groups.vault.0

- name: Write unseal keys to files
  become: no
  lineinfile:
    path: "{{ vault_dir_output }}"
    regexp: "^unseal_key_{{ ansible_loop.index0 }}:"
    line: "unseal_key_{{ ansible_loop.index0 }}: {{ item }}"
  loop: "{{ vault_init_parsed.unseal_keys_hex }}"
  loop_control:
    extended: yes
  delegate_to: localhost
  when: inventory_hostname == groups.vault.0

- name: Write root token to file
  become: no
  lineinfile:
    path: "{{ vault_dir_output }}"
    regexp: '^rootkey:'
    line: "rootkey: {{ vault_init_parsed.root_token }}"
  delegate_to: localhost
  when: inventory_hostname == groups.vault.0

- name: Include variables
  no_log: True
  include_vars:
    file: "{{ vault_dir_output }}"
  tags: unseal

- name: Unseal vault with unseal keys
  become: no
  shell: |
    vault operator unseal -tls-skip-verify {{ item }}
  environment:
    VAULT_ADDR: "{{ vault_protocol }}://localhost:{{ vault_port }}"
  with_items:
    - "{{ unseal_key_0 }}"
    - "{{ unseal_key_1 }}"
    - "{{ unseal_key_2 }}"
    - "{{ unseal_key_3 }}"
    - "{{ unseal_key_4 }}"
  ignore_errors: yes
  tags: unseal

- name: Check vault status
  become: no
  shell: vault status -tls-skip-verify
  environment:
    VAULT_ADDR: "{{ vault_protocol }}://localhost:{{ vault_port }}"
  register: vault_status
  failed_when: vault_status.rc != 0
  tags: unseal
