---
- name: TLS configuration
  include: tls.yml
  when: vault_tls_autosign | bool

- name: mysql configuration
  include: mysql.yml
  when: vault_backend == 'mysql'

- name: Add Vault group
  become: true
  group:
    name: "{{ vault_group }}"
    state: present

- name: Add Vault user
  become: true
  user:
    name: "{{ vault_user }}"
    group: "{{ vault_group }}"
    system: true
    shell: "/sbin/nologin"
    comment: "vault nologin User"
    createhome: "no"
    state: present

- name: Install prerequisites
  package:
    name: unzip
    update_cache: yes
  become: yes

- name: Download binary
  get_url:
    url: http://{{ BOOTSTRAP_SERVER }}/mirror/vault/vault_{{ vault_version }}_linux_amd64.zip
    dest: /tmp/vault_{{ vault_version }}_linux_amd64.zip
    owner: "{{ vault_user }}"
    group: "{{ vault_group }}"
    mode: 0755
  register: vault_download

- name: Unzip vault archive
  unarchive:
    src: "{{ vault_download.dest }}"
    dest: /usr/local/bin
    copy: no
    owner: "{{ vault_user }}"
    group: "{{ vault_group }}"
    mode: 0755

# - name: Set vault binary capabilities
#   capabilities:
#     path: /usr/local/bin/vault
#     capability: cap_ipc_lock+ep
#     state: present

- name: Enable Autocompletion
  shell: /usr/local/bin/vault -autocomplete-install
  ignore_errors: yes

- name: Copy systemd init file
  template:
    src: init.service.j2
    dest: /etc/systemd/system/vault.service
    owner: root
    group: root

- set_fact:
    vault_protocol: "{% if not (vault_tls_disable | bool) %}https{% else %}http{% endif %}"
  tags: hcl,unseal,clitoken

- name: config file
  template:
    src: vault.hcl.j2
    dest: "{{ vault_config_path }}"
    owner: "{{ vault_user }}"
    group: "{{ vault_group }}"
  tags: hcl

- name: Adding the path in the bashrc files
  lineinfile:
    dest: /etc/environment
    line: export VAULT_ADDR={{ vault_protocol }}://{{ vault_cluster_name }}:{{ vault_port }}
    insertafter: EOF
    regexp: export VAULT_ADDR=
    state: present

- name: Add cluster name in hosts file
  lineinfile:
    dest: /etc/hosts
    line: "{{ vault_vip_addr }} {{ vault_cluster_name }}"
    insertafter: EOF
    regexp: "{{ vault_cluster_name }}"
    state: present

- name: Add vault data path when file backend
  file:
    path: "{{ vault_data_path }}"
    owner: "{{ vault_user }}"
    group: "{{ vault_group }}"
    state: directory

- name: vault service
  systemd:
    name: vault
    state: restarted
    enabled: yes
    daemon_reload: yes
  tags: unseal

- name: vault initialization
  include: init.yml

- name: vault configuration
  include: config.yml
