- name: Create Vault database
  mysql_db:
    name: "{{ vault_mysql_database|default('vault') }}"
    state: present
    login_user: "{{GALERA_ROOT_USER}}"
    login_password: "{{GALERA_ROOT_PASSWORD}}"
  # when: inventory_hostname == groups['bdd'][0]
  delegate_to: "{{ groups['bdd'][0] }}"
  run_once: true

- name: Create user for vault with privilege
  mysql_user:
    name: "{{ vault_mysql_username|default('vault') }}"
    state: present
    host: "{{ item }}"
    password: "{{ vault_mysql_password }}"
    priv: "*.*:ALL"
    login_user: "{{GALERA_ROOT_USER}}"
    login_password: "{{GALERA_ROOT_PASSWORD}}"
    sql_log_bin: no
  become: true
  with_items:
    - localhost
    - "{{ groups.vault }}"
    - "{{ vault_elb_internal }}"
  # when: inventory_hostname == groups['bdd'][0]
  delegate_to: "{{ groups['bdd'][0] }}"
  run_once: true
