---
- set_fact:
    cert_path: /tmp/certif
    cert_name: "{{ vault_cluster_name | default('vault.{{ DOMAIN }}') }}"

- set_fact:
    cert: "{{ cert_path }}/{{ cert_name }}"

- name: Remove tmppath
  become: no
  file:
    path: "{{ cert_path }}"
    state: absent
  delegate_to: localhost
  run_once: true

- name: Create tmppath
  become: no
  file:
    path: "{{ cert_path }}"
    state: directory
  delegate_to: localhost
  run_once: true

- name: Generate an OpenSSL private key with the default values (4096 bits, RSA)
  become: no
  openssl_privatekey:
    path: "{{ cert }}.key"
    type: RSA
  delegate_to: localhost
  run_once: true

- name: Generate an OpenSSL Certificate Signing Request
  become: no
  openssl_csr:
    path: "{{ cert }}.csr"
    privatekey_path: "{{ cert }}.key"
    country_name: FR
    organization_name: Orange
    email_address: ocbcsd.bigdata@orange.com
    common_name: "{{ cert_name }}"
    #subject_alt_name: 'DNS:www.ansible.com,DNS:m.ansible.com'
  delegate_to: localhost
  run_once: true

- name: Generate a Self Signed OpenSSL certificate
  become: no
  openssl_certificate:
    path: "{{ cert }}.crt"
    privatekey_path: "{{ cert }}.key"
    csr_path: "{{ cert }}.csr"
    provider: selfsigned
  delegate_to: localhost
  run_once: true

- name: Copy key to Vault hosts
  copy:
    src: "{{ cert }}.key"
    dest: /etc/ssl/certs
  delegate_to: "{{ item }}"
  with_items: "{{ groups.vault }}"

- name: Copy crt to Vault hosts
  copy:
    src: "{{ cert }}.crt"
    dest: /etc/ssl/certs
  delegate_to: "{{ item }}"
  with_items: "{{ groups.vault }}"

- name: Remove tmppath
  become: no
  file:
    path: /tmp/certif
    state: absent
  delegate_to: localhost
  run_once: true
