---
# default variables for the role

### Mandatory Vars (global)
oCyberarkCcpUrl:        # base url for ccp api
oCyberarkCcpRetry: 5    # number of retry for ccp api
oCyberarkAppId:         # app id to query ccp api
oCyberarkM2MSafe:       # safe which contains the m2m account
oCyberarkM2Maccount:    # username for the m2m account
oCyberarkPvwaUrl:       # url for pvwa api
oCyberakVerify: true    # sould ansible verify api certificates
oCyberarkReason: 'ansible to register account'   # comment to get m2m account
# by account
oCyberarkAccount: []     # list of account to manage
# each item contains:
#   state:               # present | absent
#   safe:                # safe name to store account
#   name:                # account name in form user@address
#   platformId:          # platform Id for the account
#   address:             # target addresse for the account
#   user:                # username for the account
#   secret:              # password or ssh key for the account
#   secretType: 'password'  # type of secret (password|key)
#   cpmEnabled: True     # password rotation enabled for the account
#   cpmDisiabledReason:  # if cmpEnabled  is false
                         # reason to disable it
#   hostname:            # hostname for the account
#   comment:             # comment for the account
#   reconciliationSafe:  # safe which contains the reconciliation account
#   reconciliationName:  # name of reconciliation account (in format of: user@address)

...
