#============================================================================================
#
# Configure Hive and LDAP connections with DSS
#
# hostadm is the host name (without domain) of  Ambari server
#
#============================================================================================

- set_fact:
    zk_quorum: "{{hostvars[hostadm]['zk_quorum']}}"
- set_fact:
    zk_namespace: "{{hostvars[hostadm]['zk_namespace']}}"
- set_fact:
    ldap_url: "{{hostvars[hostadm]['ldap_url']}}"
- set_fact:
    ldap_url: "{{hostvars[hostadm]['ldap_url']}}"
- set_fact:
    ldap_searchbase: "{{hostvars[hostadm]['ldap_searchbase']}}"
- set_fact:
    ldap_binddn: "{{hostvars[hostadm]['ldap_binddn']}}"

# Get Hive JDBC and LDAP URLs strings from Ambari properties
- set_fact:
   HIVE_URL: "jdbc:hive2://{{zk_quorum}}/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace={{zk_namespace}}"

# Get LDAP URL string from Ambari properties
- set_fact:
   LDAP_URL: "ldap://{{IPA_MASTER_HOST}}:389/dc=data,dc=edh"

- name: Get dss credentials
  dss_get_credentials :
     datadir : "{{DSS_INSTALL_DIR}}"
     api_key_name : "{{API_KEY}}"
  register: dss_connection_inf
  become: true
  become_user : "{{DSS_USER}}"

# set vars according to Ambari properties retrieved before
- set_fact:
   LDAP_URL: "{{ldap_url}}/{{ldap_searchbase}}"
   BIND_DN: "{{ldap_binddn}}"

- name: Setup automation
  dss_general_settings:
     connect_to: "{{dss_connection_inf}}"
     settings:
        # LDAP settings
        ldapSettings:
          enabled: true
          url: "{{LDAP_URL}}"
          bindDN: "{{BIND_DN}}"
          bindPassword: "{{BIND_PWD}}"
          useTls: true
          autoImportUsers: true
          userfilter: "{{USER_FILTER}}"
          defaultUserProfile: DATA_SCIENTIST #MAJ
          displayNameAttribute: cn
          emailAttribute: mail
          enableGroups: true
          groupFilter: "{{GROUP_FILTER}}"
          groupNameAttribute: cn
          groupProfiles: []
          authorizedGroups: null

        # HIVE settings
        hiveSettings:
           enabled: true
           engineCreationSettings :
              executionEngine: HIVESERVER2 # HIVESERVER2 is MANDATORY in order to enable  hive impersonation
           overrideDatabaseInLocalMetastore: false
           hiveServer2Host:  127.0.0.1
           hiveServer2Port: 10000
           connectionProperties: []
           additionalUserToGrantAccessToWhenImpersonating:  hive
           addWriteACLOnDataUsabilityACL: false
           preCreateManagedDatasetFolderBeforeMetastoreSyncForHS2Recipes: true
           preCreateManagedDatasetFolderBeforeMetastoreSyncForMUSHS2Recipes: false
           addCompressionCommands: false
           executionConfigsGenericOverrides: []
           executionConfigs: [
              conf: []
            ]
           useURL: true
           url: "{{HIVE_URL}}"
           displayedUrl: "{{DISPLAYED_HIVE_URL}}"
           canChart: true

        # Set SPARK as a default recipe engine
        recipeEnginesPreferences:
            forbiddenEngines: []
            enginesPreferenceOrder: [SPARK]
            forbiddenByRecipeType: {}
            preferenceByRecipeType: {}
        #Can be changed as the projects need, set at 10 as dataiku suggested
        maxRunningActivitiesPerJob: 10
        maxRunningActivities: 10


  tags:
  - dss-configure

# Add a local dataiku admin in order to delete the usual admin and then use the FREEIPA ONE !!
# - name: Get dss credentials
#   dss_get_credentials :
#      datadir : "{{DSS_INSTALL_DIR}}"
#      api_key_name : "{{API_KEY}}"
#   register: dss_connection_inf
#   become: true
#   become_user : "{{DSS_USER}}"
#   tags:
#   - add-dss-admin

# - name: add a local DSS admin
#   dss_user:
#     connect_to: "{{dss_connection_inf}}"
#     login: "{{ADMIN_DSS}}"
#     display_name: "{{DISPLAY_NAME}}"
#     password: "{{LOCAL_ADMIN_PW}}"
#     groups:
#       - administrators
#     profile: DATA_SCIENTIST
#   become: true
#   become_user: "{{DSS_USER}}"
#   tags:
#   - add-dss-admin
