#===================================================================
#
# Test hadoop and Hive connectivity
#
#===================================================================
# Included reusable tasks
- block:
  - import_tasks: "submodules/common/tasks/settmpdirs.yml"
    tags: always

  # test Hadoop connectivity
  # hadoop version
  - name: Hadoop connectivity
    shell: "hadoop version"
    ignore_errors: no
    become: yes

  # hdfs dfs -ls /
  # Example: kinit -kt /etc/security/keytabs/hdfs.headless.keytab -p hdfs-advsecdr@DATA.EDH- name: HDFS connectivity
  - name: HDFS connectivity
    shell: "kinit -kt {{KEYTAB_PATH}}/{{HDFS_KEYTAB}} -p {{HDFS_PRINCIPAL}};hdfs dfs -ls /"
    ignore_errors: no
    become: yes

  # test Hive access
  # hive --version
  - name: HIVE version
    shell: "hive --version"
    ignore_errors: no
    become: yes

  # Test hive access for DSS user: hive -e "show databases"
  - name: HIVE access for DSS user
    shell: "kinit -kt {{DSS_KEYTAB}} -p {{DSS_PRINCIPAL}};hive -e \"show databases\""
    ignore_errors: yes
    become: yes

  # Set Hadoop security for dss
  - name : Set hadoop security
    shell : "{{DSS_BIN_DIR}}/dssadmin install-hadoop-integration -keytab {{DSS_KEYTAB}} -principal {{DSS_PRINCIPAL}}"
    become_user : "{{DSS_USER}}"
    become: yes

  always:
    - include_tasks: "submodules/common/tasks/purgetmpdirs.yml"
      tags: always
