---

- name: get pvwa creadential in CCP
  cyberark.pas.cyberark_credential:
  # cyberark_credential:
    api_base_url: "{{ oCyberarkCcpUrl }}"
    validate_certs: "{{ oCyberakVerify }}"
    app_id: "{{ oCyberarkAppId }}"
    query: "Safe={{ oCyberarkM2MSafe }};UserName={{ oCyberarkM2Maccount }}"
    query_format: Exact
    fail_request_on_password_change: true
    reason: "{{ oCyberarkReason }}"
  register: __m2m_account
  no_log: false
  run_once: true
  retries: "{{ oCyberarkCcpRetry }}"
  delay: 5
  until: __m2m_account is not failed





- name: authenticate to PVWA
  cyberark_authentication:
    state: present
    username: "{{ oCyberarkM2Maccount }}"
    password: "{{ __m2m_account.result.Content }}"
    api_base_url: "{{ oCyberarkPvwaUrl }}"
    validate_certs: "{{ oCyberakVerify }}"
  run_once: true
  no_log: false

- name: set/delete account
  cyberark.pas.cyberark_account:
    state: "{{ account.state }}"
    api_base_url: "{{ oCyberarkPvwaUrl }}"
    validate_certs: "{{ oCyberakVerify }}"
    cyberark_session: "{{ cyberark_session }}"
    safe: "{{ account.safe }}"
    platform_id: "{{ account.platformId }}"
    address: "{{ account.address }}"
    name: "{{ account.name }}"
    secret: "{{ account.secret if account.state == 'present' else omit }}"
    secret_type: "{{ account.secretType | default('password') }}"
    username: "{{ account.user }}"
    secret_management:
      automatic_management_enabled: "{{ account.cpmEnabled }}"
      manual_management_reason: "{{ account.cpmDisableReason if not account.cpmEnabled else omit }}"
    platform_account_properties:
      hostname: "{{ account.hostname if account.hostname is defined else omit }}"
      comments: "{{ account.comment if account.comment is defined else omit }}"
  register: __cyberark_account
  loop: "{{ oCyberarkAccount }}"
  loop_control:
    label: "{{ account.name }}"
    loop_var: account
  ignore_errors: true
  no_log: false

- name: link account
  uri:
    url: "{{ oCyberarkPvwaUrl }}/PasswordVault/api/Accounts/{{ __cyberark_account.results[ account_idx ].result.result.id }}/LinkAccount"
    method: "POST"
    validate_certs: "{{ oCyberakVerify }}"
    headers:
      authorization: "{{ cyberark_session.token }}"
    body_format: "json"
    body:
      safe: "{{ account.reconciliationSafe }}"
      ExtraPassID: "3"
      folder: "root"
      name: "{{ account.reconciliationName }}"
  when:
    - account.reconciliationSafe is defined
    - account.reconciliationName is defined
    - account.state == 'present'
  loop: "{{ oCyberarkAccount }}"
  loop_control:
    label: "{{ account.name }}"
    loop_var: account
    index_var: account_idx
  ignore_errors: true
  no_log: true

- name: pvwa logout
  cyberark_authentication:
    state: absent
    validate_certs: "{{ oCyberakVerify }}"
    cyberark_session: "{{ cyberark_session }}"
  run_once: true
  ignore_errors: true

...
