---
##### SAP Variables
# HANA DB Version
version: "SP07"

### SAP Netweaver Media Version

nwversion: "750"

# User for JFrog Artifactory
jfrog_user: "ORA382417"

# SAP Host Agent User (sapadm) Password
sapadm_pass: Welcome@123

# Database User (SYSTEM) Password
system_user_pass: Welcome@123

# System Administrator Password
sys_pass: Welcome@123

# SAP HANA System ID
hana_sid: HAQ

# Instance Number
inst_no: '00'

# Components (Valid values: all | client | es | ets | lcapps | server | smartda | streaming | rdsync | xs | studio | afl | pos | sal | sca | sop | trd | udf)
sap_comp: server

# System usage
sys_usage: test

##### Telegraf Variable
machine_csu: "sapdemo"
customer_managed_id: "sapdemo"



############# Hostname and DB HOST NAME ################
# host_name: saphanas
# db_h_name: saphanas

# SAP Netweaver SID
nw_sid: NAD

#Master-PWD
master_pwd: Admin@123
hana_inst_no: '00'

# The name of the database schema
HDB_schemaName : SAPABAP1
# ABAP schema name
NW_SchemaName : SAPABAP1

ci_inst_no: '11'
ascs_inst_no: '12'

#sap UID 
sapdm_uid: 1002
sidadm_uid: 1001
sapsys_gid: 1002


