<div class="container">
    <br>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="home">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">{{clustername}}</li>
        </ol>
      </nav>
      
    <!-- <p>cluster works!</p>
    <h3>Cluster {{ clustername }} Details Page with status of services</h3>
    <table>
        <tr *ngFor="let item of cluster.services">Service name : {{ item.serviceName }}
        <td>Status : {{ item.status }}</td>
        <td>Msg :  {{item.msg}} </td>
        </tr>
    </table> -->

    <!-- <p>
        <a class='btn btn-default' (click)="onBack()">Back </a>
    </p> -->
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
    <div class="modal-dialog modal-dialog-centered" style="min-width: min-content;">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">{{selectedComponent}}</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" style="overflow: auto; max-height: 300px;">
          <ul *ngFor="let m of msg">
            <li [ngClass]="{'red': m.includes('CRITICAL') || m.includes('BAD') || m.includes('KO'), 'orange': m.includes('WARNING') || m.includes('CONCERNING'), 'green': m.includes('OK') || m.includes('GOOD')}"
            >{{m}}</li>
          </ul> 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
    
<div id="wrapper" class="center">
    <div class="text-center">
        <h1>- Cluster {{ clustername }} - <br> ({{cluster.projects }}) </h1>
    </div>
    <button type="button" style="  float:right; margin-right: 10px; " class="btn btn-outline-dark" (click)="refreshAll()">Refresh all <i class="fa fa-refresh"></i></button>

    <div id="timeline">
    <div class="item">
        <div class="timeline">
            <div class="line text-muted"></div>
            <h1>Services' status</h1>
            <div *ngFor="let service of cluster.services">   
                <i style="font-size:24px; float: right; " class="fa custom-button">&#xf021;</i> 
                <div [ngSwitch]="service.status">
                    <div *ngSwitchCase="'red'" >
                        <article class="panel panel-danger">
                            <div class="panel-heading icon">
                                <i class="fa fa-times"></i>
                            </div>
                            <div >
                                <mat-expansion-panel >
                                    <mat-expansion-panel-header style = "background-color:  #e74c3c">
                                    <mat-panel-title>
                                        {{service.serviceName}}
                                    </mat-panel-title>
                                    <mat-panel-description>
                                        {{service.msg}}
                                        <!-- <span class="badge text-bg-primary" style="margin-left: 20px; font-size: small;">4</span> -->
                                        <span style="position: absolute;right: 7%; font-size: small;">Last updated : {{service.date}}</span>
                                    </mat-panel-description>
                                    </mat-expansion-panel-header>
                                    <div class="list-group list-group-flush" *ngFor="let item of service.components">
                                        <button type="button" class="list-group-item list-group-item-action" data-bs-toggle="modal" data-bs-target="#exampleModal" (click)="getMsgComponent(item)">
                                            <div [ngSwitch]="item.status">
                                                <div *ngSwitchCase="'red'" class="red">
                                                    {{item.componentName}}
                                                    <span class="right">{{item.statusMsg}} <span class="badge text-bg-primary" style="margin-left: 20px; font-size: small;">{{item.msg.length}}</span></span>
                                                </div>
                                                <div *ngSwitchCase="'green'" class="green" >
                                                    {{item.componentName}}
                                                    <span class="right">{{item.statusMsg}} <span class="badge text-bg-primary" style="margin-left: 20px; font-size: small;">{{item.msg.length}}</span></span>
                                                </div>
                                                <div *ngSwitchCase="'orange'" class="orange">
                                                    {{item.componentName}}
                                                    <span class="right">{{item.statusMsg}} <span class="badge text-bg-primary" style="margin-left: 20px; font-size: small;">{{item.msg.length}}</span></span>
                                                </div>
                                                <div *ngSwitchCase="'grey'" class="grey" >
                                                    {{item.componentName}}
                                                    <span class="right">{{item.statusMsg}} <span class="badge text-bg-primary" style="margin-left: 20px; font-size: small;">{{item.msg.length}}</span></span>
                                                </div>
                                            </div>
                                           
                                        </button>
                                        
                                    </div>
                                </mat-expansion-panel>  
                            </div>
                        </article>
                    </div>
                    <div *ngSwitchCase="'orange'" >
                        <article class="panel panel-warning">
                            <div class="panel-heading icon">
                                <i class="fa fa-exclamation"></i>
                            </div>
                            <div >
                                <mat-expansion-panel >
                                    <mat-expansion-panel-header style = "background-color:  #edaa16">
                                    <mat-panel-title >
                                        {{service.serviceName}}
                                    </mat-panel-title>
                                    <mat-panel-description>
                                        {{service.msg}}
                                        <!-- <span class="badge text-bg-primary" style="margin-left: 20px; font-size: small;">4</span> -->
                                        <span style="position: absolute;right: 7%; font-size: small;">Last updated : {{service.date}}</span>
                                    </mat-panel-description>
                                    </mat-expansion-panel-header>
                                    <div class="list-group list-group-flush" *ngFor="let item of service.components">
                                        <button type="button" class="list-group-item list-group-item-action" data-bs-toggle="modal" data-bs-target="#exampleModal" (click)="getMsgComponent(item)">
                                            <div [ngSwitch]="item.status">
                                                <div *ngSwitchCase="'red'" class="red">
                                                    {{item.componentName}}
                                                    <span class="right">{{item.statusMsg}} <span class="badge text-bg-primary" style="margin-left: 20px; font-size: small;" >{{item.msg.length}}</span></span>
                                                </div>
                                                <div *ngSwitchCase="'green'" class="green">
                                                    {{item.componentName}}
                                                    <span class="right">{{item.statusMsg}} <span class="badge text-bg-primary" style="margin-left: 20px; font-size: small;">{{item.msg.length}}</span></span>
                                                </div>
                                                <div *ngSwitchCase="'orange'" class="orange">
                                                    {{item.componentName}}
                                                    <span class="right">{{item.statusMsg}} <span class="badge text-bg-primary" style="margin-left: 20px; font-size: small;">{{item.msg.length}}</span></span>
                                                </div>
                                                <div *ngSwitchCase="'grey'" class="grey">
                                                    {{item.componentName}}
                                                    <span class="right">{{item.statusMsg}} <span class="badge text-bg-primary" style="margin-left: 20px; font-size: small;">{{item.msg.length}}</span></span>
                                                </div>
                                            </div>
                                           
                                        </button>
                                        
                                    </div>
                                </mat-expansion-panel>  
                            </div>
                        </article>
                    </div>
                    <div *ngSwitchCase="'green'" >
                        <article class="panel panel-success">
                            <div class="panel-heading icon">
                                <i class="fa fa-check"></i>
                            </div>
                            <div >
                                <mat-expansion-panel >
                                    <mat-expansion-panel-header style = "background-color:  #2fcc66">
                                    <mat-panel-title>
                                        {{service.serviceName}}
                                    </mat-panel-title>
                                    <mat-panel-description>
                                        {{service.msg}}
                                        <!-- <span class="badge text-bg-primary" style="margin-left: 20px; font-size: small;">4</span> -->
                                        <span style="position: absolute;right: 7%; font-size: small;">Last updated : {{service.date}}</span>
                                    </mat-panel-description>
                                    </mat-expansion-panel-header>
                                    <div class="list-group list-group-flush" *ngFor="let item of service.components">
                                        <button type="button" class="list-group-item list-group-item-action" data-bs-toggle="modal" data-bs-target="#exampleModal" (click)="getMsgComponent(item)">
                                            <div [ngSwitch]="item.status">
                                                <div *ngSwitchCase="'red'" class="red">
                                                    {{item.componentName}}
                                                    <span class="right">{{item.statusMsg}} <span class="badge text-bg-primary" style="margin-left: 20px; font-size: small;" >{{item.msg.length}}</span></span>
                                                </div>
                                                <div *ngSwitchCase="'green'" class="green">
                                                    {{item.componentName}}
                                                    <span class="right">{{item.statusMsg}} <span class="badge text-bg-primary" style="margin-left: 20px; font-size: small;">{{item.msg.length}}</span></span>
                                                </div>
                                                <div *ngSwitchCase="'orange'" class="orange">
                                                    {{item.componentName}}
                                                    <span class="right">{{item.statusMsg}} <span class="badge text-bg-primary" style="margin-left: 20px; font-size: small;">{{item.msg.length}}</span></span>
                                                </div>
                                                <div *ngSwitchCase="'grey'" class="grey">
                                                    {{item.componentName}}
                                                    <span class="right">{{item.statusMsg}} <span class="badge text-bg-primary" style="margin-left: 20px; font-size: small;">{{item.msg.length}}</span></span>
                                                </div>
                                            </div>
                                           
                                        </button>
                                        
                                    </div>
                                </mat-expansion-panel>  
                            </div>
                        </article>
                    </div>
                    <div *ngSwitchDefault class="background-default">
                        <article class="panel panel-default">
                            <div class="panel-heading icon">
                                <i class="fa fa-minus"></i>
                            </div>
                            <div >
                                <mat-expansion-panel >
                                    <mat-expansion-panel-header style = "background-color:  grey">
                                    <mat-panel-title>
                                        {{service.serviceName}}
                                    </mat-panel-title>
                                    <mat-panel-description>
                                        {{service.msg}}
                                        <!-- <span class="badge text-bg-primary" style="margin-left: 20px; font-size: small;">4</span> -->
                                        <span style="position: absolute;right: 7%; font-size: small;">Last updated : {{service.date}}</span>
                                    </mat-panel-description>
                                    </mat-expansion-panel-header>
                                    <div class="list-group list-group-flush" *ngFor="let item of service.components">
                                        <button type="button" class="list-group-item list-group-item-action" data-bs-toggle="modal" data-bs-target="#exampleModal" (click)="getMsgComponent(item)">
                                            <div [ngSwitch]="item.status">
                                                <div *ngSwitchCase="'red'" class="red" >
                                                    {{item.componentName}}
                                                    <span class="right">{{item.statusMsg}} <span class="badge text-bg-primary" style="margin-left: 20px; font-size: small;">{{item.msg.length}}</span></span>
                                                </div>
                                                <div *ngSwitchCase="'green'" class="green" >
                                                    {{item.componentName}}
                                                    <span class="right">{{item.statusMsg}} <span class="badge text-bg-primary" style="margin-left: 20px; font-size: small;">{{item.msg.length}}</span></span>
                                                </div>
                                                <div *ngSwitchCase="'orange'" class="orange">
                                                    {{item.componentName}}
                                                    <span class="right">{{item.statusMsg}} <span class="badge text-bg-primary" style="margin-left: 20px; font-size: small;">{{item.msg.length}}</span></span>
                                                </div>
                                                <div *ngSwitchCase="'grey'" class="grey" >
                                                    {{item.componentName}}
                                                    <span class="right">{{item.statusMsg}} <span class="badge text-bg-primary" style="margin-left: 20px; font-size: small;">{{item.msg.length}}</span></span>
                                                </div>
                                            </div>
                                           
                                        </button>
                                        
                                    </div>
                                </mat-expansion-panel>  
                            </div>
                        </article>
                    </div>
                </div> 
                
               
            </div> 
        
        </div>
    </div>
    </div>
</div>

