
- name: Copy template (instances-newnode.yml)
  template:
    src: "{{item}}.j2"
    dest: "/etc/elasticsearch/certs/{{item}}"
    owner: "elasticsearch"
    group: "elasticsearch"
    mode: 0644
  become: true
  with_items:
    - "instances-newnode.yml"
  tags:
    - ssl
    - instances-newnodes.yml

- name: create certificate for the new node
  shell: "rm -f /etc/elasticsearch/certs/bundle-newnode.zip ; /usr/share/elasticsearch/bin/elasticsearch-certutil cert --days {{ ELK_CERTIFICATE_LIFETIME }} --ca-cert /etc/elasticsearch/certs/ca.crt --ca-key /etc/elasticsearch/certs/ca.key --pem --silent --in /etc/elasticsearch/certs/instances-newnode.yml --out /etc/elasticsearch/certs/bundle-newnode.zip"
  become: true
  tags:
    - ssl

- name: fetch bundle-newnode.zip
  fetch:
    src: /etc/elasticsearch/certs/bundle-newnode.zip
    dest: /tmp/bundle-newnode.zip
    flat: yes
    fail_on_missing: no
  become: true
  tags:
    - ssl
    - sslfetch

- name: fetch CA
  fetch:
    src: /etc/elasticsearch/certs/{{item}}
    dest: /tmp/{{item}}
    flat: yes
    fail_on_missing: no
  become: true
  with_items:
    - ca.crt
    - ca.key
  tags:
    - ssl
    - sslfetch

