
- import_tasks: common.yml
  tags:
    - common

- name: push bundle-newnode.zip
  copy:
    src: /tmp/bundle-newnode.zip
    dest: /etc/elasticsearch/certs/bundle-newnode.zip
  become: true
  tags:
    - ssl
    - sslpush

- name: push CA
  copy:
    src: /tmp/{{item}}
    dest: /etc/elasticsearch/certs/{{item}}
  become: true
  with_items:
    - ca.crt
  # - ca.key
  tags:
    - ssl
    - sslpush

- name: Extract certificates from bundle-newnode.zip
  unarchive:
    src: /etc/elasticsearch/certs/bundle-newnode.zip
    dest: /etc/elasticsearch/certs
    #creates: yes
    remote_src: yes
  become: true
  tags:
    - ssl

- name: move keys in certs directory
  shell: cd /etc/elasticsearch/certs ; find . -type f -name "*.key" -exec mv {} . \;
  become: true  
  tags:
    - ssl

- name: move certificates in certs directory
  shell: cd /etc/elasticsearch/certs ; find . -type f -name "*.crt" -exec mv {} . \;
  become: true  
  tags:
    - ssl

- name: Recursively change ownership of /etc/elasticsearch directory
  file:
    path: /etc/elasticsearch/certs
    state: directory
    recurse: yes
    owner: elasticsearch
    group: elasticsearch
  become: true
  tags:
    - ssl

- name: restart elasticsearch service
  systemd:
    state: restarted
    daemon_reload: yes
    enabled: yes
    name: elasticsearch
  become: true
  tags:
    - ssl
    - skiprestart

