---
- name: Stop service firewalld, if started
  ansible.builtin.service:
    name: firewalld
    state: stopped
    enabled: no
  ignore_errors: true

- name: Check if /usr/lib64 exists
  ansible.builtin.stat:
    path: /usr/lib64
  register: usr_lib64_stat_result

- name: Create /usr/lib64 symbolic link
  ansible.builtin.file:
    src: /usr/lib
    dest: /usr/lib64
    owner: root
    group: root
    state: link
  become: true
  when: 
    - "ansible_distribution|lower == 'ubuntu'"
    - not usr_lib64_stat_result.stat.exists

- name: Configure system settings, file descriptors and number of threads for Mysql
  pam_limits:
      domain: "mysql"
      limit_type: "{{ item.limit_type }}"
      limit_item: "{{ item.limit_item }}"
      value: "{{ item.value }}"
  with_items:
      - { limit_type: 'soft', limit_item: 'nofile', value: 1024 }
      - { limit_type: 'soft', limit_item: 'nproc', value: 2047 }
      - { limit_type: 'hard', limit_item: 'nofile', value: 65536 }
      - { limit_type: 'hard', limit_item: 'nproc', value: 16384 }
      - { limit_type: 'soft', limit_item: 'memlock', value: 'unlimited' }
      - { limit_type: 'hard', limit_item: 'memlock', value: 'unlimited' }
  become: true

- name: create OS user logrotate
  user:
    name: logrotate
    shell: /bin/bash
  become: true
  tags: test_logrotate

- debug:
    msg: "{{ansible_distribution}}"
  become: true
  tags:
    - repo

- debug:
    msg: "{{ansible_os_family}}"
  become: true
  tags:
    - repo

- name: Add MariaDB repository
  yum_repository:
    name: MARIADB
    description: MariaDB
    baseurl: http://{{ BOOTSTRAP_SERVER }}/mirror/mariadb/10.2
    gpgcheck: no
    enabled: yes
  become: true
  when:
    - ansible_distribution|lower == 'centos'
    - squid is not defined
  tags:
    - repo


- name: Add MariaDB repository with proxy
  yum_repository:
    name: MARIADB
    description: MariaDB
    baseurl: http://{{ BOOTSTRAP_SERVER }}/mirror/mariadb/10.2
    gpgcheck: no
    enabled: yes
    proxy: http://{{ squid }}:3128
  become: true
  when:
    - ansible_distribution|lower == 'centos'
    - squid is defined
  tags:
    - repo

- name: Install the latest version of mariadb
  yum:
    name: "galera,MariaDB-server,MariaDB-client,MariaDB-common,MariaDB-backup,MariaDB-compat"
    state: present
  become: true
  when: "ansible_distribution|lower == 'centos'"

- name: Install  packages no best
  ansible.builtin.dnf:
    name: "{{ item }}"
    state: "latest"
    #nobest: true
    update_cache : true
  with_items:
    - galera
    - mariadb-server-galera
    - mariadb-server
    #- mariadb-client
    - mariadb-common
    - mariadb-backup
    #- mariadb-compat
  become: true
  when: "ansible_distribution|lower == 'redhat'"

- name: Install python package
  ansible.builtin.pip:
    name: "{{ item }}"
  with_items:
    - pymysql    
  become: true
  when: "ansible_distribution|lower == 'redhat'"


- name: Install the latest version of mariadb
  apt:
    #name: "galera-4,mariadb-server,mariadb-client,mariadb-common,mariadb-backup,mariadb-compat"
    name: "mariadb-server,mariadb-client,mariadb-backup"
    state: present
  become: true
  when: 
    - "ansible_distribution|lower == 'ubuntu'"
    - squid is not defined

- name: Set proxy environment variables - (proxy)
  ansible.builtin.set_fact:
    http_proxy: "http://{{squid}}:3128"
  become: true
  when: 
    - squid is defined

# - name: Run apt update with proxy
#   apt:
#     update_cache: yes
#   environment:
#     http_proxy: "{{ http_proxy }}"
#   become: true
#   when: 
#     - "ansible_distribution|lower == 'ubuntu'"
#     - squid is defined

- name: Install the latest version of mariadb - (proxy)
  apt:
    #name: "galera-4,mariadb-server,mariadb-client,mariadb-common,mariadb-backup,mariadb-compat"
    name: "mariadb-server,mariadb-client,mariadb-backup"
    state: present
  environment:
    http_proxy: "{{ http_proxy }}"
  become: true
  when: 
    - "ansible_distribution|lower == 'ubuntu'"
    - squid is defined

- name: Create log directory for mysql
  file:
    path: /var/log/mysql
    state: directory
    owner: mysql
    group: mysql
  become: true

# !! MUST BE UNCOMMENTED FOR 10.5 VERSION !!
# - name: link for galera-4 lib from 10.5 version
#   file:
#     src: /usr/lib64/galera-4
#     dest: /usr/lib64/galera
#     owner: root
#     group: root
#     state: link
#   become: true
#   tags: link_galera4

# query logs disabled by default
- name: Configure mysql conf to store log directory
  blockinfile:
    path: /etc/my.cnf
    block: |
      [mysql]
      silent
      [mysqld]
      log_error = /var/log/mysql/mysql_errors.err
      general_log = off
      general_log_file=/var/log/mysql/query.log

      slow_query_log=1
      slow_query_log_file = /var/log/mysql/mysql-slow.log
  become: true
  when: "ansible_distribution|lower != 'ubuntu'"

# query logs disabled by default
- name: Configure mysql conf to store log directory
  blockinfile:
    path: /etc/mysql/my.cnf
    block: |
      [mysql]
      silent
      [mysqld]
      log_error = /var/log/mysql/mysql_errors.err
      general_log = off
      general_log_file=/var/log/mysql/query.log

      slow_query_log=1
      slow_query_log_file = /var/log/mysql/mysql-slow.log
  become: true
  when: "ansible_distribution|lower == 'ubuntu'"

# security
# security
- name: Install Template
  template:
    src: "{{ item.file }}.j2"
    dest: "{{ item.dest }}/{{ item.file }}"
    owner: root
    group: root
    mode: "{{ item.mode }}"
  become: true
  with_items:
    - {file: "mysql_secure_installation.txt", dest: "/tmp", mode: "0644"}
  when: inventory_hostname == groups['bdd'][0]

# use skip-tags=MYSQL_SECURE if launched more than one time. Sequence is not the same
# OR
# clear directories /var/lib/mysql/ and /etc/my.cnf.d/
# - name: verify the mysql installation before changing the password
#   shell:   if [ -f /etc/my.cnf.d/server_ocb.cnf ]; then echo "File /etc/my.cnf.d/server_ocb.cnf exists." ; else echo "File /etc/my.cnf.d/server_ocb.cnf does not exist."; fi
#   register: result
#   tags: MYSQL_SECURE
#   become: true

- name: Start galera New cluster on Node 1
  shell: "galera_new_cluster"
  become: true
  when: inventory_hostname == groups['bdd'][0]

- name: Configure mysql secure_installation
  shell: mysql_secure_installation  \
    < /tmp/mysql_secure_installation.txt
  become: true
  when: 
    - inventory_hostname == groups['bdd'][0]
  tags: MYSQL_SECURE
 
- name: Upgrade mariadb
  shell: "mysql_upgrade -u{{ GALERA_ROOT_USER |default('root') }} -p{{ GALERA_ROOT_PASSWORD }} --force"
  become: true
  when: inventory_hostname == groups['bdd'][0]
  no_log: "{{NO_LOG_VALUE|default(True)}}"

- name: Stop Mariadb before replication conf
  systemd:
    state: stopped
    daemon_reload: yes
    name: mariadb
  become: true

# replication configuration
- name: Copy template
  template:
    src: "{{item}}.j2"
    dest: "/etc/my.cnf.d/{{ item }}"
    owner: "root"
    group: "root"
    mode: 0755
  become: true
  with_items:
    - "server_ocb.cnf"
  when: "ansible_distribution|lower != 'ubuntu'"
  tags:
    - config

# replication configuration
- name: Copy template
  template:
    src: "{{item}}.j2"
    dest: "/etc/mysql/conf.d/{{ item }}"
    owner: "root"
    group: "root"
    mode: 0755
  become: true
  with_items:
    - "server_ocb.cnf"
  when: "ansible_distribution|lower == 'ubuntu'"
  tags:
    - config

- name: remove /etc/mysql/mariadb.conf.d/50-server.cnf file
  shell: "mv /etc/mysql/mariadb.conf.d/50-server.cnf /etc/mysql/mariadb.conf.d/50-server.cnf.ori "
  become: true
  when: "ansible_distribution|lower == 'ubuntu'"
  ignore_errors: true

- name: Start galera New cluster on Node 1 another time
  shell: "galera_new_cluster"
  become: true
  when: inventory_hostname == groups['bdd'][0]

- name: Wait for mysql startup
  shell: "ps -edf | grep mysql"
  register: result
  retries: 5
  delay: 6
  until: "'mysql' in result.stdout"
  when: inventory_hostname == groups['bdd'][0]

- name: Mysql must be running
  shell: "ps -edf | grep mysql"
  register: result
  failed_when: "'mysql' not in result.stdout"
  when: inventory_hostname == groups['bdd'][0]

- name: Start mariadb on other nodes
  systemd:
    state: started
    name: mariadb
  become: true
  ignore_errors: yes
  when: inventory_hostname != groups['bdd'][0]

- name: Install the Python MySQLB module
  yum:
    name: MySQL-python
    state: present
  become: true
  when: "ansible_distribution|lower == 'centos'"
  tags:
    - db



- name: Install the Python MySQLB module
  apt:
    name: python3-mysqldb
    state: present
  become: true
  when: 
    - "ansible_distribution|lower == 'ubuntu'"
    - squid is not defined
  tags:
    - db

- name: Install the Python MySQLB module - (proxy)
  apt:
    name: python3-mysqldb
    state: present
  environment:
    http_proxy: "{{ http_proxy }}"
  become: true
  when: 
    - "ansible_distribution|lower == 'ubuntu'"
    - squid is defined
  tags:
    - db

- name: Verify nodes have joined the cluster
  shell: mysql -u{{ GALERA_ROOT_USER |default('root') }} -p{{ GALERA_ROOT_PASSWORD }} -e 'show status;' |grep 'wsrep_cluster_size'
  register: result
  failed_when: result.stdout is undefined or '{{ groups['bdd'] | length }}' not in result.stdout
  when: inventory_hostname == groups['bdd'][0]
  become: true
  tags: CHECK

- name: Enable only mariadb
  systemd:
    enabled: yes
    name: mariadb
  become: true

# - name: Create user logrotate user with RELOAD privileges, only on one node is enough
#   mysql_user:
#     name: logrotate
#     password: "{{ logrotate_password }}"
#     priv: '*.*:RELOAD'
#     state: present
#     login_user: "{{ GALERA_ROOT_USER |default('root') }}"
#     login_password: "{{ GALERA_ROOT_PASSWORD }}"
#   become: true
#   when: inventory_hostname == groups['bdd'][0]
#   no_log: "{{NO_LOG_VALUE|default(True)}}"
#   tags: test_logrotate

# - name: Copy template logrotate my.cnf
#   template:
#     src: "{{ item }}.j2"
#     dest: "/home/logrotate/{{item}}"
#     owner: "logrotate"
#     group: "logrotate"
#     mode: 0600
#   become: true
#   with_items:
#     - ".my.cnf"
#   tags: test_logrotate

- name: Put Logrotate for mysql query.log and mysql-slow.log
  template:
    src: "{{ item.file }}.j2"
    dest: "{{ item.dest }}/{{ item.file }}"
    owner: root
    group: root
    mode: "{{ item.mode }}"
  become: true
  with_items:
    - {file: "mysql_logrotate", dest: "/etc/logrotate.d/", mode: "0644"}
  tags:
   - "logrotate"

- name: Set infinite timeout for service restart - avoid full sst resync problem
  lineinfile:
    dest: /etc/systemd/system/mariadb.service.d/migrated-from-my.cnf-settings.conf
    insertafter: "^[Service]"
    line: "TimeoutStartSec=0"
    state: present
  become: true
  when: "ansible_distribution|lower == 'centos'"
  tags:
   - "mysystemd"

#- name: Set infinite timeout for service restart - avoid full sst resync problem
#  lineinfile:
#    dest: /lib/systemd/system/mariadb.service
#    insertafter: "^[Service]"
#    line: "TimeoutStartSec=0"
#    state: present
#  become: true
#  when: "ansible_distribution|lower == 'ubuntu'"
#  tags:
#   - "systemd"

- name: Set infinite timeout for service restart - avoid full sst resync problem
  lineinfile:
    path: /lib/systemd/system/mariadb.service
    regexp: '^TimeoutStartSec=(.*)$'
    line: 'TimeoutStartSec=0'
    backrefs: yes
  become: true
  when: "ansible_distribution|lower == 'ubuntu'"
  tags:
   - "mysystemd"


- name: reload systemd
  command: systemctl daemon-reload
  become: true
