#
# dataeye deployment/server installation used vars
#

# clusters monitored by dataeye
CLUSTERS: 
  - { name: "mdo", path: "fe/mdo" }
  - { name: "tle", path: "fe/tle" }
  - { name: "winprj", path: "winit/proj" }
  - { name: "winprd", path: "winit/prod" }
  - { name: "gpsprd", path: "gps/prod" }
  - { name: "edhhdp", path: "fe/edhhdp" }
  - { name: "edhu", path: "edhv2/uat/hdp" }
  - { name: "edhp", path: "edhv2/prod/hdp" }

# vco4 routes
vco4_eth1_ipaddress: "10.71.4.214/25"
nameserver_ipaddress: "10.71.4.129"