---
- name: Check if SAP system with SID {{ sap_sid }} is installed
  shell: |
    if grep -i {{ sap_sid }} /usr/sap/sapservices; then
      echo "OK"
    else
      echo "NOT_OK"
    fi
  register: sap_sid_check
  changed_when: false
  failed_when: false

- name: Set SAP installation status
  set_fact:
    sap_installed: "{{ sap_sid_check.stdout | trim == 'OK' }}"

- name: Inform SAP is already installed
  debug:
    msg: "SAP system with SID {{ sap_sid }} is already installed. Exiting playbook gracefully."
  when: sap_installed

- name: Exit playbook if SAP is already installed
  meta: end_play
  when: sap_installed

- name: Proceed with SAP installation
  debug:
    msg: "SAP not found, proceeding with installation steps..."
