---
# Check if the Role is working with your Distribution and the Distribution Version
- name: Check if the Role is working with your Distribution
  ansible.builtin.assert:
    that:
      - ansible_distribution | lower | trim in __distribution
      - ansible_distribution_major_version | int in __distribution[ansible_distribution
        | lower | trim]
    fail_msg: >
      Your distribution or the distribution version is not compatible with the role:
      Your distribution is {{ ansible_distribution }} {{ ansible_distribution_major_version }}
      Supported distribution={{ __distribution.items() | join(',') }}
    success_msg: OS version control succeeded
