---
- name: Create folder to download media if it does not exist
  ansible.builtin.file:
    path: "{{ __download_zip_path }}"
    state: directory

- name: Ensure nameserver 8.8.8.8 is present in /etc/resolv.conf
  lineinfile:
    path: /etc/resolv.conf
    line: "nameserver 8.8.8.8"
    state: present

- name: Define vault root path
  delegate_to: localhost
  ansible.builtin.set_fact:
    vault_root_path: "{{ lookup('env', 'VAULT_ROOT_PATH') | default('DummyVaultRootPath') }}"

- name: "Fetch Artifactory Token"
  delegate_to: localhost
  ansible.builtin.set_fact:
    __artifactory_token: "{{ lookup('community.hashi_vault.hashi_vault', __secret_path).artifactory_token }}"
  vars:
    __secret_path: "{{ vault_root_path }}/artifactory_project_acc"

- name: Ensure setup_directory exists with sufficient permissions
  ansible.builtin.file:
    path: "{{ __setup_directory }}"
    state: directory
    owner: osadmin
    group: osadmin
    mode: '0777'
    recurse: yes

- name: Check if the download file already exists
  ansible.builtin.stat:
    path: "{{ __download_zip_path }}/{{ __zip_file_name }}"
  register: download_file_stat

- name: Debugging - Output file stat info
  debug:
    msg: "File stat info: {{ download_file_stat }}"

- name: Skip download if file already exists
  ansible.builtin.debug:
    msg: "Skipping download because file already exists"
  when: download_file_stat.stat.exists

- name: Download media from artifactory using curl 
  ansible.builtin.shell: |
    curl -u "{{ __JFROG_USERNAME }}:{{ __artifactory_token }}" \
         -L "{{ __jfrog_artifactory_url }}" \
         --retry 5 --retry-delay 5 --max-time 3600 \
         -o "{{ __download_zip_path }}/{{ __zip_file_name }}"
  args:
    executable: /bin/bash
  environment:
    TMPDIR: "{{ __download_zip_path }}"
  register: download_task_result
  retries: 3
  delay: 10
  failed_when: download_task_result.rc != 0
  when: not download_file_stat.stat.exists  # Only run if the file does not exist

- name: Check if the download was successful
  ansible.builtin.assert:
    that:
      - download_task_result.rc == 0
    fail_msg: "Download failed, please check Artifactory URL or credentials."
  when: not download_file_stat.stat.exists  # Only assert if the download was actually attempted

- name: Extract the media from the tar file
  ansible.builtin.unarchive:
    src: "{{ __download_zip_path }}/{{ __zip_file_name }}"
    dest: "{{ __setup_directory }}"
    remote_src: yes
    creates: "{{ __setup_directory }}/{{ __zip_file_name | basename | regex_replace('.tar.*$', '') }}"
  register: register_extraction
  failed_when: register_extraction is failed

- name: Confirm extraction success
  ansible.builtin.assert:
    that:
      - register_extraction is succeeded
    fail_msg: "Extraction failed. Please check the archive file."

