---
- name: Change access right on {{ __setup_directory }}
  file:
    path: "{{ __setup_directory }}"
    state: directory
    mode: '0777'
    recurse: yes


#/hana/data/Linux/SWPM/sapinst SAPINST_INPUT_PARAMETERS_URL=/hana/data/Linux/inifile.params SAPINST_EXECUTE_PRODUCT_ID=NW_ABAP_OneHost:NW750.HDB.ABAP SAPINST_SKIP_DIALOGS=false SAPINST_REMOTE_ACCESS_USER=root SAPINST_REMOTE_ACCESS_USER_IS_TRUSTED=yes SAPINST_START_GUISERVER=false

- name: Ensure /usr/sap/tmp directory exists with correct permissions
  file:
    path: "/usr/sap/tmp"
    state: directory
    mode: '0777'
    recurse: yes

- name: Generate inifile.params from template
  template:
    src: templates/inifile.params.j2
    dest: "{{ sap_download_basket }}/inifile.params"
    mode: '0644'


- name: Proceed with the SAP installation
  ansible.builtin.shell: >
    {{ __setup_directory }}/Linux/SWPM/sapinst
    SAPINST_INPUT_PARAMETERS_URL={{ __setup_directory }}/Linux/inifile.params
    SAPINST_EXECUTE_PRODUCT_ID=NW_ABAP_OneHost:NW750.HDB.ABAP
    SAPINST_SKIP_DIALOGS=false
    SAPINST_REMOTE_ACCESS_USER=root
    SAPINST_REMOTE_ACCESS_USER_IS_TRUSTED=yes
    SAPINST_START_GUISERVER=false
  environment:
    TMP: /usr/sap/tmp
    TEMP: /usr/sap/tmp


- name: Set permissions 750 on /home/osadmin
  file:
    path: /home/osadmin
    mode: '0750'
    state: directory

#SAP check
- name: Check if SAP system with SID {{ sap_sid }} is installed
  shell: |
    if grep -i {{ sap_sid }} /usr/sap/sapservices; then
      echo "OK"
    else
      echo "NOT_OK"
    fi
  register: sap_sid_check
  changed_when: false
  failed_when: false

- name: Show SAP SID installation status
  debug:
    msg: "SAP SID Status: {{ sap_sid_check.stdout | trim }}"

- name: Delete downloaded archive files
  ansible.builtin.file:
    path: "{{ __download_zip_path }}/{{ item }}"
    state: absent
  loop:
    - "{{ __zip_file_name }}"
    # Add more filenames if needed

- name: Delete archive extracted directory (optional)
  ansible.builtin.file:
    path: "{{ __setup_directory }}/Linux"
    state: absent
  when: cleanup_archive_folder | default(true)

