---
- name: Include the controls task file
  include_tasks: control.yml

# include vars for current operating system in case the role works with multiple distribution
- name: include vars for current operating system
  include_vars: "{{ lookup('first_found', __file_list) }}"
  vars:
    __file_list:
    - "vars/{{ ansible_system|lower }}.yml"

- name: Executing prerequisites task
  include_tasks: prerequisites.yml

- name: Executing prerequisites to check if HANA DB is installed or not
  include_tasks: check_db_install.yml


- name: Download the media
  include_tasks: download_media.yml

- name: Executing installation task
  include_tasks: install_nw.yml