---
- name: Install additional packages on Debian-based systems
  ansible.builtin.apt:
    name:
      - libatomic1
      - libnsl
      - libltdl
      - libaio
      - insserv
      - libgcc-s1  # Debian/Ubuntu equivalent for libgcc
    state: present
    update_cache: yes
  when: ansible_os_family == "Debian"

- name: Install additional packages on RedHat-based systems
  ansible.builtin.yum:
    name:
      - libatomic
      - libnsl
#      - libltdl
      - libaio
#      - insserv
      - libgcc
    state: present
  when: ansible_os_family == "RedHat"

- name: Install additional packages on SUSE-based systems
  ansible.builtin.zypper:
    name:
      - libatomic1
      - libnsl
      - libltdl
      - libaio
      - insserv-compat
      - libgcc
      - uuidd
      - libuuid1
      - insserv
    state: present
  when: ansible_os_family == "Suse"

# - name: Refresh package manager cache on SUSE-based systems
#   ansible.builtin.zypper:
#     update_cache: yes
#   when: ansible_os_family == "Suse"

# # - name: zypper refresh
# #   command: zypper refresh

# - name: Ensure entry in /etc/hosts with shortname as localhost
#   become: true
#   lineinfile:
#     path: /etc/hosts
#     state: present
#     line: "{{ ansible_default_ipv4.address }} {{ ansible_hostname }} localhost"
#     regexp: "^{{ ansible_default_ipv4.address }}\\s+{{ ansible_hostname }}\\s+localhost$"

- name: Remove any existing localhost entry (127.0.0.1)
  lineinfile:
    path: /etc/hosts
    regexp: '^127.0.0.1\s+localhost.*'
    state: absent
    backup: yes
    
- name: Remove existing entries with this IP or hostname
  lineinfile:
    path: /etc/hosts
    regexp: '^(.*{{ ansible_hostname }}.*|^{{ ansible_default_ipv4.address | regex_escape }}\b.*)'
    state: absent
    backup: yes

- name: Add IP to hostname and localhost mapping
  lineinfile:
    path: /etc/hosts
    line: "{{ ansible_default_ipv4.address }}    {{ ansible_hostname }} localhost"
    create: yes
    state: present