#===================================================================
#
# Configure Ranger policies for dss
#
# Add dss user to Hdfs, Hive and Yarn policies
#
#===================================================================
- include_tasks: "submodules/common/tasks/getclustername.yml"
  tags: vars

- name: Ansible check directory /etc/cloud exists since ranger-usersync command is different on FE.
  stat:
    path: /etc/cloud
  register: check_FE

- name: Restart Ranger Usersync to synchronize with IPA (FCA)
  shell: "/usr/hdp/current/ranger-usersync/stop.sh; /usr/hdp/current/ranger-usersync/start.sh"
  become: True
  when: not (check_FE.stat.exists and check_FE.stat.isdir)
  tags:
    - restart-usersync

- name: Restart Ranger Usersync to synchronize with IPA (FE)
  shell: "/usr/hdp/current/ranger-usersync/ranger-usersync-services.sh restart"
  become: True
  when: check_FE.stat.exists and check_FE.stat.isdir
  tags:
    - restart-usersync

# Add ranger rules : See https://github.com/BROADSoftware/ranger_modules
# Yarn
- name: Get existing Yarn policy
  shell: "curl -G --insecure -u {{IPA_ADMIN_USER}}:{{RANGER_ADMIN_PASSWORD}} -XGET https://{{RANGER_ADMIN_SERVER}}:{{RANGER_ADMIN_PORT}}/service/public/v2/api/policy -d serviceName={{CLUSTER_NAME}}_yarn -d policyName=all%20-%20queue | jq -r '.[].policyItems[].users[]'"
  register: output

- set_fact:
    current_users:
      - "{{output.stdout_lines}}"
    added_user:
      - "{{DSS_USER}}"

- set_fact:
    new_users: "{{current_users[0] | union(added_user)   | unique}} "

- name: Apply ranger Yarn policy
  ranger_yarn_policies:
    state: present
    admin_url: https://{{RANGER_ADMIN_SERVER}}:{{RANGER_ADMIN_PORT}}
    admin_username: "{{IPA_ADMIN_USER}}"
    admin_password: "{{RANGER_ADMIN_PASSWORD}}"
    validate_certs: no
    service_name: "{{CLUSTER_NAME}}_yarn"
    policies:
    - name: "all - queue"
      queues:
      - "*"
      permissions:
      # - groups:
      #   - users
      #   accesses:
      #   - submit-app
      - users: "{{new_users}}"    # IMPORTANT: put this string in the same line than "- users" !
        accesses:
        - submit-app
        - admin-queue
        delegate_admin: true
  tags:
    - ranger_policies

# HDFS
- name: Get existing HDFS policy
  shell: "curl -G --insecure -u {{IPA_ADMIN_USER}}:{{RANGER_ADMIN_PASSWORD}} -XGET https://{{RANGER_ADMIN_SERVER}}:{{RANGER_ADMIN_PORT}}/service/public/v2/api/policy -d serviceName={{CLUSTER_NAME}}_hadoop -d policyName=all%20-%20path | jq -r '.[].policyItems[].users[]'"
  register: output

- set_fact:
    current_users:
      - "{{output.stdout_lines}}"
    added_user:
      - "{{DSS_USER}}"

- set_fact:
    new_users: "{{current_users[0] | union(added_user)   | unique}}"

- name: Apply ranger HDFS policy
  ranger_hdfs_policies:
    state: present
    admin_url: https://{{RANGER_ADMIN_SERVER}}:{{RANGER_ADMIN_PORT}}
    admin_username: "{{IPA_ADMIN_USER}}"
    admin_password: "{{RANGER_ADMIN_PASSWORD}}"
    validate_certs: no
    service_name: "{{CLUSTER_NAME}}_hadoop"
    policies:
    - name: "all - path"
      paths:
      - "/*"
      permissions:
      - users: "{{new_users}}"    # IMPORTANT: put this string in the same line than "- users" !
        accesses:
        - write
        - read
        - execute
        delegate_admin: true
  tags:
    - ranger_policies

# HIVE
- name: Get existing HIVE policy
  shell: "curl -G --insecure -u {{IPA_ADMIN_USER}}:{{RANGER_ADMIN_PASSWORD}} -XGET https://{{RANGER_ADMIN_SERVER}}:{{RANGER_ADMIN_PORT}}/service/public/v2/api/policy -d serviceName={{CLUSTER_NAME}}_hive -d policyName=all%20-%20database,%20table,%20column | jq -r '.[].policyItems[].users[]'"
  register: output

- set_fact:
    current_users:
      - "{{output.stdout_lines}}"
    added_user:
      - "{{DSS_USER}}"

- set_fact:
    new_users: "{{current_users[0] | union(added_user)   | unique}} "

- name: Apply ranger Hive policy
  ranger_hive_policies:
    state: present
    admin_url: https://{{RANGER_ADMIN_SERVER}}:{{RANGER_ADMIN_PORT}}
    admin_username: "{{IPA_ADMIN_USER}}"
    admin_password: "{{RANGER_ADMIN_PASSWORD}}"
    validate_certs: no
    service_name: "{{CLUSTER_NAME}}_hive"
    policies:
    - name: "all - database, table, column"
      databases:
      - "*"
      tables:
      - "*"
      columns:
      - "*"
      audit: true
      enabled: true
      permissions:
      # - groups:
      #   - users
      #   accesses:
      #   - select
      #   - update
      - users: "{{new_users}}"    # IMPORTANT: put this string in the same line than "- users" !
        accesses:
        - all
        delegate_admin: true
  tags:
    - ranger_policies
