#--- 
#  - name: Download of Tableau tableau server package
#    get_url:
#      url: https://www.tableau.com/downloads/server/rpm/
#      dest: /root/tableau.rpm
  - template:
     src: "tableauserver.j2"
     dest: "/etc/yum.repos.d/tableauserver.repo"
     owner: root
     group: root    
     mode: 0644
     backup: yes
    become: true

  - name: Install tableau server package
    yum:
      state: installed
      name: tableau-server-20193.19.0913.2225
    become: true

  - name: get path for tableau
    shell: "ls -1 /opt/tableau/tableau_server/packages/scripts.*/initialize-tsm"
    register: script_path

  - name: Initialize tableau server
    shell: "{{ script_path.stdout }} --accepteula"
    register: initialize_status
    ignore_errors: yes
    become: true
