#############################################################################
#                  JUMPSERVER SPECIFIC CONFIG
#############################################################################

- name: "01 - Create directory ~/scripts/terraform/dataproc/freeipa if it doesn't exist"
  file:
    path: "~/scripts/terraform/{{item}}/"
    state: directory
    owner: gcpadmin
    group: gcpadmin
    mode: '0700'
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  with_items:
    - "dataproc/freeipa"
  tags: 
    - freeipa

#############################################################################
#                    TERRAFORM SCRIPTS
#############################################################################

- name: "02-  Copy template related to instantiate vm"
  template:
    src:  "centos7_vm_instantiation.tf.j2"
    dest: ~/scripts/terraform/dataproc/freeipa/centos7_vm_instantiation.tf
    owner:  gcpadmin
    group:  gcpadmin
    mode: '0700'
    backup: yes
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags: 
    - freeipa

- name: "03-  terraform init" #Ansible module is not used to manage terraform version from jumpserver instead of ansible
  shell:  "source ~/.bashrc;cd ~/scripts/terraform/dataproc/freeipa;~/bin/terraform init"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - freeipa
  register: freeipa

- name: "04-  terraform plan" #Ansible module is not used to manage terraform version from jumpserver instead of ansible
  shell:  "source ~/.bashrc;cd ~/scripts/terraform/dataproc/freeipa;~/bin/terraform plan"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - freeipa
    - minimalChecking
  register: terraformplan1

- name: "05-  terraform apply" #Ansible module is not used to manage terraform version from jumpserver instead of ansible
  shell:  "source ~/.bashrc;cd ~/scripts/terraform/dataproc/freeipa;~/bin/terraform apply -input=false -auto-approve"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - freeipa

- name: "06-  Check is all changes are done" #Ansible module is not used to manage terraform version from jumpserver instead of ansible
  shell:  "source ~/.bashrc;cd ~/scripts/terraform/dataproc/freeipa;~/bin/terraform plan | grep -e 'No changes. Infrastructure is up-to-date'"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - freeipa
    - minimalChecking
  register: terraformPlanStatus
  ignore_errors: yes

- name: "06bis-  Display terraform plan if all changes are not applied" #Ansible module is not used to manage terraform version from jumpserver instead of ansible
  shell:   "source ~/.bashrc;cd ~/scripts/terraform/dataproc/freeipa;~/bin/terraform plan"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  when: 
    - terraformPlanStatus.rc != 0
  tags:
    - freeipa
    - minimalChecking

- name: "07-  Describe vm"
  shell:  "gcloud compute instances list |grep {{GCP_DATAPROC_FREEIPA_VM_NAME}}"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - freeipa
    - checkInstall

##############################################
#        POST CONFIG                         #
##############################################

- name: "-08  Install FreeIpa"
  shell:  gcloud compute ssh {{GCP_DATAPROC_FREEIPA_VM_NAME}} --project={{GCP_PROJECT}} --zone={{GCP_DATAPROC_FREEIPA_ZONE}} --command="sudo yum install -y ipa-server ipa-server-dns"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - freeipa
    - postconfig

- name: "-09  Configure FreeIpa"
  shell:  gcloud compute ssh {{GCP_DATAPROC_FREEIPA_VM_NAME}} --project={{GCP_PROJECT}} --zone={{GCP_DATAPROC_FREEIPA_ZONE}} --command='sudo ipa-server-install -a {{GCP_DATAPROC_IPA_ADMIN_PASSWORD}} -r {{GCP_DATAPROC_CLUSTER_REALM}} -p {{GCP_DATAPROC_IPA_DM_PASSWORD}} -U'
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - freeipa
    - postconfig2
