- hosts: elk
  roles:
  - {role: elasticsearch, become: true}

#- hosts: elk
#  become: yes
#  become_user: root
#  tasks:
#    - name: Creates directory
#      file:
#        path: "{{item}}"
#        state: directory
#        mode: 0755
#      with_items:
#        - "/apps"
#        - "/apps/elasticsearch"
#      tags:
#        - obanklab

- hosts: el001
  become: yes
  become_user: root
  tasks:
    - name: fetch CA
      fetch:
        src: /etc/elasticsearch/certs/{{item}}
        dest: /tmp/{{item}}
        flat: yes
        fail_on_missing: no
      when:
        - FETCH_CA is defined
        - FETCH_CA == "true"
      with_items:
        - ca.crt
      tags:
        - fetchca
