- name: include vars
  include_vars: "{{ playbook_dir }}/vars/main.yml"
  tags: 
    - vars

- name: "Create group spark"
  group:
    name: "spark"
    state: present

- name: "Add user spark"
  user:
    name: "spark"
    group: "spark"

- name: Install Java and other packages
  yum:
    name: "{{ packages }}"
  vars:
    packages:
    - "{{ java.yum_package }}"
    - nc
    - git
    - python3-pip
    - unzip
    - s3cmd 

- name: Pip install virtualenv
  pip:
    name: virtualenv
    executable: pip3

- name: Create virtualenv
  shell: /usr/local/bin/virtualenv /home/spark/sparkenv
  become: true
  become_user: spark

- name: Pip install in virtualenv
  shell: /home/spark/sparkenv/bin/pip install numpy pandas
  become: yes
  become_user: spark

# - name: Update hostname
#   lineinfile:
#     path: /etc/hosts
#     regexp: 'EOF'
#     line: '{{ansible_host}} {{inventory_hostname}}'

# - name: Update spark-master
#   lineinfile:
#     path: /etc/hosts
#     regexp: 'EOF'
#     line: '{{SPARK_MASTER_IP}} {{SPARK_MASTER_NAME}}'

# Install hadoop cli

# Install hdp repo

- name: Creates directory
  file: 
    path: "{{item.dir}}"
    state: directory
    mode: "{{item.mode}}"
  become: true    
  with_items: 
    - { dir: "/etc/hadoop/conf", mode: 755}

- template:
    src: "{{item.file}}.j2"
    dest: "{{item.dir}}/{{item.file}}"
    owner: root
    group: root    
    mode: 0644
  become: true
  with_items: 
    - { file: "HDP.repo", dir: "/etc/yum.repos.d" }
    - { file: "core-site.xml", dir: "/etc/hadoop/conf" }
    - { file: "hadoop-env.sh", dir: "/etc/hadoop/conf" }
    - { file: "hdfs-site.xml", dir: "/etc/hadoop/conf" }
    - { file: "BUCKETS-FE", dir: "." }
  tags: jpn
    
- name: Install hadoop-client
  yum:
    name: hadoop-client
    state: present
  become: true

# Add S3 client
- name: Configure OSS
  shell: s3cmd --configure -c BUCKETS-FE  
  tags: jpn
  