
<div class="container mt-2">
  <br>
  <div >
    <div class="text-center">
      <h2>Settings  </h2>
    </div>
    
    <div class="row no-gutters row-bordered row-border-light">
      <div class="col-md-3 pt-0">
        <div class="list-group" >
          <button type="button" class="list-group-item list-group-item-action btn btn-outline-dark btn-custom" (click)="showRefreshTime()">Refresh time</button>
          <button type="button" class="list-group-item list-group-item-action btn btn-outline-dark btn-custom" (click)="showListCustomers()">List of customers</button>
          <button type="button" class="list-group-item list-group-item-action btn btn-outline-dark btn-custom" (click)="showListProjects()">List of projects</button>
          <button type="button" class="list-group-item list-group-item-action btn btn-outline-dark btn-custom" (click)="showListClusters()">List of clusters</button>
          <button type="button" class="list-group-item list-group-item-action btn btn-outline-dark btn-custom" (click)="showListExternalServices()">List of external services</button>
          <button type="button" class="list-group-item list-group-item-action btn btn-outline-dark btn-custom" (click)="showListMails()">List of incoming mails</button>
        </div>
      </div>

      <!-- Right part -->
      <div class="col-md-9">
        <!-- Refresh Time -->
        <div class="card" *ngIf="checkRefreshTime" >
          <div class="card-header">
            <span class="text">Refresh time</span>
          </div>
          <div class="card-body pb-2" >
            <button type="button" class="btn btn-link" style="float: right;" (click)="editTime()" *ngIf="isSuperUser"><i class="fa fa-edit"></i>Edit</button>
            <h3>Call API in every <strong>{{selectedTime}}</strong> minutes.</h3>
            <div *ngIf="editedTime" style="margin-top: 20px">
              <span>Choose refresh time </span>
              <mat-slider thumnLabel min="0" step ="5" max="60" discrete="true" showTickMarks="true" [displayWith]="formatLabel" >
              
                <input matSliderThumb [(ngModel)] ="selectedTime">
              </mat-slider>
            
              <div style="float:right; margin-top: 20px;">
                <button type="button" class="btn btn-primary" (click)="updateTime()">Save changes</button>&nbsp;
                <button type="button" class="btn btn-outline-secondary" (click)="cancelTime()">Cancel</button>
              </div>
            </div>
          </div>
        </div>
        <!-- List of customer -->
        <div class="card" *ngIf="checkListCustomer" >
          <div class="card-header">
            <span class="text">List of customers</span>
 
           
          </div>
          <div class="card-body pb-2" >
            <div class="button-container" >
              <button type="button" class="btn btn-outline-dark add" *ngIf="editedCustomer" data-bs-toggle="modal" data-bs-target="#modalAddCustomer"><i class="fa fa-plus"> </i> Add a customer</button>

              <button type="button" class="btn btn-link" style="float: right;" (click)="editCustomer()" *ngIf="isSuperUser"><i class="fa fa-edit"></i>Edit</button>

            </div>
  
            <ul class="list-group list-group-flush" *ngFor="let item of this.customers">
              <li class="list-group-item">
                <button type="button" class="btn text-danger" *ngIf="editedCustomer" (click)="deleteCustomer(item)"><i class="fa fa-trash"></i></button>
                <button type="button" class="btn text-primary" *ngIf="editedCustomer" (click)="setOldNameCustomer(item)" data-bs-toggle="modal" data-bs-target="#modalUpdateCustomer"><i class="fa fa-edit"></i></button>
                {{item}}
              </li>
            
            </ul>
              
            
              <div style="float:right; margin-top: 20px;" *ngIf="editedCustomer">
                <button type="button" class="btn btn-outline-secondary" (click)="closeCustomer()">Close</button>
              </div>
            
          </div>
        </div>

        <!-- List of project -->
        <div class="card" *ngIf="checkListProject" >
          <div class="card-header">
            <span class="text">List of projects</span>
          </div>
          <div class="card-body pb-2" >
            <div class="button-container" >
              <button type="button" class="btn btn-outline-dark add" *ngIf="editedProject" data-bs-toggle="modal" data-bs-target="#modalAddProject"><i class="fa fa-plus"> </i> Add a project</button>
              <button type="button" class="btn btn-link" style="float: right;" (click)="editProject()" *ngIf="isSuperUser"><i class="fa fa-edit"></i>Edit</button>
            </div>
              
            <div class="table-responsive"  >
              <table class="table table-striped table-bordered table-sm" style = "margin-top: 30px;"> 
                  <thead>
                      <tr>
                      <th ><span>Project</span></th>
                      <th><span>Customer</span></th>
                     
                      <th *ngIf="editedProject"></th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr *ngFor="let item of this.projects">
                          <td>
                              {{item.projectName}}
                              <button type="button" class="btn text-primary" *ngIf="editedProject" (click)="setOldNameProject(item.projectName)" data-bs-toggle="modal" data-bs-target="#modalUpdateProject"><i class="fa fa-edit"></i></button>
                          </td>
                          <td>
                              <div *ngIf="!editedProject">{{item.customerName}}</div>
                              <select *ngIf="editedProject" (change)="updateRealize(item.projectName, item.customerName, ($event))">
                                  <option *ngFor="let customer of this.customers" [selected]="customer === item.customerName">{{customer}}</option>                     
                              </select>
                          </td>
                          
                          <td *ngIf="editedProject">

                              <button type="button" class="btn text-danger" *ngIf="editedProject" (click)="deleteProject(item.projectName)"><i class="fa fa-trash"></i></button>
                          </td>
                      </tr>
                      
                      
                  </tbody>
                </table>
            </div>
         
            <div style="float:right; margin-top: 20px;" *ngIf="editedProject">
              <button type="button" class="btn btn-outline-secondary" (click)="closeProject()">Close</button>
            </div>
            
          </div>
        </div>

        <!-- List of clusters -->
        <div class="card" *ngIf="checkListCluster" >
          <div class="card-header">
            <span class="text">List of clusters</span>
          </div>
     
          <div class="card-body pb-2" >
            <div class="button-container" >
              <button type="button" class="btn btn-outline-dark add" *ngIf="editedCluster" data-bs-toggle="modal" data-bs-target="#modalAddCluster"><i class="fa fa-plus"> </i> Add cluster</button>
              <button type="button" class="btn btn-link" style="float: right;" (click)="editCluster()" *ngIf="isSuperUser"><i class="fa fa-edit"></i> Edit</button>
            </div>
            
            <div class="table-responsive"  >
              <table class="table table-striped table-bordered table-sm" style = "margin: auto"> 
                  <thead>
                      <tr>
                      <th ><span>Cluster</span></th>
                      <th><span>Project</span></th>
                      <th><span>Type</span></th>
                      <th><span>Username</span></th>
                      <th><span>Password</span></th>
                      <th><span>Address</span></th>
                      <th><span>Endpoint</span></th>
                      <th>
                        <span>Threshold</span>
                        <span data-toggle="tooltip" data-placement="right" 
                            title="The cluster will only be considered healthy if all of its hosts are healthy (green color). If the percentage of healthy hosts is below this threshold, the cluster will be labeled as WARNING (orange color). Otherwise, if it is above this threshold, cluster will be considered as UNHEALTHY (red color)."> <i class="fa fa-question-circle"></i>
                        </span>
                    </th>
                      <th *ngIf="editedCluster"></th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr *ngFor="let item of this.clusters">
                          <td>
                              {{item.clusterName}}  
                          </td>
                          <td *ngIf="!editedCluster">{{item.projects}}</td>
                          <td *ngIf="editedCluster" style="text-align: left;">
                           
                            <div *ngFor="let p of this.projects" class="form-check">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" [checked]="item.projects.includes(p.projectName)" (change)="changeProjectsCluster(item, p.projectName)">
                                {{p.projectName}}
                              </label>
                            </div>
                            
                          </td>
                          <td>
                            {{item.typeName}}
                        </td>
                          <td>
                              {{item.username}}
                              <button type="button" class="btn text-primary" *ngIf="editedCluster" (click)="setClusterToUpdate(item.clusterName)" data-bs-toggle="modal" data-bs-target="#modalUpdateUsernameCluster"><i class="fa fa-edit"></i></button>

                          </td>
                          <td>
                              {{'*'.repeat(item.pwd.length)}}
                              <button type="button" class="btn text-primary" *ngIf="editedCluster" (click)="setClusterToUpdate(item.clusterName)" data-bs-toggle="modal" data-bs-target="#modalUpdatePwdCluster"><i class="fa fa-edit"></i></button>
                          </td>
                          <td>
                              {{item.adrIP}}
                              <button type="button" class="btn text-primary" *ngIf="editedCluster" (click)="setClusterToUpdate(item.clusterName)" data-bs-toggle="modal" data-bs-target="#modalUpdateAdrCluster"><i class="fa fa-edit"></i></button>
                          </td>
                          <td>
                            {{item.endpoint}}
                          </td>    
                          <td>
                            {{item.threshold}}%  
                            <button type="button" class="btn text-primary" *ngIf="editedCluster"  (click)="setClusterToUpdate(item.clusterName)" data-bs-toggle="modal" data-bs-target="#modalUpdateThresCluster"><i class="fa fa-edit"></i></button>
                          </td>                     
                          <td *ngIf="editedCluster">

                              <button type="button" class="btn text-danger" *ngIf="editedCluster" (click)="setClusterToDelete(item.clusterName)" data-bs-toggle="modal" data-bs-target="#modalDelCluster"><i class="fa fa-trash"></i></button>
                          </td>
                      </tr>
                      
                      
                  </tbody>
                </table>
            </div>
              <div style="float:right; margin-top: 20px;" *ngIf="editedCluster">
                <button type="button" class="btn btn-outline-secondary" (click)=" closeCluster()" >Close</button>
              </div>
          
          </div>
        </div>

        <!-- List of external services -->
        <div class="card" *ngIf="checkListExternalService" >
          <div class="card-header">
            <span class="text">List of external services</span>
 
           
          </div>
          <div class="card-body pb-2" >
            <div class="button-container" >
              <button type="button" class="btn btn-outline-dark add" *ngIf="editedExternalService"><i class="fa fa-plus"> </i> Add a type external service</button>
              <button type="button" class="btn btn-link" style="float: right;" (click)="editExternalService()" *ngIf="isSuperUser"><i class="fa fa-edit"></i>Edit</button>
            </div>
            <br>
            <ul *ngFor="let item of exservices" >
              <li>
                <!-- Buttons commented out for clarity -->
                <!-- <button type="button" class="btn text-danger" *ngIf="editedCustomer" (click)="deleteCustomer(item)"><i class="fa fa-trash"></i></button>
                <button type="button" class="btn text-primary" *ngIf="editedCustomer" (click)="setOldNameCustomer(item)" data-bs-toggle="modal" data-bs-target="#modalUpdateThresExSer"><i class="fa fa-edit"></i></button> -->
            
                <strong>{{item.exservice_name}}</strong>
                <ul>
                  <li>Threshold : {{item.exservice_threshold}} <button type="button" class="btn text-primary" *ngIf="editedExternalService" (click)="setExService(item.exservice_name)" data-bs-toggle="modal" data-bs-target="#modalUpdateThresExSer"><i class="fa fa-edit"></i></button> </li>
                  <li>Clusters : 
                    <button type="button" class="btn btn-outline-dark"  *ngIf="editedExternalService" (click)="getComponents(item.exservice_name)" data-bs-toggle="modal" data-bs-target="#modalAddClusterExternalService"><i class="fa fa-plus"> </i> Add cluster</button>
                    <br>
                    <div class="row" style="margin-top: 15px;" >
                      <div class="col-sm-6" *ngFor="let clt of item.clusters">
                        <mat-expansion-panel style="margin-bottom: 18px; min-width: fit-content;">
                            <mat-expansion-panel-header>
                            <mat-panel-title>
                              {{clt.cluster_name}}
                            </mat-panel-title>
                            
                            </mat-expansion-panel-header>
                            <div class="list-group list-group-flush" *ngFor="let cpn of clt.components">
                              <div >
                                  <h4>{{cpn.excomponent_name}}</h4>
                                  <p *ngFor="let url of cpn.exurl_host">
                                    <li>{{url}}
                                      <button type="button" class="btn text-primary" *ngIf="editedExternalService" (click)="setSelectedUrl(url,cpn.excomponent_name,clt.cluster_name)" data-bs-toggle="modal" data-bs-target="#modalUpdateUrlExSer"><i class="fa fa-edit"></i>
                                      </button><button type="button" class="btn text-danger" *ngIf="editedExternalService" (click)="setSelectedUrl(url,cpn.excomponent_name,clt.cluster_name)" data-bs-toggle="modal" data-bs-target="#modalDelUrlExSer"><i class="fa fa-trash"></i></button>
                                    </li>                    
                                    </p> 
                              </div>
                            </div>
                            <mat-action-row *ngIf="editedExternalService">
                              <button type="button" class="btn btn-outline-dark add"  (click)="setForAddUrlInExternalService(item.exservice_name, clt.cluster_name, clt.components)" data-bs-toggle="modal" data-bs-target="#modalAddUrl"><i class="fa fa-plus"> </i> Add an URL</button>                              
                            </mat-action-row>
                            
                        </mat-expansion-panel>  
                      </div>
                    </div>          
                  </li>
                </ul>
                
                
              </li>
            </ul>
              <div style="float:right; margin-top: 20px;" *ngIf="editedExternalService">
                <button type="button" class="btn btn-outline-secondary" (click)="closeExternalService()">Close</button>
              </div>
            
          </div>
        </div>

         <!-- List of mails -->
        <div class="card" *ngIf="checkListMail" >
          <div class="card-header">
            <span class="text">List of incoming mails</span>
          </div>
          <div class="card-body pb-2" >
            <div class="button-container" >
              <button type="button" class="btn btn-outline-dark add" *ngIf="editedMail" data-bs-toggle="modal" data-bs-target="#modalAddMail"><i class="fa fa-plus"> </i> Add an email</button>

              <button type="button" class="btn btn-link" style="float: right;" (click)="editMail()" *ngIf="isSuperUser"><i class="fa fa-edit"></i>Edit</button>
            </div>
  
            <ul class="list-group list-group-flush" *ngFor="let item of mainservice.listMails">
              <li class="list-group-item">
                <button type="button" class="btn text-danger" *ngIf="editedMail" (click)="deleteMail(item)"><i class="fa fa-trash"></i></button>
                {{item}}
              </li>
            
            </ul>
              
            
              <div style="float:right; margin-top: 20px;" *ngIf="editedMail">
                
                <button type="button" class="btn btn-outline-secondary" (click)="updateMail()">Cancel</button>
              </div>
            
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<!-- Modal Add Customer-->
<div class="modal fade" id="modalAddCustomer" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Add customer</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <input type="text" class="form-control" placeholder="Enter a name of customer" [(ngModel)]="newCustomer" required>
      </div>
      <div class="modal-footer">
        <a type="button" class="btn btn-primary" (click)="addCustomer()" data-bs-dismiss="modal">Submit</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>   
      </div>
    </div>
  </div>
</div>

<!-- Modal Change Name of Customer-->
<div class="modal fade" id="modalUpdateCustomer" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Change name of customer</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <input type="text" class="form-control" placeholder="Enter a new name" [(ngModel)]="newNameCustomer">
      </div>
      <div class="modal-footer">
        <a type="button" class="btn btn-primary" (click)="changeNameCustomer()" data-bs-dismiss="modal">Submit</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>   
      </div>
    </div>
  </div>
</div>

<!-- Modal Add Project-->
<div class="modal fade" id="modalAddProject" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Add project</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="exampleFormControlInput1">Project's name</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter a name of project" [(ngModel)]="newProject">
        </div>
        <br>
        <div class="form-group">
          <label for="exampleFormControlSelect1">Customer's name</label>
          <select class="form-control" id="exampleFormControlSelect1" [(ngModel)]="selectedCustomerProject">
            <option selected disabled>Choose a customer</option>
            <option *ngFor="let customer of this.customers">{{customer}}</option>
          </select>
        </div>
        <br>
      </div>
      <div class="modal-footer">
        <a type="button" class="btn btn-primary" (click)="addProject()" data-bs-dismiss="modal">Submit</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>   
      </div>
    </div>
  </div>
</div>

<!-- Modal Change Name of Project-->
<div class="modal fade" id="modalUpdateProject" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Change name of project</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <input type="text" class="form-control" placeholder="Enter a new name" [(ngModel)]="newNameProject">
      </div>
      <div class="modal-footer">
        <a type="button" class="btn btn-primary" (click)="changeNameProject()" data-bs-dismiss="modal">Submit</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>   
      </div>
    </div>
  </div>
</div>

<!-- Modal Change Username of Cluster-->
<div class="modal fade" id="modalUpdateUsernameCluster" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Change username of cluster</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <input type="text" class="form-control" placeholder="Enter a new username" [(ngModel)]="newUsernameCluster">
      </div>
      <div class="modal-footer">
        <a type="button" class="btn btn-primary" (click)="changeUsernameCluster()" data-bs-dismiss="modal">Submit</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>   
      </div>
    </div>
  </div>
</div>

<!-- Modal Change Pwd of Cluster-->
<div class="modal fade" id="modalUpdatePwdCluster" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Change password of cluster</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <input type="password" class="form-control" placeholder="Enter a new password" [(ngModel)]="newPwdCluster">
      </div>
      <div class="modal-footer">
        <a type="button" class="btn btn-primary" (click)="changePwdCluster()" data-bs-dismiss="modal">Submit</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>   
      </div>
    </div>
  </div>
</div>

<!-- Modal Change adress ip of Cluster-->
<div class="modal fade" id="modalUpdateAdrCluster" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Change address IP of cluster</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <input type="text" class="form-control" placeholder="Enter a new address IP" [(ngModel)]="newAdrCluster">
      </div>
      <div class="modal-footer">
        <a type="button" class="btn btn-primary" (click)="changeAdrCluster()" data-bs-dismiss="modal">Submit</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>   
      </div>
    </div>
  </div>
</div>

<!-- Modal Add Cluster-->
<div class="modal fade" id="modalAddCluster" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Add cluster</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div>
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Cluster's name</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" placeholder="Enter a cluster's name" [(ngModel)] = "createNameCluster">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Username</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" placeholder="Enter a username" [(ngModel)] = "createUsernameCluster">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Password</label>
            <div class="col-sm-9">
              <input type="password" class="form-control" placeholder="Enter a password" [(ngModel)] = "createPwdCluster">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Address</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" placeholder="Enter an address of host" [(ngModel)] = "createAdrCluster">
            </div>
          </div>

          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Endpoint</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" placeholder="Enter an endpoint" [(ngModel)] = "createEndpointCluster">
            </div>
          </div>
          
          <fieldset class="form-group">
            <div class="row">
              <legend class="col-form-label col-sm-3 pt-0">Type</legend>
              <div class="col-sm-9">
                <div class="form-check" *ngFor ="let t of this.mainservice.getTypes()">
                  <input class="form-check-input" type="radio" name="gridRadios" (change)="selectType(t)">
                  {{t}}
                </div>
              </div>
            </div>
          </fieldset>
          <div class="form-group row">
            <div class="col-sm-3">Project(s)</div>
            <div class="col-sm-9">
              <div *ngFor="let p of this.projects" class="form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" (change)="selectProjectsCluster(p.projectName)">
                  {{p.projectName}}
                </label>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Cluster Health Threshold</label>
            <div class="col-sm-9">
              <mat-slider thumnLabel min="5" step ="5" max="100" discrete="true" showTickMarks="true" [displayWith]="formatThreshold" >
                <input matSliderThumb [(ngModel)] = "createThresholdCluster">
              </mat-slider>
            </div>
          </div>
          
        </div>
      </div>
      <div class="modal-footer">
        <a  type="submit" class="btn btn-primary" (click)="addCluster()" data-bs-dismiss="modal">Submit</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>   
      </div>
    </div>
  </div>
</div>

<!-- Modal delete cluster-->
<div class="modal fade" id="modalDelCluster" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Delete cluster</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this cluster ? </p>
      </div>
      <div class="modal-footer">
        <a type="button" class="btn btn-danger" (click)="deleteCluster()" data-bs-dismiss="modal">Delete</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>   
      </div>
    </div>
  </div>
</div>

<!-- Modal Change Threshold of Cluster-->
<div class="modal fade" id="modalUpdateThresCluster" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Change cluster health threshold of cluster</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <mat-slider thumnLabel min="5" step ="5" max="100" discrete="true" showTickMarks="true" [displayWith]="formatThreshold" >
          <input matSliderThumb [(ngModel)]="newThresholdCluster">
        </mat-slider>
      
      </div>
      <div class="modal-footer">
        <a type="button" class="btn btn-primary" (click)="changeThresholdCluster()" data-bs-dismiss="modal">Submit</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>   
      </div>
    </div>
  </div>
</div>

<!-- Modal Change Threshold of External Servicce-->
<div class="modal fade" id="modalUpdateThresExSer" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Change health threshold of external service</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <mat-slider thumnLabel min="5" step ="5" max="100" discrete="true" showTickMarks="true" [displayWith]="formatThreshold" >
          <input matSliderThumb [(ngModel)]="newThresholdExternalService">
        </mat-slider>
      
      </div>
      <div class="modal-footer">
        <a type="button" class="btn btn-primary" (click)="changeThresholdExternalService()" data-bs-dismiss="modal" *ngIf="newThresholdExternalService">Submit</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>   
      </div>
    </div>
  </div>
</div>

<!-- Modal Change URL of external service-->
<div class="modal fade" id="modalUpdateUrlExSer" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Change URL</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <input type="text" class="form-control" placeholder="Enter a new URL" [(ngModel)]="newUrlExternalService">
      </div>
      <div class="modal-footer">
        <a type="button" class="btn btn-primary" (click)="changeUrlExternalService()" data-bs-dismiss="modal" *ngIf="newUrlExternalService">Submit</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>   
      </div>
    </div>
  </div>
</div>

<!-- Modal Add Url of external project-->
<div class="modal fade" id="modalAddUrl" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Add URL</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="exampleFormControlSelect1">Component's name</label>
          <select class="form-control" id="exampleFormControlSelect1" [(ngModel)]="selectedComponentExternalService">
            <option selected disabled>Choose a component that you want to add URL</option>
            <option *ngFor="let e of this.listComponentExternalService">{{e}}</option>
          </select>
          
          <label>URL</label>
          <input type="text" class="form-control" placeholder="Enter an URL" #urlInput>
        </div>
      </div>
      <div class="modal-footer">
        <a type="button" class="btn btn-primary" (click)="addUrlExternalServie(urlInput.value)" data-bs-dismiss="modal" *ngIf="this.selectedComponentExternalService != 'Choose a component that you want to add URL'">Submit</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>   
      </div>
    </div>
  </div>
</div>

<!-- Modal delete url external service-->
<div class="modal fade" id="modalDelUrlExSer" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Delete URL</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this URL ? </p>
      </div>
      <div class="modal-footer">
        <a type="button" class="btn btn-danger" (click)="deleteUrlExternalService()" data-bs-dismiss="modal">Delete</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>   
      </div>
    </div>
  </div>
</div>

<!-- Modal Add cluster of external service-->
<div class="modal fade" id="modalAddClusterExternalService" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Add Cluster</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Cluster's name</label>
            <div class="col-sm-9">
              <select class="form-control" [(ngModel)]="selectedClusterExternalService">
                <option selected disabled>Choose a cluster</option>
                <option *ngFor="let e of this.clusters">{{e.clusterName}}</option>
              </select>
            </div>
          </div>
          <div *ngFor = "let item of componentsExternalService; let i = index">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">{{item}}</label>
              <div class="col-sm-9">
                  <input type="text" class="form-control" placeholder="Enter an URL" [(ngModel)]="urlInputs[i]">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <a type="button" class="btn btn-primary" (click)="addClusterExternalService()" data-bs-dismiss="modal" *ngIf="this.selectedClusterExternalService != 'Choose a cluster'">Submit</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>   
      </div>
    </div>
  </div>
</div>
<!-- Modal Add Mail-->
<div class="modal fade" id="modalAddMail" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Add Email</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <input type="text" class="form-control" placeholder="Enter an email" [(ngModel)]="newMail" required>
      </div>
      <div class="modal-footer">
        <a type="button" class="btn btn-primary" (click)="addMail()" data-bs-dismiss="modal">Submit</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>   
      </div>
    </div>
  </div>
</div>
