.btn-custom{
    background-color: #ffffff;
    margin: 10px;
    width: 90%;
    border-width: 2px 2px 2px 2px;
    
}
.btn-custom:focus {
    
    background-color:#f59047;
}

.container{
    background-color: #fff;
    border-radius: 0.3rem;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 8px;
    border-radius: 4px;
    width: 100%;
    min-height:900px;

  }
 
.text{
    margin-top: 25px;
    font-size: large; 
    font-weight:420;
}

mat-slider{
    width: 80%;
}
.custom-card {
   
    border-radius: 10px;
    width: 25%; /*Adjust the width and margin as needed */
    margin: 20px; /* Adjust the margin-bottom as needed */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-wrap: wrap;
  }


  .card-container {
    display: flex;
    flex-wrap: wrap;
    
  }
.custom-button{
    width: fit-content;
    margin-left:30%; 
    margin-top: 20px;
    margin-bottom: 20px;
    
}

.add{
    margin-right: 10px;
}

.table{
    margin-left: 5%;
    width: 90%;
    text-align: center;
    padding: 15px;
}

.row{
    margin-bottom: 20px;
}

