#===================================================================
#
# Install Spark integration for dss
#
#===================================================================

- name : Stop dss
  shell: "{{DSS_BIN_DIR}}/{{item}} stop"
  become: yes
  become_user: "{{DSS_USER}}"
  with_items:
    - dss
  ignore_errors: True
  tags:
    - dss-process

# - name: Kill all remaining DSS processes
#   shell: "kill -9 $(ps -u {{DSS_USER}} -f | grep -v bash | awk '{print $2}'|grep -v PID)"
#   become: yes
#   ignore_errors: true
#   tags:
#     - dss-process

- name : Set Spark integration
  #shell : "echo -ne '\n'|{{DSS_BIN_DIR}}/{{item}} install-spark-integration"
  shell : "echo -ne '\n'|{{DSS_BIN_DIR}}/{{item}} install-spark-integration -sparkHome /usr/hdp/current/spark2-client"
  become: yes
  become_user : "{{DSS_USER}}"
  with_items:
    - dssadmin
  tags:
    - dss-spark

- name : Start dss
  shell: "{{DSS_BIN_DIR}}/{{item}} start"
  become: yes
  become_user: "{{DSS_USER}}"
  with_items:
    - dss
  tags:
    - dss-process
