- hosts: edge[0]
  tags: [always]
  tasks:
  - name: Set default REALM
    ansible.builtin.set_fact:
      REALM: "{{ DOMAIN }}"
    when: REALM is undefined
   
  - name: Set default IPA admin user
    ansible.builtin.set_fact:
      IPA_ADMIN_USER: "admin"
    when: IPA_ADMIN_USER is undefined

  - name: Set default CLOUDERA_MANAGER_HOST
    ansible.builtin.set_fact:
      CLOUDERA_MANAGER_HOST: "{{ groups['adm'][0] }}.{{ DOMAIN }}"
    when: CLOUDERA_MANAGER_HOST is undefined

  - name: "kinit with IPA admin user"
    shell:
      cmd: "kinit {{ IPA_ADMIN_USER }}@{{ REALM |upper }} -l 600"
    args:
      stdin: "{{ IPA_ADMIN_PASSWORD }}"
    become_user: "{{ IPA_ADMIN_USER }}"
    no_log: "{{NO_LOG_VALUE|default(True)}}"
    tags :
      - ipa

  - name: generate cname
    shell: 
      cmd: "ipa dnsrecord-add {{ DOMAIN }} {{ item.role }} --cname-rec='{{ item.server }}' "
    become_user: "{{ IPA_ADMIN_USER }}"
    with_items:
      - {role: cm, server: "lb-ves"}
      - {role: sparkhistory , server: "lb-ves"}
      - {role: yarnui , server: "lb-ves"}
      - {role: jobhistory , server: "lb-ves"}
      - {role: knox , server: "lb-ves"}
      - {role: ranger , server: "lb-ves"}
      - {role: oozie , server: "lb-ves"}
      - {role: jupyterhub , server: "lb-ves"}
      - {role: hue , server: "lb-ves"}
      - {role: kafka-manager , server: "lb-ves"}
    ignore_errors: yes
    tags :
      - ipa
    register: result
    failed_when: "'CNAME record' not in result.stdout and ('no modifications to be performed' not in result.stderr or 'pas de modification à effectuer' not in result.stderr)"

# Install nginx on the edge and configure virtualhost
- hosts: edge
  roles:
  - { role: nginx, SERVICE: "cm", SERVICE_PROTOCOL: "https",  SERVICE_HOST: "{{ CLOUDERA_MANAGER_HOST }}", SERVICE_PORT: "7183", URL: "", tags: cm }
  - { role: nginx, SERVICE: "sparkhistory", SERVICE_PROTOCOL: "https",  SERVICE_HOST: "{{ KNOX_SERVER }}", SERVICE_PORT: "8443", URL: "gateway/default/sparkhistory/", tags: sparkhistory}
  - { role: nginx, SERVICE: "yarnui", SERVICE_PROTOCOL: "https",  SERVICE_HOST: "{{ KNOX_SERVER }}", SERVICE_PORT: "8443", URL: "gateway/default/yarn/", tags: yarnui }
  - { role: nginx, SERVICE: "jobhistory", SERVICE_PROTOCOL: "https",  SERVICE_HOST: "{{ KNOX_SERVER }}", SERVICE_PORT: "8443", URL: "gateway/default/jobhistory/", tags: jobhistory }
  - { role: nginx, SERVICE: "oozie", SERVICE_PROTOCOL: "https",  SERVICE_HOST: "{{ KNOX_SERVER }}", SERVICE_PORT: "8443", URL: "gateway/default/oozie/", tags: oozie }
  - { role: nginx, SERVICE: "knox", SERVICE_PROTOCOL: "https",  SERVICE_HOST: "{{ KNOX_SERVER }}", SERVICE_PORT: "8443", URL: "", tags: knox }
  - { role: nginx, SERVICE: "ranger", SERVICE_PROTOCOL: "https",  SERVICE_HOST: "{{ groups['ranger'][0] }}", SERVICE_PORT: "6182", URL: "", tags: ranger }
  - { role: nginx, SERVICE: "jupyterhub", SERVICE_PROTOCOL: "https",  SERVICE_HOST: "{{ ansible_hostname }}", SERVICE_PORT: "8000", URL: "", tags: jupyterhub }
  - { role: nginx, SERVICE: "hue", SERVICE_PROTOCOL: "https",  SERVICE_HOST: "{{ KNOX_SERVER }}", SERVICE_PORT: "8888", URL: "", tags: hue }
  - { role: nginx, SERVICE: "kafka-manager", SERVICE_PROTOCOL: "https",  SERVICE_HOST: "{{ ansible_hostname }}", SERVICE_PORT: "9443", URL: "", tags: kafka-manager }
  environment:
    http_proxy: "{% if squid is not defined %}{% else %}http://{{ squid }}:3128{% endif %}"
    https_proxy: "{% if squid is not defined %}{% else %}http://{{ squid }}:3128{% endif %}"
