# test some variables
- hosts: adm
  tasks:
    - set_fact:
        namenode_sorted_list: "{{ groups.namenode | list | sort }}" 	#added
        #first: "{{ namenode_sorted_list[0] }}"
        #second: "{{ namenode_sorted_list[1] }}"
        servers:
          namenode:
            primary: "{{ groups.namenode[0] }}"
            secondary: "{{ groups.namenode[1] }}"
            #first: "{{ namenode_sorted_list[0] }}"							#added
            #second: "{{ namenode_sorted_list[1] }}"							#added
        #first: "{{ namenode_sorted_list[0] }}"
        #second: "{{ namenode_sorted_list[1] }}"    
    - debug:
        msg:
          - "namenode[0] is '{{ servers.namenode.primary }}' compared to sorted[0] '{{ namenode_sorted_list[0] }}' or '{{ first}}' "
          - "namenode[1] is '{{ servers.namenode.secondary }}' compared to sorted[1] '{{ namenode_sorted_list[1] }}' or '{{ second }}'"