- name: "01 - Create directory ~/scripts/terraform/pubsub if it doesn't exist"
  file:
    path: "~/scripts/terraform/{{item}}/"
    state: directory
    owner: gcpadmin
    group: gcpadmin
    mode: '0700'
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  with_items:
    - "pubsub"
  tags: 
    - pocPubSubTopicDeployment

- name: "02-  Copy template related to topology"
  template:
    src:  "topology.tf.j2"
    dest: ~/scripts/terraform/pubsub/topology.tf
    owner:  gcpadmin
    group:  gcpadmin
    mode: '0700'
    backup: yes
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags: 
    - pocPubSubTopicDeployment


- name: "03-  Copy template related to topic creation"
  template:
    src:  "pubsub_create_topic_name.tf.j2"
    dest: ~/scripts/terraform/pubsub/pubsub_create_topic_{{GCP_TOPIC_NAME}}.tf
    owner:  gcpadmin
    group:  gcpadmin
    mode: '0700'
    backup: yes
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags: 
    - pocPubSubTopicDeployment

- name: "04-  terraform init"
  shell:  "source ~/.bashrc;cd ~/scripts/terraform/pubsub;~/bin/terraform init"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - pocPubSubTopicDeployment
  register: terraformplan1

- name: "05-  terraform plan"
  shell:  "source ~/.bashrc;cd ~/scripts/terraform/pubsub;~/bin/terraform plan"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - pocPubSubTopicDeployment
    - minimalChecking
  register: terraformplan1

- name: "06-  terraform apply"
  shell:  "source ~/.bashrc;cd ~/scripts/terraform/pubsub;~/bin/terraform apply -input=false -auto-approve"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - pocPubSubTopicDeployment

- name: "07-  Check is all changes are done"
  shell:  "source ~/.bashrc;cd ~/scripts/terraform/pubsub;~/bin/terraform plan | grep -e 'No changes. Infrastructure is up-to-date'"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - pocPubSubTopicDeployment
    - minimalChecking
  register: terraformPlanStatus
  ignore_errors: yes

- name: "07bis-  Display terraform plan if all changes are not applied"
  shell:   "source ~/.bashrc;cd ~/scripts/terraform/pubsub;~/bin/terraform plan"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  when: 
    - terraformPlanStatus.rc != 0
  tags:
    - pocPubSubTopicDeployment
    - minimalChecking

- name: "08-  Describe topic"
  shell:  "gcloud pubsub topics describe {{GCP_TOPIC_NAME}}"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - pocPubSubTopicDeployment