#============================================================================================
#
# Core DSS installation
#
#============================================================================================
# Included reusable tasks
- block:
  - import_tasks: "submodules/common/tasks/settmpdirs.yml"
    tags: always

  - name: Check for existing product dir
    stat: path="{{DSS_INSTALL_DIR}}"
    register: p

  - debug:
      msg: "DSS DATADIR already exists: {{DSS_INSTALL_DIR}}. Please remove it before installing or use REMOVE_EXISTING=true env var"
    failed_when: p.stat.isdir is defined and p.stat.isdir and not (REMOVE_EXISTING is defined and REMOVE_EXISTING == "true")

  - name : Stop dss if running
    shell: "{{DSS_BIN_DIR}}/{{item}} stop"
    become: yes
    become_user: "{{DSS_USER}}"
    with_items:
      - dss
    ignore_errors: True
    tags:
      - dss-process

  # - name: Kill all remaining DSS processes
  #   shell: "kill -9 $(ps -u {{DSS_USER}} -f | grep -v bash | awk '{print $2}'|grep -v PID)"
  #   become: yes
  #   ignore_errors: true
  #   tags:
  #     - dss-process

  # Delete existing product dir   !!!!! DANGEROUS, IT'S PREFERABLE TO DO THAT MANUALLY
  # - name: Delete existing install directory
  #  file:
  #path: "{{DSS_INSTALL_DIR}}"
  #state: absent
  # become: yes
  # when: REMOVE_EXISTING is defined and REMOVE_EXISTING == "true"


  # add application user/group for dss (a_dss/dataiku)
  - name: Ensure group "dataiku" exists
    group:
      name: "{{DSS_GROUP}}"
      state: present
    become: true

  # - name: Add the DSS user
  #   user:
  #     name: "{{DSS_USER}}"
  #     comment: DSS application user
  #     group: "{{DSS_GROUP}}"
  #     shell: /bin/bash
  #     state: present
  #   register: user_registered
  #   become: true
  #   ignore_errors: yes   # this prevents error if user exists in IPA but not in /etc/passwd file



  - name:  Add the DSS user
    user:
      name: "{{DSS_USER}}"
      comment: DSS application user
      groups: "{{DSS_GROUP}}"
      append: "yes"
      state: "present"
      shell: /bin/bash
      create_home: "yes"
      system: "yes"
    become: true

  - name: Create tmp directory for DSS install kit
    file:
      path: "{{DSS_TMP_INSTALL_DIR}}"
      state: directory
      owner: "{{DSS_USER}}"
      group: "{{DSS_GROUP}}"
      #mode: 0775
    become: yes

  - set_fact:
      TMP_DIR: "{{ DSS_TMP_INSTALL_DIR }}"

  # get installation kits from bootfca and uncompress on target host
  - block:
      - name: Get DSS install kit and R/Python required packages
        get_url:
          url: http://{{BOOTSTRAP_SERVER}}/mirror/{{DSS_ARCHIVE_FOLDER}}/{{item}}.tar.gz
          dest: "{{TMP_DIR}}"
          #mode: 0644
          owner: "{{DSS_USER}}"
          group: "{{DSS_GROUP}}"
        become: true
        with_items:
          - "{{DSS_KITNAME}}"
        #  - "{{DSS_PYTHON_PACKAGES}}"
          - "{{DSS_R_PACKAGES}}"

      - name: uncompress DSS zip archives
        unarchive:
          src: "{{TMP_DIR}}/{{item}}.tar.gz"
          dest: "{{TMP_DIR}}"
          owner: "{{DSS_USER}}"
          group: "{{DSS_GROUP}}"
          remote_src: yes
        become: true
        with_items:
          - "{{DSS_KITNAME}}"
       #   - "{{DSS_PYTHON_PACKAGES}}"
          - "{{DSS_R_PACKAGES}}"

    #   - name: Get python requirements files
    #     get_url:
    #       url: http://{{BOOTSTRAP_SERVER}}/mirror/{{DSS_ARCHIVE_FOLDER}}/{{item}}
    #       dest: "{{TMP_DIR}}"
    #       mode: 0644
    #       owner: "{{DSS_USER}}"
    #       group: "{{DSS_GROUP}}"
    #     become: true
    #     with_items:
    #       - "{{DSS_REQUIREMENTS_FILES}}"
    # tags:
    #   - dss-kits

  # Create product dir - If dir exists, it must be empty
  - name: Create install directory
    file:
      path: "{{DSS_INSTALL_DIR}}"
      state: directory
      owner: "{{DSS_USER}}"
      group: "{{DSS_GROUP}}"
      #mode: 0775
    become: yes

  # Copy license file to host
  - name: Copy license file
    copy:
      src: "{{role_path}}/files/obs-dss-license.json"
      dest: "{{TMP_DIR}}"
      owner: "{{DSS_USER}}"
      group: "{{DSS_GROUP}}"
      #mode: 0644
    become: yes

  # Install Core DSS
  - name: Install DSS product
    shell: "{{TMP_DIR}}/{{DSS_KITNAME}}/installer.sh -n -d {{DSS_INSTALL_DIR}} -p 8800 -l {{TMP_DIR}}/obs-dss-license.json"
    #register: result
    become: yes
    become_user: "{{DSS_USER}}"

  # Install R packages
  # /usr/dss/bin/dssadmin install-R-integration
  #     -pkgDir <R-packages dir>
  - name: Install required R packages
    shell: "{{DSS_BIN_DIR}}/dssadmin install-R-integration -pkgDir {{TMP_DIR}}/{{DSS_R_PACKAGES}}"
    #register: result
    become: yes
    become_user: "{{DSS_USER}}"

  # Install python packages => Nothing to do, will be installed during code envs creation

  # - name: Install Template for backup script
  #   template:
  #     src: "{{item}}.j2"
  #     dest: "{{DSS_TMP_INSTALL_DIR}}/{{item}}"
  #     mode: 0744
  #     backup: yes
  #     owner: "{{DSS_USER}}"
  #     group: "{{DSS_GROUP}}"
  #   with_items:
  #     - "backupscript.sh"
  #   become: yes
  #   tags:
  #     - dss_backup

  #Create dss backup repository
  # - name: Create a dss backup directory
  #   file:
  #     path: "{{DSS_BACKUP_DIR}}/{{item}}"
  #     state: directory
  #     owner: "{{DSS_USER}}"
  #     group: "{{DSS_GROUP}}"
  #   with_items:
  #     - "dss_backup"
  #   become: yes
  #   tags:
  #     - dss_backup

  #DSS backup
  # - name: Dss backup cron
  #   cron:
  #     job: "{{DSS_TMP_INSTALL_DIR}}/backupscript.sh"
  #     weekday: "*"
  #     minute: 0
  #     hour: 3
  #     user: "{{DSS_USER}}"
  #   become: true
  #   tags:
  #     - dss_backup

  # always:
  #   - include_tasks: "submodules/common/tasks/purgetmpdirs.yml"
  #     tags: always
