- name: Creates directory
  file: 
    path: "{{item.dir}}"
    state: directory
    mode: "{{item.mode}}"
  become: true    
  with_items: 
    - { dir: "{{NGINX_WEB_ROOT}}", mode: 755}


- name: Nginx Portal configuration - files
  copy:
    src: "{{item.file}}"
    dest: "{{item.path}}"
    owner: root
    group: root   
    mode: "0644"
  with_items: 
    - {file: "ORANGE_LOGO_rgb.jpg", path: "{{NGINX_WEB_ROOT}}"}
    - {file: "styles.css", path: "{{NGINX_WEB_ROOT}}"}



- name: Nginx Portal configuration - template
  template:
    src: "{{item}}.j2"
    dest: "{{NGINX_WEB_ROOT}}/{{item}}"
    owner: root
    group: root
  with_items: 
    - index.html
