
- name: Creates directory
  file:
    path: "{{item}}"
    state: directory
    owner: root
    group: root
    mode: 0755
  become: true
  with_items: 
    - "{{JDK_HOME}}"
    - "{{JDK_HOME}}/OLD"

# backup
- name: Backup old jdk 
  shell: "mv {{JDK_HOME}}/jdk* {{JDK_HOME}}/OLD"
  ignore_errors: True
  become: true

# Install
- name: Get JDK
  get_url:
    url: http://{{BOOTSTRAP_SERVER}}/mirror/{{item}}
    dest: "{{JDK_HOME}}"
    mode: 0644
  become: true
  with_items: 
    - "{{JDK_FILE}}"
    - "{{JDK_FILE_UTILS}}"

- name: JDK Installation
  unarchive:
    src: "{{JDK_HOME}}/{{JDK_FILE}}"
    dest: "{{JDK_HOME}}"
    remote_src: yes
  become: true

- name: Script installation
  get_url:
    url: http://{{BOOTSTRAP_SERVER}}/mirror/{{item}}
    dest: "{{JDK_HOME}}/{{JDK}}/jre/lib/security/"
    mode: 0644
  become: true
  with_items: 
    - "{{JDK_FILE_UTILS}}"

# - name: update bashrc -> it will better using alternative
#   lineinfile:
#     path: "/etc/bashrc"
#     regexp: '^export JAVA_HOME="/usr/jdk64/"'
#     line: 'export JAVA_HOME=/usr/jdk64/{{JDK}}'
#   become: true

- name: update bashrc -> it will better using alternative
  lineinfile:
    path: "/etc/bashrc"
    regexp: '^(.*)export {{item.property}}(.*)$'
    line: 'export {{item.value}}'
  become: true
  with_items:
    - { property: 'JAVA_HOME=/usr/jdk64/', value: 'JAVA_HOME=/usr/jdk64/{{JDK}}'}
    - { property: 'HISTTIMEFORMAT=', value: 'HISTTIMEFORMAT="%d/%m/%y %T"'}
    - { property: 'PATH=', value: 'PATH=$JAVA_HOME/bin:$PATH'}

# Purge
- name: purge
  file: path={{item}} state=absent
  become: true
  with_items: # cf JDK_FILE_UTILS
    - "{{JDK_HOME}}/{{JDK_FILE}}"
    - "{{JDK_HOME}}/local_policy.jar"
    - "{{JDK_HOME}}/US_export_policy.jar" 
