---
- import_tasks: jdk.yml
#- name: install the latest version of java
#  yum:
#    name: java
#    state: latest
#  become: true
- name: install the latest version of expect module
  yum:
    name: expect
    state: latest

- name: Creates directory for SSL
  file:
    path: "{{ EZMERAL_SSL_DIR }}"
    state: directory
    owner: "{{ EZMERAL_USER }}"
    group: "{{ EZMERAL_GROUP }}"
    mode: '755'
  become: true
  tags:
  - ssl

- name: Copy script and ssl configuration file
  template:
    src: "{{item.file}}.j2"
    dest: "{{item.dir}}/{{item.destfile}}"
    owner: "{{ EZMERAL_USER }}"
    group: "{{ EZMERAL_GROUP }}"
  with_items:
    - { file: "generateRootCA.sh", dir: "{{ EZMERAL_SSL_DIR }}", destfile: "generateRootCA.sh"}
    - { file: "controller_ssl.conf", dir: "{{ EZMERAL_SSL_DIR }}", destfile: "controller_ssl.conf"}
    - { file: "enable_ssl.sh", dir: "{{ EZMERAL_SSL_DIR }}", destfile: "enable_ssl.sh"}
    - { file: "enable_ssl.exp", dir: "{{ EZMERAL_SSL_DIR }}", destfile: "enable_ssl.exp"}
  become: true
  tags:
  - ssl

#- name: copy Private key to be used for scp
#  copy: 
#    src: "{{ RSA_PRIVATE }}" 
#    dest: "{{ EZMERAL_SSL_DIR }}"
#    owner: "{{ EZMERAL_USER }}"
#    group: "{{ EZMERAL_GROUP }}"
#    mode: "400"
#  become: true
#  tags:
#  - ssl

- name: Generate Root CA 
  shell: /bin/sh generateRootCA.sh
  register: output
  args:
   chdir: "{{ EZMERAL_SSL_DIR }}"
  become: true
  tags:
  - ssl

- name: Enable Contoller HTTPS
  shell: "/bin/sh enable_ssl.sh;chmod +x enable_ssl.exp;./enable_ssl.exp"
  register: output
  args:
   chdir: "{{ EZMERAL_SSL_DIR }}"
  become: true
  tags:
  - ssl


