#================================================================
#
# Configure impersonation for DSS using UIF feature
#
# See https://doc.dataiku.com/dss/latest/user-isolation
#
#================================================================
# Included reusable tasks
- block:
  - import_tasks: "submodules/common/tasks/settmpdirs.yml"
    tags: always

  # As dssuser, stop DSS
  # cd DATADIR
  # ./bin/dss stop
  - name : Stop dss if running
    shell: "{{DSS_BIN_DIR}}/{{item}} stop"
    become: yes
    become_user: "{{DSS_USER}}"
    with_items:
      - dss
    ignore_errors: True
    tags:
      - dss-process

  # As root, run, from DATADIR - MUST BE DONE AT THIS LEVEL!!!!!
  #./bin/dssadmin install-impersonation dssuser
  - name : Set impersonation
    shell : "{{DSS_BIN_DIR}}/dssadmin install-impersonation {{DSS_USER}}"
    become: yes

  # Get DSS install id
  - fetch:
      flat: true
      src: "{{DSS_INSTALL_DIR}}/install.ini"
      dest: "{{LOCAL_TMP_DIR}}/"
    become: true

  # read property in install.ini file
  - set_fact:
      INSTALL_ID: "{{ lookup('ini', 'installid section=general file={{LOCAL_TMP_DIR}}/install.ini') }}"

  - name: Add ipa default group in DSS security-config.ini file
    ini_file:
      path: "/etc/dataiku-security/{{ INSTALL_ID }}/security-config.ini"
      section: "users"
      option: "allowed_user_groups"
      value: "{{ DSS_DEFAULT_GROUP }}"
      create: no
    become: true

  - name: Add datadir in DSS security-config.ini file
    ini_file:
      path: "/etc/dataiku-security/{{ INSTALL_ID }}/security-config.ini"
      section: "dirs"
      option: "dss_datadir"
      value: "{{ DSS_INSTALL_DIR }}"
      create: no
    become: true

  always:
    - include_tasks: "submodules/common/tasks/purgetmpdirs.yml"
      tags: always