---
# roles/kibana/tasks/main.yaml
- set_fact:
    ELK_CLUSTER_NAME: "{{ CUSTOMER }}_{{ ENVIRONMENT }}"
    DOMAIN: "data{{ ENVIRONMENT |lower }}.{{ CUSTOMER |lower }}"

- name: Add mappings to /etc/hosts
  blockinfile:
    path: /etc/hosts
    block: "{{ lookup('template', 'templates/hosts.j2') }}"

- name: Create a new primary partition
  parted:
    device: "/dev/{{ item }}"
    label: gpt
    number: 1
    state: present
  when: ansible_facts.devices[item].partitions == {}
  with_items: "{{ ansible_facts.devices |list }}"

- name: Create a xfs filesystem
  filesystem:
    fstype: xfs
    dev: "/dev/{{ item }}1"
  when: ansible_facts.devices[item].partitions == {}
  with_items: "{{ ansible_facts.devices |list }}"

- name: Mount
  mount:
    path: /apps/elasticsearch
    src: "/dev/{{ item }}1"
    fstype: xfs
    opts: defaults,nofail,x-systemd.automount,prjquota,pquota
    state: present
  when: ansible_facts.devices[item].partitions == {}
  with_items: "{{ ansible_facts.devices |list }}"

- name: restart local-fs.target service
  systemd:
    state: restarted
    daemon_reload: yes
    enabled: yes
    name: local-fs.target
  when: ansible_facts.devices[item].partitions == {}
  with_items: "{{ ansible_facts.devices |list }}"

- name: Add an Rpm signing key, will not download if present
  rpm_key:
    key: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    state: present

- name: Add Elastic Yum repository
  yum_repository:
    name: elasticsearch
    description: Elastic repository for 7.x packages
    baseurl: https://artifacts.elastic.co/packages/7.x/yum
    gpgcheck: yes
    gpgkey: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    enabled: 0

- name: Upgrade all packages to the latest version
  yum:
    name: "*"
    state: latest
    update_cache: yes

- name: Install packages
  yum:
    name: vim,unzip,kibana,metricbeat
    enablerepo: elasticsearch

- name: create /usr/share/kibana.ocb directory
  file:
    path: "{{item}}"
    state: directory
    mode: "0755"
  with_items:
    - /usr/share/kibana.ocb
  tags:
    - copyfiles

- name: Copy files (ocbmetrics_role.json)
  copy:
    src: "{{item}}"
    dest: "/usr/share/kibana.ocb"
    mode: 644
  with_items:
    - ocbmetrics_role.json
  tags:
    - copyfiles
  when: ocbmetrics |default(false)|bool == true

- name: Copy templates (create_prerequisites.sh, ocbmetrics_user.json)
  template:
    src: "{{item}}.j2"
    dest: "/usr/share/kibana.ocb/{{item}}"
    owner: "kibana"
    group: "kibana"
    mode: 0755
  with_items:
    - create_prerequisites.sh
    - ocbmetrics_user.json
  tags:
    - copyfiles
  when: ocbmetrics |default(false)|bool == true

- name : Copy templates kibana.yml
  template:
    src: "{{item}}.j2"
    dest: "/etc/kibana/{{item}}"
    owner: root
    group: root
    mode: 0644
  with_items:
    - kibana.yml
  tags:
    - copyfiles

- name: Copy logrotate config file
  copy:
    src: "{{item.file}}"
    dest: "{{item.path}}"
    mode: 0644
  with_items:
    - {file: "kibana", path: "/etc/logrotate.d" }
  tags:
    - copyfiles

- name: Create directories
  file:
    path: "{{item}}"
    state: directory
    mode: "0755"
    owner: kibana
    group: kibana
  with_items:
    - /var/log/kibana
    - /var/run/kibana
    - /etc/kibana/certs
  tags:
    - kibana

- name: fetch bundle*.zip
  fetch:
    src: /etc/elasticsearch/certs/{{item}}
    dest: /tmp/{{item}}
    flat: yes
    fail_on_missing: no
  with_items:
    - bundleCA.zip
    - bundle.zip
  delegate_to: "{{ groups.elk.0 }}"

- name: push bundle*.zip
  copy:
    src: /tmp/{{item}}
    dest: /etc/kibana/certs/{{item}}
  with_items:
    - bundleCA.zip
    - bundle.zip
  tags:
    - kibana
    - ssl
    - sslpush

- name: Extract certificates from bundle*.zip
  unarchive:
    src: /etc/kibana/certs/{{item}}
    dest: /etc/kibana/certs
    #creates: yes
    remote_src: yes
  with_items:
    - bundleCA.zip
    - bundle.zip
  tags:
    - kibana
    - ssl

- name: move keys in certs directory
  shell: cd /etc/kibana/certs ; find . -type f -name "*.key" -exec mv {} . \;
  tags:
    - kibana
    - ssl

- name: move certificates in certs directory
  shell: cd /etc/kibana/certs ; find . -type f -name "*.crt" -exec mv {} . \;
  tags:
    - kibana
    - ssl

- name: delete files
  shell: "rm -f /etc/kibana/certs/{{item}}"
  with_items:
    - bundle.zip
    - bundleCA.zip
    - ca.key
  tags:
    - deleteFiles

- name: Metricbeat module
  shell: |
    metricbeat modules enable kibana-xpack
    metricbeat modules disable system

- name: Insert/Update metricbeat.yml
  lineinfile:
    path: /etc/metricbeat/metricbeat.yml
    regexp: '^\s\shosts'
    line: '  hosts: [{% for item in groups.elk_monitoring %}"https://{{ item }}.{{ DOMAIN }}:9200"{% endfor %}]'

- name: Insert/Update metricbeat.yml
  lineinfile:
    path: /etc/metricbeat/metricbeat.yml
    regexp: '^\s\s#password'
    line: '  password: "{{ ELASTIC_PASSWORD }}"'

- name: Insert/Update metricbeat.yml
  blockinfile:
    path: /etc/metricbeat/metricbeat.yml
    insertafter: '^\s\spassword'
    block: |
      # ssl config
        ssl.enabled: true
        ssl.certificate_authorities: ["/etc/kibana/certs/ca.crt"]

- name: Insert/Update metricbeat.yml
  lineinfile:
    path: /etc/metricbeat/metricbeat.yml
    regexp: '^\s\s#username'
    line: '  username: "elastic"'

- name: Insert/Update kibana-xpack.yml
  lineinfile:
    path: /etc/metricbeat/modules.d/kibana-xpack.yml
    regexp: '^\s\shosts'
    line: '  hosts: ["https://{{ inventory_hostname }}.{{ DOMAIN }}:5601"]'

- name: Insert/Update kibana-xpack.yml
  lineinfile:
    path: /etc/metricbeat/modules.d/kibana-xpack.yml
    regexp: '^\s\s#username'
    line: '  username: "remote_monitoring_user"'

- name: Insert/Update kibana-xpack.yml
  lineinfile:
    path: /etc/metricbeat/modules.d/kibana-xpack.yml
    regexp: '^\s\s#password'
    line: '  password: "{{ REMOTE_MONITORING_PASSWORD }}"'

- name: Insert/Update kibana-xpack.yml
  blockinfile:
    path: /etc/metricbeat/modules.d/kibana-xpack.yml
    insertafter: '^\s\spassword'
    block: |
      # ssl config
        ssl.enabled: true
        ssl.certificate_authorities: ["/etc/kibana/certs/ca.crt"]

- name: restart metricbeat service
  systemd:
    state: restarted
    enabled: yes
    name: metricbeat

- name: enable and start kibana service
  systemd:
    state: restarted
    daemon_reload: yes
    enabled: yes
    name: kibana
  tags:
    - kibana

- name: set prerequisites (roles, users, etc.)
  shell: cd /usr/share/kibana.ocb ; ./create_prerequisites.sh
  tags:
    - ssl
    - kibana
  when: ocbmetrics |default(false)|bool == true
