
- import_tasks: renewCAandCertificates-step1.yml
  when:
    - RENEW_CA_AND_CERTIFS_STEP1 is defined
    - RENEW_CA_AND_CERTIFS_STEP1 == "true"
  tags:
    - renewCAandCertificatesStep1

- import_tasks: renewCAandCertificates-step2.yml
  when:
    - RENEW_CA_AND_CERTIFS_STEP2 is defined
    - RENEW_CA_AND_CERTIFS_STEP2 == "true"
  tags:
    - renewCAandCertificatesStep2

- import_tasks: renewCAandCertificates-step3.yml
  when:
    - RENEW_CLIENTS is defined
    - RENEW_CLIENTS == "true"
  tags:
    - renewCAandCertificatesStep3

