
- name: backup of certs directory
  shell: "cp -rp  /etc/elasticsearch/certs /etc/elasticsearch/certs.{{myepoch}} ; rm -rf /etc/elasticsearch/certs/*"
  become: true
  tags:
    - backupcerts

- name: copy of CA in certs directory (renew certificates only)
  shell: "cp /etc/elasticsearch/certs.{{myepoch}}/bundleCA.zip /etc/elasticsearch/certs"
  become: true
  tags:
    - copyCA

- name: Copy template (instances.yml)
  template:
    src: "{{item}}.j2"
    dest: "/etc/elasticsearch/certs/{{item}}"
    owner: "elasticsearch"
    group: "elasticsearch"
    mode: 0644
  become: true
  with_items:
    - "instances.yml"
  tags:
    - ssl
    - instances.yml

- name: create CA
  shell: "rm -f /etc/elasticsearch/certs/bundleCA.zip ; /usr/share/elasticsearch/bin/elasticsearch-certutil ca --days {{ ELK_CA_LIFETIME }} --pem --silent --out /etc/elasticsearch/certs/bundleCA.zip"
  become: true
  tags:
    - ssl
    - skipCA

- name: Extract CA
  unarchive:
    src: /etc/elasticsearch/certs/{{item}}
    dest: /etc/elasticsearch/certs
    #creates: yes
    remote_src: yes
  become: true
  with_items:
    - bundleCA.zip
  tags:
    - ssl

- name: create certificates
  shell: "rm -f /etc/elasticsearch/certs/bundle.zip ; /usr/share/elasticsearch/bin/elasticsearch-certutil cert --days {{ ELK_CERTIFICATE_LIFETIME }} --ca-cert /etc/elasticsearch/certs/ca/ca.crt --ca-key /etc/elasticsearch/certs/ca/ca.key  --pem --silent --in /etc/elasticsearch/certs/instances.yml --out /etc/elasticsearch/certs/bundle.zip"
  become: true
  tags:
    - ssl

- name: Extract certificates
  unarchive:
    src: /etc/elasticsearch/certs/{{item}}
    dest: /etc/elasticsearch/certs
    #creates: yes
    remote_src: yes
  become: true
  with_items:
    - bundle.zip
  tags:
    - ssl

- name: move keys in certs directory
  shell: cd /etc/elasticsearch/certs ; find . -type f -name "*.key" -exec mv {} . \;
  become: true
  tags:
    - ssl

- name: move certificates in certs directory
  shell: cd /etc/elasticsearch/certs ; find . -type f -name "*.crt" -exec mv {} . \;
  become: true
  tags:
    - ssl

- name: fetch bundleCA.zip and bundle.zip
  fetch:
    src: /etc/elasticsearch/certs/{{item}}
    dest: /tmp/{{item}}
    flat: yes
    fail_on_missing: no
  become: true
  with_items:
    - bundleCA.zip
    - bundle.zip
  tags:
    - ssl
    - sslfetch

- name: Recursively change ownership of /etc/elasticsearch directory
  file:
    path: /etc/elasticsearch/certs
    state: directory
    recurse: yes
    owner: elasticsearch
    group: elasticsearch
  become: true
  tags:
    - ssl

- name: restart elasticsearch service
  systemd:
    state: restarted
    daemon_reload: yes
    enabled: yes
    name: elasticsearch
  become: true
  tags:
    - ssl
    - skiprestart

