
- name: check existence of CA
  stat: path="/etc/{{FILEBEAT_OR_METRICBEAT}}/ca.crt"
  register: ca_crt_stat
  become: true

- name: backup of old CA
  shell: "mv -f  /etc/{{FILEBEAT_OR_METRICBEAT}}/ca.crt /etc/{{FILEBEAT_OR_METRICBEAT}}/ca.crt.{{ansible_date_time.epoch}}"
  become: true
  when: ca_crt_stat.stat.exists

- name: push CA
  copy:
    src: /tmp/{{item}}
    dest: /etc/{{FILEBEAT_OR_METRICBEAT}}/{{item}}
  when: ca_crt_stat.stat.exists
  become: true
  with_items:
    - ca.crt

- name: "restart {{FILEBEAT_OR_METRICBEAT}} service"
  systemd:
    state: restarted
    daemon_reload: yes
    enabled: yes
    name: "{{FILEBEAT_OR_METRICBEAT}}"
  when: ca_crt_stat.stat.exists
  become: true

