
- name: backup of certs directory
  shell: "cp -rp  /etc/{{ELASTIC_OR_KIBANA}}/certs /etc/{{ELASTIC_OR_KIBANA}}/certs.{{ansible_date_time.epoch}} ; rm -rf /etc/{{ELASTIC_OR_KIBANA}}/certs/*"
  become: true
  tags:
    - backupcerts

- name: push bundleCA.zip and bundle.zip
  copy:
    src: /tmp/{{item}}
    dest: /etc/{{ELASTIC_OR_KIBANA}}/certs/{{item}}
  become: true
  with_items:
    - bundleCA.zip
    - bundle.zip
  tags:
    - ssl
    - sslpush

- name: Extract CA and certificates from bundleCA.zip
  unarchive:
    src: /etc/{{ELASTIC_OR_KIBANA}}/certs/{{item}}
    dest: /etc/{{ELASTIC_OR_KIBANA}}/certs
    #creates: yes
    remote_src: yes
  become: true
  with_items:
    - bundleCA.zip
    - bundle.zip
  tags:
    - ssl

- name: move keys in certs directory
  shell: cd /etc/{{ELASTIC_OR_KIBANA}}/certs ; find . -type f -name "*.key" -exec mv {} . \;
  become: true  
  tags:
    - ssl

- name: move certificates in certs directory
  shell: cd /etc/{{ELASTIC_OR_KIBANA}}/certs ; find . -type f -name "*.crt" -exec mv {} . \;
  become: true  
  tags:
    - ssl

- name: "Recursively change ownership of /etc/{{ELASTIC_OR_KIBANA}} directory"
  file:
    path: /etc/{{ELASTIC_OR_KIBANA}}/certs
    state: directory
    recurse: yes
    owner: "{{ELASTIC_OR_KIBANA}}"
    group: "{{ELASTIC_OR_KIBANA}}"
  become: true
  tags:
    - ssl

- name: delete files
  shell: "rm -f /etc/{{ELASTIC_OR_KIBANA}}/certs/{{item}}"
  become: true
  with_items:
    - bundle.zip
    - bundleCA.zip
    - ca.key
  tags:
    - deleteFiles

- name: "restart {{ELASTIC_OR_KIBANA}} service"
  systemd:
    state: restarted
    daemon_reload: yes
    enabled: yes
    name: "{{ELASTIC_OR_KIBANA}}"
  become: true
  tags:
    - ssl
    - skiprestart

