---
# roles/elasticsearch/tasks/common.yaml
- set_fact:
    ELK_CLUSTER_NAME: "{{ CUSTOMER }}_{{ ENVIRONMENT }}"
    DOMAIN: "data{{ ENVIRONMENT |lower }}.{{ CUSTOMER |lower }}"

- set_fact:
    ELK_CLUSTER_NODES: "{% for svrs in ['elk_master', 'elk_data'] %}{% for item in groups[svrs] %}{{ item }}.{{ DOMAIN }}{{ ',' if not loop.last else '' }}{% endfor %}{{ ',' if not loop.last else '' }}{% endfor %}"
    ELK_MASTER_NODES: "{% for item in groups['elk_master'] %}{{ item }}.{{ DOMAIN }}{{ ',' if not loop.last else '' }}{% endfor %}"

- name: Add mappings to /etc/hosts
  blockinfile:
    path: /etc/hosts
    block: "{{ lookup('template', 'templates/hosts.j2') }}"

- name: Create a new primary partition
  parted:
    device: "/dev/{{ item }}"
    label: gpt
    number: 1
    state: present
  when: ansible_facts.devices[item].partitions == {}
  with_items: "{{ ansible_facts.devices |list }}"

- name: Create a xfs filesystem
  filesystem:
    fstype: xfs
    dev: "/dev/{{ item }}1"
  when: ansible_facts.devices[item].partitions == {}
  with_items: "{{ ansible_facts.devices |list }}"

- name: Mount
  mount:
    path: /apps/elasticsearch
    src: "/dev/{{ item }}1"
    fstype: xfs
    opts: defaults,nofail,x-systemd.automount,prjquota,pquota
    state: present
  when: ansible_facts.devices[item].partitions == {}
  with_items: "{{ ansible_facts.devices |list }}"

- name: restart local-fs.target service
  systemd:
    state: restarted
    daemon_reload: yes
    enabled: yes
    name: local-fs.target
  when: ansible_facts.devices[item].partitions == {}
  with_items: "{{ ansible_facts.devices |list }}"

# # /etc/yum.repos.d/elastic.repo
# - name: check existence of /etc/yum.repos.d/elastic.repo file
#   stat: path=/etc/yum.repos.d/elastic.repo
#   register: file_stat
#   #   tags:
#     - repo
#
# - name: Renaming /etc/yum.repos.d/elastic.repo file
#   command: mv /etc/yum.repos.d/elastic.repo /etc/yum.repos.d/elastic.repo.OLD
#   when: file_stat.stat.exists
#   #   tags:
#     - repo
#
# - name: Add ELK repository
#   yum_repository:
#     name: ELK
#     description: ELK
#     baseurl: http://{{BOOTSTRAP_SERVER}}/mirror/ELK
#     gpgcheck: no
#   #   tags:
#     - repo
#
# - name: install the latest version of elasticsearch
#   shell: "export JAVA_HOME={{JAVA_HOME}}; export PATH=$PATH:$JAVA_HOME; yum install -y elasticsearch"
#   #   tags:
#     - elastic

- name: Add an Rpm signing key, will not download if present
  rpm_key:
    key: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    state: present

- name: Add Elastic Yum repository
  yum_repository:
    name: elasticsearch
    description: Elastic repository for 7.x packages
    baseurl: https://artifacts.elastic.co/packages/7.x/yum
    gpgcheck: yes
    gpgkey: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    enabled: 0

- name: Upgrade all packages to the latest version
  yum:
    name: "*"
    state: latest
    update_cache: yes

- name: Install packages
  yum:
    name: vim,unzip,elasticsearch,metricbeat
    enablerepo: elasticsearch

- name: Create a directory if it does not exist
  file:
    path: /apps/elasticsearch
    owner: elasticsearch
    group: elasticsearch
    state: directory

- name: Copy template (elasticsearch.yml & log4j2.properties)
  template:
    src: "{{ item }}.j2"
    dest: "/etc/elasticsearch/{{ item }}"
    owner: elasticsearch
    group: elasticsearch
    mode: 0644
    backup: yes
  with_items:
    - elasticsearch.yml
    - log4j2.properties
  tags:
    - elastic
    - template

# - name: update /etc/sysconfig/elasticsearch
#   replace:
#     path: /etc/sysconfig/elasticsearch
#     regexp: '#JAVA_HOME='
#     replace: 'JAVA_HOME={{JAVA_HOME}}'
#   #   tags:
#     - elastic
#     - config
#
# - name: update /etc/elasticsearch/jvm.options
#   replace:
#     path: /etc/elasticsearch/jvm.options
#     regexp: '{{item.search}}'
#     replace: '{{item.replace}}'
#   #   with_items:
#        - {search: "-Xms1g", replace: "-Xms{{ (ansible_memtotal_mb / 2000) |round|int }}g"}
#        - {search: "-Xmx1g", replace: "-Xmx{{ (ansible_memtotal_mb / 2000) |round|int }}g"}
#   tags:
#     - elastic
#     - config

- name: /apps/elasticsearch owner set to elasticsearch:elasticsearch
  file:
    path: /apps/elasticsearch
    state: directory
    owner: elasticsearch
    group: elasticsearch
    mode: 0755
    recurse: yes
  tags:
    - elastic
    - config

# Ulimit settings
- name: configure ulimit settings
  pam_limits:
    domain: elasticsearch
    limit_type: "{{ item.limit_type }}"
    limit_item: "{{ item.limit_item }}"
    value: "{{ item.value }}"
  with_items:
        - { limit_type: '-', limit_item: 'nofile', value: 65536 }
  tags:
    - elastic
    - config
    - ulimit

- name: reload settings from all system configuration files
  shell: sysctl --system
  tags:
    - elastic
    - config
    - ulimit

# Set vm.swappiness to 1 in /etc/sysctl.conf
- sysctl:
    name: vm.swappiness
    value: 1
    state: present
  tags:
    - elastic
    - config
    - swappiness

- name: create /usr/share/elasticsearch.ocb and /etc/systemd/system/elasticsearch.service.d/ directories
  file:
    path: "{{item}}"
    state: directory
    mode: "0755"
  with_items:
    - /usr/share/elasticsearch.ocb
    - /etc/systemd/system/elasticsearch.service.d/
  tags:
    - copyfiles

- name: Copy files (ocbmetrics_template.elk7.json, purgeOldLogFiles.sh)
  copy:
    src: "{{item}}"
    dest: "/usr/share/elasticsearch.ocb"
    mode: 644
  with_items:
    - ocbmetrics_template.elk7.json
    - purgeOldLogFiles.sh
  tags:
    - copyfiles
  when: ocbmetrics |default(false)|bool == true

- name: Copy templates (create_purge_indexes.sh, display_indices.sh)
  template:
    src: "{{item}}.j2"
    dest: "/usr/share/elasticsearch.ocb/{{item}}"
    owner: "elasticsearch"
    group: "elasticsearch"
    mode: 0755
  with_items:
    - create_purge_indexes.sh
    - display_indices.sh
    - status.sh
  tags:
    - copyfiles
  when: ocbmetrics |default(false)|bool == true

- name: Copy files (override.conf)
  copy:
    src: "{{item}}"
    dest: "/etc/systemd/system/elasticsearch.service.d/"
    mode: 644
  with_items:
    - override.conf
  tags:
    - copyfiles
  when: ocbmetrics |default(false)|bool == true

- name: add execute right to on sh files
  file:
    path: "/usr/share/elasticsearch.ocb/{{item}}"
    mode: 0755
  with_items:
    - create_purge_indexes.sh
    - display_indices.sh
    - purgeOldLogFiles.sh
  tags:
    - copyfiles
  when: ocbmetrics |default(false)|bool == true

- name: cron task to purge old elastic log files
  cron:
    name: PurgeOldLogFiles
    hour: "1"
    minute: "0"
    user: root
    job: "/usr/share/elasticsearch.ocb/purgeOldLogFiles.sh > /tmp/purgeOldLogFiles.log"
    #disabled: yes
  tags:
    - cron
  when: ocbmetrics |default(false)|bool == true

- name: cron task for index creation in ELK
  cron:
    name: Create ELK index
    hour: "22"
    minute: "0"
    user: root
    job: "cd /usr/share/elasticsearch.ocb; ./create_purge_indexes.sh {{ELK_INDEX_NAME}}"
    #disabled: yes
  tags:
    - cron
  when: ocbmetrics |default(false)|bool == true and inventory_hostname == groups.elk.0

- name: create certs directory
  file:
    path: "{{item}}"
    state: directory
    mode: "0755"
    owner: elasticsearch
    group: elasticsearch
  with_items:
    - /etc/elasticsearch/certs
  tags:
    - ssl
