---
# roles/elasticsearch/tasks/main.yaml
- fail:
    msg: "Variable '{{ item }}' is not defined"
  when: item not in vars
  with_items:
    - CUSTOMER
    - ENVIRONMENT
    - APM_SYSTEM_PASSWORD
    - KIBANA_PASSWORD
    - LOGSTASH_SYSTEM_PASSWORD
    - BEATS_SYSTEM_PASSWORD
    - REMOTE_MONITORING_PASSWORD
    - ELASTIC_PASSWORD

- import_tasks: common.yml

- name: Copy template (instances.yml)
  template:
    src: "{{ item }}.j2"
    dest: "/etc/elasticsearch/certs/{{ item }}"
    owner: "elasticsearch"
    group: "elasticsearch"
    mode: 0644
  with_items:
    - "instances.yml"
  tags:
    - ssl
  when: inventory_hostname == groups.elk.0

- name: Remove CA
  file:
    path: /etc/elasticsearch/certs/bundleCA.zip
    state: absent
  tags:
    - ssl
  when: inventory_hostname == groups.elk.0

- name: create CA
  shell: "/usr/share/elasticsearch/bin/elasticsearch-certutil ca --days {{ ELK_CA_LIFETIME |default(1095) }} --pem --silent --out /etc/elasticsearch/certs/bundleCA.zip"
  tags:
    - ssl
  when: inventory_hostname == groups.elk.0

- name: Extract CA
  unarchive:
    src: /etc/elasticsearch/certs/bundleCA.zip
    dest: /etc/elasticsearch/certs
    remote_src: yes
  tags:
    - ssl
  when: inventory_hostname == groups.elk.0

- name: Remove certificates
  file:
    path: /etc/elasticsearch/certs/bundle.zip
    state: absent
  tags:
    - ssl
  when: inventory_hostname == groups.elk.0

- name: create certificates
  shell: "/usr/share/elasticsearch/bin/elasticsearch-certutil cert --days {{ ELK_CERTIFICATE_LIFETIME |default(1095) }} --ca-cert /etc/elasticsearch/certs/ca/ca.crt --ca-key /etc/elasticsearch/certs/ca/ca.key  --pem --silent --in /etc/elasticsearch/certs/instances.yml --out /etc/elasticsearch/certs/bundle.zip"
  tags:
    - ssl
  when: inventory_hostname == groups.elk.0

- name: Extract certificates
  unarchive:
    src: /etc/elasticsearch/certs/bundle.zip
    dest: /etc/elasticsearch/certs
    remote_src: yes
  tags:
    - ssl
  when: inventory_hostname == groups.elk.0

- name: delete files
  file:
    path: "/etc/elasticsearch/certs/{{item}}"
    state: absent
  loop:
    - bundle.zip
    - bundleCA.zip
    - ca.key
  tags:
    - deleteFiles
  when: inventory_hostname != groups.elk.0

- name: fetch bundle*.zip
  fetch:
    src: /etc/elasticsearch/certs/{{item}}
    dest: /tmp/{{item}}
    flat: yes
    fail_on_missing: no
  with_items:
    - bundleCA.zip
    - bundle.zip
  tags:
    - ssl
    - sslfetch
  when: inventory_hostname == groups.elk.0

- name: push bundle*.zip
  copy:
    src: /tmp/{{item}}
    dest: /etc/elasticsearch/certs/{{item}}
  with_items:
    - bundleCA.zip
    - bundle.zip
  tags:
    - ssl
    - sslpush
  when: inventory_hostname != groups.elk.0

- name: Extract CA and certificates
  unarchive:
    src: /etc/elasticsearch/certs/{{item}}
    dest: /etc/elasticsearch/certs
    remote_src: yes
  with_items:
    - bundleCA.zip
    - bundle.zip
  tags:
    - ssl
  when: inventory_hostname != groups.elk.0

- name: move keys in certs directory
  shell: cd /etc/elasticsearch/certs ; find . -type f -name "*.key" -exec mv {} . \;
  tags:
    - ssl

- name: move certificates in certs directory
  shell: cd /etc/elasticsearch/certs ; find . -type f -name "*.crt" -exec mv {} . \;
  tags:
    - ssl

- name: Recursively change ownership of /etc/elasticsearch directory
  file:
    path: /etc/elasticsearch/certs
    state: directory
    recurse: yes
    owner: elasticsearch
    group: elasticsearch
  tags:
    - ssl

- name: remove "bootstrap.password" from the keystore
  shell: /usr/share/elasticsearch/bin/elasticsearch-keystore remove bootstrap.password
  ignore_errors: true
  tags:
    - setpasswords
  when: inventory_hostname == groups.elk_master.0 or inventory_hostname == groups.elk_monitoring.0

- name: add a "bootstrap.password" to the keystore
  shell: echo "{{ ELASTIC_PASSWORD }}" | /usr/share/elasticsearch/bin/elasticsearch-keystore add --stdin bootstrap.password
  tags:
    - setpasswords
  when: inventory_hostname == groups.elk_master.0 or inventory_hostname == groups.elk_monitoring.0

- name: Metricbeat module
  shell: |
    metricbeat modules enable elasticsearch-xpack
    metricbeat modules disable system

- name: Insert/Update metricbeat.yml
  lineinfile:
    path: /etc/metricbeat/metricbeat.yml
    regexp: '^\s\shosts'
    line: '  hosts: [{% for item in groups.elk_monitoring %}"https://{{ item }}.{{ DOMAIN }}:9200"{% endfor %}]'

- name: Insert/Update metricbeat.yml
  lineinfile:
    path: /etc/metricbeat/metricbeat.yml
    regexp: '^\s\s#password'
    line: '  password: "{{ ELASTIC_PASSWORD }}"'

- name: Insert/Update metricbeat.yml
  blockinfile:
    path: /etc/metricbeat/metricbeat.yml
    marker: "# {mark} SSL config"
    insertafter: '^\s\spassword'
    block: |2
        ssl.enabled: true
        ssl.certificate_authorities: ["/etc/elasticsearch/certs/ca.crt"]

- name: Insert/Update logging to metricbeat.yml
  blockinfile:
    path: /etc/metricbeat/metricbeat.yml
    marker: "# {mark} Logging config"
    insertafter: '^#logging.selectors'
    block: |
      logging.level: info
      logging.to_files: true

- name: Insert/Update metricbeat.yml
  lineinfile:
    path: /etc/metricbeat/metricbeat.yml
    regexp: '^\s\s#username'
    line: '  username: "elastic"'

- name: Insert/Update elasticsearch-xpack.yml
  lineinfile:
    path: /etc/metricbeat/modules.d/elasticsearch-xpack.yml
    regexp: '^\s\shosts'
    line: '  hosts: ["https://{{ inventory_hostname }}.{{ DOMAIN }}:9200"]'

- name: Insert/Update elasticsearch-xpack.yml
  lineinfile:
    path: /etc/metricbeat/modules.d/elasticsearch-xpack.yml
    regexp: '^\s\s#username'
    line: '  username: "remote_monitoring_user"'

- name: Insert/Update elasticsearch-xpack.yml
  lineinfile:
    path: /etc/metricbeat/modules.d/elasticsearch-xpack.yml
    regexp: '^\s\s#password'
    line: '  password: "{{ REMOTE_MONITORING_PASSWORD }}"'

- name: Insert/Update elasticsearch-xpack.yml
  blockinfile:
    path: /etc/metricbeat/modules.d/elasticsearch-xpack.yml
    insertafter: '^\s\spassword'
    block: |2
        ssl.enabled: true
        ssl.certificate_authorities: ["/etc/elasticsearch/certs/ca.crt"]

- name: restart metricbeat service
  systemd:
    state: restarted
    enabled: yes
    name: metricbeat

- name: restart elasticsearch service
  systemd:
    state: restarted
    daemon_reload: yes
    enabled: yes
    name: elasticsearch
  tags:
    - ssl
    - skiprestart

- name: set password to elastic system accounts
  uri:
    url: "https://{{ ansible_host }}:9200/_xpack/security/user/{{ item.account }}/_password"
    user: elastic
    password: "{{ ELASTIC_PASSWORD }}"
    method: PUT
    body: { "password": "{{ item.password }}" }
    force_basic_auth: yes
    status_code: 200
    body_format: json
    validate_certs: no
  with_items:
    - { account: "apm_system", password: "{{ APM_SYSTEM_PASSWORD }}" }
    - { account: "kibana_system", password: "{{ KIBANA_PASSWORD }}" }
    - { account: "logstash_system", password: "{{ LOGSTASH_SYSTEM_PASSWORD }}" }
    - { account: "beats_system", password: "{{ BEATS_SYSTEM_PASSWORD }}" }
    - { account: "remote_monitoring_user", password: "{{ REMOTE_MONITORING_PASSWORD }}" }
    - { account: "elastic", password: "{{ ELASTIC_PASSWORD }}" }
  tags:
    - setpasswords
  when: inventory_hostname == groups.elk_master.0 or inventory_hostname == groups.elk_monitoring.0

- meta: end_play
