---
# roles/terraform_destroy/tasks/main.yml

- name: Failed when var is not defined
  ansible.builtin.fail:
    msg: "You must give the name of a cluster in CLUSTER_NAME var"
  when: CLUSTER_NAME is not defined

- name: Display cluster name passed as parameter
  ansible.builtin.debug:
    msg:
      - "{{ CLUSTER_NAME }}"

- name: Failed when cluster is protected
  ansible.builtin.fail:
    msg: "This cluster is protected against destruction: {{ CLUSTER_NAME }}"
  when: CLUSTER_NAME | lower in PROTECTED_CLUSTERS

# - name: Pull Git inventory repository
#   ansible.builtin.git:
#     repo: git@gitlab.tech.orange:engineeringbigdata/inventories
#     dest: /opt/git/inventories
#     clone: true
#     update: true
#     force: true

- name: Destroy the cluster in terraform
  community.general.terraform:
    project_path: "/opt/terraform/{{ CLUSTER_NAME }}/"
    state: absent
    force_init: true

- name: Delete terraform directory
  ansible.builtin.file:
    path: "/opt/terraform/{{ CLUSTER_NAME }}"
    state: absent

- name: Delete inventory directory
  ansible.builtin.file:
    path: "/opt/git/inventories/fe/{{ CLUSTER_NAME }}"
    state: absent

- name: Git Pull
  lvrfrc87.git_acp.git_acp:
    branch: "master"
    comment: "Pull before to push."
    path: /opt/git/inventories
    url: git@gitlab.tech.orange:engineeringbigdata/inventories
    pull: true

- name: Git Remove inventory and push
  lvrfrc87.git_acp.git_acp:
    branch: "master"
    add: ["."]
    comment: "Terraform Remove {{ CLUSTER_NAME }}"
    path: /opt/git/inventories
    url: git@gitlab.tech.orange:engineeringbigdata/inventories
    push_force: true

# - import_tasks: common/tasks/updatehostsfile.yml
