/* Reset basique */

*,
*::before,
*::after {
  box-sizing: border-box;
  min-width: 0;
  min-height: 0;
}

html {
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
  font-size: calc(1em * 0.625);
}

body {
  margin: 0;
  font-size: 1.6rem;
  background-color: #fff;
  color: #212529;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.5;
}

img,
table,
td,
blockquote,
code,
pre,
textarea,
input,
video,
svg {
  max-width: 100%;
}

img {
  height: auto;
  vertical-align: middle;
  border-style: none;
}

ul {
  padding-left: 0;
  list-style: none;
}

/**
 * vertical rythm
 */
h1,
h2,
h3,
h4,
h5,
h6,
dd {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p,
address,
ol,
ul,
dl,
blockquote,
pre {
  margin-top: 0;
  margin-bottom: 1rem;
}

/**
 * avoid margin on nested elements
 */
li p,
li .p-like,
li ul,
li ol,
ol ol,
ul ul, 
nav ul {
  margin-top: 0;
  margin-bottom: 0;
}

/* DÃ©coration optionnelle (juste pour la dÃ©mo) */

ul {
  background: #bbb;
  padding: 1rem;
}
li {
  background: #ccc;
}
article {
  background: #888;
  padding: 1rem;
}
[class*="grid"] > * {
  background: #ccc;
  padding: 1rem;
}
header, footer {
  background: #ddd;
  padding: 1rem;
}
main {
  background: #eee;
  padding: 1rem;
}
aside {
  background: #aaa;
  padding: 1rem;
}
a {
  color: #212529;
}
.navigation-link {
  padding: 1rem;
  display: block;
}

.navigation-link:hover,
.navigation-link:focus
{
  background: rgba(0,0,0,.15);
}

/* Vos styles ici */
@media (min-width: 540px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}

/* Bonus : Toute la hauteur ? */
.website {min-height: 100vh;}

/* Bonus : Centré ? */
.website {max-width: 800px; margin: 0 auto;}
