---
# roles/jdk/tasks/main.yml
- name: Set default java version
  ansible.builtin.set_fact:
    java: "java1.8"
  when: java is undefined

- name: Set default vars for java 1.8
  ansible.builtin.set_fact:
    JDK_HOME: "/usr/jdk64"
    JDK: "jdk1.8.0_301"
    JDK_FILE: "jdk-8u301-linux-x64.tar.gz"
  when:
    - java == "java1.8"
    - JDK is not defined or JDK_FILE is not defined

- name: Set default vars for openJDK 8
  ansible.builtin.set_fact:
    JDK_HOME: "/usr/jdk64"
    JDK: "java-8-openjdk-8.0_402"
    JDK_FILE: "java-1.8.0-openjdk-portable-1.8.0.402.b06-1.portable.jdk.el.x86_64.tar.gz"
  when: java == "openjdk8"

- name: Set default vars for java 11
  ansible.builtin.set_fact:
    JDK_HOME: "/usr/jdk64"
    JDK: "jdk-11.0.11"
    JDK_FILE: "jdk-11.0.11_linux-x64_bin.tar.gz"
  when: java == "java11"

- name: Set default vars for openJDK
  ansible.builtin.set_fact:
    JDK_HOME: "/usr/jdk64"
    JDK: "java-11-openjdk-11.0.21"
    JDK_FILE: "java-11-openjdk-11.0.21.0.9-1.portable.jdk.el.x86_64.tar.gz"
  when: java == "openjdk11"

- name: Remove OLD dir
  ansible.builtin.file:
    path: "{{ JDK_HOME }}/OLD"
    state: absent

- name: Creates directory
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: "0755"
  loop:
    - "{{ JDK_HOME }}"
    - "{{ JDK_HOME }}/OLD"

# backup
- name: Check if directory exists
  ansible.builtin.find:
    path: "{{ JDK_HOME }}"
    patterns: 
      - "jdk*"
      - "java*"
      - "open*"
    file_type: directory
  register: check_dir

- name: Copy dir with new name
  ansible.builtin.copy:
    remote_src: true
    src: "{{ item.path }}"
    dest: "{{ JDK_HOME }}/OLD"
    mode: "0755"
  loop: "{{ check_dir.files }}"
  when: check_dir.files | length > 0

- name: Remove old jdk dir
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: absent
  loop: "{{ check_dir.files }}"
  when: check_dir.files | length > 0

- name: Update /etc/hosts file
  ansible.builtin.lineinfile:
    path: /etc/hosts
    line: '{{ BOOTSTRAP_SERVER_IP }}  {{ BOOTSTRAP_SERVER }} {{ BOOTSTRAP_SERVER_FQDN }} {% if hdp26 is defined %}fehusvcp-vbt001{% endif %}'
    state: present
  tags: system

# Install BOOTSTRAP
# REMOVED TEMPORARILY BECAUSE BOOTSTRAP IS NOT ACCESSIBLE
- name: Get JDK
  ansible.builtin.get_url:
    url: http://{{ BOOTSTRAP_SERVER }}/mirror/JDK/{{ item }}
    dest: "{{ JDK_HOME }}"
    mode: "0644"
  when: REPO_TYPE == "BOOTSTRAP"  
  loop:
    - "{{ JDK_FILE }}"
      


# Install artifactory
# REMOVED TEMPORARILY BECAUSE BOOTSTRAP IS NOT ACCESSIBLE
- name: Get JDK
  ansible.builtin.get_url:
    url: https://{{ ARTIFACTORY_SERVER }}/artifactory/generic-OCBMCA/ob_bigdata/JDK/{{ item }}
    dest: "{{ JDK_HOME }}"
    url_username: "{{ARTIFACTORY_USERNAME}}"
    url_password: "{{ARTIFACTORY_PASSWORD}}"
    mode: "0644"
  when: REPO_TYPE == "ARTIFACTORY"  
  loop:
    - "{{ JDK_FILE }}"

#########
# BEGIN CUSTOM TASKS FOR QUICK AND DIRTY 

#- name: Fetch JDK files from vad
#  ansible.builtin.fetch:
#    src: /tmp/{{ item }}
#    dest: /tmp/
#    flat: true
#  with_items:
#    - java-11-openjdk-11.0.21.0.9-1.portable.jdk.el.x86_64.tar.gz
#    - local_policy.jar
#    - US_export_policy.jar
#  when:
#    - "'vad' in group_names"
#
#- name: Copy JDK files
#  ansible.builtin.copy:
#    src: /tmp/{{ item }}
#    dest: /tmp/
#  with_items:
#    - java-11-openjdk-11.0.21.0.9-1.portable.jdk.el.x86_64.tar.gz
#    - local_policy.jar
#    - US_export_policy.jar
#  when:
#    - "'vad' not in group_names"
#  become: true
#
#- name: Manually copy the jdk archives
#  ansible.builtin.copy:  
#    dest: "{{ JDK_HOME }}"
#    src: "/tmp/{{ JDK_FILE }}"
#    mode: "0644"
#    remote_src: true
#  when: java == "openjdk11"
#  become: true

# END CUSTOM TASKS FOR QUICK AND DIRTY 
#############

- name: JDK Installation
  ansible.builtin.unarchive:
    src: "{{ JDK_HOME }}/{{ JDK_FILE }}"
    dest: "{{ JDK_HOME }}"
    remote_src: true

- name: Script installation < JDK11_JRE
  ansible.builtin.get_url:
    url: http://{{ BOOTSTRAP_SERVER }}/mirror/JDK/{{ item }}
    dest: "{{ JDK_HOME }}/{{ JDK }}/jre/lib/security/"
    mode: "0644"
  when: java == 'java1.8' and REPO_TYPE == "BOOTSTRAP" 
  loop:
    - local_policy.jar
    - US_export_policy.jar

#ARTIFACTORY
- name: Script installation < JDK11_JRE
  ansible.builtin.get_url:
    url: https://{{ ARTIFACTORY_SERVER }}/artifactory/generic-OCBMCA/ob_bigdata/JDK/{{ item }}
    dest: "{{ JDK_HOME }}/{{ JDK }}/jre/lib/security/"
    url_username: "{{ARTIFACTORY_USERNAME}}"
    url_password: "{{ARTIFACTORY_PASSWORD}}" 
    mode: "0644"
  when: java == 'java1.8' and REPO_TYPE == "ARTIFACTORY"
    - local_policy.jar
    - US_export_policy.jar

- name: Remove FILE_UTILS for JDK 301+
  ansible.builtin.file:
    path: "{{ JDK_HOME }}/{{ JDK }}/jre/lib/security/{{ item }}"
    state: absent
  loop:
    - local_policy.jar
    - US_export_policy.jar
  when: "java == 'java1.8' or java == 'openjdk8'"

- name: Script installation >= JDK11_JRE
  ansible.builtin.get_url:
    url: http://{{ BOOTSTRAP_SERVER }}/mirror/JDK/{{ item }}
    dest: "{{ JDK_HOME }}/{{ JDK }}/lib/security/"
    mode: "0644"
  when: java == "java11"  and REPO_TYPE == "BOOTSTRAP"
  loop:
    - local_policy.jar
    - US_export_policy.jar

 ###########ARTIFACTORY 
- name: Script installation >= JDK11_JRE
  ansible.builtin.get_url:
    url: https://{{ ARTIFACTORY_SERVER }}/artifactory/generic-OCBMCA/ob_bigdata/JDK/{{ item }}
    dest: "{{ JDK_HOME }}/{{ JDK }}/lib/security/"
    url_username: "{{ARTIFACTORY_USERNAME}}"
    url_password: "{{ARTIFACTORY_PASSWORD}}"
    mode: "0644"
  when: java == "java11" and REPO_TYPE == "ARTIFACTORY"
  loop:
    - local_policy.jar
    - US_export_policy.jar   

# REMOVED TEMPORARILY BECAUSE BOOTSTRAP IS NOT ACCESSIBLE
- name: Script installation >= JDK11_JRE - OPENJDK
  ansible.builtin.get_url:
    url: http://{{ BOOTSTRAP_SERVER }}/mirror/JDK/{{ item }}
    dest: "{{ JDK_HOME }}/{{ JDK }}/lib/security/"
    mode: "0644"
  when: java == "openjdk11" and REPO_TYPE == "BOOTSTRAP"
  loop:
    - local_policy.jar
    - US_export_policy.jar


###########ARTIFACTORY  
# REMOVED TEMPORARILY BECAUSE BOOTSTRAP IS NOT ACCESSIBLE
- name: Script installation >= JDK11_JRE - OPENJDK
  ansible.builtin.get_url:
    url: https://{{ ARTIFACTORY_SERVER }}/artifactory/generic-OCBMCA/ob_bigdata/JDK/{{ item }}
    dest: "{{ JDK_HOME }}/{{ JDK }}/lib/security/"
    url_username: "{{ARTIFACTORY_USERNAME}}"
    url_password: "{{ARTIFACTORY_PASSWORD}}"
    mode: "0644"
  when: java == "openjdk11" and REPO_TYPE == "ARTIFACTORY"
  loop:
    - local_policy.jar
    - US_export_policy.jar

#- name: Manually copy the jar files
#  ansible.builtin.copy:  
#    dest: "{{ JDK_HOME }}/{{ JDK }}/lib/security/"
#    src: "/tmp/{{ item }}"
#    mode: "0644"
#    remote_src: true
#  when: java == "openjdk11"
#  with_items:
#    - local_policy.jar
#    - US_export_policy.jar

- name: Update bashrc -> it will better using alternative for CentOS
  ansible.builtin.lineinfile:
    path: "/etc/bashrc"
    regexp: '^(.*)export {{ item.property }}(.*)$'
    line: 'export {{ item.value }}'
  loop:
    - { property: 'JAVA_HOME=/usr/jdk64/', value: 'JAVA_HOME={{ JDK_HOME }}/{{ JDK }}'}
    - { property: 'PATH=', value: 'PATH=$JAVA_HOME/bin:$PATH'}
  when: "ansible_distribution|lower == 'centos'"
  tags: bashrc

- name: Update bashrc -> it will better using alternative for Ubuntu
  ansible.builtin.lineinfile:
    path: "/etc/bash.bashrc"
    regexp: '^(.*)export {{ item.property }}(.*)$'
    line: 'export {{ item.value }}'
  loop:
    - { property: 'JAVA_HOME=/usr/jdk64/', value: 'JAVA_HOME={{ JDK_HOME }}/{{ JDK }}'}
    - { property: 'PATH=', value: 'PATH=$JAVA_HOME/bin:$PATH'}
  when: "ansible_distribution|lower == 'ubuntu'"
  tags: bashrc

# add symbolic links to java binaries in /usr/bin
- name: Create softlink for java binaries if not already set
  ansible.builtin.file:
    src: "{{ JDK_HOME }}/{{ JDK }}/bin/{{ item }}"
    dest: "/usr/bin/{{ item }}"
    state: link
    #force: false
    force: true
    owner: root
  loop:
    - java
    - javac
    - javadoc
    - javap
  tags:
    - java-links

# Purge
- name: Purge
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  loop: # cf JDK_FILE_UTILS
    - "{{ JDK_HOME }}/{{ JDK_FILE }}"
    - "{{ JDK_HOME }}/local_policy.jar"
    - "{{ JDK_HOME }}/US_export_policy.jar"
  tags: "purge"