- name: Test JAVA installed
  block:
    - name: Get Java Version
      ansible.builtin.shell:
        cmd: 'java -version 2>&1 | awk -F[\\\"_] ''NR==1{print $2}'''
        #cmd: java -version 2>&1 | awk 'NR==1{gsub(/"/, "", $3); print $3}'
      register: java_version_result

    - name: Compare Java Version
      ansible.builtin.fail:
        msg: "Java version {{java_version_result.stdout_lines[0]}} does not match {{JDK}}."
      when: java_version_result.stdout_lines[0] not in JDK

    - name: Create HelloWorld Java file
      ansible.builtin.copy:
        content: |
          import java.io.BufferedReader;
          import java.io.IOException;
          import java.io.InputStreamReader;

          public class HelloWorld {
            public static void main(String[] args) {
              System.out.println("Hello, World!\nJava Version Information:");
              try {
                  Process process = Runtime.getRuntime().exec("java -version");
                  new BufferedReader(new InputStreamReader(process.getErrorStream()))
                      .lines()
                      .forEach(System.out::println);

                  process.waitFor();
              } catch (IOException | InterruptedException e) {
                  e.printStackTrace();
              }
            }
          }
        dest: /tmp/HelloWorld.java

    - name: Compile HelloWorld Java program
      ansible.builtin.command:
        cmd: "javac /tmp/HelloWorld.java"
        chdir: /tmp/

    - name: Run HelloWorld Java program
      ansible.builtin.command:
        cmd: "java HelloWorld"
        chdir: /tmp/

    # Purge test files
    - name: Purge
      ansible.builtin.file:
        path: "{{ item }}"
        state: absent
      loop: 
        - /tmp/HelloWorld.class
        - /tmp/HelloWorld.java
  tags: java_test