{
 "collection_info": {
  "namespace": "cyberark",
  "name": "pas",
  "version": "1.0.13",
  "authors": [
   "CyberArk Business Development (@cyberark-bizdev)",
   "Edward Nunez (@enunez-cyberark)",
   "James Stutes (@JimmyJamCABD)"
  ],
  "readme": "README.md",
  "tags": [
   "cyberark",
   "access",
   "security",
   "account",
   "epv",
   "vault",
   "identity",
   "credential",
   "secret",
   "privileged"
  ],
  "description": "This is a Collection of the CyberArk Ansible Security Automation toolkit.",
  "license": [
   "MIT"
  ],
  "license_file": null,
  "dependencies": {},
  "repository": "https://github.com/cyberark/ansible-security-automation-collection",
  "documentation": null,
  "homepage": null,
  "issues": "https://github.com/cyberark/ansible-security-automation-collection/issues"
 },
 "file_manifest_file": {
  "name": "FILES.json",
  "ftype": "file",
  "chksum_type": "sha256",
  "chksum_sha256": "3ef5bdda485461a2634afbcf3c1a84d5a5e998fa89e250988972a3f19ada7b39",
  "format": 1
 },
 "format": 1
}