- name: "01 - Create directory _archive if it doesn't exist"
  file:
    path: "~/scripts/terraform/pubsub/{{item}}/"
    state: directory
    owner: gcpadmin
    group: gcpadmin
    mode: '0700'
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  with_items:
    - "_archive"
  tags: 
    - pocPubSubDestroyConfig

- name: "02-  move existing terraform scripts"
  shell: |
    cd ~/scripts/terraform/pubsub
    for i in $(ls pubsub*demo*.tf*)
    do mv $i _archive/"$i".save_`date "+%Y%m%d_%H%M%S"`
    done
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags: 
    - pocPubSubDestroyConfig

- name: "03-  terraform plan"
  shell:  "source ~/.bashrc;cd ~/scripts/terraform/pubsub;~/bin/terraform plan"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - pocPubSubDestroyConfig
    - minimalChecking
  register: terraformplan1

- name: "04-  terraform apply"
  shell:  "source ~/.bashrc;cd ~/scripts/terraform/pubsub;~/bin/terraform apply -input=false -auto-approve"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - pocPubSubDestroyConfig

- name: "05-  terraform plan"
  shell:  "source ~/.bashrc;cd ~/scripts/terraform/pubsub;~/bin/terraform plan"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - pocPubSubDestroyConfig
    - minimalChecking
  register: terraformplan1

- name: "06 - Create directory _archive if it doesn't exist"
  file:
    path: "~/scripts/terraform/cloudrun/{{item}}/"
    state: directory
    owner: gcpadmin
    group: gcpadmin
    mode: '0700'
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  with_items:
    - "_archive"
  tags: 
    - pocCloudRunDestroyConfig

- name: "07-  move existing terraform scripts"
  shell: |
    cd ~/scripts/terraform/cloudrun
    for i in $(ls pubsub*cloudrun*demo*.tf*)
    do mv $i _archive/"$i".save_`date "+%Y%m%d_%H%M%S"`
    done
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags: 
    - pocCloudRunDestroyConfig

- name: "08-  terraform plan"
  shell:  "source ~/.bashrc;cd ~/scripts/terraform/cloudrun;~/bin/terraform plan"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - pocCloudRunDestroyConfig
    - minimalChecking
  register: terraformplan1

- name: "09-  terraform apply"
  shell:  "source ~/.bashrc;cd ~/scripts/terraform/cloudrun;~/bin/terraform apply -input=false -auto-approve"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - pocCloudRunDestroyConfig

- name: "10-  terraform plan"
  shell:  "source ~/.bashrc;cd ~/scripts/terraform/cloudrun;~/bin/terraform plan"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - pocCloudRunDestroyConfig
    - minimalChecking
  register: terraformplan2