
<body>
	<div class = "bg-image" style="background-image: url('../../assets/bg.jpg');">
	
	<!-- Main Content -->
	<div class="container-fluid">
		
		<div class="row main-content bg-success text-center">
			
			<div class="col-md-4 text-center company__info">
				<span class="company__logo"><h2></h2></span>
				<img src="../../assets/dataeye_logo.png"
                      alt="logo">
			</div>
			<div class="col-md-8 col-xs-12 col-sm-12 login_form ">
				<div class="container-fluid">
					<div class="row">
						<h2>Login</h2>
					</div>
					<div class="row">
						<form control="" class="form-group">
							<div class="row">
								<input type="text" name="username" id="username" class="form__input" placeholder="Username" [(ngModel)]='username'>
								
							</div>
							<div class="row">
								<!-- <span class="fa fa-lock"></span> -->
								<input type="password" name="password" id="password" class="form__input" placeholder="Password" [(ngModel)]='password'>
							</div>
							<!-- <div class="row">
                                <div class = "check">
								    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example33"  />
                					<label class="form-check-label" for="form2Example33">Remember me</label>
                                </div>
							</div> -->
							<br>
							<p *ngIf="this.invalide" class="text-danger">The user name or password is incorrect !</p>
							<div class="row">
								<input value="Log in" class="btn" (click)="checkLogin()">
							</div>
						</form>
					</div>
					<!-- <div class="row">
						<p>Don't have an account? <a href="#">Register Here</a></p>
					</div> -->
				</div>
			</div>
		</div>
	</div>
</div>
</body>