.bg-image{
	
	position: absolute;
	height: 100%;
	width: 100%;
	background-size: cover;
  	background-position: center;
  	background-repeat: no-repeat;
  
}
.main-content{
	width: 50%;
	border-radius: 20px;
	box-shadow: 0 5px 5px rgba(0,0,0,.4);
	margin: 12% auto;
	display: flex;
	
	
}
.company__info{
	background-color: #fcd0ac;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
}
.fa-android{
	font-size:3em;
}
@media screen and (max-width: 640px) {
	.main-content{width: 90%;}
	.company__info{
		display: none;
	}
	.login_form{
		border-top-left-radius:20px;
		border-bottom-left-radius:20px;
	}
}
@media screen and (min-width: 642px) and (max-width:800px){
	.main-content{width: 70%;}
}
.row > h2{
	color:#ff9f0f;
}
.login_form{
	background-color: #fff;
	border-top-right-radius:20px;
	border-bottom-right-radius:20px;
	border-top:1px solid #ccc;
	border-right:1px solid #ccc;
}
form{
	padding: 0 2em;
}
.form__input{
	width: 100%;
	border:0px solid transparent;
	border-radius: 0;
	border-bottom: 1px solid #aaa;
	padding: 1em .5em .5em;
	padding-left: 2em;
	outline:none;
	margin:1.5em auto;
	transition: all .5s ease;
}
.form__input:focus{
	border-bottom-color: #ff9f0f;
	box-shadow: 0 0 5px rgba(0,80,80,.4); 
	border-radius: 4px;
}
.btn{
    
	transition: all .5s ease;
	width: 70%;
	border-radius: 30px;
	color:#ff9f0f;
	font-weight: 600;
	background-color: #fff;
	border: 1px solid #ff9f0f;
	margin-top: 1.5em;
	margin-bottom: 1em;
    display: block;
  	margin-left: auto;
 	margin-right: auto;
}
.btn:hover, .btn:focus{
	background-color: #f59047;
	color:#fff;
    
}

.check{
    display: inline-block;

}