---
# ansible-playbook -i ../ansible_hosts/fe_jpna spark.yml --list-hosts --list-tasks
# Spark master : <ip>:8080
# Spark history : <ip>:18080

- hosts: all
  any_errors_fatal: true
  gather_facts: no
  become: true
  roles:
    - prereq
    - spark
  tags:
    - prereq 

- hosts: spark_master
  any_errors_fatal: true
  gather_facts: no
  become: true
  roles:
    - start_spark_master
  tags:
    - start_spark_master 

- hosts: spark_worker
  any_errors_fatal: true
  gather_facts: no
  become: true
  roles:
    - start_spark_workers
  tags:
    - start_spark_workers 

- hosts: edge
  any_errors_fatal: true
  gather_facts: no
  become: true
  roles:
    - execute_on_spark
    - portal
  tags:
    - execute_on_spark 
    - portal