- name: "01 - Create directory ~/scripts/terraform/storage/create/{{ GCP_BUCKET_NAME }}/ if it doesn't exist"
  file:
    path: "~/scripts/terraform/storage/create/{{ GCP_BUCKET_NAME }}"
    state: directory
    owner: gcpadmin
    group: gcpadmin
    mode: '0700'
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags: 
    - bucket_creation

- name: "02-  Copy template related to topology"
  template:
    src:  "topology.tf.j2"
    dest: ~/scripts/terraform/storage/create/{{ GCP_BUCKET_NAME }}/topology.tf
    owner:  gcpadmin
    group:  gcpadmin
    mode: '0700'
    backup: yes
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags: 
    - bucket_creation

# - name: "02a-  archive all previous bucket creation" NOT USED ANYMORE
#   shell:  "source ~/.bashrc;mv ~/scripts/terraform/storage/create/{{ GCP_BUCKET_NAME }}/create_bucket_name* ~/scripts/terraform/storage/create/{{ GCP_BUCKET_NAME }}/archives/"
#   become: yes
#   become_method:  sudo
#   become_user: gcpadmin
#   tags:
#     - bucket_creation


- name: "03-  Copy template related to bucket creation"
  template:
    src:  "create_bucket_name.j2"
    dest: ~/scripts/terraform/storage/create/{{ GCP_BUCKET_NAME }}/create_bucket_name_{{ GCP_BUCKET_NAME }}.tf
    owner:  gcpadmin
    group:  gcpadmin
    mode: '0700'
    backup: yes
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags: 
    - bucket_creation

- name: "04-  terraform init if not already done"
  shell:  "cd ~/scripts/terraform/storage/create/{{ GCP_BUCKET_NAME }}/;~/bin/terraform init -input=false"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - bucket_creation

- name: "05-  terraform plan"
  shell:  "source ~/.bashrc;cd ~/scripts/terraform/storage/create/{{ GCP_BUCKET_NAME }}/;~/bin/terraform plan"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - bucket_creation
  register: terraformplan1

- name: "06-  terraform apply"
  shell:  "source ~/.bashrc;cd ~/scripts/terraform/storage/create/{{ GCP_BUCKET_NAME }}/;~/bin/terraform apply -input=false -auto-approve"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - bucket_creation

- name: "07-  Check is all changes are done"
  shell:  "source ~/.bashrc;cd ~/scripts/terraform/storage/create/{{ GCP_BUCKET_NAME }}/;~/bin/terraform plan | grep -e 'No changes. Infrastructure is up-to-date'"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - bucket_creation
  register: terraformPlanStatus
  ignore_errors: yes

- name: "07bis-  Display terraform plan if all changes are not applied"
  shell:   "source ~/.bashrc;cd ~/scripts/terraform/storage/create/{{ GCP_BUCKET_NAME }}/;~/bin/terraform plan"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  when: 
    - terraformPlanStatus.rc != 0
  tags:
    - bucket_creation

- name: "08-  list bucket content"
  shell:  "export CLOUDSDK_PYTHON=python2.7;gsutil list gs://{{ GCP_BUCKET_NAME }}"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - list_bucket