#================================================================
#
# common vars to roles
#
# Must be set in defaults dir if we want to override
# from inventory
#
#================================================================

#TMP_DIR: "/tmp"

# default DSS version to install. Can be overwritten with -e switch of ansible command.
DSS_VERSION: "12.2.3"
#DSS_VERSION: "5.1.7"

# User by default. Can be overwritten with -e switch of ansible command.
#DSS_USER: "u_dss"
DSS_USER: "dataiku" 
DSS_GROUP: "dataiku"

# default group for DSS created in LDAP
DSS_DEFAULT_GROUP: "dss_group"
# Recommended hadoop groups for proxy dss
HADOOP_PROXY_GROUPS: "hive,spark" # comma separated list

# Default directories for DSS installation. Can be overwritten with -e switch of ansible command.
#WinIt designer 
#DSS_INSTALL_DIR: "/dataiku/dss_app"
#DSS_TMP_INSTALL_DIR: "/dataiku/tmp_dss"

#WinIt automation
#DSS_INSTALL_DIR: "/dataiku_auto2/dss_app"
#DSS_TMP_INSTALL_DIR: "/dataiku_auto2/tmp_dss"
#
#WinIt API
#DSS_INSTALL_DIR: "/dataiku_api2/dss_app"
#DSS_TMP_INSTALL_DIR: "/dataiku_api2/tmp_dss"
#
#dataiku EDH folder 
DSS_INSTALL_DIR: "/dss/dss_app"
DSS_TMP_INSTALL_DIR: "/dss/tmp_dss"

DSS_BIN_DIR: "{{DSS_INSTALL_DIR}}/bin"
KEYTAB_PATH: "/etc/security/keytabs"
DSS_KEYTAB: "{{KEYTAB_PATH}}/{{DSS_USER}}.keytab"
DSS_PRINCIPAL: "{{DSS_USER}}@{{REALM|upper}}"

API_KEY: "test_key"   # Can be changed to whatever you want. It's just a label: DSSCLI will create a secret key that only admin can access
