{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "http-proxy-agent": "^7.0.0",
    "http-proxy-middleware": "^2.0.6",
    "https-proxy-agent": "^1.0.0",
    "jsonwebtoken": "^9.0.1",
    "mysql2": "^3.3.5",
    "node-fetch": "^2.6.11",
    "node-freeipa": "^2.4.0",
    "node-tunnel": "^4.0.1",
    "nodemailer": "^6.9.6",
    "request": "^2.88.2",
    "socks": "^1.1.10",
    "socks-proxy-agent": "^1.0.2",
    "socks5-http-client": "^1.0.4",
    "socks5-https-client": "^1.2.1",
    "socksv5": "^0.0.6"
  }
}
