---
#- include: jdk.yml

- name: install the latest version of python3
  yum:
    name: python3
    state: latest

- name: Install hpecp module
  shell: "pip3 install –U hpecp"
  register: output
  args:
   chdir: "{{ CONTROLLER_SYSTEM_DIRECTORY }}"
  become: true

- name: Ensure group for controller exists
  group:
    name: "{{ CONTROLLER_GROUP }}"
    state: present
  become: true

- name: Ensure user for controller exists
  user:
    name: "{{ CONTROLLER_USER }}"
    group: "{{ CONTROLLER_GROUP }}"
    state: present
  become: true

#- name: Set a FQDN hostname
#  ansible.builtin.hostname:
#    name: gateway.obs.com
#  become: true

#- name: Set a FQDN hostname - 2
#  shell: "hostnamectl set-hostname gateway.obs.com"
#  become: true

- debug:
    var: output.stdout_lines

- name: copy Private key to be used for scp
  copy: 
    src: "{{ PRIVATE_KEY }}" 
    dest: "{{ CONTROLLER_SYSTEM_DIRECTORY }}"
    owner: "{{ CONTROLLER_USER }}"
    group: "{{ CONTROLLER_GROUP }}"
    mode: "400"

- name: Create install script and config file
  template:
    src: "{{item.file}}.j2"
    dest: "{{item.dir}}/{{item.destfile}}"
  with_items:
    - { file: "addWorker.sh", dir: "{{ CONTROLLER_SYSTEM_DIRECTORY }}", destfile: "addWorker.sh"}
    - { file: ".hpecp.config", dir: "{{ CONTROLLER_SYSTEM_DIRECTORY }}", destfile: ".hpecp.config"}
  become: true

- name: Run Install Script and register output
  shell: "chmod +x addWorker.sh;./addWorker.sh"
  register: output2
  args:
   chdir: "{{ CONTROLLER_SYSTEM_DIRECTORY }}"
  become: true


- debug:
    var: output2.stdout_lines

