---
- name: Install prerequisites
  package:
    name: unzip
    update_cache: yes
  become: yes

- name: Download binary
  get_url:
    url: http://{{ BOOTSTRAP_SERVER }}/mirror/vault/consul-template_{{ consul_version }}_linux_amd64.zip
    dest: /tmp/consul-template_{{ consul_version }}_linux_amd64.zip
    mode: 0755
  register: consul_download

- name: Unzip consul-template archive
  unarchive:
    src: "{{ consul_download.dest }}"
    dest: /usr/local/bin
    copy: no
    mode: 0755

- name: Add consul-template path
  file:
    path: "/etc/consul-template.d/"
    state: directory
    owner: "{{ app }}"
    group: "{{ app }}"

- name: Include variables
  no_log: True
  include_vars:
    file: "{{ vault_dir_output }}"
  tags: clitoken

- name: hcl config file
  template:
    src: "{{ app }}.hcl.j2"
    dest: "/etc/consul-template.d/{{ app }}.hcl"
    owner: "{{ app }}"
    group: "{{ app }}"
  tags: clitoken

- name: rsyslog config file
  template:
    src: "rsyslog.j2"
    dest: "/etc/rsyslog.d/consul.conf"

- name: rsyslog service restarted
  systemd:
    name: rsyslog
    state: restarted

- name: Altname for nginx
  shell: cd /etc/nginx/conf.d/ && ls *.conf |awk -F. '{print $1}' |sed -e 's/$/.{{ DOMAIN }}/' |tr '\n' ','
  when: inventory_hostname == groups.edge.0
  register: altname

- set_fact:
    alt: "{{ altname.stdout }}"
  when: inventory_hostname == groups.edge.0

- name: tpl cert file
  template:
    src: cert.tpl.j2
    dest: "/etc/consul-template.d/cert.tpl"
    owner: "{{ app }}"
    group: "{{ app }}"

- name: tpl key file
  template:
    src: key.tpl.j2
    dest: "/etc/consul-template.d/key.tpl"
    owner: "{{ app }}"
    group: "{{ app }}"

- name: Copy systemd init file
  template:
    src: init.service.j2
    dest: /etc/systemd/system/consul-template.service
    owner: root
    group: root

- name: consul-template service start
  systemd:
    name: consul-template
    state: restarted
    enabled: yes
    daemon_reload: yes
  tags: clitoken
