---
- name: "bash script for {{ app }} keystore"
  template:
    src: vaultpki.sh.j2
    dest: "/home/{{ app }}/vaultpki.sh"
    owner: "{{ app }}"
    group: "{{ app }}"
    mode: 0755

- name: Add consul-template path
  file:
    path: "/etc/consul-template.d/"
    state: directory
    owner: "{{ app }}"
    group: "{{ app }}"

- name: ca cert file
  template:
    src: ca.tpl.j2
    dest: "/etc/consul-template.d/ca.tpl"
    owner: "{{ app }}"
    group: "{{ app }}"

- name: cert file
  template:
    src: cert_kafka.tpl.j2
    dest: "/etc/consul-template.d/cert_kafka.tpl"
    owner: "{{ app }}"
    group: "{{ app }}"

- name: key file
  template:
    src: key_kafka.tpl.j2
    dest: "/etc/consul-template.d/key_kafka.tpl"
    owner: "{{ app }}"
    group: "{{ app }}"

- name: Add cluster name in hosts file
  lineinfile:
    dest: /etc/hosts
    line: "{{ vault_vip_addr }} {{ vault_cluster_name }}"
    insertafter: EOF
    regexp: "{{ vault_cluster_name }}"
    state: present

- name: consul template for kafka
  include: consul.yml
