---
- name: consul template for grafana
  include: consul.yml
  vars:
    app: grafana
  when: "'grafana' in groups and inventory_hostname in groups['grafana']"

- name: consul template for nginx
  include: consul.yml
  vars:
    app: nginx
  when: "'edge' in groups and inventory_hostname in groups['edge']"

- name: consul template for cockroach
  include: consul.yml
  vars:
    app: cockroach
  when: "'cockroachdb' in groups and inventory_hostname in groups['cockroachdb']"

- name: consul template for kafka
  include: kafka.yml
  vars:
    app: kafka
    svc: KAFKA
    comp: KAFKA_BROKER
  when: "'kafka' in groups and inventory_hostname in groups['kafka']"

- name: consul template for ranger
  include: kafka.yml
  vars:
    app: ranger
    svc: RANGER
    comp: RANGER_ADMIN
  when: "'adm' in groups and inventory_hostname in groups['adm']"
