# Role mapping configuration file which has elasticsearch roles as keys
# that map to one or more user or group distinguished names

#roleA:   this is an elasticsearch role
#  - groupA-DN  this is a group distinguished name
#  - groupB-DN
#  - user1-DN   this is the full user distinguished name

#power_user:
#  - "cn=admins,dc=example,dc=com"

#user:
#  - "cn=accounts,ou=groups,dc=datalab,dc=obk"
#  - "cn=users,dc=example,dc=com"
#  - "cn=admins,dc=example,dc=com"
#  - "cn=John Doe,cn=other users,dc=example,dc=com"

#--testrole assinged to elktest user for testing--
testrole:
  - "uid=elktest,cn=users,cn=accounts,dc=datalab,dc=obk"

admin:
#  - "cn=g_lab_admin,cn=groups,cn=accounts,dc=datalab,dc=obk"
  - "cn=g_lab_admin,cn=groups,cn=compat,dc=datalab,dc=obk"

#---------admingroup user added for temp basis---
#  - "uid=u_sophie.prehu,cn=users,cn=accounts,dc=datalab,dc=obk"
#  - "uid=u_xuan-son.nguyen,cn=users,cn=accounts,dc=datalab,dc=obk"
#  - "uid=neo4jtest,cn=users,cn=accounts,dc=datalab,dc=obk"

user:
#  - "cn=g_lab_sherlock_dev,cn=groups,cn=compat,dc=datalab,dc=obk"
  - "cn=g_lab_secu,cn=groups,cn=compat,dc=datalab,dc=obk"
  - "cn=g_lab_naboo_dev,cn=groups,cn=compat,dc=datalab,dc=obk"
  - "cn=g_lab_jabba_dev,cn=groups,cn=compat,dc=datalab,dc=obk"
#  - "cn=g_lab_holmes_dev,cn=groups,cn=compat,dc=datalab,dc=obk"

kibana_users:
  - "cn=g_lab_secu,cn=groups,cn=compat,dc=datalab,dc=obk"
  - "cn=g_lab_naboo_dev,cn=groups,cn=compat,dc=datalab,dc=obk"
  - "cn=g_lab_jabba_dev,cn=groups,cn=compat,dc=datalab,dc=obk"

kibana_dashboard_only_users:
#  - "cn=g_lab_sherlock_bs,cn=groups,cn=compat,dc=datalab,dc=obk"
  - "cn=g_lab_rgpd_bs,cn=groups,cn=compat,dc=datalab,dc=obk"
  - "cn=g_lab_rgpd_jur,cn=groups,cn=compat,dc=datalab,dc=obk"
#  - "cn=g_lab_sherlock_dev,cn=groups,cn=compat,dc=datalab,dc=obk"

reporting_user:
  - "cn=g_lab_admin,cn=groups,cn=compat,dc=datalab,dc=obk"
  - "cn=g_lab_sherlock_dev,cn=groups,cn=compat,dc=datalab,dc=obk"
  - "cn=g_lab_distrib_bs,cn=groups,cn=compat,dc=datalab,dc=obk"
  - "cn=g_lab_distrib_bs,cn=groups,cn=compat,dc=datalab,dc=obk"
#g_esa_test:
#esa_test_holmes:
#  - "cn=g_esa_test,cn=groups,cn=compat,dc=datalab,dc=obk"

#kibana_user:
#  - "cn=g_esa_test,cn=groups,cn=compat,dc=datalab,dc=obk"

g_lab_jabba_dev:
  - "cn=g_lab_jabba_dev,cn=groups,cn=compat,dc=datalab,dc=obk"

g_lab_sherlock_dev:
  - "cn=g_lab_sherlock_dev,cn=groups,cn=compat,dc=datalab,dc=obk"

g_lab_sherlock_bs:
  - "cn=g_lab_sherlock_bs,cn=groups,cn=compat,dc=datalab,dc=obk"

g_lab_holmes_dev:
  - "cn=g_lab_holmes_dev,cn=groups,cn=compat,dc=datalab,dc=obk"

g_lab_distrib_bs:
  - "cn=g_lab_distrib_bs,cn=groups,cn=compat,dc=datalab,dc=obk"

g_lab_textmining:
  - "cn=g_lab_textmining,cn=groups,cn=compat,dc=datalab,dc=obk"
