#===================================================================
#
# Create IPA user and keytab for DSS
# Add LDAP default group for DSS
#
# Conditionally add Linux user on current host (ADD_LINUX_USER)
#
#===================================================================
# Included reusable tasks
- block:
  - import_tasks: "submodules/common/tasks/settmpdirs.yml"
    tags: always

  - name: Add linux user if specified
    user:
      name: "{{IPA_CREATE_USER}}"
      comment: DSS product user
      group: "{{DSS_GROUP}}"
      shell: /bin/bash
    register: user_registered
    become: true
    ignore_errors: yes # can already exists
    when: ADD_LINUX_USER == "true"
    tags:
      - create_ipauser_linux

  - name: Add ipa user
    shell: "echo '{{ IPA_ADMIN_PASSWORD }}' | kinit {{IPA_ADMIN_USER}}; ipa -n -v user-add {{IPA_CREATE_USER}} --first='{{FIRST_NAME}}' --last='{{LAST_NAME}}' --password='{{IPA_USER_PASSWORD}}';kdestroy"
    become: true
    ignore_errors: yes # can already exists
    tags:
      - create_ipauser

  - name: Add ipa default group for DSS
    shell: "echo '{{ IPA_ADMIN_PASSWORD }}' | kinit {{IPA_ADMIN_USER}}; ipa group-add {{ DSS_DEFAULT_GROUP }}"
    become: true
    ignore_errors: True # can already exists
    tags:
      - dss-install

  - name: Add ipa user to generic group
    shell: "echo '{{ IPA_ADMIN_PASSWORD }}' | kinit {{IPA_ADMIN_USER}}; ipa group-add-member {{ DSS_DEFAULT_GROUP }} --users={{ IPA_CREATE_USER }}"
    become: true
    ignore_errors: True # can already exists
    when:
      - IPA_CREATE_USER != DSS_USER
    tags:
      - create_ipauser_group

  # KERBEROS INIT / Change Password
  # - name: Init password
  #   shell: "echo '{{ IPA_ADMIN_PASSWORD }}' | kinit {{IPA_ADMIN_USER}};echo {{IPA_USER_PASSWORD}} | ipa passwd {{IPA_CREATE_USER}};kdestroy"
  #   become: true
  #   tags:
  #     - create_ipauser

  # - name: set new password
  #   shell: "echo '{{IPA_USER_PASSWORD}}\n{{IPA_USER_PASSWORD}}\n{{IPA_USER_PASSWORD}}\n' | kinit {{IPA_CREATE_USER}}@{{REALM|upper}} -l 600;kdestroy"
  #   become: true
  #   tags:
  #     - create_ipauser


  #ADD TAG IGNORE KRB KEYTAB
  # This shell will create a keytab for the user, you need to specify the var KEYTAB_PATH
  # - name: create a user keytab
  #   shell: "echo '{{IPA_USER_PASSWORD}}\n{{DSS_USER_PASSWORD}}\n{{DSS_USER_PASSWORD}}' | kinit {{IPA_CREATE_USER}}@{{REALM|upper}} -l 600;ipa-getkeytab -s {{IPA_MASTER_HOST}} -p {{IPA_CREATE_USER}}@{{REALM|upper}} -k {{KEYTAB_PATH}}/{{IPA_CREATE_USER}}.keytab"
  #   #state: present
  #   become: true
  #   tags:
  #     - create_ipauser_keytab

  # - name: Change keytab ownership, group
  #   file:
  #     path: "{{KEYTAB_PATH}}/{{IPA_CREATE_USER}}.keytab"
  #     owner: "{{IPA_CREATE_USER}}"
  #     group: "{{IPA_CREATE_USER_GROUP}}"
  #   become: true
  #   tags:
  #     - create_ipauser_keytab

  - name: HDFS MKDIR
    shell: "kinit -kt {{KEYTAB_PATH}}/{{HDFS_KEYTAB}} {{HDFS_USER}}@{{REALM|upper}} -l 600;hdfs dfs -mkdir /user/{{IPA_CREATE_USER}}"
    ignore_errors: yes
    become: yes
    #become_user: hdfs
    #become_user: "{{IPA_USER}}"
    tags:
      - hdfs

  - name: HDFS CHOWN
    shell: "kinit -kt {{KEYTAB_PATH}}/{{HDFS_KEYTAB}} {{HDFS_USER}}@{{REALM|upper}} -l 600;hdfs dfs -chown {{IPA_CREATE_USER}}:hdfs /user/{{IPA_CREATE_USER}}"
    ignore_errors: yes
    become: yes
    #become_user: hdfs
    #become_user: "{{IPA_USER}}"
    tags:
      - hdfs

  always:
    - include_tasks: "submodules/common/tasks/purgetmpdirs.yml"
      tags: always
