#===================================================================
#
# Default variables for DSS installer
# We can override some of them by using the -e tag
#
# Need it to get the right R-packages-dss archive
#
#===================================================================
DSS_MAJOR_VERSION: "{{DSS_VERSION[:1]}}"

DSS_ARCHIVE_FOLDER: "dss"    # subdirectory of mirror on bootstrap
DSS_KITNAME: "dataiku-dss-{{DSS_VERSION}}" # without .tar.gz extension
DSS_REQUIREMENTS_FILES:
  - "requirements-dss{{DSS_MAJOR_VERSION}}-py2.txt"
  - "requirements-dss{{DSS_MAJOR_VERSION}}-py3.txt"
DSS_PYTHON_PACKAGES:   # without .tar.gz extension
  - "python-packages-dss{{DSS_MAJOR_VERSION}}-py2"
  - "python-packages-dss{{DSS_MAJOR_VERSION}}-py3"
DSS_R_PACKAGES: "R-packages-dss9"   # without .tar.gz extension

DSS_BACKUP_DIR: "/opt/backup"
