---
#- include: jdk.yml

- name: install the latest version of python3
  yum:
    name: python3
    state: latest

- name: Install hpecp module
  shell: "pip3 install -U hpecp"
  register: output
  args:
   chdir: "{{ CONTROLLER_SYSTEM_DIRECTORY }}"
  become: true

- name: Ensure group for controller exists
  group:
    name: "{{ CONTROLLER_GROUP }}"
    state: present
  become: true

- name: Ensure user for controller exists
  user:
    name: "{{ CONTROLLER_USER }}"
    group: "{{ CONTROLLER_GROUP }}"
    state: present
  become: true

- name: Add IP address of all hosts to all hosts
  lineinfile:
    dest: /etc/hosts
    line: "{{ hostvars[item].ansible_host }} {{ hostvars[item].inventory_hostname }} {{ hostvars[item].inventory_hostname_short }}"
    state: present
  with_items: "{{ groups.all }}"

- debug:
    var: output.stdout_lines

- name: copy Private key to be used for scp
  copy:
    src: "{{ PRIVATE_KEY }}"
    dest: "{{ CONTROLLER_SYSTEM_DIRECTORY }}"
    owner: "{{ CONTROLLER_USER }}"
    group: "{{ CONTROLLER_GROUP }}"
    mode: "400"

- name: Create install script and config file
  template:
    src: "{{item.file}}.j2"
    dest: "{{item.dir}}/{{item.destfile}}"
  with_items:
    - { file: "addGateway.sh", dir: "{{ CONTROLLER_SYSTEM_DIRECTORY }}", destfile: "addGateway.sh"}
    - { file: ".hpecp.conf", dir: /root/, destfile: ".hpecp.conf"}
  become: true

#- name: Generate an OpenSSH keypair with the default values (4096 bits, rsa)
#  community.crypto.openssh_keypair:
#    path: /root/.ssh/id_rsa
#  become: true

- name: Run Install Script and register output
  shell: "chmod +x addGateway.sh;./addGateway.sh"
  register: output2
  args:
   chdir: "{{ CONTROLLER_SYSTEM_DIRECTORY }}"
  become: true


- debug:
    var: output2.stdout_lines

