#===================================================================
#
# vars for configure DSS
#
#===================================================================

##HIVE SETTINGS
#HIVE_URL: ""        # will be filled in configureDSS task
DISPLAYED_HIVE_URL: "HiveServer2 JDBC URL"

##LDAP SETTINGS
LDAP_URL: ""   # will be filled in configureDSS task
BIND_DN: ""    # will be filled in configureDSS task
BIND_PWD: "{{HADOOP_ADMIN_PASS}}"
USER_FILTER: "(&(objectClass=posixAccount)(uid={USERNAME}))"
GROUP_FILTER: "(&(objectClass=groupOfNames)(member={USERDN}))"

#LOCAL DSS ADMIN
ADMIN_DSS: "admin_dss"
DISPLAY_NAME: "Local Admin"
LOCAL_ADMIN_PW: "adminadmin" #just for tests
