---
# include: 
  
#     - project: 'ocbmca/templates/hooks-template'
#       ref: 'main'
#       file: '/template-gitlab-ci.yml' 

      


.deploy: &deploy
  - apk add sshpass
  - apk add --no-cache vault libcap
  - setcap cap_ipc_lock= /usr/sbin/vault
  - apk update && apk add git
  - git config --global url."https://gitlab-ci-token:$CI_JOB_TOKEN@sourcehub.orange-business.com".insteadOf https://sourcehub.orange-business.com

.authentification: &authentification
  - export VAULT_ADDR="https://vault.factory.orange-business.com:8200"
  - export VAULT_ROOT_PATH="prj_${CI_PROJECT_NAMESPACE}"
  - export VAULT_TOKEN="$(vault write -field=token auth/sourcehub/login role=project-${CI_PROJECT_ID} jwt=${VAULT_ID_TOKEN})"
  - export SSH_PRIVATE_KEY="$(vault read -field=MYRUNNER_SSH_PRIVATE_KEY ${TF_VAR_CI_PROJECT_ROOT_NAMESPACE}/CAV/${CAV_ID_TENANT}/VMs/obs_myrunner)"
  - export CAV_ID_TENANT="cav01ev01ocb0006023"
#  - export BOT_CI="$(vault read -field=bot-ci ${TF_VAR_CI_PROJECT_ROOT_NAMESPACE}/CAV/${CAV_ID_TENANT}/service_accounts/bot-ci-qckp9481)"
  - 'which ssh-agent || ( apk update && apk add openssh-client )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh

.image_and_tags:
  image: cytopia/ansible:2.13
  tags:
    - ansible

image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest
variables:
  CAV_ID_TENANT: "cav01ev01ocb0006023"
  PLAN: plan.tfplan
  OUTPUT_OLD_FILE: output_befor_update.json
  OUTPUT_NEW_FILE: output_after_update.json  
  TF_ROOT: ${CI_PROJECT_DIR}/terraform
  ANSIBLE_ROOT: ${CI_PROJECT_DIR}/ansible
#  TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/${CI_PROJECT_NAME}_${CI_COMMIT_SHORT_SHA}
  TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/sap_auto
  TF_VAR_CI_PROJECT_ID: ${CI_PROJECT_ID}
  TF_VAR_VAULT_ID_TOKEN: ${VAULT_ID_TOKEN}
  TF_VAR_CI_PROJECT_ROOT_NAMESPACE: 'prj_${CI_PROJECT_ROOT_NAMESPACE}'
#Lint variables
  # INTEG_REF: '/^sg_sap-hana-app$/'

  # TF_PROJECT_DIR: ${CI_PROJECT_DIR}/terraform
  # TF_SCRIPTS_DIR: script
  # TF_TFLINT_ARGS: "--recursive"

  # ANSIBLE_SCRIPTS_DIR: ${ANSIBLE_PROJECT_DIR}/ansible
  # #ANSIBLE_REQUIREMENTS_FILE: ${ANSIBLE_PROJECT_DIR}/ansible/requirements.yml  
  # ANSIBLE_PROD_INVENTORY: "${ANSIBLE_PROJECT_DIR}/ansible/hosts"
  # ANSIBLE_PROD_PLAYBOOK_FILE: "${ANSIBLE_PROJECT_DIR}/ansible/playbook-template.yml"
  # ANSIBLE_LINT_DISABLED: false
  # ANSIBLE_GALAXY_EXTRA_ARGS: --roles-path ${ANSIBLE_PROJECT_DIR}/ansible/roles
  # ANSIBLE_IMAGE: alpinelinux/ansible:latest
  # ANSIBLE_LINT_IMAGE: registry.gitlab.com/pipeline-components/ansible-lint:latest

before_script:
  - cd ${TF_ROOT}
  - git config --global url."https://gitlab-ci-token:$CI_JOB_TOKEN@sourcehub.orange-business.com".insteadOf https://sourcehub.orange-business.com
  - apk add bash
stages:
  # - 00_TEST
  # - validate
  # - plan
  # - apply
  - orchestration

# validate:
#   stage: validate
#   id_tokens:
#     VAULT_ID_TOKEN:
#       aud: $CI_PROJECT_ID
#   script:
#     - gitlab-terraform init
#     - gitlab-terraform validate

# plan:
#   stage: plan
#   id_tokens:
#     VAULT_ID_TOKEN:
#       aud: $CI_SERVER_URL
#   script:
#     - gitlab-terraform plan
#     - gitlab-terraform plan-json
#   artifacts:
#     name: plan
#     paths:
#       - ${TF_ROOT}/plan.cache
#     reports:
#       terraform: ${TF_ROOT}/plan.json
#   needs:
#     - job: validate
#       artifacts: true
  
# provisioning:
#   stage: apply
#   id_tokens:
#     VAULT_ID_TOKEN:
#       aud: $CI_SERVER_URL
#   script:
#     - gitlab-terraform apply
#     - cp hosts ${ANSIBLE_ROOT}
#   artifacts:
#      name: inventory
#      paths:
#        - ${ANSIBLE_ROOT}/hosts
#   dependencies:
#     - plan

orchestration:
  stage: orchestration
  extends: .image_and_tags
  id_tokens:
    VAULT_ID_TOKEN:
      aud: $CI_SERVER_URL
  before_script:
    - *deploy
    - *authentification
#     # export private clé
  script:
    - cd ${ANSIBLE_ROOT}
    - export ANSIBLE_HOST_KEY_CHECKING=False
    - ansible-galaxy collection install ansible.posix community.general
    - ansible-galaxy collection install community.hashi\_vault
    - apk add py3-pip
    - pip3 install hvac
#     # install roles ansible
    - ansible-galaxy install -r requirements.yml --roles-path roles --force
#     # deplooy playbook template
    - cat hosts 
#     - ansible-playbook -i hosts -u osadmin  -e "tenant_id=$CAV_ID_TENANT"  ping.yml     
 #   - ansible-playbook -i hosts -u osadmin copy_telegraf_config.yml
    - ansible-playbook -i hosts -u osadmin playbook-template.yml 
#     # - ansible-playbook -i hosts -u osadmin test_playbook.yml --extra-vars "CI_PROJECT_ID={{ lookup('env', 'CI_PROJECT_ID') }} CI_JOB_JWT_V2={{ lookup('env', 'CI_JOB_JWT_V2') }}"
    
  # dependencies:
  #   - provisioning

  tags:
    - ansible
  when: manual
