- name: include vars
  include_vars: "{{ playbook_dir }}/vars/main.yml"
  tags: 
    - vars

- name: Install Spark Master Service
  template:
    src: spark-master.service.j2
    dest: /etc/systemd/system/spark-master.service
    mode: 755
    force: yes

- name: Install Spark History Server Service
  template:
    src: sparkhs.service.j2
    dest: /etc/systemd/system/sparkhs.service
    mode: 755
    force: yes

- name: Force systemd to reread configs
  systemd: 
    daemon_reload: yes

- name: Start Spark Master
  systemd: 
    name: spark-master
    state: restarted 
    enabled: yes

- name: Start Spark History Server
  systemd: 
    name: sparkhs
    state: restarted 
    enabled: yes
