#===================================================================
#
# Check dependencies before install
#
#===================================================================

- name: installing some dependencies if not present
  package:
    name: "{{ item }}"
    state: installed
    update_cache: yes
  with_items:
    - python-pip
    - acl
    - expat, git, nginx, unzip, zip
    #- ncurses-compat-libs
    - freetype, libgfortran, libgomp
    #- python27-devel
    - python-devel
    - python2-devel
    - bzip2, mesa-libGL, libSM, libXrender, libgomp, alsa-lib
    - R-core-devel, libicu-devel, libcurl-devel, openssl-devel, libxml2-devel
    # For DSS 6+
    - python36, python36-devel
    #- python3, python3-devel
  become: true

# NOT WORKING BECAUSE NEEDS OTHER DEPENDENCIES
# - name: install python3 and python3-devel rpm from local files
#   yum:
#     name: /tmp/{{item}}
#     state: present
#   become: true
#   with_items:
#     - python3-3.6.8-10.el7.x86_64.rpm
#     - python3-devel-3.6.8-10.el7.x86_64.rpm
#   when:
#     - "{{DSS_VERSION[:1]}} == 6"

- name: Creates directory for pip conf
  file:
    path: /root/.pip
    state: directory
  become: yes
  tags:
    - dss-pip

# Install dataiku-api-client from bootstrap FE
- name: Creates pip configuration file to be able to reach bootstrap server
  template:
    src: "{{item}}.j2"
    dest: "/root/.pip/pip.conf"
    mode: 0644
  with_items:
    - "pip.conf"
  become: yes
  tags:
    - dss-pip

- name: Installing dataiku client API if not present
  pip:
    name: dataiku-api-client
    extra_args: "--trusted-host {{BOOTSTRAP_SERVER}}"
  become: yes
  tags:
    - dss-pip
