- name: include vars
  include_vars: "{{ playbook_dir }}/vars/main.yml"
  tags: 
    - vars

#- git:
#    repo: "{{ git_repo }}"
#    dest: "{{ git_dest }}/git"
#  become: yes
#  become_user: spark 


- name: Copy python file
  copy:
    src: "{{item.file}}"
    dest: "{{item.path}}"
    owner: spark
    group: spark
    mode: 0644
  with_items:
    - {file: "lr_iris.py", path: "{{ git_dest }}" }
    - {file: "spark-examples_2.11-2.3.2.3.1.5.0-152.jar", path: "{{ git_dest }}" }



- name: "Python: job"
  #shell: sh {{ spark.landing_zone }}/{{ spark.spark_home }}/bin/spark-submit --master spark://{{ SPARK_MASTER_NAME }}:7077 {{ git_dest }}/{{ exec_path }}
  #shell: sh {{ spark.landing_zone }}/{{ spark.spark_home }}/bin/spark-submit --master spark://{{ SPARK_MASTER_NAME }}:7077 {{ git_dest }}/lr_iris.py
  shell: sh {{ spark.landing_zone }}/{{ spark.spark_home }}/bin/spark-submit --class org.apache.spark.examples.SparkPi --master spark://{{ SPARK_MASTER_NAME }}:7077 /opt/spark/spark-examples*.jar 10
  #shell: sh {{ spark.landing_zone }}/{{ spark.spark_home }}/bin/spark-submit --class org.apache.spark.examples.SparkPi --master spark://{{ SPARK_MASTER_NAME }}:7077 /opt/spark/spark-examples*.jar 10 --num-executors 3 --driver-memory 512m --executor-memory 512m --executor-cores 1
  become: yes
  become_user: spark

#- name: "Scala: spark"
#  command: sh {{ spark.landing_zone }}/{{ spark.spark_home }}/bin/spark-submit --master {{ SPARK_MASTER_NAME }}:7077 --class {{ class_name }} {{ git_dest }}/{{ exec_path }} {{ spark_job_args }}
#  become: yes
#  become_user: spark
#  when: class_name != ""

