---
# File: roles/vault/defaults/main.yml - default variables for Vault

vault_version: 1.4.2
vault_port: 8200
vault_user: vault
vault_group: vault
vault_cluster_name: "vault.{{ DOMAIN }}"
vault_config_path: /etc/vault.hcl
vault_tls_disable: 0
vault_elb_internal: [100.125.%,100.126.%]
vault_data_path: /opt/vault/data
vault_dir_output: "{{ playbook_dir }}/clusters/{{ vault_cluster_name }}"

vault_backend: file
vault_mysql_ha: true
vault_backend_file: vault_backend_file.j2
vault_backend_mysql: vault_backend_mysql.j2
