#
# dataeye product installation, deploy dataeye and associated tools
#
# see README.md for prerequisites to install
#

- block:
  # - name: "Create product installation dir"
  #   file:
  #     path: "{{ INSTALL_DIR }}"
  #     state: directory

  - name: "Install needed ubuntu packages"
    package:
      name: "{{ item }}"
      state: latest
      update_cache: yes
    with_items:
      - nodejs
      - npm
    tags:
      - install

  - name: "Create dataeye log dir"
    file:
      path: "{{ LOG_DIR }}"
      state: directory
      mode: 0755

  # install node V20
  # curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash - To add?

  - name: "Install Angular CLI"
    shell: "npm i -g @angular/cli"
    tags:
      - install

  # back-end install
  - name: "Install back-end with npm"
    shell: |
      cd {{ INSTALL_DIR }}/back-end/
      npm install express
      npm install -g nodemon
      npm i mysql2
    tags:
      - install

  # front-end install
  - name: "Install front-end with npm"
    shell: |
      cd {{ INSTALL_DIR }}/front-end/
      npm install
      npm i jsonwebtoken
      npm install nodemailer --save
    tags:
      - install

  - name: "Update git project"
    shell: |
      cd {{role_path}}/../../../dataeye
      git pull
      ./update.sh
    delegate_to: localhost
    ignore_errors: yes
    tags:
      - upgrade
      - install

  - name: "Synchronize dataeye files with local gitlab files"
    synchronize:
      src: "{{role_path}}/../../../dataeye/"
      dest: "{{ INSTALL_DIR }}/"
      rsync_opts:
        - "--exclude=.git"
        - "--exclude=.gitmodules"
    tags:
      - upgrade
      - install

  - name: Create mysql dataeye database
    mysql_db:
      name: "{{item.database}}"
      state: present
      login_user: "root"
      login_password: "{{ MYSQL_PASSWORD }}"
    with_items:
      - {database: dataeye}
    tags:
      - install

  #################################################################
  # This need to be done manually to avoid loss of production data
  #################################################################
  # - name: "Update mysql dataeye database"
  #   copy: 
  #     src: "{{role_path}}/files/dump_dataeye.sql"
  #     dest: /tmp/
  #     mode: 0444
  #     remote_src: false
  #   tags:
  #     - upgrade
  #
  # - name: "Update mysql dataeye database"
  #   shell: "mysql -uroot -p{{ MYSQL_PASSWORD }} dataeye < /tmp/dump_dataeye.sql"
  #   tags:
  #     - upgrade

  # modify configuration files
  - name: "Update back-end configuration"
    lineinfile: 
      path: "{{ INSTALL_DIR }}/back-end/config/env.config.js"
      regexp: '^(.*)const PROD_MODE = false(.*)$' 
      line: 'const PROD_MODE = true;'
      backrefs: yes 
    tags:
      - upgrade
      - install

  - name: "Update front-end configuration"
    lineinfile: 
      path: "{{ INSTALL_DIR }}/front-end/src/config/env.ts"
      regexp: '^(.*)const PROD_MODE = false(.*)$' 
      line: 'const PROD_MODE = true;'
      backrefs: yes 
    tags:
      - upgrade
      - install

  # on upgrade, stop and restart services
  - name: "Stop dataeye services if started"
    service:
      name: "{{ APPLI_NAME }}-{{ item }}"
      state: stopped
    with_items:
      - back-end
      - front-end
    failed_when: false
    tags:
      - upgrade

  # create services for back-end and front-end
  - name: "Create dataeye services file"
    template:
      src: "{{ item }}.j2"
      dest: "/etc/systemd/system/{{ item }}"
      owner: root
      group: root
      mode: 0644
    with_items:
      - "{{ APPLI_NAME }}-back-end.service"
      - "{{ APPLI_NAME }}-front-end.service"
    tags:
      - install
  
  - name: "Create dataeye services file"
    template:
      src: "{{ item }}.j2"
      dest: "{{ INSTALL_DIR }}/{{ item }}"
      owner: root
      group: root
      mode: 0755
    with_items:
      - "back-end-start.sh"
      - "front-end-start.sh"
    tags:
      - install
  
  - name: "Install and start dataeye services"
    service:
      name: "{{ APPLI_NAME }}-{{ item }}"
      state: started
      enabled: yes
      daemon_reload: yes
    with_items:
      - back-end
      - front-end
    tags:
      - install
      - upgrade

  - name: Add crontab job for dataeye mysql backups
    cron:
      name: MYSQL backup {{item.key}} database
      weekday: "*"
      minute: 0
      hour: 3
      user: root
      job: "/usr/bin/mysqldump -u {{item.user}} -p{{item.password}} {{item.key}} > /var/lib/mysql/backup/{{item.key}}/{{item.key}}_all_full_`date +\\%d\\%m\\%y`.sql"
      with_items:
        - {key: "{{ APPLI_NAME }}", user: "root", password: "{{MYSQL_PASSWORD}}"}
    no_log: "{{NO_LOG_VALUE|default(True)}}"
    tags:
      - install

  - name: Install logrotate conf for dataeye mysql backups
    template:
      src: "{{ item }}.j2"
      dest: "/etc/logrotate.d/{{ item }}"
      owner: root
      group: root
      mode: '0644'
    with_items:
      - mysql-dataeye.conf
    tags:
      - install

  become: true
