
---
# Copyright (c) 2020, Orange. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# TODO

__download_zip_path: '/usr/sap'
__zip_file_name: 'SAP-NW-Linux.tar'
__sap_media_version: "{{ version }}"
__sap_nw_version:  "{{ nwversion }}"
__setup_directory: "{{ __download_zip_path }}/sap_{{ __sap_nw_version }}"
__installation_directory: "/hana/shared"
__conf_file_path: "/tmp/sap_inst_config"
__JFROG_USERNAME: "{{ jfrog_user }}"
__JFROG_PASSWORD: "{{ jfrog_passwd }}"

sap_download_basket: "{{ __download_zip_path }}/sap_750/Linux"
sap_migmon_jobnum: 48
sap_migmon_loadargs: "-c 100000 -rowstorelist /tmp/sapinst_instdir/NW750/HDB/INSTALL/STD/ABAP/rowstorelist.txt"
sap_ascs_instance_number: 12
sap_ci_instance_number: 11
sap_sid: "NAD"
sap_abap_schema_name: "SAPABAP1"
sap_abap_schema_password: "Welcome@123"
sap_dbacockpit_password: "Welcome@123"
sap_hana_dbsid: "HAQ"
sap_hana_instance_number: 0
sap_hana_system_password: "Welcome@123"
sap_hana_systemid: "HAQ"
sap_master_password: "Welcome@123"
sap_webadm_password: "Welcome@123"
sap_sidadm_password: "Welcome@123"
sap_sapsys_gid: 1002




