# Used to managed the OS distribution control
__distribution:
  centos: [6, 7, 8]
  redhat: [6, 7, 8, 9]
  rocky: [8, 9]
  ubuntu: [14, 16, 18, 20, 22]
  debian: [8, 9, 10, 11]
  sles: [11, 15]
  release: [12]

  # Compatibility values for windows: [ 6, 10 ] # 6 (6.1.7601.65536) = 2008r2 | 6 (6.2.9200.0) = 2012 | 6 (6.3.9600.0) = 2012r2 | 10 (10.0.14393.0) = 2016 |
#  microsoft windows server 2016 standard: [ 10 ]
#  microsoft windows server 2019 standard: [ 10 ]
#  microsoft windows server 2022 standard: [ 10 ]
#  microsoft windows server 2008 r2 datacenter: [ 6 ]
#  microsoft windows server 2012 datacenter: [ 6 ]
#  microsoft windows server 2012 r2 datacenter: [ 6 ]
#  microsoft windows server 2016 datacenter: [ 10 ]
#  microsoft windows server 2019 datacenter: [ 10 ]
#  microsoft windows server 2022 datacenter: [ 10 ]
