- name: Set default SIGNED_DOMAIN
  ansible.builtin.set_fact:
    SIGNED_DOMAIN: "{{ DOMAIN }}"
  when: SIGNED_DOMAIN is undefined

- name: adding group nobody
  ansible.builtin.group:
    name: nobody
    state: present
  become: true

- name: Install nginx packages on centos
  ansible.builtin.dnf:
    name: "{{ item }}"
    state: "latest"
    nobest: true
    update_cache: true
  when: "ansible_distribution|lower != 'ubuntu'"
  loop:
    - nginx
    - httpd-tools
  become: true

- name: Install nginx  packages on ubuntu
  ansible.builtin.package:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  when: 
    - "ansible_distribution|lower == 'ubuntu'"
  loop:
    - nginx
    - apache2
    - nginx-extras
    - libldap2-dev
    - libssl-dev
  become: true

- name: Creates directory
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: 0755
  loop:
    - /etc/nginx/ssl
    - /etc/nginx/ssl/certs
    - /etc/nginx/ssl/private
    - /opt/nginx/backup_{{ ansible_date_time.epoch }}
  become: true

- name: Backup files
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "/opt/nginx/backup_{{ ansible_date_time.epoch }} "
    remote_src: true
  loop:
    - /etc/nginx/ssl/certs/*
    - /etc/nginx/ssl/private/*
    - /etc/nginx/ssl/*
    - /etc/nginx/conf.d/*
  become: true
  ignore_errors: true

- name: Check Nginx version
  become: true
  ansible.builtin.shell: 
    cmd: nginx -v 2>&1 | awk -F/ '{print $2}'
  register: nginx_version

- name: Check SECURE_BY_LDAP
  become: true
  ansible.builtin.shell: 
    cmd: echo "{{ SECURE_BY_LDAP }}"
  register: nginx_SECURE_BY_LDAP

- name: Creates modules directory
  ansible.builtin.file:
    path: /usr/share/nginx/modules
    state: directory
  become: true

- name: Copy ldap library (centos)
  ansible.builtin.copy:
    src: "ngx_http_auth_ldap_module_{{ nginx_version.stdout }}.so"
    dest: "/usr/share/nginx/modules/ngx_http_auth_ldap_module.so"
    owner: root
    group: root
    mode: 0755
  become: true
  when: "ansible_distribution|lower != 'ubuntu'"
  tags: nginx_SECURE_BY_LDAP

- name: Copy ldap library (ubuntu)
  ansible.builtin.copy:
    src: "ngx_http_auth_pam_module.so"
    dest: "/usr/share/nginx/modules/ngx_http_auth_pam_module.so"
    owner: root
    group: root
    mode: 0755
  become: true
  when: "ansible_distribution|lower == 'ubuntu'"
  tags: nginx_SECURE_BY_LDAP

- name: Copy template
  ansible.builtin.template:
    src: "{{ item.file }}.j2"
    dest: "{{ item.path }}/{{ item.service }}.conf"
    owner: root
    group: root
    mode: 0644
    backup: yes
  become: true
  loop:
    - {file: "nginx.conf", path: "/etc/nginx", service: "nginx"}
    - {file: "service.conf", path: "/etc/nginx/conf.d", service: "{{ SERVICE |lower }}"}
    - {file: "rep_cert.conf", path: "/tmp", service: "rep_cert"}
    - {file: "rep_csr.conf", path: "/tmp", service: "rep_csr"}
    - {file: "san.conf", path: "/tmp", service: "san"}
  when: 
    - groups['edge'] is defined
    - inventory_hostname in groups['edge']
  tags:
    - certificate
    - csr

- name: Set facts for portal
  ansible.builtin.set_fact:
    SERVICE: "portal"
    FQDN: "portal.{{ DOMAIN }}"
  when: 
    - groups['reverse_proxy'] is defined
    - inventory_hostname in groups['reverse_proxy']
  tags:
    - certificate
    - csr

- name: Debug SERVICE & FQDN
  ansible.builtin.debug:
    msg: "{{ SERVICE }} // {{ FQDN }}"

- name: Copy template Reverse Proxy
  ansible.builtin.template:
    src: "{{ item.file }}.j2"
    dest: "{{ item.path }}"
    owner: root
    group: root
    mode: 0644
    backup: yes
  become: true
  loop:
    - {file: "nginx.conf", path: "/etc/nginx/nginx.conf"}
    - {file: "service.conf", path: "/etc/nginx/conf.d/portal.conf"}
    - {file: "rep_cert.conf", path: "/tmp/rep_cert.conf"}
    - {file: "rep_csr.conf", path: "/tmp/rep_csr.conf"}
    - {file: "san.conf", path: "/tmp/san.conf"}
  when:
    - groups['reverse_proxy'] is defined
    - inventory_hostname in groups['reverse_proxy']
  tags:
    - certificate
    - csr

- name: Clean index file
  ansible.builtin.file:
    state: absent
    path: "{{ ROOT_PATH }}/index.html"
  become: true

- name: build certificate private
  ansible.builtin.shell: 
    cmd: "openssl genrsa -out /etc/nginx/ssl/private/{{ FQDN|lower }} 2048"
  become: true
  tags:
    - certificate

- name: build certificate public
  ansible.builtin.shell:
    cmd: "openssl req -new -x509 -days 1000 -key /etc/nginx/ssl/private/{{ FQDN|lower }} -out /etc/nginx/ssl/certs/{{ FQDN |lower }}.pub < /tmp/rep_cert.conf"
  become: true
  tags:
    - certificate

- name: build csr to generate signed certificate (use by the customer)
  ansible.builtin.shell:
    cmd: "openssl req -sha256 -nodes -newkey rsa:2048 -config /tmp/san.conf -keyout /etc/nginx/ssl/{{ SIGNED_DOMAIN |lower }}.key -out /etc/nginx/ssl/{{SIGNED_DOMAIN|lower}}.csr < /tmp/rep_csr.conf"
  become: true
  tags:
    - csr

- name: Generate service password htaccess
  ansible.builtin.shell: 
    cmd: "htpasswd -b -c /etc/nginx/.htpasswd {{ SERVICE |lower }} {{ SERVICE_PASSWD }}"
  no_log: "{{NO_LOG_VALUE|default(True)}}"
  become: true

- name: Restart service nginx, in all cases
  ansible.builtin.service:
    name: nginx
    state: restarted
    enabled: yes
  become: true