#
# Deploy Kafka-scripts scripts and tools
#
  # for edge nodes only
  - block:
    - set_fact:
        KAFKA_DIR: "{{KAFKA_ROOT}}/bin/"
        ZOOKEEPER_DIR: "{{KAFKA_ROOT}}bin//"

    - name: Get Kafka binary archive from bootstrap
      get_url:
        url: http://{{BOOTSTRAP_SERVER}}/mirror/kafka/kafka_{{item}}.tar.gz
        dest: "{{TMP_DIR}}"
      become: true
      when: squid is not defined
      with_items:
        - "{{LOCAL_KAFKA_VERSION}}"


    - name: Get Kafka binary archive from bootstrap with proxy
      get_url:
        url: http://{{BOOTSTRAP_SERVER}}/mirror/kafka/kafka_{{item}}.tar.gz
        dest: "{{TMP_DIR}}"
        use_proxy: yes
      environment:
        http_proxy: "http://{{ squid }}:3128"
      become: true
      when: squid is defined
      with_items:
        - "{{LOCAL_KAFKA_VERSION}}"


    - name: Uncompress Kafka binary archive
      unarchive:
        src: "{{TMP_DIR}}/kafka_{{item}}.tar.gz"
        dest: "/opt"
        remote_src: yes
      become: true
      with_items:
        - "{{LOCAL_KAFKA_VERSION}}"
        
    - name: Build kafka_client_jaas.conf file (edge hosts only)
      template: 
        src: "{{item}}.j2"
        dest: "{{KAFKA_ROOT}}/config/{{item}}"
        mode: 0644
        owner: root
        group: root
      become: yes
      with_items:
        - kafka_client_jaas.conf
      when: "'SASL' in SECURITY_PROTOCOL"
      tags:
        - kafka-jaas
