
# get store passwords from db server
- name: get sql script template
  template:
    src: "{{item}}.j2"
    dest: "{{TMP_DIR}}/{{item}}"
    mode: 0755
    owner: root
    group: root
  become: yes
  with_items:
    - get_db_passwords.sql

- name: get keystore passwords in scm database (CDP)
  shell: 
    cmd: "mysql -u root -p{{GALERA_ROOT_PASSWORD}} < {{TMP_DIR}}/get_db_passwords.sql | grep keystore_password | cut -f 2"
    #args:
      #stdin: "{{GALERA_ROOT_PASSWORD}}"
  register: key_pass
  become: yes
  failed_when: "'ERROR' in key_pass.stdout"

- name: get truststore passwords in scm database (CDP)
  shell: 
    cmd: "mysql -u root -p{{GALERA_ROOT_PASSWORD}} < {{TMP_DIR}}/get_db_passwords.sql | grep truststore_password | cut -f 2"
    #args:
      #stdin: "{{GALERA_ROOT_PASSWORD}}"
  register: trust_pass
  become: yes
  failed_when: "'ERROR' in trust_pass.stdout"

- debug:
    msg: "keystore: {{key_pass.stdout}} - truststore: {{trust_pass.stdout}}"

 # trick!
- name: Register passwords in dummy host
  add_host:
      name: "DUMMY_HOST"
      CDP_KEY_PASS: "{{key_pass.stdout}}" 
      CDP_TRUST_PASS: "{{trust_pass.stdout}}" 
