- block:
  - import_tasks: "common/tasks/settmpdirs.yml"

  # Get JAVA_HOME
  - set_fact:
      JAVA_HOME: "/usr/jdk64/{{JDK}}"
    tags:
      - java-links
  
  # kafka servers installation check
  - include_tasks: kafka-check.yml
    when: "(hdp26 is defined and hdp26 == 'true') or ('edge' not in group_names and 'kafka' in group_names)"
    tags:
      - server_install
 
  # edge installation
  - include_tasks: edge-install.yml
    when: "(hdp26 is not defined or hdp26 == 'false') and 'edge' in group_names and 'kafka' not in group_names" 
    tags:
      - edge_install
 
  # Install kafka-scripts stuff
  # For hdp26 sandbox, edge=kafka=bdd, so call playbook with --skip-tags=edge_install
  - include_tasks: kafka-scripts-install.yml
    tags:
      - ks_install

  # Set Java links if not already set
  - name: Create softlink for java binaries if not already set
    file:
      src: "{{JAVA_HOME}}/bin/{{item}}"
      dest: "/usr/bin/{{item}}"
      state: link
      force: no
      owner: root
    become: true
    with_items:
      - java
      - javac
      - javadoc
      #- javah
      - javap
    failed_when: false
    tags:
      - java-links

  always:
    # Cleanup tmp dirs
    - import_tasks: "common/tasks/purgetmpdirs.yml"
