- block:
  - import_tasks: "common/tasks/settmpdirs.yml"

  # for bdd server hosts
  - include_tasks: get-db-passwords.yml
    when: "'bdd' in group_names"

  # trick!
  - set_fact:
      CDP_KEY_PASS: "{{ hostvars['DUMMY_HOST']['CDP_KEY_PASS'] }}"
      CDP_TRUST_PASS: "{{ hostvars['DUMMY_HOST']['CDP_TRUST_PASS'] }}"
    when: "'bdd' not in group_names"
  
  #----------------------------------------------------------
  - block:
    - set_fact: 
        KAFKA_ZNODE: "/kafka"
        KAFKA_KEYTAB: "/etc/security/keytabs/kafka.keytab"
        when: "KAFKA_ZNODE == ''"

    - set_fact:
        KAFKA_LOGS_PATH: "/var/local/kafka/data"
      
    # kafka servers installation check
    - include_tasks: kafka-check.yml
      when: "(hdp26 is defined and hdp26 == 'true') or ('edge' not in group_names and 'kafka' in group_names)"
      tags:
        - server_install

    # edge installation
    - include_tasks: edge-install.yml
      when: "'edge' in group_names and 'kafka' not in group_names" 
      tags:
        - edge_install
  
    # Install kafka-scripts stuff
    - include_tasks: kafka-scripts-install.yml
      tags:
        - ks_install

    when: "('bdd' not in group_names and ('edge' in group_names or 'kafka' in group_names))"
#----------------------------------------------------------
 
  always:
    # Cleanup tmp dirs
    - import_tasks: "common/tasks/purgetmpdirs.yml"
