#
# Deploy Kafka-scripts scripts and tools
#
# check for kafka installation (only for HDP brokers)
- block:
  - name: Check if Kafka is installed
    stat:
      path: "{{KAFKA_DIR}}"  # var in inventory
    register: distrib_dir

  - fail:
      msg: "Whoops! No Kafka installed on this cluster"
    when: distrib_dir.stat.isdir is undefined or not distrib_dir.stat.isdir

  - name: Check if zookeeper is installed
    stat:
      path: "{{ZOOKEEPER_DIR}}" # var in inventory
    register: zk_distrib_dir

  - fail:
      msg: "Whoops! No Zookeeper installed on this cluster"
    when: zk_distrib_dir.stat.isdir is undefined or not zk_distrib_dir.stat.isdir
