#
# Deploy Kafka-scripts scripts and tools
#

- name: Create scripts dir for user root on remote host
  file:
    path: "/root/{{SCRIPTS_DEST_FOLDER}}"
    state: directory
    owner: root
    group: root
  become: true

- block:
  - name: Create kafka-scripts setup file from template on remote host
    template:
      src: "{{item}}.j2"
      dest: "/root/{{SCRIPTS_DEST_FOLDER}}/{{item}}"
      mode: 0755
      owner: root
      group: root
    with_items:
      - kafka_scripts_setup.sh
    become: true 

  - name: Create tools-log4j.properties file from template on remote host
    template:
      src: "{{item}}.j2"
      dest: "/root/{{SCRIPTS_DEST_FOLDER}}/{{item}}"
      mode: 0755
      owner: root
      group: root
    with_items:
      - tools-log4j.properties
    become: true 

  - name: Copy kafka-scripts files to remote host
    copy:
      src: "{{role_path}}/files/"
      dest: "/root/{{SCRIPTS_DEST_FOLDER}}"
      mode: u+x
    become: yes

  - name: Copy README file to remote folder
    copy:
      src: "{{role_path}}/../../{{item}}"
      dest: "/root/{{SCRIPTS_DEST_FOLDER}}/{{item}}"
      remote_src: no
    become: yes
    with_items:
      - "README.kafka-scripts.md"
      - "README.kafka-scripts-tools.md"

  # fix some scripts for hdp26 version
  - name: Update some producer scripts for hdp26
    copy:
      src: "{{role_path}}/files/producer/{{item}}-hdp26.sh"
      dest: "/root/{{SCRIPTS_DEST_FOLDER}}/producer/{{item}}.sh"
      remote_src: no
    become: yes
    with_items:
      - "producer"
      - "send_messages"
    when: hdp26 is defined and hdp26 == "true"

  - name: copy config files for producer/consumer
    template:
      src: "{{item.file}}.j2"
      dest: "/root/{{SCRIPTS_DEST_FOLDER}}/{{item.path}}/{{item.file}}"
      owner: kafka
      group: hadoop
      mode: 0640
    become: true
    with_items:
      - { path: "consumer", file: "client.config" }
      - { path: "producer", file: "producer.config" }
    tags:
      - config

  - name: Create config.properties file for kafka-consumer-groups.sh
    template:
      src: "{{item}}.j2"
      dest: "/root/{{SCRIPTS_DEST_FOLDER}}/consumer_group/{{item}}"
      mode: 0755
      owner: root
      group: root
    with_items:
      - config.properties
    become: true 
    tags:
      - config

  - name: Get setup script template for root account
    template:
      src: "{{item}}.j2"
      dest: "/root/{{item}}"
      mode: 0755
      owner: "root"
      group: "root"
    with_items:
      - "kafka_scripts_env.sh"
    become: yes

  - name: "Add call to setup script in .bashrc if it does not exist"
    become: yes
    lineinfile:
      path: /root/.bashrc
      line: "source /root/{{item}}"
      state: present
    with_items:
      - "kafka_scripts_env.sh"
  become: true
  tags:
    - kafka-setup
  
# Misc tools
- block:
  - name: Install kafka version script
    template:
      src: "{{item}}.j2"
      dest: "/root/{{SCRIPTS_DEST_FOLDER}}/configs/{{item}}"
      mode: u+x
      owner: root
      group: root
    with_items:
      - kafka-version.sh

  - name: Install misc scripts
    template:
      src: "{{item}}.j2"
      dest: "/root/{{SCRIPTS_DEST_FOLDER}}/tools/{{item}}"
      mode: u+x
      owner: root
      group: root
    with_items:
      - getoffsetsandlags.py
      - gettopicoffsets.py
      - kafka-producer.py
      - kafka-consumer.py
  
  become: true 
  tags:
    - kafka-setup

# This block concerns Java tools for Kafka
- block:
  # getoffsets
  - name: Create getoffsets script
    template:
      src: "{{item}}.j2"
      dest: "/root/{{SCRIPTS_DEST_FOLDER}}/tools/{{item}}"
      mode: u+x
      owner: root
      group: root
    with_items:
      - getoffsets.sh
      - getoffsets_pwd.sh
    become: true 

  - name: Copy getOffsets jar
    copy:
      src: "{{role_path}}/../../kafka-offsets/{{item}}"
      dest: "/root/{{SCRIPTS_DEST_FOLDER}}/tools/kafka-offsets.jar"
      mode: u+x
    become: yes
    with_items:
      - target/kafka-offsets-jar-with-dependencies.jar

  # ConsumerGroupLag
  - name: Create getlags script
    template:
      src: "{{item}}.j2"
      dest: "/root/{{SCRIPTS_DEST_FOLDER}}/tools/{{item}}"
      mode: u+x
      owner: root
      group: root
    with_items:
      - getlags.sh
      - config.properties
    become: true 

  - name: Copy getlags jar
    copy:
      src: "{{role_path}}/../../ConsumerGroupLag/{{item.src}}"
      dest: "/root/{{SCRIPTS_DEST_FOLDER}}/tools/{{item.dest}}"
      mode: u+x
    become: yes
    with_items:
      - {src: "build/libs/ConsumerGroupLag-all.jar", dest: "ConsumerGroupLag-all.jar"}

  # kafka-producer-consumer-example
  - name: Create script to launch the producer-consumer program
    template:
      src: "{{item}}.j2"
      dest: "/root/{{SCRIPTS_DEST_FOLDER}}/tools/{{item}}"
      mode: u+x
      owner: root
      group: root
    with_items:
      - producer_consumer.sh
    become: true 

  - name: Copy producer-consumer jar
    copy:
      src: "{{role_path}}/../../kakfa-producer-consumer-example/{{item}}"
      dest: "/root/{{SCRIPTS_DEST_FOLDER}}/tools/kakfa-producer-consumer.jar"
      mode: u+x
    become: yes
    with_items:
      - target/kakfa-producer-consumer-example-jar-with-dependencies.jar

  - name: Copy kafka properties files
    template:
      src: "{{item}}.j2"
      dest: "/root/{{SCRIPTS_DEST_FOLDER}}/tools/{{item}}"
      owner: root
      group: root
    with_items:
      - application.properties
      - consumer-offsets.properties
      - consumer.properties
      - producer.properties
    become: true 

  tags:
    - java-stuff
