#
# Deploy Kafka-scripts scripts and tools
#
# Check args
- fail:
    msg: "Whoops! Invalid PLATFORM variable value: {{PLATFORM}}. Valid values are {{PLATFORM_LIST|list}}"
  when: "PLATFORM not in PLATFORM_LIST"

- fail:
    msg: "Whoops! SECURITY_PROTOCOL variable is not defined."
  when: "SECURITY_PROTOCOL is not defined"

- debug:
    msg: "Platform: {{PLATFORM}}   SECURITY_PROTOCOL: {{SECURITY_PROTOCOL}}"

# Installation according to the platform
#   - CDP
- import_tasks: "install-cdp.yml"
  when: "PLATFORM == 'CDP'"

#   - HDP
- import_tasks: "install-hdp.yml"
  when: "PLATFORM == 'HDP'"
