---
BOOTSTRAP_SERVER: "10.71.4.197"
EZMERAL_USER: "ezmeral"
EZMERAL_GROUP: "ezmeral"
EZMERAL_PASSWORD: "ezmeral"
EZMERAL_SSL_DIR : "/home/{{ EZMERAL_USER }}/ssl"
TLS_CERT_DIR : "/etc/pki/tls/certs"
TLS_KEY_DIR : "/etc/pki/tls/private"
KEYSTORE_PASSWORD: "Admin@123"
ALL_EZMERAL_SERVERS: "{{ hostvars[groups['all'][0]].ansible_host}},{{ hostvars[groups['all'][1]].ansible_host}},{{ hostvars[groups['all'][2]].ansible_host}}"
RSA_PRIVATE: "KeyPair-mrs-sec.pem"
JDK: "jdk1.8.0_241"
JDK_HOME: "/usr/jdk64"
JDK_FILE: "jdk-8u241-linux-x64.tar.gz"
JDK_FILE_UTILS:
  - local_policy.jar
  - US_export_policy.jar
