#=======================================================================
#
# Upgrade existing DSS installation
#
# https://doc.dataiku.com/dss/latest/installation/upgrade_instance.html
#
#=======================================================================
# Included reusable tasks
- block:
  - import_tasks: "submodules/common/tasks/settmpdirs.yml"
    tags: always

  # Stop the current instance of DSS if it's up
  - name : Stop DSS if running
    shell: "{{DSS_INSTALL_DIR}}/bin/{{item}} stop"
    become: yes
    become_user: "{{DSS_USER}}"
    with_items:
      - dss
    ignore_errors: True
    tags:
      - dss-process
      - dss-upgrade


  # Uncompress the new version of DSS
  - block:
      - name: Get DSS install kit of the new version
        get_url:
          url: http://{{BOOTSTRAP_SERVER}}/mirror/{{DSS_ARCHIVE_FOLDER}}/{{item}}.tar.gz
          dest: "{{DSS_TMP_INSTALL_DIR}}"
          owner: "{{DSS_USER}}"
          group: "{{DSS_GROUP}}"
        become: true
        with_items:
          - "{{DSS_KITNAME}}"
        tags:
          - dss-upgrade

      - name: uncompress DSS zip archives
        unarchive:
          src: "{{DSS_TMP_INSTALL_DIR}}/{{item}}.tar.gz"
          dest: "{{DSS_TMP_INSTALL_DIR}}"
          owner: "{{DSS_USER}}"
          group: "{{DSS_GROUP}}"
          remote_src: yes
        become: true
        with_items:
          - "{{DSS_KITNAME}}"
        tags:
          - dss-upgrade

  # Execute the upgrade script
  - name: Upgrade DSS
    shell: "{{DSS_TMP_INSTALL_DIR}}/{{DSS_KITNAME}}/installer.sh -n -y -d {{DSS_INSTALL_DIR}} -u " # -n to escape dependecies verification -y to assume the aswer is always yes
    #register: result
    become: yes
    become_user: "{{DSS_USER}}"
    tags:
      - dss-upgrade


 # Spark Int (comment if dss_api)

  - name : Set Spark Integration
    #shell : "{{DSS_INSTALL_DIR}}/bin/dssadmin install-spark-integration" ## For Winit
    shell: "{{DSS_INSTALL_DIR}}/bin/dssadmin install-spark-integration -sparkHome /usr/hdp/current/spark2-client" ## For EDHV2 
    become: yes
    become_user: "{{DSS_USER}}"
    when: "'dss' in group_names or 'dss_automation' in group_names"


 # Hadoop Int (comment if dss_api)

  - name : Set Hadoop Integration
    shell : "{{DSS_INSTALL_DIR}}/bin/dssadmin install-hadoop-integration -keytab {{DSS_KEYTAB}} -principal {{DSS_PRINCIPAL}} "
    become: yes
    become_user: "{{DSS_USER}}"
    when: "'dss' in group_names or 'dss_automation' in group_names"


 # User-isolation framework instances only: secure the new installation (comment if dss_api)

  #	As root, run, from DATADIR - MUST BE DONE AT THIS LEVEL!!!!!
  #./bin/dssadmin install-impersonation dssuser
  - name : Set impersonation
    shell : "{{DSS_INSTALL_DIR}}/bin/dssadmin install-impersonation {{DSS_USER}}"
    become: yes
    when: "'dss' in group_names or 'dss_automation' in group_names"



  # Update R installation
  - name: Install R installation
    shell: "{{DSS_INSTALL_DIR}}/bin/dssadmin install-R-integration"
    #register: result
    become: yes
    become_user: "{{DSS_USER}}"
    tags:
      - dss-upgrade



  # Start the new version of DSS
  - name : Start DSS
    shell: "{{DSS_INSTALL_DIR}}/bin/{{item}} start"
    become: yes
    become_user: "{{DSS_USER}}"
    with_items:
      - dss
    ignore_errors: True
    tags:
      - dss-process
      - dss-upgrade

  always:
    - include_tasks: "submodules/common/tasks/purgetmpdirs.yml"
      tags: always
