---
#- include: jdk.yml
- name: install the latest version of expect module
  yum:
    name: expect
    state: latest

- name: Ensure group for controller exists
  group:
    name: "{{ CONTROLLER_GROUP }}"
    state: present
  become: true

- name: Ensure user for controller exists
  user:
    name: "{{ CONTROLLER_USER }}"
    group: "{{ CONTROLLER_GROUP }}"
    state: present
  become: true

- name: Creates directory for controller
  file:
    path: "{{ CONTROLLER_SYSTEM_DIRECTORY }}"
    state: directory
    owner: "{{ CONTROLLER_USER }}"
    group: "{{ CONTROLLER_GROUP }}"
    mode: '755'
  become: true


#- name: Replace hostname in /etc/hosts
#  ansible.builtin.replace:
#   path: /etc/hosts
#    regexp: '(\s+)controller-hpe(\s+.*)?$'
#    regexp: "'(\s+){{ ansible_hostname }}(\s+.*)?$'"
#    replace: '\1controller.obs.com\2'

#- name: Set a FQDN hostname
#  ansible.builtin.hostname:
#    name: controller.obs.com
#  become: true

#- name: Set a FQDN hostname - 2
#  shell: "hostnamectl set-hostname controller.obs.com"
#  become: true

- name: Download pre-checks script
  get_url:
    url: "http://{{ BOOTSTRAP_SERVER }}/mirror/hpe/hpe-cp-prechecks-rhel-{{ CONTROLLER_VERSION }}.bin"
    dest: "{{ CONTROLLER_SYSTEM_DIRECTORY }}"
    mode: '755'
  become: true

- name: Run Precheck Script and register output
  shell: "bash hpe-cp-prechecks-rhel-{{ CONTROLLER_VERSION }}.bin"
  register: output
  args:
   chdir: "{{ CONTROLLER_SYSTEM_DIRECTORY }}"
  become: true

- debug:
    var: output.stdout_lines

- name: Download controller plane install script
  get_url:
    url: "http://{{ BOOTSTRAP_SERVER }}/mirror/hpe/hpe-cp-rhel-release-{{ CONTROLLER_VERSION }}-3020.bin"
    dest: "{{ CONTROLLER_SYSTEM_DIRECTORY }}"
    mode: '755'
  become: true

- name: Create install script file
  template:
    src: "{{item.file}}.j2"
    dest: "{{item.dir}}/{{item.destfile}}"
  with_items:
    - { file: "script.exp", dir: "{{ CONTROLLER_SYSTEM_DIRECTORY }}", destfile: "script.exp"}
  become: true

- name: Run Install Script and register output
  shell: "chmod +x script.exp;./script.exp"
  register: output2
  args:
   chdir: "{{ CONTROLLER_SYSTEM_DIRECTORY }}"
  become: true


- debug:
    var: output2.stdout_lines

- name: Please setup controller from UI , this playbook will wait for another 1200 sec and then proceed for SSL
  wait_for:
   timeout: 1200

