.card-container {
    display: flex;
    flex-wrap: wrap;
    
  }
  
  .card {
    background-color: #fafafa;
    border-radius: 10px;
    /* width: 29.5%; Adjust the width and margin as needed */
    
    margin: 20px;/*  Adjust the margin-bottom as needed */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  
    
  }
  .card:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.6);
  }

  .custom-card {

    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* padding: 16px; */
    width: 85%;
    
  }
  
  .custom-card:hover {

    text-decoration: underline;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    
    
  }



  .container{
    background-color: #fff;
    border-radius: 0.3rem;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 8px;
    border-radius: 4px;
    width: 100%;
    min-height:fit-content;

  }

  .red{
    background-color: #e74c3c;
  }

  .orange{
    background-color: #edaa16;
  }

  .green{
    background-color: #2fcc66;
  }

  .grey{
    background-color: grey;
  }

.custom-button:hover{
  color: grey;
}

.card-container{
  justify-content: center;
}