<div class="container mt-2">
  <br>
<!-- breadcrumb
<div class="col">
  <ol class="breadcrumb" *ngFor="let item of projects">
    <li class="breadcrumb-item" 
      *ngFor="let cluster of getClusters(item); let i = index"
      [class.active]="i===getClusters(item).length-1">
      <a [routerLink]="['/home',cluster.clusterName]" *ngIf="i!==getClusters(item).length-1">
        {{ cluster.clusterName }}
      </a>
      <span *ngIf="i===getClusters(item).length-1">{{ cluster.clusterName }}</span>
    </li>
  </ol>
</div>

<router-outlet></router-outlet> -->

<div class="text-center">
  <h2>Status of customer clusters  </h2>
</div>
<button type="button" style=" float:right; margin-right: 10px; " class="btn btn-outline-dark" (click)="refreshAll()">Refresh all <i class="fa fa-refresh"></i></button>
<br>
<br>
<br>
<!-- <table>
    <tr *ngFor="let item of projects">{{ item.projectName }} - {{ item.customerName }}
      <td *ngFor="let cs of getClusters(item)">{{ cs.clusterName }} {{cs.status}}</td>
    </tr>
</table> -->

<!-- <div class="card-group">
<div *ngFor="let item of projects">
  <div class="card bg-light mr-3" style="max-width: 18rem; ">
    <div class="card-header">{{ item.projectName }} - {{ item.customerName }}</div>
      <div *ngFor="let cs of getClusters(item)">
        <div class="card-body">
         
          <mat-expansion-panel hideToggle>
            <mat-expansion-panel-header style = "background-color:green" >
              <mat-panel-title >
                {{ cs.clusterName }}
              </mat-panel-title>
              <mat-panel-description style = "color:rgb(0, 0, 0)">
                {{cs.status}}
              </mat-panel-description>
            </mat-expansion-panel-header>
            <p>This is the primary content of the panel.</p>
          </mat-expansion-panel>
        </div>
      </div>
  </div>
</div>
</div> -->

<div class="card-container">
  <mat-card *ngFor="let item of this.mainservice.getProjects()" class="card">
    <div >
      <div class="card-header">{{ item.customerName }} - {{ item.projectName }}</div>
        <div *ngFor="let cs of getClusters(item)">
          <div class="card-body" >
      
              <i style="font-size:24px; float: right; margin-left: 10px;" class="fa custom-button" (click)="callACluster(cs.clusterName)">&#xf021;</i>


            <div [ngSwitch]="cs.status">
              <div *ngSwitchCase="'red'" >
                <mat-card class="custom-card red" data-toggle="tooltip" data-placement="left" title="{{cs.hosts}}">
                  <mat-card-content> <a [routerLink]="['/home',cs.clusterName]" style="color:black">{{ cs.clusterName }} </a>  </mat-card-content>      
                </mat-card>
              </div>
              <div *ngSwitchCase="'orange'" >
                <mat-card class="custom-card orange" data-toggle="tooltip" data-placement="left" title="{{cs.hosts}}" >
                  <mat-card-content> <a [routerLink]="['/home',cs.clusterName]" style="color:black">{{ cs.clusterName }} </a>  </mat-card-content>
                </mat-card>
              </div>
              <div *ngSwitchCase="'green'" >
                <mat-card class="custom-card green" data-toggle="tooltip" data-placement="left" title="{{cs.hosts}}" >
                  <mat-card-content> <a [routerLink]="['/home',cs.clusterName]" style="color:black">{{ cs.clusterName }} </a>  </mat-card-content>
                </mat-card>
              </div>
              <div *ngSwitchDefault class="background-default" data-toggle="tooltip" data-placement="left" title="{{cs.hosts}}">
                <mat-card class="custom-card grey" >
                  <mat-card-content> <a [routerLink]="['/home',cs.clusterName]" style="color:black">{{ cs.clusterName }} </a>  </mat-card-content>
                </mat-card>
              </div>
            </div>
        
            <p style="margin-top: 10px;">Last updated : {{cs.date}}</p> 
          </div>
        </div>
    </div>
  </mat-card>



</div>
</div>