---
# roles/kafkamanager/tasks/kafkamanager.yml
- set_fact:
    cmak: true

- name: Install Java 11
  yum:
    name: java-11-openjdk
  become: true
  when: cmak_ver.split("-")[0] == 'cmak' and java_version.stdout is version('11', '<')

- name: Check Java 11 path
  shell: ls -d /usr/lib/jvm/java-11-openjdk-*
  register: java_path
  when: cmak_ver.split("-")[0] == 'cmak' and java_version.stdout is version('11', '<')

- name: Correct java version selected
  alternatives:
    link: /usr/bin/java
    name: java
    path: "{{ java_path.stdout }}/bin/java"
  become: true
  when: cmak_ver.split("-")[0] == 'cmak' and java_version.stdout is version('11', '<')

- name: Install unzip
  yum:
    name: unzip
  become: true

- name: Unzip compiled CMAK on github
  unarchive:
    src: https://github.com/yahoo/CMAK/releases/download/{{ cmak_ver.split("-")[1] }}/{{ cmak_ver }}.zip
    dest: /usr/local/bin
    remote_src: yes
  become: true
  when: BOOTSTRAP_SERVER is not defined

- name: Unzip compiled CMAK on bootstrap
  unarchive:
    src: http://{{ BOOTSTRAP_SERVER }}/mirror/kafkamanager/{{ cmak_ver }}.zip
    dest: /usr/local/bin
    remote_src: yes
  become: true
  when: BOOTSTRAP_SERVER is defined

- name: Change Permissions And Create softlink
  file:
    path: "/usr/local/bin/cmak"
    src: "/usr/local/bin/{{ cmak_ver }}"
    state: link
    force: yes
    owner: root
  become: true

- set_fact:
    ALL_ZK_SERVERS: "{% for item in groups['kafka'] %}{{ item }}:2181{{ ',' if not loop.last else '' }}{% endfor %}"
  when: ALL_ZK_SERVERS is not defined

- name : replace cmak configuration files
  template:
    src: "{{ item}}.j2"
    dest: "/usr/local/bin/cmak/conf/{{ item }}"
    mode: 0600
    backup: yes
  with_items:
    - application.conf
  become: true

- name : replace cmak configuration files (CDP)
  template:
    src: "{{ item.src }}.j2"
    dest: "/usr/local/bin/cmak/conf/{{ item.dest }}"
    mode: 0600
    backup: yes
  with_items:
    - { src: "consumer-cdp.properties", dest: "consumer.properties" }
  become: true
  when: "PLATFORM == 'CDP'"

- block:
  - name: Get truststore Password
    shell: grep -Po 'ssl.truststore.password=\K.*' /var/private/client-ssl.properties
    register: trustpass

  - set_fact:
      TRUSTPASS: "{{ trustpass.stdout }}"

  - name : replace consumer.properties configuration file
    template:
      src: "{{ item }}.j2"
      dest: "/usr/local/bin/cmak/conf/{{ item }}"
      mode: 0600
      backup: yes
    with_items:
      - consumer.properties
    become: true
  when: ansible_facts.services["confluent-kafka.service"] is defined

- name: redirect logs to /var/log/cmak
  replace:
    path: /usr/local/bin/cmak/conf/logback.xml
    regexp: '\${application\.home}\/logs'
    replace: '/var/log/cmak'
  become: true

- name: change log level to avoid big log files
  replace:
    path: /usr/local/bin/cmak/conf/logback.xml
    regexp: 'level="INFO"'
    replace: 'level="{{ LOG4J_LEVEL }}"'
  become: true

- name: Check existence of Kafka client JAAS configuration file
  template:
    src: kafka_client_jaas.conf
    dest: "{{ JAAS_FILE_DIRECTORY }}/kafka_client_jaas.conf"
  become: true
  when: '"SASL" in SECURITY_PROTOCOL'

- name : Copy cmak service configuration file
  template:
    src: "{{ item.file }}.j2"
    dest: "{{ item.path }}/{{ item.file }}"
    mode: 644
    owner: root
    group: root
  with_items:
    - {file: "cmak.service", path: "/etc/systemd/system" }
  become: true

- name: Add ipa cmak group
  shell: "echo '{{ IPA_ADMIN_PASSWORD }}' | kinit {{ IPA_ADMIN_USER }};ipa group-add kafka-manager --desc='For users who need to access kafka-manager'"
  become: true
  ignore_errors: yes # can already exists
  tags: create_ipagroup
  when: "'ipa_master' in group_names"

- name: Add ipa admin user to kafka-manager group
  shell: "ipa group-add-member kafka-manager --users=admin;kdestroy"
  become: true
  ignore_errors: True # can already exists
  tags: create_ipagroup
  when: "'ipa_master' in group_names"

- name: Start kafka manager service
  systemd:
    state: started
    name: cmak
    enabled: yes
    masked: no
    daemon_reload: yes
  become: true
  tags: kafkamanager_run
