- include_tasks: "common/tasks/getclustername.yml"
  tags: kafka_conf

# - name: get cluster name http
#   shell: "curl -s -u {{AMBARI_USER}}:{{AMBARI_PASSWORD}} -H 'X-Requested-By: ambari'  http://{{AMBARI_SERVER_HOST}}:{{AMBARI_SERVER_HTTP_PORT}}/api/v1/clusters | jq .items[0].Clusters.cluster_name | cut -d'\"' -f2"
#   register: CLUSTER_NAME
#   tags: kafka_conf

# - set_fact: 
#     CLUSTER_NAME: "{{CLUSTER_NAME.stdout}}" 
#   when:
#     - CLUSTER_NAME != ""
#   tags: kafka_conf

# - name: get cluster name https
#   shell: "curl --insecure -s -u {{AMBARI_USER}}:{{AMBARI_PASSWORD}} -H 'X-Requested-By: ambari'  https://{{AMBARI_SERVER_HOST}}:{{AMBARI_SERVER_HTTPS_PORT}}/api/v1/clusters | jq .items[0].Clusters.cluster_name | cut -d'\"' -f2"
#   register: CLUSTER_NAME
#   when:
#     - CLUSTER_NAME == ""
#   tags: kafka_conf

# - set_fact: 
#     CLUSTER_NAME: "{{CLUSTER_NAME.stdout}}" 
#   when:
#     - CLUSTER_NAME != ""
#   tags: kafka_conf

- set_fact: kafka_env=""
  tags: kafka_conf

- name: Get kafka env configuration
  shell: "curl -s -u {{AMBARI_USER}}:{{AMBARI_PASSWORD}} --insecure -H 'X-Requested-By: ambari' 'https://{{AMBARI_SERVER_HOST}}:{{AMBARI_SERVER_HTTPS_PORT}}/api/v1/clusters/{{CLUSTER_NAME}}/configurations/service_config_versions?service_name=KAFKA&is_current=true' |  jq -r '.items[].configurations[] | select(.type == \"kafka-env\") | .properties.content' | sed 's/\"/\\\\\"/g' | sed 's/\\$/\\\\$/g'"
  register: result_curl
  tags: kafka_conf

- set_fact: kafka_env="{{ result_curl.stdout }}\nif [ \\\"x\$ISKAFKASERVER\\\" == \\\"xtrue\\\" ]; then\n   export JMX_PORT=16667\nfi"
  when: "'JMX_PORT=16667' not in result_curl.stdout"
  tags: kafka_conf

- name: Set kafka env configuration
  shell: /var/lib/ambari-server/resources/scripts/configs.py \
    --user={{AMBARI_USER}} --protocol=https --password={{AMBARI_PASSWORD}} --port={{AMBARI_SERVER_HTTPS_PORT}} --action=set \
    --host={{AMBARI_SERVER_HOST}} --cluster={{CLUSTER_NAME}} --config-type={{item.site}} -k "{{item.key}}" -v "{{item.value}}"
  with_items:
    - {site: "kafka-env", key: "content" , value: '{{kafka_env}}'}
  when: kafka_env != ""
  tags: kafka_conf

#   - name : Copy kafka-env template
#   template:
#     src: "{{item}}.j2"
#     dest: "/tmp/{{item}}"
#     mode: 0755
#   with_items:
#     - kafka-env.json
#   become: true 
#   tags: kafka_conf

# - name: Set kafka-env config
#   shell: "curl -s -u {{AMBARI_USER}}:{{AMBARI_PASSWORD}} --insecure -H 'X-Requested-By: ambari' -X PUT  -d '@/tmp/kafka-env.json' https://{{AMBARI_SERVER_HOST}}:{{AMBARI_SERVER_HTTPS_PORT}}/api/v1/clusters/{{CLUSTER_NAME}}/"
#   become: true
#   tags: kafka_conf

- name: Stop Kafka
  shell: "curl -s -u {{AMBARI_USER}}:{{AMBARI_PASSWORD}} --insecure -H 'X-Requested-By: ambari' -X PUT  -d '{\"RequestInfo\": {\"context\": \"put services into STOPPED state\"},\"Body\":{\"ServiceInfo\": {\"state\" : \"INSTALLED\"}}}' https://{{AMBARI_SERVER_HOST}}:{{AMBARI_SERVER_HTTPS_PORT}}/api/v1/clusters/{{CLUSTER_NAME}}/services/KAFKA/"
  become: true
  when: kafka_env != ""
  tags: kafka_conf

- pause:
    seconds: 30
  when: kafka_env != ""

- name: start Kafka
  shell: "curl -s -u {{AMBARI_USER}}:{{AMBARI_PASSWORD}} --insecure -H 'X-Requested-By: ambari' -X PUT  -d '{\"RequestInfo\": {\"context\": \"put services into START state\"},\"Body\":{\"ServiceInfo\": {\"state\" : \"STARTED\"}}}' https://{{AMBARI_SERVER_HOST}}:{{AMBARI_SERVER_HTTPS_PORT}}/api/v1/clusters/{{CLUSTER_NAME}}/services/KAFKA/"
  become: true
  when: kafka_env != ""
  tags: kafka_conf

# - name: Delete files
#   file:
#     path: "/tmp/{{ item }}"
#     state: absent
#   with_items:
#     - kafka-env.json
#   become: true
#   tags: kafka_conf