---
# roles/kafkamanager/tasks/kafkamanager.yml
- name: Install unzip
  yum:
    name: unzip
  become: true

- name: Unzip compiled kafka manager
  unarchive:
    src: http://{{ BOOTSTRAP_SERVER }}/mirror/kafkamanager/{{ kafkamanager_ver }}.zip
    dest: /usr/local/bin
    remote_src: yes
  become: true
  when: BOOTSTRAP_SERVER is defined

- name: Change Permissions And Create softlink
  file:
    path: "/usr/local/bin/kafka-manager"
    src: "/usr/local/bin/{{ kafkamanager_ver }}"
    state: link
    force: yes
    owner: root
  become: true

- set_fact:
    ALL_ZK_SERVERS: "{% for item in groups['kafka'] %}{{ item }}:2181{{ ',' if not loop.last else '' }}{% endfor %}"
  when: ALL_ZK_SERVERS is not defined

- name : replace kafka-manager configuration file
  template:
    src: "{{ item }}.j2"
    dest: "/usr/local/bin/kafka-manager/conf/{{ item }}"
    mode: 0600
    backup: yes
  with_items:
    - application.conf
  become: true

- name: redirect logs to /var/log/kafka-manager
  replace:
    path: /usr/local/bin/kafka-manager/conf/logback.xml
    regexp: '\${application\.home}\/logs'
    replace: '/var/log/kafka-manager'
  become: true

- name: change log level to avoid big log files
  replace:
    path: /usr/local/bin/kafka-manager/conf/logback.xml
    regexp: 'level="INFO"'
    replace: 'level="{{ LOG4J_LEVEL }}"'
  become: true

# # Get JAVA_HOME on host using lookup *** PROBLEM FOR SOME CLUSTERS ***.
# # Default JAVA_HOME is defined in vars
# - name: Get JAVA_HOME
#   #shell: echo $(dirname $(dirname $(readlink -f $(which java))))
#   shell: readlink -f /usr/bin/java | sed "s:/bin/java::"
#   register: out
# - set_fact:
#       javahome: "{{ out.stdout }}"
# # - set_fact:
# #       javahome: "{{ lookup('env', 'JAVA_HOME') }}"
# - set_fact:
#       JAVA_HOME: "{{ javahome }}"
#   when: javahome != ""
# - debug:
#     msg: "{{ JAVA_HOME }}"

- name: Check existence of Kafka client JAAS configuration file
  file:
    path: "{{ JAAS_FILE_DIRECTORY }}/kafka_client_jaas.conf"
    state: file
  when: '"SASL" in SECURITY_PROTOCOL'

- name : Copy kafka-manager service configuration file
  template:
    src: "{{ item.file }}.j2"
    dest: "{{ item.path }}/{{ item.file }}"
    mode: 644
    owner: root
    group: root
  with_items:
    - {file: "kafka-manager.service", path: "/etc/systemd/system" }
  become: true

# - name : Copy kafka-manager service configuration file
#   copy:
#     src: "{{item.file}}"
#     dest: "{{item.path}}"
#     mode: 644
#     owner: root
#     group: root
#   with_items:
#     - {file: "kafka-manager.service", path: "/etc/systemd/system" }
#   become: true

- name: Add ipa kafka-manager group
  shell: "echo '{{ IPA_ADMIN_PASSWORD }}' | kinit {{IPA_ADMIN_USER}};ipa group-add kafka-manager --desc='For users who need to access kafka-manager'"
  become: true
  ignore_errors: yes # can already exists
  tags: create_ipagroup
  when: "'ipa_master' in group_names"

- name: Add ipa admin user to kafka-manager group
  shell: "ipa group-add-member kafka-manager --users=admin;kdestroy"
  become: true
  ignore_errors: True # can already exists
  tags: create_ipagroup
  when: "'ipa_master' in group_names"

- name: Start kafka manager service
  systemd:
    state: started
    name: kafka-manager
    enabled: yes
    masked: no
    daemon_reload: yes
  become: true
