---
# roles/kafkamanager/tasks/main.yml
- set_fact:
    cmak: false

- name: Populate service facts
  service_facts:

- name: Check if java is installed
  command: java -version
  register: java_result
  ignore_errors: True

- name: fail the play if java not installed
  fail:
    msg: "Failed - Java is not installed"
  when: java_result is failed

- name: Fetch Java version
  shell: java -version 2>&1 | grep version | awk '{print $3}' | sed 's/"//g'
  register: java_version

# for CDP, store passwords are available in galera db
- block:
  # for bdd server
  - include_tasks: db.yml
  when: "'bdd' in group_names and PLATFORM == 'CDP'"

# for CDP clusters
- block:
  # trick!
  - set_fact:
      CDP_KEY_PASS: "{{ hostvars['DUMMY_HOST']['CDP_KEY_PASS'] }}"
      CDP_TRUST_PASS: "{{ hostvars['DUMMY_HOST']['CDP_TRUST_PASS'] }}"
  when: "'bdd' not in group_names and PLATFORM == 'CDP'"

# for all clusters
- block:
  - import_tasks: kafkamanager.yml
    when: java_version.stdout is version('11', '<')

  - import_tasks: cmak.yml
    when: java_version.stdout is version('11', '>=')

  # not for hdp26 (done in postinstall tasks)
  - import_tasks: set_km_config.yml
    when: hdp26 is not defined or hdp26 != "true"
  
  when: "'bdd' not in group_names"

- import_tasks: kafka_ambari.yml
  tags:
    - kafkamanager
  when: "'adm' in group_names"
