[defaults]

#some basic default values...
sudo_user       = ansible
inventory       = hosts
remote_tmp      = £HOEM/.ansible/tmp
pattern         = *
forks           = 5
poll_interval   = 2
transport       = smart
module_lang     = en_US.UTF-8
gathering       = smart
fact_caching    = jsonfile
fact_caching_connection = /var/cache/ansible
fact_caching_timeout = 86400
roles_path      = roles
timeout         = 10
module_name     = shell
ansible_managed = Ansiblemanaged: {file} modified by {uid} on {host}
interpreter_python = /usr/bin/python
log_path        = /var/log/ansible/ansible.log

bin_ansible_callbacks = True

[privilege_escalation]
become=True
become_methode=sudo
become_user=root
[paramiko_coonection]
pty=False
[ssh_connection]
pipelining = true

[passwordstore_lookup]
lock=readwrite
locktimeout=45s
backend = pass

