---
BOOTSTRAP_SERVER: "10.71.4.197"
CONTROLLER_USER: "ezmeral"
CONTROLLER_GROUP: "ezmeral"
CONTROLLER_VERSION: 5.2
CONTROLLER_SYSTEM_DIRECTORY: "/home/ezmeral/ezmeralBinaries"
ALL_WORKER_SERVERS: "{{ hostvars[groups['worker'][0]].ansible_host}},{{ hostvars[groups['worker'][1]].ansible_host}},{{ hostvars[groups['worker'][2]].ansible_host }},{{ hostvars[groups['worker'][3]].ansible_host }}"
PRIVATE_KEY: "key.pem"
HPECP_HOME: "/usr/local/bin"
PERSISTENT_DISk: "/dev/vdb"
EPHERMAL_DISK: "/dev/vdc"
CONTROLLER_ADMIN_PASSWORD: admin123
CONTROLLER_ADMIN_USER: admin
