- name: force destroy option to true
  replace:
    path: "/home/gcpadmin/scripts/terraform/storage/create/{{ GCP_BUCKET_NAME }}/create_bucket_name_{{ GCP_BUCKET_NAME }}.tf"
    regexp: 'force_destroy = false'
    replace: 'force_destroy = true'
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - bucket_deletion

- name: force uniform_bucket_level_access to false to permit deletion
  replace:
    path: "/home/gcpadmin/scripts/terraform/storage/create/{{ GCP_BUCKET_NAME }}/create_bucket_name_{{ GCP_BUCKET_NAME }}.tf"
    regexp: 'uniform_bucket_level_access = true'
    replace: 'uniform_bucket_level_access = false'
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - bucket_deletion    

- name: " terraform apply the force destroy option"
  shell:  "source ~/.bashrc;cd ~/scripts/terraform/storage/create/{{ GCP_BUCKET_NAME }}/;~/bin/terraform apply -input=false -auto-approve"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - bucket_deletion

- name: "terraform destroy : deletion of bucket and all contents"
  shell:  "source ~/.bashrc;cd ~/scripts/terraform/storage/create/{{ GCP_BUCKET_NAME }}/;~/bin/terraform destroy -input=false -auto-approve"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - bucket_deletion
