# Role mapping configuration file which has elasticsearch roles as keys
# that map to one or more user or group distinguished names

#roleA:   this is an elasticsearch role
#  - groupA-DN  this is a group distinguished name
#  - groupB-DN
#  - user1-DN   this is the full user distinguished name

#power_user:
#  - "cn=admins,dc=example,dc=com"
#user:
#  - "cn=users,dc=example,dc=com"
#  - "cn=admins,dc=example,dc=com"
#  - "cn=John Doe,cn=other users,dc=example,dc=com"

#superuser:
#  - "cn=g_kibana_users,cn=groups,cn=accounts,dc=dataprj,dc=win"

g_kibana_users:
  - "cn=g_kibana_users,cn=groups,cn=accounts,dc=dataprj,dc=win"

excavi_role_space_2:
  - "cn=g_kibana_excavi_role_space_2,cn=groups,cn=accounts,dc=dataprj,dc=win"

excavi_role_space_3:
  - "cn=g_kibana_excavi_role_space_3,cn=groups,cn=accounts,dc=dataprj,dc=win"

excavi_role_space_4:
  - "cn=g_kibana_excavi_role_space_4,cn=groups,cn=accounts,dc=dataprj,dc=win"

excavi_role_space_admin:
  - "cn=g_kibana_excavi_role_space_admin,cn=groups,cn=accounts,dc=dataprj,dc=win"

excavi_role_space_superadmin:
  - "cn=g_kibana_excavi_role_space_superadmin,cn=groups,cn=accounts,dc=dataprj,dc=win"

excavi_role_index_writer:
  - "cn=g_kibana_excavi_role_index_writer,cn=groups,cn=accounts,dc=dataprj,dc=win"




