---
- hosts: localhost

  collections:
    - cyberark.pas

  tasks:

    - name: Logon to CyberArk Vault using PAS Web Services SDK
      cyberark_authentication:
        api_base_url: "http://components.cyberark.local"
        validate_certs: no
        username: "bizdev"
        password: "Cyberark1"

    - name: Account
      cyberark_account:
        identified_by: "address,username"
        safe: "Test"
        address: "cyberark.local"
        username: "cyberark-administrator"
        platform_id: WinDomain-Level2
        secret: "CyberarkFirst"
        platform_account_properties:
            LogonDomain: "RedHatAnsible"
            OwnerName: "James Stutes"
            Port: 8080
        secret_management:
            automatic_management_enabled: true
        state: present
        cyberark_session: "{{ cyberark_session }}"
      register: cyberarkaction
      
    - name: Debug message
      debug:
        var: cyberarkaction

    - name: Logoff from CyberArk Vault
      cyberark_authentication:
        state: absent
        cyberark_session: "{{ cyberark_session }}"
