---
- hosts: localhost

  collections:
    - cyberark.pas

  tasks:

    - name: Logon to CyberArk Vault using PAS Web Services SDK
      cyberark_authentication:
        api_base_url: "http://components.cyberark.local"
        validate_certs: no
        username: "bizdev"
        password: "Cyberark1"

    - name: Enabling a CyberArk User and forcing a password change at next logon
      cyberark_user:
        username: "ansibleuser"
        disabled: false
        new_password: Cyberark1
        state: present
        change_password_on_the_next_logon: true
        cyberark_session: "{{ cyberark_session }}"
      register: cyberarkaction
        
    - name: Debug message
      debug:
        var: cyberarkaction

    - name: Logoff from CyberArk Vault
      cyberark_authentication:
        state: absent
        cyberark_session: "{{ cyberark_session }}"
