#===================================================================
#
# Set Hadoop properties for impersonation
#
#===================================================================
# Included reusable tasks
- block:
  - import_tasks: "submodules/common/tasks/settmpdirs.yml"
    tags: always

  - name: Set Hadoop properties for DSS impersonation
    shell: /var/lib/ambari-server/resources/scripts/configs.py \
      --user={{AMBARI_USER}} --protocol=https --password={{AMBARI_PASSWORD}} --port={{AMBARI_SERVER_HTTPS_PORT}} --action=set \
      --host={{AMBARI_SERVER_HOST}} --cluster={{CLUSTER_NAME}} --config-type={{item.site}} -k "{{item.key}}" -v "{{item.value}}"
    with_items:
      # HDFS
      - {site: "core-site", key: "hadoop.proxyuser.{{DSS_USER}}.groups" , value: "{{DSS_DEFAULT_GROUP}},{{HADOOP_PROXY_GROUPS}}"} # values separated by a comma
      - {site: "core-site", key: "hadoop.proxyuser.{{DSS_USER}}.hosts" , value: "*"}  # leave that to "*" => dataiku advice

  # restart all required using Ambari UI and curl - don't forget --insecure
  - name: Copy restart script
    template:
      src: "{{item.file}}.json.j2"
      dest: "{{item.dest}}/{{item.file}}"
      owner: root
      group: root
      mode: "{{item.mode}}"
    become: yes
    with_items:
      - {file: "restartRequiredServices", dest: "{{TMP_DIR}}", mode: "0777"}
    when:
      - ambariserver is defined
      - ambariserver == "true"
    tags:
      - dss-restart-services

  - name: Replace cluster name in restart data file
    replace:
      path: "{{TMP_DIR}}/restartRequiredServices"
      regexp: '_CLUSTER_'
      replace: "{{CLUSTER_NAME}}"
    become: yes
    tags:
      - dss-restart-services

  - name: "Restart all required services"
    shell: "curl --insecure -u {{AMBARI_USER}}:{{AMBARI_PASSWORD}} -H 'X-Requested-By: ambari' -X POST  -d '@{{TMP_DIR}}/restartRequiredServices' https://{{ansible_fqdn}}:{{AMBARI_SERVER_HTTPS_PORT}}/api/v1/clusters/{{CLUSTER_NAME}}/requests"
    tags:
      - dss-restart-services

  always:
    - include_tasks: "submodules/common/tasks/purgetmpdirs.yml"
      tags: always