# Version Aly 2021-01-19 vers 18h

# Role mapping configuration file which has elasticsearch roles as keys
# that map to one or more user or group distinguished names

#roleA:   this is an elasticsearch role
#  - groupA-DN  this is a group distinguished name
#  - groupB-DN
#  - user1-DN   this is the full user distinguished name

#power_user:
#  - "cn=admins,dc=example,dc=com"
#user:
#  - "cn=users,dc=example,dc=com"
#  - "cn=admins,dc=example,dc=com"
#  - "cn=John Doe,cn=other users,dc=example,dc=com"

#testadmin:
#  - "cn=g_prd_admin,cn=groups,cn=compat,dc=data,dc=obk"

admin:
  - "cn=g_prd_admin,cn=groups,cn=compat,dc=data,dc=obk"

reporting_user:
  - "cn=g_prd_admin,cn=groups,cn=compat,dc=data,dc=obk"
  - "cn=g_prd_sherlock_bs,cn=groups,cn=compat,dc=data,dc=obk"
  - "cn=g_prd_holmes_bs,cn=groups,cn=compat,dc=data,dc=obk"
  - "cn=g_prd_sherlock_dev,cn=groups,cn=compat,dc=data,dc=obk"
  - "cn=g_prd_distrib_bs,cn=groups,cn=compat,dc=data,dc=obk"
  - "cn=g_prd_textmining,cn=groups,cn=compat,dc=data,dc=obk"
user:
#  - "cn=g_prd_admin,cn=groups,cn=compat,dc=data,dc=obk"
  - "cn=g_prd_sherlock_dev,cn=groups,cn=compat,dc=data,dc=obk"
#  - "cn=g_prd_secu,cn=groups,cn=compat,dc=data,dc=obk"
  - "cn=g_prd_naboo_dev,cn=groups,cn=compat,dc=data,dc=obk"
# - "cn=g_prd_jabba_dev,cn=groups,cn=compat,dc=data,dc=obk"
# - "cn=g_prd_holmes_dev,cn=groups,cn=compat,dc=data,dc=obk"
# test ESA 2021-07-28  - "cn=g_prd_sherlock_bs,cn=groups,cn=compat,dc=data,dc=obk"

kibana_dashboard_only_users:
#  - "cn=g_prd_sherlock_bs,cn=groups,cn=compat,dc=data,dc=obk"
  - "cn=g_prd_rgpd_bs,cn=groups,cn=compat,dc=data,dc=obk"
  - "cn=g_prd_rgpd_jur,cn=groups,cn=compat,dc=data,dc=obk"
#  - "cn=g_prd_holmes_bs,cn=groups,cn=compat,dc=data,dc=obk"
  - "cn=g_prd_sherlock_dev,cn=groups,cn=compat,dc=data,dc=obk"

kibana_users:
#  - "cn=g_prd_secu,cn=groups,cn=compat,dc=data,dc=obk"
  - "cn=g_prd_naboo_dev,cn=groups,cn=compat,dc=data,dc=obk"
#  - "cn=g_prd_jabba_dev,cn=groups,cn=compat,dc=data,dc=obk"

g_prd_sherlock_bs:
  - "cn=g_prd_sherlock_bs,cn=groups,cn=compat,dc=data,dc=obk"

g_prd_holmes_bs:
  - "cn=g_prd_holmes_bs,cn=groups,cn=compat,dc=data,dc=obk"

g_prd_jabba_bs:
  - "cn=g_prd_jabba_bs,cn=groups,cn=compat,dc=data,dc=obk"

g_prd_secu:
  - "cn=g_prd_secu,cn=groups,cn=compat,dc=data,dc=obk"

g_prd_jabba_dev:
  - "cn=g_prd_jabba_dev,cn=groups,cn=compat,dc=data,dc=obk"

g_prd_holmes_dev:
  - "cn=g_prd_holmes_dev,cn=groups,cn=compat,dc=data,dc=obk"

g_prd_distrib_bs:
  - "cn=g_prd_distrib_bs,cn=groups,cn=compat,dc=data,dc=obk"

g_prd_textmining:
  - "cn=g_prd_textmining,cn=groups,cn=compat,dc=data,dc=obk"  
