#
# WHAT TO DO
# ==========
# servicename = kafka-manager
# systemctl stop [servicename]
# systemctl disable [servicename]
# rm /etc/systemd/system/[servicename] # and symlinks that might be related
# rm /usr/lib/systemd/system/[servicename] # and symlinks that might be related
# systemctl daemon-reload
# systemctl reset-failed
#

- name: Stop the service
  systemd:
    name: "kafka-manager.service"
    state: stopped
  become: yes

- name: Disable the service
  systemd:
    name: "kafka-manager.service"
    enabled: false
  become: yes

- name: Remove systemd config for kafka-manager
  file:
    path: "/etc/systemd/system/kafka-manager.service"
    state: absent
  become: yes

- name: Remove systemd link for kafka-manager
  file:
    path: "/etc/systemd/system/multi-user.target.wants/kafka-manager.service"
    state: absent
  become: yes

- name: Remove systemd lib for kafka-manager
  file:
    path: "/usr/lib/systemd/system/kafka-manager.service"
    state: absent
  become: yes

- name: Reload systemd config
  systemd:
    daemon_reload: true
  become: yes

- name: Reset the state of failed units
  shell: "systemctl reset-failed"
  become: yes

- name: Remove Kafka Manager installation
  file:
    path: /usr/local/bin/kafka-manager
    state: absent
    follow: yes
  become: yes
  tags:
    - remove-kafkamanager
