#===================================================================
#
# Enable SSL security for DSS
#
#===================================================================

# Included reusable tasks
- block:
  - import_tasks: "submodules/common/tasks/settmpdirs.yml"
    tags: always

  - name: Install Template for .ini config
    template:
      src: "{{item}}.j2"
      dest: "{{DSS_TMP_INSTALL_DIR}}/{{item}}"
      mode: 0644
      backup: yes
      owner: "{{DSS_USER}}"
      group: "{{DSS_GROUP}}"
    with_items:
      - "install.ini"
    become: yes

  # NOT WORKING
  # - name: Add lines of template to existing install.ini
  #   lineinfile:
  #     path: "{{DSS_INSTALL_DIR}}/install.ini"
  #     regexp: "^{{ lookup('file', '{{DSS_INSTALL_DIR}}/{{item}}') }}"
  #     line: "{{ lookup('file', '{{DSS_INSTALL_DIR}}/{{item}}') }}{{ lookup('file', '{{DSS_TMP_INSTALL_DIR}}/{{item}}') }}"
  #   with_items:
  #     - "install.ini"
  #   become: yes

  - name: Remove [server] section of existing install.ini
    replace:
      path: "{{DSS_INSTALL_DIR}}/install.ini"
      regexp: '^\[server\][^[]+'
      replace: ''
      backup: yes
    become: yes

  # IT WORKS BUT NOT IDEMPOTENT
  - name: Add lines of template to existing install.ini
    shell: cp "{{DSS_INSTALL_DIR}}/install.ini" "{{DSS_INSTALL_DIR}}/install.ini.save_{{ansible_date_time.epoch}}"; cat "{{DSS_INSTALL_DIR}}/install.ini.save_{{ansible_date_time.epoch}}" "{{DSS_TMP_INSTALL_DIR}}/{{item}}" > "{{DSS_INSTALL_DIR}}/{{item}}"
    with_items:
      - "install.ini"
    become: yes

  # Stop DSS
  # - name: Stop DSS service
  #   service:
  #       name: dss
  #       pattern: "{{DSS_BIN_DIR}}"
  #       state: stopped
  #   become: yes
  #   become_user: "{{DSS_USER}}"

  - name : Stop dss
    shell: "{{DSS_BIN_DIR}}/{{item}} stop"
    become: yes
    become_user: "{{DSS_USER}}"
    with_items:
      - dss
    ignore_errors: True
    tags:
      - dss-process

  # - name: Kill all remaining DSS processes
  #   shell: "kill -9 $(ps -u {{DSS_USER}} -f | grep -v bash | awk '{print $2}'|grep -v PID)"
  #   become: yes
  #   ignore_errors: true
  #   tags:
  #     - dss-process

  # Regenerate config
  - name : Regenerate configuration
    shell : "{{DSS_BIN_DIR}}/dssadmin regenerate-config"
    become: yes
    become_user : "{{DSS_USER}}"

  # Start DSS
  # - name: Start service DSS
  #   service:
  #       name: dss
  #       pattern: "{{DSS_BIN_DIR}}"
  #       state: started
  #   become_user: "{{DSS_USER}}"

  - name : Start DSS
    shell: "{{DSS_BIN_DIR}}/{{item}} start"
    become: yes
    become_user: "{{DSS_USER}}"
    with_items:
      - dss
    ignore_errors: True
    tags:
      - dss-process

  always:
    - include_tasks: "submodules/common/tasks/purgetmpdirs.yml"
      tags: always