#############################################################################
#                                    SECURITY
#############################################################################
- name: "01 - Create kms keyring" # roles cloudkms.cryptoKeyDecrypter + cloudkms.cryptoKeyVersions.useToEncrypt have to be defined on your service account
  shell: |
    # Create keyring 
    gcloud kms keyrings create --location="{{GCP_DATAPROC_CLUSTER_REGION}}" "{{GCP_DATAPROC_CLUSTER_KMS_KEYRING}}"
    gcloud kms keyrings list --location="{{GCP_DATAPROC_CLUSTER_REGION}}" |grep "{{GCP_DATAPROC_CLUSTER_KMS_KEYRING}}"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  no_log: true # Disable output
  with_items:
    - "dataproc"
  tags: 
    - pocDataprocClusterDeployment
    - kms


- name: "02 - Create kms key for ranger (no log)" # roles cloudkms.cryptoKeyDecrypter + cloudkms.cryptoKeyVersions.useToEncrypt have to be defined on your service account
  shell: |    
    # Create the key for ranger
    gcloud kms keys create "{{GCP_DATAPROC_CLUSTER_KMS_KEY_RANGER}}" --location="{{GCP_DATAPROC_CLUSTER_REGION}}" --keyring="{{GCP_DATAPROC_CLUSTER_KMS_KEYRING}}" --purpose=encryption

    # Encrypt your ranger admin user password
    echo "{{GCP_DATAPROC_CLUSTER_KMS_RANGER_PWD}}" | gcloud kms encrypt --location="{{GCP_DATAPROC_CLUSTER_REGION}}" --keyring="{{GCP_DATAPROC_CLUSTER_KMS_KEYRING}}" --key="{{GCP_DATAPROC_CLUSTER_KMS_KEY_RANGER}}" --plaintext-file=- --ciphertext-file={{GCP_DATAPROC_CLUSTER_NAME}}-ranger-admin-password.encrypted

    # Copy the encrypted password to a cloud storage bucket in your project
    gsutil cp {{GCP_DATAPROC_CLUSTER_NAME}}-ranger-admin-password.encrypted gs://{{GCP_DATAPROC_CLUSTER_BUCKET_NAME}}/credentials/

    # Check if key is available
    gsutil ls gs://{{GCP_DATAPROC_CLUSTER_BUCKET_NAME}}/credentials/{{GCP_DATAPROC_CLUSTER_NAME}}-ranger-admin-password.encrypted
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  no_log: true # Disable output
  with_items:
    - "dataproc"
  tags: 
    - pocDataprocClusterDeployment
    - kms

- name: "03 - Create kms key for kerberos (no log)" # roles cloudkms.cryptoKeyDecrypter + cloudkms.cryptoKeyVersions.useToEncrypt have to be defined on your service account
  shell: |
    # Create the key for kerberos
    gcloud kms keys create "{{GCP_DATAPROC_CLUSTER_KMS_KEY_KERBEROS}}" --location="{{GCP_DATAPROC_CLUSTER_REGION}}" --keyring="{{GCP_DATAPROC_CLUSTER_KMS_KEYRING}}" --purpose=encryption

    # Encrypt your kerberos admin user password
    echo "{{GCP_DATAPROC_CLUSTER_KMS_KERBEROS_PWD}}" | gcloud kms encrypt --location="{{GCP_DATAPROC_CLUSTER_REGION}}" --keyring="{{GCP_DATAPROC_CLUSTER_KMS_KEYRING}}" --key="{{GCP_DATAPROC_CLUSTER_KMS_KEY_KERBEROS}}" --plaintext-file=- --ciphertext-file={{GCP_DATAPROC_CLUSTER_NAME}}-kerberos-admin-password.encrypted

    # Copy the encrypted password to a cloud storage bucket in your project
    gsutil cp {{GCP_DATAPROC_CLUSTER_NAME}}-kerberos-admin-password.encrypted gs://{{GCP_DATAPROC_CLUSTER_BUCKET_NAME}}/credentials/

    # Check if key is available
    gsutil ls gs://{{GCP_DATAPROC_CLUSTER_BUCKET_NAME}}/credentials/{{GCP_DATAPROC_CLUSTER_NAME}}-kerberos-admin-password.encrypted
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  no_log: true # Disable output
  with_items:
    - "dataproc"
  tags: 
    - pocDataprocClusterDeployment
    - kms

- name: "04 - Create kms key for freeipa user kms key used for kerberos(no log)" # roles cloudkms.cryptoKeyDecrypter + cloudkms.cryptoKeyVersions.useToEncrypt have to be defined on your service account
  shell: |
    # Encrypt your freeipa admin user password
    echo "{{GCP_DATAPROC_IPA_ADMIN_PASSWORD}}" | gcloud kms encrypt --location="{{GCP_DATAPROC_CLUSTER_REGION}}" --keyring="{{GCP_DATAPROC_CLUSTER_KMS_KEYRING}}" --key="{{GCP_DATAPROC_CLUSTER_KMS_KEY_KERBEROS}}" --plaintext-file=- --ciphertext-file={{GCP_DATAPROC_CLUSTER_NAME}}-freeipa-admin-password.encrypted

    # Copy the encrypted password to a cloud storage bucket in your project
    gsutil cp {{GCP_DATAPROC_CLUSTER_NAME}}-freeipa-admin-password.encrypted gs://{{GCP_DATAPROC_CLUSTER_BUCKET_NAME}}/credentials/

    # Check if key is available
    gsutil ls gs://{{GCP_DATAPROC_CLUSTER_BUCKET_NAME}}/credentials/{{GCP_DATAPROC_CLUSTER_NAME}}-freeipa-admin-password.encrypted
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  no_log: true # Disable output
  with_items:
    - "dataproc"
  tags: 
    - pocDataprocClusterDeployment
    - kms

- name: "05 - Backup solr directory associated to your cluster (issue with gsutil mv to be confirmed)"
  shell: |
   gsutil ls gs://{{GCP_DATAPROC_CLUSTER_BUCKET_NAME}}/solr
   gsutil cp -r gs://{{GCP_DATAPROC_CLUSTER_BUCKET_NAME}}/solr/{{GCP_DATAPROC_CLUSTER_NAME}} gs://{{GCP_DATAPROC_CLUSTER_BUCKET_NAME}}/solr/{{GCP_DATAPROC_CLUSTER_NAME}}_$(date +%Y%m%d%H%M%S)
   gsutil rm -r gs://{{GCP_DATAPROC_CLUSTER_BUCKET_NAME}}/solr/{{GCP_DATAPROC_CLUSTER_NAME}}
   gsutil ls gs://{{GCP_DATAPROC_CLUSTER_BUCKET_NAME}}
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  no_log: false # Disable output
  with_items:
    - "dataproc"
  tags: 
    - pocDataprocClusterDeployment
    - backupSolr

#############################################################################
#                  JUMPSERVER SPECIFIC CONFIG
#############################################################################

- name: "06 - Create directory ~/scripts/terraform/dataproc if it doesn't exist"
  file:
    path: "~/scripts/terraform/{{item}}/clusters/{{GCP_DATAPROC_CLUSTER_NAME}}"
    state: directory
    owner: gcpadmin
    group: gcpadmin
    mode: '0700'
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  with_items:
    - "dataproc"
  tags: 
    - pocDataprocClusterDeployment
    - testcreation


#############################################################################
#                     CUSTOM SCRIPTS MANAGEMENT
#############################################################################

- name: "07-  Copy custom scripts to jumpserver"
  copy: 
    src={{item}}
    dest=~/scripts/terraform/dataproc/clusters/{{GCP_DATAPROC_CLUSTER_NAME}}/{{item}}
    mode=644
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  with_items:
    - "hue_custom_ocb.sh"
  tags: 
    - pocDataprocClusterDeployment
    - customScript

- name: "08-  Copy custom scripts to S3 buckets"
  shell: gsutil cp ~/scripts/terraform/dataproc/clusters/{{GCP_DATAPROC_CLUSTER_NAME}}/{{item}} gs://{{GCP_DATAPROC_CLUSTER_BUCKET_NAME}}/ocb_custom_scripts/
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  with_items:
    - "hue_custom_ocb.sh"
  tags: 
    - pocDataprocClusterDeployment
    - customScript

#############################################################################
#                    TERRAFORM SCRIPTS
#############################################################################

- name: "09-  Copy template related to dataproc cluster creation"
  template:
    src:  "dataproc_create_cluster_name.tf.j2"
    dest: ~/scripts/terraform/dataproc/clusters/{{GCP_DATAPROC_CLUSTER_NAME}}/dataproc_create_cluster_{{GCP_DATAPROC_CLUSTER_NAME}}.tf
    owner:  gcpadmin
    group:  gcpadmin
    mode: '0700'
    backup: yes
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags: 
    - pocDataprocClusterDeployment
    - cpTemplate

- name: "10-  terraform init" #Ansible module is not used to manage terraform version from jumpserver instead of ansible
  shell:  "source ~/.bashrc;cd ~/scripts/terraform/dataproc/clusters/{{GCP_DATAPROC_CLUSTER_NAME}};~/bin/terraform init"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - pocDataprocClusterDeployment
  register: terraformplan1

- name: "11-  terraform plan" #Ansible module is not used to manage terraform version from jumpserver instead of ansible
  shell:  "source ~/.bashrc;cd ~/scripts/terraform/dataproc/clusters/{{GCP_DATAPROC_CLUSTER_NAME}};~/bin/terraform plan"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - pocDataprocClusterDeployment
    - minimalChecking
  register: terraformplan1

- name: "12-  terraform apply" #Ansible module is not used to manage terraform version from jumpserver instead of ansible
  shell:  "source ~/.bashrc;cd ~/scripts/terraform/dataproc/clusters/{{GCP_DATAPROC_CLUSTER_NAME}};~/bin/terraform apply -input=false -auto-approve"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - pocDataprocClusterDeployment

- name: "13-  Check is all changes are done" #Ansible module is not used to manage terraform version from jumpserver instead of ansible
  shell:  "source ~/.bashrc;cd ~/scripts/terraform/dataproc/clusters/{{GCP_DATAPROC_CLUSTER_NAME}};~/bin/terraform plan | grep -e 'No changes. Infrastructure is up-to-date'"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - pocDataprocClusterDeployment
    - minimalChecking
  register: terraformPlanStatus
  ignore_errors: yes

- name: "13bis-  Display terraform plan if all changes are not applied" #Ansible module is not used to manage terraform version from jumpserver instead of ansible
  shell:   "source ~/.bashrc;cd ~/scripts/terraform/dataproc/clusters/{{GCP_DATAPROC_CLUSTER_NAME}};~/bin/terraform plan"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  when: 
    - terraformPlanStatus.rc != 0
  tags:
    - pocDataprocClusterDeployment
    - minimalChecking

- name: "14-  Describe cluster"
  shell:  "gcloud dataproc clusters describe {{GCP_DATAPROC_CLUSTER_NAME}} --region={{GCP_DATAPROC_CLUSTER_REGION}}"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - pocDataprocClusterDeployment