- name: "01 - Create directory ~/scripts/python/pubsub if it does not exist"
  file:
    path: "~/scripts/python/pubsub/"
    state: directory
    owner: gcpadmin
    group: gcpadmin
    mode: '0700'
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags: 
    - pocPubSubSubcriptionPullTestConsumer


- name: "02-  Copy python script"
  template:
    src:  "consumeMessagesFromPubSubTopic.py.j2"
    dest: ~/scripts/python/pubsub/consumeMessagesFromPubSubTopic.py
    owner:  gcpadmin
    group:  gcpadmin
    mode: '0700'
    backup: yes
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags: 
    - pocPubSubSubcriptionPullTestConsumer


- name: "03-  Check if virtual env is installed"
  stat:
    path: /home/gcpadmin/scripts/python/pubsub/consumeMessagesFromPubSubTopic-env/bin/activate
  register: venvFile
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags: 
    - pocPubSubSubcriptionPullTestConsumer


- name: "04-  Configure virtual env"
  shell: |
    cd ~/scripts/python/pubsub/
    python3 -m venv consumeMessagesFromPubSubTopic-env
    source consumeMessagesFromPubSubTopic-env/bin/activate
    pip3 install --upgrade "pip > 20"
    pip3 install google-cloud-pubsub
    pip3 install google-cloud-monitoring
    pip3 install pandas
    deactivate
  when: venvFile.stat.exists == False
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  ignore_errors: yes
  tags: 
    - pocPubSubSubcriptionPullTestConsumer


- name: "05-  Run script to consume messages using pull delivery"
  shell: |
    cd ~/scripts/python/pubsub/
    source consumeMessagesFromPubSubTopic-env/bin/activate
    source ~/.bashrc
    python consumeMessagesFromPubSubTopic.py
    res=$(echo $?)
    deactivate
    exit $res
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  register: cmdOuput
  failed_when: cmdOuput.rc == 1
  tags: 
    - pocPubSubSubcriptionPullTestConsumer

