.deploy: &deploy
  before_script:
    - apk add sshpass
    - apk add --no-cache vault libcap tzdata
    - setcap cap_ipc_lock= /usr/sbin/vault
    - apk update && apk add git
    - git config --global url."https://gitlab-ci-token:$CI_JOB_TOKEN@sourcehub.orange-business.com".insteadOf https://sourcehub.orange-business.com
  rules:
    - if: $PIPELINE_ACTION == "deploy"

.destroy:
  rules:
    - if: $PIPELINE_ACTION == "destroy"

.authentification: &authentification
  - export VAULT_ADDR="https://vault.factory.orange-business.com:8200"
  - export VAULT_TOKEN="$(vault write -field=token auth/sourcehub/login role=project-${CI_PROJECT_ID} jwt=${VAULT_ID_TOKEN})"
  - export SSH_PRIVATE_KEY="$(vault read -field=MYRUNNER_SSH_PRIVATE_KEY ${TF_VAR_CI_PROJECT_ROOT_NAMESPACE}/CAV/${CAV_ID_TENANT}/VMs/obs_myrunner)"
  - export BOT_CI="$(vault read -field=bot-ci ${TF_VAR_CI_PROJECT_ROOT_NAMESPACE}/CAV/${CAV_ID_TENANT}/service_accounts/bot-ci)"
  - 'which ssh-agent || ( apk update && apk add openssh-client )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh

stages:
  - destroy
  - deploy
  - validate
  - plan
  - inventory
  - postconf
  - baseubuntu
  - basecentos
  - ipa
  - nginx
  - jdk
  - galera
  - postinstall_ipa
  - cdp

.image_and_tags:
  image: cytopia/ansible:2.13
  tags:
    - ansible

image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest

variables:
  CLUSTER_NAME: $CI_COMMIT_BRANCH
  TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/vms_bda_${CLUSTER_NAME}
  TF_VAR_CI_PROJECT_ID: ${CI_PROJECT_ID}
  TF_VAR_CI_JOB_JWT_V2: ${CI_JOB_JWT_V2}
  TF_VAR_VAULT_ID_TOKEN: ${VAULT_ID_TOKEN}
  TF_VAR_CI_PROJECT_ROOT_NAMESPACE: 'prj_${CI_PROJECT_ROOT_NAMESPACE}'
  TF_VAR_CAV_ID_TENANT: ${CAV_ID_TENANT}
  java: openjdk11
  JDK: "java-11-openjdk-11.0.21"
  JDK11_JRE: true
  JDK_FILE: "java-11-openjdk-11.0.21.0.9-1.portable.jdk.el.x86_64.tar.gz"    
  BOOTSTRAP_SERVER: "fehusvcp-vbt001"
  BOOTSTRAP_SERVER_FQDN: "fehusvcp-vbt001.novalocal"
  BOOTSTRAP_SERVER_IP: "90.84.44.80"
  GROUP_ACCESS_TOKEN: "xzARsQuouEVkZVXLsXTE"
  BDA_POC_EXT_ACCESS_TOKEN: "glpat-jQPa7jDH7UnYwLtUd8-v"
  BDA_INVENTORIES_ACCESS_TOKEN: "glpat-sWqkzAmEAN6b-ufTCXKk"
  PIPELINE_ACTION:
    value: "deploy"
    options:
      - "deploy"
      - "destroy"
    description: "The pipeline action to perform (deploy or destroy). Set to 'deploy' by default."

destroy:
  stage: destroy
  extends: .image_and_tags
  before_script:
    - echo "CLUSTER_NAME="$CLUSTER_NAME  
    - cd ${CI_PROJECT_DIR}
    - !reference [.deploy, before_script]
    - ansible-galaxy collection install ansible.posix community.general
    - ansible-galaxy collection install community.hashi\_vault
    - git config --global user.email ${GITLAB_USER_EMAIL}
    - git config --global user.name "ci-bot"
    - apk add py3-pip
  script:
    - cp -pr ${CI_PROJECT_DIR}/roles/terraform/templates/vms.yml.j2.empty ${CI_PROJECT_DIR}/roles/terraform/templates/vms.yml.j2
    - cd ${CI_PROJECT_DIR}/..
    - rm -rf ${CI_PROJECT_DIR}/../bda_inventories
    - git clone https://bda_test:${BDA_INVENTORIES_ACCESS_TOKEN}@sourcehub.orange-business.com/ocbmca/bda_inventories.git
    - rm -rf ${CI_PROJECT_DIR}/../bda_inventories/${CLUSTER_NAME}
    - cd ${CI_PROJECT_DIR}/../bda_inventories
    - git add --all && git commit -m "Destroy ${CLUSTER_NAME} inventory" || true
    - git push https://bda_test:${BDA_INVENTORIES_ACCESS_TOKEN}@sourcehub.orange-business.com/ocbmca/bda_inventories.git
  rules:
    - !reference [.destroy, rules]
  artifacts:
    name: destroy
    paths:
      - ${CI_PROJECT_DIR}


deploy:
  stage: deploy
  image: cytopia/ansible:2.13
  before_script:
    - echo "CLUSTER_NAME="$CLUSTER_NAME
    - apk add --no-cache git
    - git config --global user.email ${GITLAB_USER_EMAIL}
    - git config --global user.name "ci-bot"
    - mkdir ${CI_PROJECT_DIR}/inventories
    - ls -l /builds/ocbmca/bda_poc_ext/
  script:
    - ansible-playbook terraform.yml -v -e CLUSTER_NAME="${CLUSTER_NAME}" -e JDK="${JDK}" -e JDK_FILE="${JDK_FILE}" -e BOOTSTRAP_SERVER="${BOOTSTRAP_SERVER}" -e BOOTSTRAP_SERVER_FQDN="${BOOTSTRAP_SERVER_FQDN}" -e BOOTSTRAP_SERVER_IP="${BOOTSTRAP_SERVER_IP}"
  artifacts:
    name: deploy
    paths:
      - ${CI_PROJECT_DIR}

validate:
  stage: validate
  before_script:
    - echo "CLUSTER_NAME="$CLUSTER_NAME  
    - cd ${CI_PROJECT_DIR}
    - git config --global url."https://gitlab-ci-token:$CI_JOB_TOKEN@sourcehub.orange-business.com".insteadOf https://sourcehub.orange-business.com
    - apk add --update curl jq
    - terraform --version
    - terraform init -backend-config="address=${TF_ADDRESS}" -backend-config="lock_address=${TF_ADDRESS}/lock" -backend-config="unlock_address=${TF_ADDRESS}/lock" -backend-config="username=gitlab-ci-token" -backend-config="password=${CI_JOB_TOKEN}" -backend-config="lock_method=POST" -backend-config="unlock_method=DELETE" -backend-config="retry_wait_min=5"
    - apk add --update --no-cache python3 && ln -sf python3 /usr/bin/python
  id_tokens:
    VAULT_ID_TOKEN:
      aud: $CI_PROJECT_ID
  script:
    - gitlab-terraform validate

plan:
  stage: plan
  before_script:
    - echo "CLUSTER_NAME="$CLUSTER_NAME  
    - cd ${CI_PROJECT_DIR}
    - git config --global url."https://gitlab-ci-token:$CI_JOB_TOKEN@sourcehub.orange-business.com".insteadOf https://sourcehub.orange-business.com
    - apk add --update curl jq
    - terraform --version
    - terraform init -backend-config="address=${TF_ADDRESS}" -backend-config="lock_address=${TF_ADDRESS}/lock" -backend-config="unlock_address=${TF_ADDRESS}/lock" -backend-config="username=gitlab-ci-token" -backend-config="password=${CI_JOB_TOKEN}" -backend-config="lock_method=POST" -backend-config="unlock_method=DELETE" -backend-config="retry_wait_min=5"
    - apk add --update --no-cache python3 && ln -sf python3 /usr/bin/python
  id_tokens:
    VAULT_ID_TOKEN:
      aud: $CI_PROJECT_ID
  script:
    - cat ${vm_data}
    - gitlab-terraform plan 
    - gitlab-terraform apply 
    - gitlab-terraform output -json > ${CI_PROJECT_DIR}/output.json
  artifacts:
    name: plan
    paths:
      - ${CI_PROJECT_DIR}/output.json
  dependencies:
    - deploy

inventory:
  stage: inventory
  extends: .image_and_tags
  before_script:
    - echo "CLUSTER_NAME="$CLUSTER_NAME  
    - cd ${CI_PROJECT_DIR}
    - !reference [.deploy, before_script]
    - git config --global url."https://gitlab-ci-token:$CI_JOB_TOKEN@sourcehub.orange-business.com".insteadOf https://sourcehub.orange-business.com
    - ansible-galaxy collection install ansible.posix community.general
    - ansible-galaxy collection install community.hashi\_vault
    - git config --global user.email ${GITLAB_USER_EMAIL}
    - git config --global user.name "ci-bot"
    - apk add py3-pip
  script:
    - python3 ${CI_PROJECT_DIR}/generate_hosts.py ${CI_PROJECT_DIR}/output.json hosts ${CLUSTER_NAME}
    - ls -l
    - ansible-playbook -c local  -i "localhost," project_access_key_creation.yml
    - git clone https://bda_test:"$(cat ${CI_PROJECT_DIR}/project_token.txt)"@sourcehub.orange-business.com/ocbmca/bda_inventories.git
    - if [ -d bda_inventories/${CLUSTER_NAME} ]; then rm -rf bda_inventories/${CLUSTER_NAME};fi
    - cd bda_inventories
    - mkdir -p ${CI_PROJECT_DIR}/bda_inventories/${CLUSTER_NAME}/group_vars/all
    - ls -l ${CI_PROJECT_DIR}
    - ls -l
    - cp ${CI_PROJECT_DIR}/hosts ${CI_PROJECT_DIR}/bda_inventories/${CLUSTER_NAME}/hosts
    - cp ${CI_PROJECT_DIR}/specific ${CI_PROJECT_DIR}/bda_inventories/${CLUSTER_NAME}/group_vars/all/specific
    - cp ${CI_PROJECT_DIR}/password ${CI_PROJECT_DIR}/bda_inventories/${CLUSTER_NAME}/group_vars/all/password
    - git add --all && git commit -m "Automatic push from Inventory gitlab job" || true
    - git push https://bda_test:"$(cat ${CI_PROJECT_DIR}/project_token.txt)"@sourcehub.orange-business.com/ocbmca/bda_inventories.git
  dependencies:
    - plan
    - deploy
  rules:
    - !reference [.deploy, rules]

postconf:
  stage: postconf
  id_tokens:
    VAULT_ID_TOKEN:
      aud: $CI_PROJECT_ID
  extends: .image_and_tags
  before_script:
    - echo "CLUSTER_NAME="$CLUSTER_NAME  
    - export ANSIBLE_FORCE_COLOR=true
    - !reference [.deploy, before_script]
    - git config --global user.email ${GITLAB_USER_EMAIL}
    - git config --global user.name "ci-bot"
    - ansible-galaxy collection install ansible.posix community.general
    - ansible-galaxy collection install community.hashi\_vault
    - apk add py3-pip
    - pip3 install hvac
    - pip3 install pywinrm  
    - ansible-galaxy install -r requirements.yml --roles-path roles 
    - *authentification
    - echo $SSH_PRIVATE_KEY
    - export ANSIBLE_HOST_KEY_CHECKING=False 
  script:
    - ansible-playbook -c local  -i "localhost," project_access_key_creation.yml
    - git clone https://bda_test:"$(cat ${CI_PROJECT_DIR}/project_token.txt)"@sourcehub.orange-business.com/ocbmca/bda_inventories.git
    - cat  bda_inventories/${CLUSTER_NAME}/hosts 
    - chmod 400 roles/copy_ssh_key/files/KeyPair-mrs-sec.pem
    - ansible-playbook -i bda_inventories/${CLUSTER_NAME}/hosts  -u osadmin -e "tenant_id=$CAV_ID_TENANT" --private-key=${CI_PROJECT_DIR}/roles/copy_ssh_key/files/KeyPair-mrs-sec.pem playbook-template.yml -e no_log=False
  after_script:  # 1st time : no private key
    - >
      if [ $CI_JOB_STATUS == 'success' ]; then
        echo 'This will only run on success'
      else
        ansible-playbook -i bda_inventories/${CLUSTER_NAME}/hosts  -u osadmin -e "tenant_id=$CAV_ID_TENANT" playbook-template.yml
      fi    
  needs:
    - job: inventory
  tags:
    - ansible
  dependencies:
    - inventory
  rules:
    - !reference [.deploy, rules]

baseubuntu:
  stage: baseubuntu
  id_tokens:
    VAULT_ID_TOKEN:
      aud: $CI_PROJECT_ID
  extends: .image_and_tags
  before_script:
    - export ANSIBLE_FORCE_COLOR=true
    - !reference [.deploy, before_script]
  script:
    - pwd
    - chmod 770 ./
    - ls -la
    - ansible-galaxy collection install ansible.posix community.general
    - ansible-galaxy collection install community.hashi\_vault
    - apk add py3-pip
    - pip3 install hvac
    - pip3 install pywinrm
    - ansible-galaxy install -r requirements.yml --roles-path roles
    - *authentification
    - echo $SSH_PRIVATE_KEY
    - export ANSIBLE_HOST_KEY_CHECKING=False

    - ansible-playbook -c local  -i "localhost," project_access_key_creation.yml
    - git clone https://bda_test:"$(cat ${CI_PROJECT_DIR}/project_token.txt)"@sourcehub.orange-business.com/ocbmca/bda_inventories.git
    - git clone https://bda_test:"$GROUP_ACCESS_TOKEN"@sourcehub.orange-business.com/ocbmca/bda_poc_ext_group/bda_poc_ext_"$CI_JOB_STAGE".git
    - chmod 400 roles/copy_ssh_key/files/KeyPair-mrs-sec.pem
    - cd bda_poc_ext_"$CI_JOB_STAGE"
    - ansible-playbook -i ${CI_PROJECT_DIR}/bda_inventories/${CLUSTER_NAME}/hosts --private-key=${CI_PROJECT_DIR}/roles/copy_ssh_key/files/KeyPair-mrs-sec.pem deployUbuntu.yml -vv -u osadmin -l !vkb  -e BOOTSTRAP_SERVER="${BOOTSTRAP_SERVER}" -e BOOTSTRAP_SERVER_FQDN="${BOOTSTRAP_SERVER_FQDN}" -e BOOTSTRAP_SERVER_IP="${BOOTSTRAP_SERVER_IP}" -e IPA="true" --skip-tags debugCAV
  tags:
    - ansible
  dependencies:
    - inventory
  rules:
    - !reference [.deploy, rules]

basecentos:
  stage: basecentos
  id_tokens:
    VAULT_ID_TOKEN:
      aud: $CI_PROJECT_ID
  extends: .image_and_tags
  before_script:
    - export ANSIBLE_FORCE_COLOR=true
    - !reference [.deploy, before_script]
  script:
    - pwd
    - chmod 770 ./
    - ls -la
    - ansible-galaxy collection install ansible.posix community.general
    - ansible-galaxy collection install community.hashi\_vault
    - apk add py3-pip
    - pip3 install hvac
    - pip3 install pywinrm
    - ansible-galaxy install -r requirements.yml --roles-path roles
    - *authentification
    - echo $SSH_PRIVATE_KEY
    - export ANSIBLE_HOST_KEY_CHECKING=False
    - ansible-playbook -c local  -i "localhost," project_access_key_creation.yml
    - git clone https://bda_test:"$(cat ${CI_PROJECT_DIR}/project_token.txt)"@sourcehub.orange-business.com/ocbmca/bda_inventories.git
    - git clone https://bda_test:"$GROUP_ACCESS_TOKEN"@sourcehub.orange-business.com/ocbmca/bda_poc_ext_group/bda_poc_ext_"$CI_JOB_STAGE".git
    - chmod 400 roles/copy_ssh_key/files/KeyPair-mrs-sec.pem
    - cd bda_poc_ext_"$CI_JOB_STAGE"
    - ansible-playbook -i ${CI_PROJECT_DIR}/bda_inventories/${CLUSTER_NAME}/hosts --private-key=${CI_PROJECT_DIR}/roles/copy_ssh_key/files/KeyPair-mrs-sec.pem deployCentOS.yml -vv -u osadmin -l vkb -e BOOTSTRAP_SERVER="${BOOTSTRAP_SERVER}" -e BOOTSTRAP_SERVER_FQDN="${BOOTSTRAP_SERVER_FQDN}" -e BOOTSTRAP_SERVER_IP="${BOOTSTRAP_SERVER_IP}" --skip-tags=nifi_tracking
  tags:
    - ansible
  dependencies:
    - inventory 
  rules:
    - !reference [.deploy, rules]

jdk:
  stage: jdk
  id_tokens:
    VAULT_ID_TOKEN:
      aud: $CI_PROJECT_ID
  extends: .image_and_tags
  before_script:
    - export ANSIBLE_FORCE_COLOR=true
    - !reference [.deploy, before_script]
  script:
    - pwd
    - chmod 770 ./
    - ls -la
    - ansible-galaxy collection install ansible.posix community.general
    - ansible-galaxy collection install community.hashi\_vault
    - apk add py3-pip
    - pip3 install hvac
    - pip3 install pywinrm
    - ansible-galaxy install -r requirements.yml --roles-path roles
    - *authentification
    - echo $SSH_PRIVATE_KEY
    - export ANSIBLE_HOST_KEY_CHECKING=False
    - ansible-playbook -c local  -i "localhost," project_access_key_creation.yml
    - git clone https://bda_test:"$(cat ${CI_PROJECT_DIR}/project_token.txt)"@sourcehub.orange-business.com/ocbmca/bda_inventories.git
    - git clone https://bda_test:"$GROUP_ACCESS_TOKEN"@sourcehub.orange-business.com/ocbmca/bda_poc_ext_group/bda_poc_ext_"$CI_JOB_STAGE".git
    - chmod 400 roles/copy_ssh_key/files/KeyPair-mrs-sec.pem
    - cd bda_poc_ext_"$CI_JOB_STAGE"
    - ansible-playbook -i ${CI_PROJECT_DIR}/bda_inventories/${CLUSTER_NAME}/hosts --private-key=${CI_PROJECT_DIR}/roles/copy_ssh_key/files/KeyPair-mrs-sec.pem deployJDK.yml -e java="openjdk11" -vv -u osadmin
  tags:
    - ansible
  dependencies:
    - inventory 
  rules:
    - !reference [.deploy, rules]

ipa:
  stage: ipa
  id_tokens:
    VAULT_ID_TOKEN:
      aud: $CI_PROJECT_ID
  extends: .image_and_tags
  before_script:
    - export ANSIBLE_FORCE_COLOR=true
    - !reference [.deploy, before_script]
  script:
    - pwd
    - chmod 770 ./
    - ls -la
    - ansible-galaxy collection install ansible.posix community.general
    - ansible-galaxy collection install community.hashi\_vault
    - apk add py3-pip
    - pip3 install hvac
    - pip3 install pywinrm
    - ansible-galaxy install -r requirements.yml --roles-path roles
    - *authentification
    - echo $SSH_PRIVATE_KEY
    - export ANSIBLE_HOST_KEY_CHECKING=False
    - date
    - ln -s /usr/share/zoneinfo/Europe/Paris /etc/localtime
    - date
    - ansible-playbook -c local  -i "localhost," project_access_key_creation.yml
    - git clone https://bda_test:"$(cat ${CI_PROJECT_DIR}/project_token.txt)"@sourcehub.orange-business.com/ocbmca/bda_inventories.git
    - git clone https://bda_test:"$GROUP_ACCESS_TOKEN"@sourcehub.orange-business.com/ocbmca/bda_poc_ext_group/bda_poc_ext_"$CI_JOB_STAGE".git
    - chmod 400 roles/copy_ssh_key/files/KeyPair-mrs-sec.pem
    - cd bda_poc_ext_"$CI_JOB_STAGE"
    - ansible-playbook -i ${CI_PROJECT_DIR}/bda_inventories/${CLUSTER_NAME}/hosts --private-key=${CI_PROJECT_DIR}/roles/copy_ssh_key/files/KeyPair-mrs-sec.pem deployIPA.yml -vv -u osadmin -e BOOTSTRAP_SERVER="${BOOTSTRAP_SERVER}" -e BOOTSTRAP_SERVER_FQDN="${BOOTSTRAP_SERVER_FQDN}" -e BOOTSTRAP_SERVER_IP="${BOOTSTRAP_SERVER_IP}" 
  dependencies:
    - inventory 
  rules:
    - !reference [.deploy, rules]

nginx:
  stage: nginx
  id_tokens:
    VAULT_ID_TOKEN:
      aud: $CI_PROJECT_ID
  extends: .image_and_tags
  before_script:
    - export ANSIBLE_FORCE_COLOR=true
    - !reference [.deploy, before_script]
  script:
    - pwd
    - chmod 770 ./
    - ls -la
    - ansible-galaxy collection install ansible.posix community.general
    - ansible-galaxy collection install community.hashi\_vault
    - apk add py3-pip
    - pip3 install hvac
    - pip3 install pywinrm
    - ansible-galaxy install -r requirements.yml --roles-path roles
    - *authentification
    - echo $SSH_PRIVATE_KEY
    - export ANSIBLE_HOST_KEY_CHECKING=False
    - date
    - ln -s /usr/share/zoneinfo/Europe/Paris /etc/localtime
    - date
    - ansible-playbook -c local  -i "localhost," project_access_key_creation.yml
    - git clone https://bda_test:"$(cat ${CI_PROJECT_DIR}/project_token.txt)"@sourcehub.orange-business.com/ocbmca/bda_inventories.git
    - git clone https://bda_test:"$GROUP_ACCESS_TOKEN"@sourcehub.orange-business.com/ocbmca/bda_poc_ext_group/bda_poc_ext_"$CI_JOB_STAGE".git
    - chmod 400 roles/copy_ssh_key/files/KeyPair-mrs-sec.pem
    - cd bda_poc_ext_"$CI_JOB_STAGE"
    - ansible-playbook -i ${CI_PROJECT_DIR}/bda_inventories/${CLUSTER_NAME}/hosts --private-key=${CI_PROJECT_DIR}/roles/copy_ssh_key/files/KeyPair-mrs-sec.pem deployNginx.yml -vv -u osadmin -e BOOTSTRAP_SERVER="${BOOTSTRAP_SERVER}" -e BOOTSTRAP_SERVER_FQDN="${BOOTSTRAP_SERVER_FQDN}" -e BOOTSTRAP_SERVER_IP="${BOOTSTRAP_SERVER_IP}" --tags cm -e no_lb="True"
  dependencies:
    - inventory 
  rules:
    - !reference [.deploy, rules]

galera:
  stage: galera
  id_tokens:
    VAULT_ID_TOKEN:
      aud: $CI_PROJECT_ID
  extends: .image_and_tags
  before_script:
    - export ANSIBLE_FORCE_COLOR=true
    - !reference [.deploy, before_script]
  script:
    - pwd
    - chmod 770 ./
    - ls -la
    - ansible-galaxy collection install ansible.posix community.general
    - ansible-galaxy collection install community.hashi\_vault
    - apk add py3-pip
    - pip3 install hvac
    - pip3 install pywinrm
    - ansible-galaxy install -r requirements.yml --roles-path roles
    - *authentification
    - echo $SSH_PRIVATE_KEY
    - export ANSIBLE_HOST_KEY_CHECKING=False
    - date
    - ln -s /usr/share/zoneinfo/Europe/Paris /etc/localtime
    - date
    - ansible-playbook -c local  -i "localhost," project_access_key_creation.yml
    - git clone https://bda_test:"$(cat ${CI_PROJECT_DIR}/project_token.txt)"@sourcehub.orange-business.com/ocbmca/bda_inventories.git
    - git clone https://bda_test:"$GROUP_ACCESS_TOKEN"@sourcehub.orange-business.com/ocbmca/bda_poc_ext_group/bda_poc_ext_"$CI_JOB_STAGE".git
    - chmod 400 roles/copy_ssh_key/files/KeyPair-mrs-sec.pem
    - cd bda_poc_ext_"$CI_JOB_STAGE"
    - ansible-playbook -i ${CI_PROJECT_DIR}/bda_inventories/${CLUSTER_NAME}/hosts --private-key=${CI_PROJECT_DIR}/roles/copy_ssh_key/files/KeyPair-mrs-sec.pem deployGalera.yml -vv -u osadmin -e BOOTSTRAP_SERVER="${BOOTSTRAP_SERVER}"
  dependencies:
    - inventory 
  rules:
    - !reference [.deploy, rules]

postinstall_ipa:
  stage: postinstall_ipa
  id_tokens:
    VAULT_ID_TOKEN:
      aud: $CI_PROJECT_ID
  extends: .image_and_tags
  before_script:
    - export ANSIBLE_FORCE_COLOR=true
    - !reference [.deploy, before_script]
  script:
    - pwd
    - chmod 770 ./
    - ls -la
    - ansible-galaxy collection install ansible.posix community.general
    - ansible-galaxy collection install community.hashi\_vault
    - apk add py3-pip
    - pip3 install hvac
    - pip3 install pywinrm
    - ansible-galaxy install -r requirements.yml --roles-path roles
    - *authentification
    - echo $SSH_PRIVATE_KEY
    - export ANSIBLE_HOST_KEY_CHECKING=False
    - date
    - ln -s /usr/share/zoneinfo/Europe/Paris /etc/localtime
    - date
    - ansible-playbook -c local  -i "localhost," project_access_key_creation.yml
    - git clone https://bda_test:"$(cat ${CI_PROJECT_DIR}/project_token.txt)"@sourcehub.orange-business.com/ocbmca/bda_inventories.git
    - chmod 400 roles/copy_ssh_key/files/KeyPair-mrs-sec.pem
    - ansible-playbook -i bda_inventories/${CLUSTER_NAME}/hosts --private-key=${CI_PROJECT_DIR}/roles/copy_ssh_key/files/KeyPair-mrs-sec.pem postinstall.yml -vv -u osadmin -e BOOTSTRAP_SERVER="${BOOTSTRAP_SERVER}" --skip-tags=sspr,ipa_replica,ipa_master
    - ansible-playbook -i bda_inventories/${CLUSTER_NAME}/hosts --private-key=${CI_PROJECT_DIR}/roles/copy_ssh_key/files/KeyPair-mrs-sec.pem updateHosts.yml -vv -u osadmin -e INVENTORY=bda_inventories/${CLUSTER_NAME}/hosts

  dependencies:
    - inventory 
  rules:
    - !reference [.deploy, rules]

cdp:
  stage: cdp
  id_tokens:
    VAULT_ID_TOKEN:
      aud: $CI_PROJECT_ID
  extends: .image_and_tags
  before_script:
   - export ANSIBLE_FORCE_COLOR=true
   - !reference [.deploy, before_script]
  script:
    - pwd
    - chmod 770 ./
    - ls -la
    - ansible-galaxy collection install ansible.posix community.general
    - ansible-galaxy collection install community.hashi\_vault
    - apk add py3-pip
    - pip3 install hvac
    - pip3 install pywinrm
    - ansible-galaxy install -r requirements.yml --roles-path roles
    - *authentification
    - echo $SSH_PRIVATE_KEY
    - export ANSIBLE_HOST_KEY_CHECKING=False
    - date
    - ln -s /usr/share/zoneinfo/Europe/Paris /etc/localtime
    - date
    - ansible-playbook -c local  -i "localhost," project_access_key_creation.yml
    - git clone https://bda_test:"$(cat ${CI_PROJECT_DIR}/project_token.txt)"@sourcehub.orange-business.com/ocbmca/bda_inventories.git
    - git clone https://bda_test:"$GROUP_ACCESS_TOKEN"@sourcehub.orange-business.com/ocbmca/bda_poc_ext_group/bda_poc_ext_"$CI_JOB_STAGE".git
    - chmod 400 roles/copy_ssh_key/files/KeyPair-mrs-sec.pem
    - cd bda_poc_ext_"$CI_JOB_STAGE"
    - ansible-playbook -i ${CI_PROJECT_DIR}/bda_inventories/${CLUSTER_NAME}/hosts --private-key=${CI_PROJECT_DIR}/roles/copy_ssh_key/files/KeyPair-mrs-sec.pem site.yml -vv -u osadmin > /var/log/cdp.log
  after_script:  
    # Issue on create Cloudera management service
    # destroy / restart !! 
    - >
      if [ $CI_JOB_STATUS == 'success' ]; then
        echo 'This will only run on success'
      else
        ./destroyCDPCluster.sh ${CLUSTER_NAME}
        ansible-playbook -i ${CI_PROJECT_DIR}/bda_inventories/${CLUSTER_NAME}/hosts --private-key=${CI_PROJECT_DIR}/roles/copy_ssh_key/files/KeyPair-mrs-sec.pem site.yml -vv -u osadmin > /var/log/cdp2.log
      fi   
  artifacts:
    name: logCDP
    paths:
      - /var/log/cdp.log
      - /var/log/cdp2.log
  dependencies:
    - inventory
  rules:
    - !reference [.deploy, rules]