---
- hosts: all  
  gather_facts: 'yes'
  #become: "{{ true if ansible_system == 'Linux' else omit }}"
  
  vars:      

    vault_root_path: "{{ lookup('env', 'TF_VAR_CI_PROJECT_ROOT_NAMESPACE')  }}"
    path_vault_space: "{{ vault_root_path~'/CAV/'~tenant_id~'/VMs' }}"
    users_system: 
      user:
          - name: 'osadmin'
            group: 'osadmin'
            state: present
            update_password: 'always'
            shell: /bin/bash
 


  roles:
       
       - { role: ob_setdns, become: "{{ 'yes' if 'Windows' not in ansible_os_family else 'no' }}" }                        
       - { role: ob_users, become: "{{ 'yes' if 'Windows' not in ansible_os_family else 'no' }}" }
      #  - { role: ob_os_license}    
                        
      #  - { role: ob_lin_postconf, when: ansible_os_family != "Windows", become: "{{ 'yes' if 'Windows' not in ansible_os_family else 'no' }}" }      
          
      #  - { role: ob_hardening, become: "{{ 'yes' if 'Windows' not in ansible_os_family else 'no' }}" }
          
      #  - { role: ob_telegraf, become: "{{ 'yes' if 'Windows' not in ansible_os_family else 'no' }}" }
         
      #  - { role: ob_trendmicro, become: "{{ 'yes' if 'Windows' not in ansible_os_family else 'no' }}" }
        
       - { role: ob_reboot, become: "{{ 'yes' if 'Windows' not in ansible_os_family else 'no' }}" }
         
      #  - { role: ob_scan_lynis, when: ansible_os_family != "Windows", become: "{{ 'yes' if 'Windows' not in ansible_os_family else 'no' }}" }
         
       - { role: copy_ssh_key, become: "yes" }
