---
# cipa

# JPNdel - hosts: ipa_master
#   roles:
#   - {role: cipa }
#   environment:
#     http_proxy: "{% if squid is not defined %}{% else %}http://{{ squid }}:3128{% endif %}"
#     https_proxy: "{% if squid is not defined %}{% else %}http://{{ squid }}:3128{% endif %}"
#   tags: ipa_master

# - hosts: ipa_replica
#   roles:
#   - {role: cipa, become: true}
#   environment:
#     http_proxy: "{% if squid is not defined %}{% else %}http://{{ squid }}:3128{% endif %}"
#     https_proxy: "{% if squid is not defined %}{% else %}http://{{ squid }}:3128{% endif %}"
#   tags: ipa_replica

# # sspr

# - hosts: sspr
#   roles:
#   - {role: self_service_password, become: true}
#   environment:
#     http_proxy: "{% if squid is not defined %}{% else %}http://{{ squid }}:3128{% endif %}"
#     https_proxy: "{% if squid is not defined %}{% else %}http://{{ squid }}:3128{% endif %}"
#   tags: sspr

# Permit root connection from vad to other nodes, with pub key authentication

- name: Generate SSH key pair on vad
  hosts: vad  # Target only the control machine
  become: true  # Enable privilege escalation
  gather_facts: false  # No need to gather facts here
  vars:
    pathPubKey: "/tmp/id_rsa.pub/{{ inventory_hostname_short }}/root/.ssh/id_rsa.pub"

  tasks:
    - name: Save the variable to a file on the control machine
      local_action: copy content="{{ pathPubKey }}" dest="/tmp/pathPubKey.txt"
      delegate_to: localhost

    - name: Creates directory
      ansible.builtin.file:
        path: ~/.ssh
        state: directory

    - name: Generate SSH key pair
      community.crypto.openssh_keypair:
        path: ~/.ssh/id_rsa  # Path to the private key
        state: present  # Create the key pair if it doesn't exist
        type: rsa  # RSA key type (adjust if desired)
        size: 4096  # Key size (adjust if desired)
        force: yes  # Overwrite existing key pair (optional)
        comment: "ControlMachineSSHKey"  # Key comment

    - name: Set appropriate permissions for the private key
      file:
        path: ~/.ssh/id_rsa
        mode: 0600  # Restrict access to the private key
        #owner: "{{ ansible_user }}"  # Set ownership to the control machine user

    - name: Set permissions for the public key
      file:
        path: ~/.ssh/id_rsa.pub
        mode: 0644  # Allow read access for public key

    - name: Store pub key into /tmp/id_rsa.pub directory
      ansible.builtin.fetch:
        src: /root/.ssh/id_rsa.pub
        dest: /tmp/id_rsa.pub

    # (Optional) Display the public key for distribution to managed machines
    - name: Display public key
      debug:
        #msg: "Public key content: {{ lookup('file', '/tmp/id_rsa.pub/{{ inventory_hostname_short }}/root/.ssh/id_rsa.pub') }}"
        msg: "Public key content: {{ lookup('file', '{{ pathPubKey }}') }}"


- name: Load variable on control machine
  hosts: localhost
  tasks:
    - name: Read variable from file
      shell: "cat /tmp/pathPubKey.txt"
      register: my_variable_from_file

    - name: Read variable from file
      set_fact:
        #my_variable: "{{ lookup('file', '/tmp/my_variable.txt') }}"
        pathPubKeyFromFile: "{{ my_variable_from_file.stdout }}"


- hosts: all, !ipa_master, !ipa_replica, !vad  # Include all machines in your inventory
  become: true  # Enable privilege escalation for tasks
  gather_facts: true  # Gather facts about managed machines
  vars:
    pathPubKeyFromFileForLookup: "{{ hostvars['localhost']['pathPubKeyFromFile'] }}"

  tasks:
    # If firewalld package present, it will blocked the ssh connection between vad and other nodes
    - name: Remove packages
      ansible.builtin.package:
        name: "{{ item }}"
        state: absent
      loop:
        - firewalld
      become: true

    - debug:
        msg: "pathPubKeyFromFileForLookup = {{ pathPubKeyFromFileForLookup }}"
    # Ensure the authorized_keys directory exists
    - name: Ensure authorized_keys directory exists
      file:
        path: ~/.ssh
        state: directory
        mode: 0700
        owner: root
        group: root

    # Append the control machine's public key (replace with actual path)
    - name: Append control machine's public key
      become: true
      lineinfile:
        path: ~/.ssh/authorized_keys
        create: yes  # Create the file if it doesn't exist
        #append: yes
        line: "{{ lookup('file', '{{ pathPubKeyFromFileForLookup }}') }}"  # Adjust the path
        insertbefore: BOF

    # (Optional, for stricter security)
    #- name: Disable password authentication
    #  lineinfile:
    #    path: /etc/ssh/sshd_config
    #    regexp: '^PermitRootLogin'
    #    line: 'PermitRootLogin no'
    #    state: present  # Ensure the line exists
    #    backup: yes  # Create a backup before modifying

    # PermitRootLogin
    - name: Permit Root Login
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^PermitRootLogin'
        line: 'PermitRootLogin yes'
        state: present  # Ensure the line exists
        backup: yes  # Create a backup before modifying

    - name: Restart SSH service
      service:
        name: sshd
        state: restarted

  # Limit privilege escalation to specific sudoers group (optional, but recommended for non-root user approach)
  # uncomment the following and adjust group and user accordingly
  # sudo: true
  # become_user: myadminuser  # Replace with your sudo user
  # become_opt: "-g myadmingroup"  # Replace with your sudo group

# Remove 127.0.1.1 from /etc/hosts

- hosts: all
  become: true  # Enable privilege escalation for tasks
  gather_facts: true  # Gather facts about managed machines
  tasks:
    - name: remove 127.0.1.1 from hosts
      lineinfile:
        path: /etc/hosts
        regexp: '^127.0.1.1'
        state: absent 
 

# Configure sdb disk as /opt fiel system
# and extend / and /var

- hosts: cdh_servers
  become: true  # Enable privilege escalation for tasks
  gather_facts: true  # Gather facts about managed machines

  tasks:
    - name: Create partition 1 on /dev/sdb
      parted:
        device: /dev/sdb
        number: 1
        state: present
        part_type: primary
        part_start: 0%
        part_end: 15%
        unit: '%'

    - name: Create partition 2 on /dev/sdb
      parted:
        device: /dev/sdb
        number: 2
        state: present
        part_type: primary
        part_start: 15%
        part_end: 30%
        unit: '%'

    - name: Create partition 3 on /dev/sdb
      parted:
        device: /dev/sdb
        number: 3
        state: present
        part_type: primary
        part_start: 30%
        part_end: 100%
        unit: '%'

    - name: Create physical volume on /dev/sdb1
      lvg:
        vg: vg_opt
        pvs: /dev/sdb3

    - name: Create logical volume on vg_opt
      lvol:
        vg: vg_opt
        lv: lv_opt
        size: 100%FREE

    - name: Create XFS filesystem on lv_opt
      filesystem:
        fstype: xfs
        dev: /dev/vg_opt/lv_opt

    - name: Mount up /opt
      mount:
        path: /opt
        src: /dev/vg_opt/lv_opt
        fstype: xfs
        opts: "defaults"
        dump: 1
        passno: 2
        state: mounted
      tags: sdbdisk

    - name: Create physical volume on /dev/sdb1
      command: pvcreate /dev/sdb1

    - name: Extend existing volume group with /dev/sdb1
      command: vgextend rootvg /dev/sdb1

    - name: Extend existing logical volume
      command: lvextend -l +100%FREE /dev/rootvg/root

    - name: Resize XFS filesystem on the extended logical volume
      command: xfs_growfs /dev/rootvg/root

    - name: Create physical volume on /dev/sdb2
      command: pvcreate /dev/sdb2

    - name: Extend existing volume group with /dev/sdb2
      command: vgextend rootvg /dev/sdb2

    - name: Extend existing logical volume
      command: lvextend -l +100%FREE /dev/rootvg/var

    - name: Resize XFS filesystem on the extended logical volume
      command: xfs_growfs /dev/rootvg/var


