---
- name: Create Project Access Token
  hosts: localhost
  gather_facts: no

  tasks:
    - name: Create Project Access Token
      uri:
        url: "https://sourcehub.orange-business.com/api/v4/projects/8711/access_tokens" #Project ID of bda_inventories
        method: POST
        headers:
          Content-Type: "application/json"
          Authorization: "Bearer glpat-KG5xzsX2svvtKg97C3d8" #personal access token, which is needed to authenticate the API request
        body_format: json
        body:
          name: "my_project_access_token"
          expires_at: "2025-03-28 15:00:00" # test
          scopes:
            - api
            - read_repository
            - write_repository
        status_code: [200, 201]
      register: result

    - name: Print Token
      debug:
        var: result.json.token 

    - name: Write Token to File
      copy:
        content: "{{ result.json.token }}"
        dest: ${CI_PROJECT_DIR}/project_token.txt