
# collections:
#   # Install a collection from Ansible Galaxy.
#   - name: community.general
#   - name: lvrfrc87.git_acp

- src: git+https://sourcehub.orange-business.com/onems-tooling/ansible-roles/ob_reboot.git
  version: main
  name: ob_reboot

- src: git+https://sourcehub.orange-business.com/onems-tooling/ansible-roles/ob_users.git
  version: main
  name: ob_users


- src: git+https://sourcehub.orange-business.com/onems-tooling/ansible-roles/ob_setdns.git
  version: main
  name: ob_setdns

- src: git+https://sourcehub.orange-business.com/onems-tooling/ansible-roles/ob_os_license.git
  version: main
  name: ob_os_license

