---
- name: Construire les entrées du fichier /etc/hosts à partir du fichier d'inventaire
  hosts: localhost
  gather_facts: no
  vars:
    inventory_file: "{{ INVENTORY}}"
  tasks:
    - name: Lire le fichier d'inventaire
      slurp:
        src: "{{ inventory_file }}"
      register: inventory_content
    
    - name: Touch a file
      ansible.builtin.file:
        path: /tmp/hostList
        state: touch
        mode: u+rw,g-wx,o-rwx

    # - name: extract
    #   shell: |
    #     cat "{{ INVENTORY}}" | grep ansible_host | cut -d ' ' -f 1-2 | awk -F ' ansible_host=' '{print $2 " " $1."{{DOMAIN}} " $1}'
    #   register: resultat_commande

    # - name: Copier le résultat dans un fichier
    #   copy:
    #     dest: "/tmp/hostList"
    #     content: "{{ resultat_commande.stdout }}"

    - name: extract and create hosts file
      lineinfile:
        dest: /tmp/hostList
        regexp: '.*{{ item }}$'
        line: "{{ hostvars[item].ansible_host }} {{item}}.{{DOMAIN}} {{item}}"
        state: present
      when: hostvars[item].ansible_host is defined
      with_items: "{{ groups.all }}"

- name: Mise à jour du fichier /etc/hosts
  hosts: all
  become: yes
  tasks:
    - name: Supprimer l'entrée de jpn-vad001 du fichier /etc/hosts
      lineinfile:
        path: /etc/hosts
        regexp: '{{ansible_host}}'
        state: absent

    - name: Afficher le contenu fichier
      shell: cat /tmp/hostList
      register: list_hosts
      delegate_to: localhost

    - name: Ajouter chaque entrée à /etc/hosts
      lineinfile:
        path: /etc/hosts
        line: "{{ item }}"
        state: present
      loop: "{{ list_hosts.stdout_lines }}"
      become: true