- name: "Install MySQL server"
  package: 
    name: "{{ item }}"
    state: installed
    update_cache: yes
  with_items:
    - mysql-server

- name: "Install and start service"
  service:
    name: mysqld
    state: started
    enabled: yes

- name: "Change mysql root password"
  secureshell:
    command: mysql -u root -e "ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '##HERE IT IS##';"
    password: "{{ MYSQL_PASSWORD }}"
    placeholder: "##HERE IT IS##"

- name: "Get input template for mysql"
  template:
    src: "{{ item }}.j2"
    dest: "/tmp/{{ item }}"
    owner: root
    group: root
    mode: 400
  with_items:
    - mysql_secure.in

- name: Execute mysql secure installation
  secureshell:
    command: "mysql_secure_installation < mysql_secure.in"
