- name: "Get entries in inventory for {{ item.name }}"
  # remove \r and duplicates and sort
  shell: 'grep ^{{ item.name}}- {{ role_path }}../../inventories/{{ item.path }}/hosts | sed "s/\r//" |  awk "{print $2"" ""$1}" | sed "s/ansible_host=//g" | sort -k2 -u | cut -d" " -f1,2'
  register: hostslist
# - debug:
#     msg: "{{ hostslist.stdout_lines }}"

- name: "Store entries in /etc/hosts"
  lineinfile:
    path: /tmp/hosts
    line: "{{ item }}"
  with_items: 
    - "{{ hostslist.stdout_lines }}"