#
# dataeye, vco4 configuration
#

- name: copy .ssh/config file
  copy:
    src: files/ssh_config
    dest: /root/.ssh/config
    backup: yes
    remote_src: false
  become: true

# Set network plan to access all clusters
# - `cd /etc/netplan/`
# - backup /etc/netplan/50-cloud-init.yaml
# - get template for `/etc/netplan/50-cloud-init.yaml`
# - compute new network plan:
#     `netplan apply`

- name: Backup cloud init file
  shell: "cp /etc/netplan/{{ item }} /etc/netplan/{{ item }}.backup"
  with_items:
    - 50-cloud-init.yaml
  become: true

- name: "Get cloud init template"
  template:
    src: "{{ item }}.j2"
    dest: "/etc/netplan/{{ item }}"
    owner: root
    group: root
    mode: 0644
  with_items:
    - 50-cloud-init.yaml
  become: true

- name: Set network plan to access all clusters
  shell: "netplan apply"
  become: true 

# populate /etc/hosts with clusters inventories
# 
- name: "for each cluster in {{ CLUSTERS }}, get host,ip and put into /etc/hosts"
  include_tasks: populate_hosts.yml
  loop: "{{ CLUSTERS }}"

