#
# dataeye deployment, ubuntu setup
#
##### Use Ubuntu 22.04 image #####
- name: Run apt update
  apt:
    update_cache: yes
  become: true

- name: Upgrade all apt packages
  apt: upgrade=dist force_apt_get=yes
  become: true

- name: Check if a reboot is needed
  register: reboot_required_file
  stat: path=/var/run/reboot-required get_md5=no

- name: Reboot the Ubuntu server
  reboot:
    msg: "Reboot initiated by Ansible due to kernel updates"
    connect_timeout: 5
    reboot_timeout: 300
    pre_reboot_delay: 5
    post_reboot_delay: 30
    test_command: uptime
  when: reboot_required_file.stat.exists

- name: Install needed ubuntu packages
  become: true
  package:
    name: "{{ item }}"
    state: latest
    update_cache: yes
    skip_broken: yes
  with_items:
    - vim
    - curl
    - unzip

- name: "Change timezone"
  shell: timedatectl set-timezone Europe/Paris    
  become: True