
  - name : Stop dss if running
    shell: "{{DSS_BIN_DIR}}/{{item}} stop"
    become: yes
    become_user: "{{DSS_USER}}"
    with_items:
      - dss
    ignore_errors: True

  # Install Event server
  #  /dss/dss_app/dssadmin install-event-server

  - name: Install required Event Server
    shell: "{{DSS_BIN_DIR}}/dssadmin install-event-server"
    #register: result
    become: yes
    become_user: "{{DSS_USER}}"

  - name : Sart dss if running
    shell: "{{DSS_BIN_DIR}}/{{item}} start"
    become: yes
    become_user: "{{DSS_USER}}"
    with_items:
      - dss

