- name: disable selinux
  selinux:
    state: permissive
    policy: targeted
   
- name: Reboot
  shell: "sleep 5 && reboot"
  async: 1
  poll: 0
  tags:
    - reboot

- name: Wait for the reboot to complete if there was a change.
  wait_for_connection:
    connect_timeout: 20
    sleep: 5
    delay: 5
    timeout: 300
  tags:
    - reboot

- name: Prerequisite 3. make resolv.conf writable
  become: yes
  command: chattr -i /etc/resolv.conf

- name: Update Subscription Manager
  shell: "{{ item }}"
  loop:
    - "subscription-manager register --username ocb_cse_skc_big_data@orange.com --password '{{ SUB_MANAGER_PASS }}' --auto-attach --force "
    - "subscription-manager repos --enable rhel-8-for-x86_64-appstream-rpms"
    - "subscription-manager repos --enable=rhel-8-for-x86_64-baseos-rpms"
    - "subscription-manager list --available --all"
    #- "yum -y distro-sync"
    #- "yum -y module enable idm:DL1"
    #- "yum -y module install idm:DL1/dns"
  become: true
  no_log: "{{NO_LOG_VALUE|default(False)}}"
  when: 
    - squid is not defined

- name: Install IPA server.
  shell: "{{ item }}"
  loop:
    - "ipa-server-install -U -p '{{ IPA_DIRECTORY_MANAGER_PASSWORD }}' -a '{{ IPA_ADMIN_PASSWORD }}' -n {{ DOMAIN }} -r {{ REALM|upper }} --setup-dns --no-forwarders --auto-reverse --allow-zone-overlap"
  become: true
  no_log: "{{NO_LOG_VALUE|default(False)}}"