- name: set umask and disable ipv6
  shell: "{{ item }}"
  loop:
    - "umask 022"
    - "sysctl -w net.ipv6.conf.all.disable_ipv6=0"
  become: yes

# Init
- name: kinit with IPA admin user
  shell:
    cmd: "kinit {{ IPA_ADMIN_USER }}"
  args:
    stdin: "{{ IPA_ADMIN_PASSWORD }}"
  tags: policy
  ignore_errors: true
  
- name: shell command line executed on replica
  shell: "/usr/bin/ipa pwpolicy-mod --maxlife=365 --minlife=1 global_policy"
  tags: policy

- name: shell command line - modify character classes
  shell: "/usr/bin/ipa pwpolicy-mod --minclasses=4 --minlength=12 global_policy"
  tags: policy

- name: shell command line - creates policy for admins group
  shell: "/usr/bin/ipa pwpolicy-add admins --lockouttime=1 --priority=1"
  tags: policy

- name: update synchronisation on PTR zone
  shell: "/usr/bin/ipa dnsconfig-mod --allow-sync-ptr=true"
  ignore_errors: true
  
- name: shell create PTR zone
  shell: "/usr/bin/ipa dnszone-add {{ PTR_IP_RANGE }}.in-addr.arpa."
  ignore_errors: true

- name: update attributes on PTR zone
  shell: "/usr/bin/ipa dnszone-mod {{ PTR_IP_RANGE }}.in-addr.arpa. --allow-sync-ptr=TRUE --dynamic-update=FALSE"
  ignore_errors: true

- name: add master PTR record. FIXME doesn't work ! and happen natively
  shell: "/usr/bin/ipa dnsrecord-add {{ PTR_IP_RANGE }}.in-addr.arpa. {{ ansible_default_ipv4.address.split('.')[-1][-3:] }} --ptr-rec {{ansible_hostname}}.{{DOMAIN}}."
  tags: policy
  ignore_errors: true

- include_role:
    name: linux-krb5-client
  tags:
    - krb5
  ignore_errors: true
 
# add IPA backup in crontab
- name: change rights on /var/lib/ipa/backup directory
  file:
    path: /var/lib/ipa/backup/
    state: directory
    mode: 0777
  ignore_errors: true

- name: update realm in kadm5.acl
  replace:
    path: "/var/kerberos/krb5kdc/kadm5.acl"
    regexp: "@EXAMPLE.COM"
    replace: "@{{ REALM|upper }}"
    backup: yes
  ignore_errors: true

- name: Add Daily IPA backup in cron
  cron:
    name: Daily IPA backup
    weekday: "*"
    minute: 00
    hour: 02
    user: root
    job: "/sbin/ipa-backup --data --online  > /var/lib/ipa/backup/backup_log_$(date +\\%d_\\%m_\\%Y).log 2>&1"
  tags:
    - "cron"
  ignore_errors: true
  
- name: Add Daily IPA backup purge in cron
  cron:
    name: Daily IPA backup purge
    weekday: "*"
    minute: 00
    hour: 20
    user: root
    job: '/bin/find /var/lib/ipa/backup/ -type f -mtime +20 -exec rm -r {} \;'
  tags:
    - "cron"
  ignore_errors: true
  
- name: kinit with IPA admin user
  shell:
    cmd: "kinit {{ IPA_ADMIN_USER }}@{{ REALM|upper }}"
  args:
    stdin: "{{ IPA_ADMIN_PASSWORD }}"
  tags: krb_ambari

- name: Pause for 1 minutes to build app cache
  ansible.builtin.pause:
    minutes: 1
  tags: krb_ambari

- name: Add ipa user
  shell: 
    cmd: "/usr/bin/ipa user-add opsadmin --first=OPS --last=Admin --email=opsadmin@orange.com --cn=OPSAdmin"
  args:
    stdin: "{{ IPA_ADMIN_PASSWORD }}"
  tags: krb_ambari
  register: result_ipa_user
  ignore_errors: true

- name: Debug ipa user
  ansible.builtin.debug:
    msg: '{{result_ipa_user.stdout_lines}}'
  tags: krb_ambari

- name: Add ipa user to group
  shell:
    cmd: "/usr/bin/ipa group-add-member admins --users=opsadmin"
  tags: krb_ambari
  register: result_ipa_group
  ignore_errors: true

- name: Debug ipa user
  ansible.builtin.debug:
    msg: '{{result_ipa_group.stdout_lines}}'
  
# Need to add manually the user opsadmin inside the trust admin group
- name: Init password
  shell: "echo '{{ OPS_IPA_ADMIN_PASS }}' | ipa passwd opsadmin"
  tags: krb_ambari
  ignore_errors: true
  
- name: set new password
  shell: "echo '{{ OPS_IPA_ADMIN_PASS }}\n{{ OPS_IPA_ADMIN_PASS }}\n{{ OPS_IPA_ADMIN_PASS }}\n' | kinit opsadmin@{{ REALM|upper }} -l 600"
  tags: krb_ambari
  ignore_errors: true
  
#### Add IPA user for OCB Zeppelin Cockpit monitoring
- name: "Add ipa {{ OCB_COCKPIT_USER }} user"
  command: "ipa user-add {{ OCB_COCKPIT_USER }} --first=Zeppelin --last=Cockpit --email={{ OCB_COCKPIT_USER }}@orange.com"
  register: status
  failed_when: false # can already exists
  tags: krb_cockpit
  
- block:
  - name: Init password
    shell:
      cmd: "ipa passwd {{ OCB_COCKPIT_USER }}"
    args:
      stdin: "{{ OCB_COCKPIT_USER_PASSWORD }}"
    no_log: "{{NO_LOG_VALUE|default(True)}}"
    ignore_errors: true
  
  - name: set new password
    shell: "echo '{{ OCB_COCKPIT_USER_PASSWORD }}\n{{ OCB_COCKPIT_USER_PASSWORD }}\n{{ OCB_COCKPIT_USER_PASSWORD }}\n' | kinit {{ OCB_COCKPIT_USER }}@{{ REALM|upper }}"
    no_log: "{{NO_LOG_VALUE|default(True)}}"
    ignore_errors: true
  
  when:  '"already exists" not in status.stderr'
  tags: krb_cockpit
  ignore_errors: true

####
- name: file to be applied to disallow ldapsearch command for anonymous
  template:
    src: "ldapmodify.j2"
    dest: "/tmp/ldapmodify"
  become: true
  tags: ldapmodify
  
- name : disallow ldapsearch command for anonymous
  shell: "ldapmodify -D \"cn=Directory Manager\" -w {{ IPA_DIRECTORY_MANAGER_PASSWORD }} -h {{ IPA_MASTER_HOST }} -p 389 -f /tmp/ldapmodify"
  no_log: "{{NO_LOG_VALUE|default(True)}}"
  tags: ldapmodify
  ignore_errors: true
  
- name : restart dirsrv service
  systemd:
    state: restarted
    name: dirsrv.target
  tags: ldapmodify
  ignore_errors: true
  
- name : Disable Trace Tracker on HTTP URL - Security issue
  lineinfile:
    path: "/etc/httpd/conf/httpd.conf"
    line: "ServerRoot /etc/httpd"
    insertafter: "TraceEnable Off"
  
- name: Restart httpd to take new conf
  systemd:
    name: httpd
    state: restarted