---
# roles/nginxSandbox/tasks/main.yml
- name: Define Jenkins var
  shell: hostname
  delegate_to: localhost
  run_once: True
  register: jenkinstmp

- set_fact:
    jenkinsHost: "{% if jenkinstmp.stdout == 'edh-jenkins' %}localhost{% else %}edh-jenkins{% endif %}"
  run_once: True

- name: Copy template Portal
  template:
    src: sandbox.conf.j2
    dest: "/etc/nginx/conf.d/{{ CLUSTER_NAME }}.conf"
    mode: 0644
    backup: yes
  delegate_to: "{{ jenkinsHost }}"

- name: Restart service nginx, in all cases
  service:
    name: nginx
    state: restarted
    enabled: yes
  delegate_to: "{{ jenkinsHost }}"
