- name: include vars
  include_vars: "{{ playbook_dir }}/vars/main.yml"
  tags: 
    - vars

- name: "Create OS group for datalab"
  group:
    name: "{{GROUP_DL}}"
    state: present

- name: "Add OS user for datalab"
  user:
    name: "{{USER_DL}}"
    group: "{{GROUP_DL}}"

- name: Install Java and other packages
  yum:
    name: "{{ packages }}"
  vars:
    packages:
    - "{{ java.yum_package }}"
    - nc
    - git
    - python3-pip
    - unzip

- name: Pip install virtualenv
  pip:
    name: virtualenv
    executable: pip3

- name: Create virtualenv
  shell: /usr/local/bin/virtualenv /home/{{USER_DL}}/{{DL_VIRTUALENV}}
  become: true
  become_user: "{{USER_DL}}"

- name: Pip install in virtualenv
  shell: /home/{{USER_DL}}/{{DL_VIRTUALENV}}/bin/pip install numpy pandas
  become: yes
  become_user: "{{USER_DL}}"

# - name: Update hostname
#   lineinfile:
#     path: /etc/hosts
#     regexp: 'EOF'
#     line: '{{ansible_host}} {{inventory_hostname}}'

# - name: Update spark-master
#   lineinfile:
#     path: /etc/hosts
#     regexp: 'EOF'
#     line: '{{SPARK_MASTER_IP}} {{SPARK_MASTER_NAME}}'

# Install hadoop cli

# Install hdp repo

- name: Creates directory
  file: 
    path: "{{item.dir}}"
    state: directory
    mode: "{{item.mode}}"
  become: true    
  with_items: 
    - { dir: "/etc/hadoop/conf", mode: 755}

- name : Set HDP yum repo
  template:
    src: "{{item.file}}.j2"
    dest: "{{item.dir}}/{{item.file}}"
    owner: root
    group: root    
    mode: 0644
  become: true
  with_items: 
    - { file: "HDP.repo", dir: "/etc/yum.repos.d" }
    - { file: "core-site.xml", dir: "/etc/hadoop/conf" }
    - { file: "hadoop-env.sh", dir: "/etc/hadoop/conf" }
    - { file: "hdfs-site.xml", dir: "/etc/hadoop/conf" }
  tags: hadoop_config

#- name Get some Hadoop configuration files from cluster

- name: Install hadoop-client
  yum:
    name: hadoop-client
    state: present
  become: true
