TMP_DIR: "/opt/git/inventories/fe/{{ CLUSTER_NAME }}"
DOMAIN: "data.{{ CLUSTER_NAME }}"
FLAVOR_ADM: { cpu: 16, ram: 16, disk: 100}
FLAVOR_IPA: { cpu: 4, ram: 4, disk: 100}
FLAVOR_EDGE: { cpu: 4, ram: 2, disk: 100}
FLAVOR_MNO: { cpu: 16, ram: 64, disk: 100}

IPAS_CSV: [1, 2]
#IPAS_CSV: "1;2"
#IPAS: "{{ IPAS_CSV.split(';') | list }}"

# TF_LOG: "TRACE"
# OS_DEBUG: 1
# workspace: "/opt/terraform"
# TF_LOG_PATH: "{{ workspace }}/{{ CLUSTER_NAME }}/terraform.log"
# JAVA_HOME: "javaToReplace"
# TERRAFORM_BINARY_PATH: /home/linux/TERRAFORM/   # WITH TRAILING /

# USERNAME: "terraform"
# PASSWORD: "FEbigdata1##"
# TENANT_ID: "a4f0f1bd148841399987d794051d22af"
# DOMAIN_ID: "1e2240f2e00945adaf8a45210a2ab416"
# REGION: "eu-west-0"
# # NETWORK_ID: "6ceb905a-dae4-4f94-8065-30e0ef826029"   # subnet-bigdata-0b
# # NETWORK_ID: "f55def39-125a-4693-b078-7fe49e7850d6"   # subnet-bigdata-0a
# NETWORK_ID: "1b81d78a-19a1-489d-9cc4-0c6f30cdc88c"   # subnet-BigData_CICD

# KEY_PAIR_NAME: "KeyPair-mrs-sec"

# ENDPOINT: "https://iam.eu-west-0.prod-cloud-ocb.orange-business.com/v3"

# IMAGE_ID: "a76cab1f-a306-4ea9-bfd9-c878a60d6345" # OBS CentOS 7.9 for p2s

# IMAGE_ID_UBUNTU_VKB: "a76cab1f-a306-4ea9-bfd9-c878a60d6345"
# IMAGE_ID_REDHAT_VKB: "4653bc69-1ec8-482a-b05d-9436e465dbbd"
# IMAGE_ID_UBUNTU: "da3dd4f5-3499-4ce8-bbb2-1000d6c5abd2"

# IMAGE_ID_VKB: "4653bc69-1ec8-482a-b05d-9436e465dbbd"

# # 671d11c3-7c4b-4010-9a19-68e5922e0869 # centos 7.5.1804
# # 8cf64c54-a84d-4089-b73c-6a1e30529e87 # centos7.7
# # fd5c30d3-5ba3-4e27-80a5-f28709a62c1e # centos7.7 managed hardened
# # a785085a-f217-4a4b-abc8-ba143691ba7e # centos 79  OLD
# # 716b96e1-a48c-4039-9fb0-b3f4146bc2c6 # centos 79  OLD 20230403
# # a2893dee-6c3d-414a-9039-0c6ca18710fc # centos 79  NEW 20230403
# # a76cab1f-a306-4ea9-bfd9-c878a60d6345 # OBS CentOS 7.9 for p2s
# # 786fd66d-b31b-4b18-9115-6984b8f27157 # ubuntu 20.04 OLD 20230411
# # da3dd4f5-3499-4ce8-bbb2-1000d6c5abd2 # ubuntu 20.04
# # 4653bc69-1ec8-482a-b05d-9436e465dbbd # Redhat Linux Enterprise 8.6 64bit
# # centos 7.8 (ESA 2023-03-22) : 8bd797bb-a019-4329-9cbc-6104879d9fbf
# # centos 7.7 (ESA 2023-03-22) : 8cf64c54-a84d-4089-b73c-6a1e30529e87

# AVAILABILITY_ZONE: "eu-west-0a"
# FLAVOR_MASTER: "s3.xlarge.4"
# FLAVOR_MASTER2: "s6.4xlarge.4"
# FLAVOR_SLAVE: "s6.xlarge.2"
# # FLAVOR_SLAVE2: "s3.4xlarge.4"
# FLAVOR_SLAVE2: "s3.2xlarge.4"
# FLAVOR_IPA: "s3.large.2"
# FLAVOR_DB: "s3.large.2"
# FLAVOR_EDGE: "s3.xlarge.2"
# FLAVOR_REVERSE_PROXY: "s3.xlarge.2"
# SECURITY_GROUP: "master_mrs_sec_ZCSZ"
# FLAVOR_DATALAB_SMALL: "s3.large.2"
# FLAVOR_DATALAB_MEDIUM: "s3.xlarge.4"
# FLAVOR_DATALAB_LARGE: "s3.2xlarge.4"
# FLAVOR_SANDBOX_SMALL: "s3.2xlarge.4"
# FLAVOR_SANDBOX_MEDIUM: "s3.4xlarge.4"
# FLAVOR_SANDBOX_LARGE: "s3.4xlarge.4"
# FLAVOR_SANDBOX_EDH: "s3.4xlarge.4"  # s1.8xlarge
# DISK_SIZE_SANDBOX_EDH: 300
# FLAVOR_SPLUNK: "s3.large.2"
# FLAVOR_KAFKA: "s3.2xlarge.2"
# FLAVOR_NIFI: "s3.2xlarge.2"
# FLAVOR_HIVE: "s3.2xlarge.2"
# FLAVOR_DRUID: "s3.2xlarge.4"
# FLAVOR_HIVE_SERVER: "s3.2xlarge.4"
# FLAVOR_SOLR: "s3.2xlarge.4"

# # Added for EDH
# FLAVOR_MASTER_EDH: "m6.xlarge.8"
# FLAVOR_DATA_EDH: "s6.xlarge.2"
# FLAVOR_COMPUTE_EDH: "c6.2xlarge.2"
# FLAVOR_CM_EDH: "s6.2xlarge.4"
# FLAVOR_IPA_EDH: "s6.large.2"
# FLAVOR_EDGE_EDH: "s6.xlarge.4"
# FLAVOR_KAFKA_EDH: "s6.xlarge.2"
# FLAVOR_HMETASTORE_EDH: "c6.xlarge.4"
# FLAVOR_HIVESERVER_EDH: "c6.xlarge.4"
# FLAVOR_NIFI_EDH: "s6.xlarge.4"
# FLAVOR_REVERSEPROXY_EDH: "s6.large.2"

# USERNAME_EDH: "api.bigdata"
# PASSWORD_EDH: "#Lxngu&7iG%J0VyZ2MfI"

# PROJECT_ID_EDH: "19ac693b7b1740ccbd14d80e946c949a"
# TENANT_ID_EDH: "0bba983d1b854aa2ae4c56cd40409775"
# DOMAIN_ID_EDH: "163811b8dde84ba48a136da4d61fd51e"
# DOMAIN_NAME_EDH: "OCB0003665"

# NETWORK_ID_PBI_EDH: "1b81d78a-19a1-489d-9cc4-0c6f30cdc88c" # SG_PBI_poccdpedh (ID to be changed when all is good : a01c9e66-4088-469f-8c85-42255d6a4b13)
# NETWORK_ID_PRI_EDH: "1b81d78a-19a1-489d-9cc4-0c6f30cdc88c" # SG_PRI_poccdpedh (ID to be changed when all is good : f2a7cd24-7908-483d-a187-f3c4338d1f87)

# KEY_PAIR_NAME_EDH: "KeyPair-mrs-sec" # (Key name to be changed when all is good - cdp_sandbox)

# SECURITY_GROUP_PBI_EDH: "sg_bigdata_cicd" # To be changed to "SG_PBI_poccdpedh"
# SECURITY_GROUP_PRI_EDH: "sg_bigdata_cicd" # To be changed to "SG_PRI_poccdpedh"

# CLOUD_USER: "cloud"
# PRIVATE_KEY: "/var/lib/jenkins/.ssh/KeyPair-mrs-sec.pem"




# GATEWAY_USER: "linux"
# GATEWAY_IP: "90.84.44.80"
# GATEWAY_PORT: "8080"
# GATEWAY_SSH_PRIVATE_KEY_FILE: "~/.ssh/OCFBSRVC_BIGDATA.pem"

# BL_CLUSTER_SIZE: "small"  # small ou large ou datalab ou sandbox
# FLAVOR_DATALAB: "{{ FLAVOR_DATALAB_SMALL }}"
# FLAVOR_SANDBOX: "{{ FLAVOR_SANDBOX_MEDIUM }}"

# WORKERS_CSV: "1;2;3"
# WORKERS: "{{ WORKERS_CSV.split(';') | list }}"
# WORKERS_CSV_NM: "1;2;3"
# WORKERS_NM: "{{ WORKERS_CSV_NM.split(';') | list }}"
# MASTERS_CSV: "1;2;3"
# MASTERS: "{{ MASTERS_CSV.split(';') | list }}"
# # KAFKAS_CSV: "0"
# KAFKAS_CSV: "1;2"
# KAFKAS: "{{ KAFKAS_CSV.split(';') | list }}"
# NIFIS_CSV: "1;2"
# NIFIS: "{{ NIFIS_CSV.split(';') | list }}"
# VESS_CSV: "1;2"
# VESS: "{{ VESS_CSV.split(';') | list }}"
# IPAS_CSV: "1;2"
# IPAS: "{{ IPAS_CSV.split(';') | list }}"
# HIVES_CSV: "1;2"
# HIVES: "{{ HIVES_CSV.split(';') | list }}"
# IMPALAS_CSV: "1;2"
# IMPALAS: "{{ IMPALAS_CSV.split(';') | list }}"

# # FOR password_generator
# PASSWORD_LENGTH: 12
# MIN_LOWER: 4
# MIN_UPPER: 3
# MIN_DIGITS: 3
# MIN_PUNCT: 2
# # /!\ Sum of MIN_* values must be <= PASSWORD_LENGTH
