<div class="container mt-2">
    <br>
    <div style="justify-content: center; display: flex;">
      <h2 style="margin: 10px;">History of cluster</h2>
      <select class="btn border" [(ngModel)]="clusterNameSelected" (change)="chooseCluster()" >
          <option value=""  >Select a cluster</option>
          <option *ngFor="let cluster of mainservice.getClusters()" >{{cluster.clusterName}}</option>
      </select>
      <h2 style="margin: 10px;" *ngIf = "clusterNameSelected">service </h2>
      <select class="btn border"  *ngIf = "clusterNameSelected" [(ngModel)]="serviceNameSelected" (change)="chooseService()">
          <option value=""  >Select a service</option>
          <option *ngFor="let service of services" >{{service}}</option>
      </select>
      <h2 style="margin: 10px;" *ngIf = "serviceNameSelected">component </h2>
      <select class="btn border"  *ngIf = "serviceNameSelected" [(ngModel)]="componentNameSelected" (change)="chooseComponent()">
          <option value=""  >Select a component</option>
          <option *ngFor="let c of components" >{{c}}</option>
      </select>
    </div>

    <!-- <form class="form-inline my-2 my-lg-0" style="width: 25%; margin-left: 70%; display: flex; justify-content: flex-end; margin-bottom: 20px;">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
    </form> -->

    <mat-expansion-panel style="max-width: fit-content; margin-top: 0; margin-bottom: 20px;">
        <mat-expansion-panel-header>
          <mat-panel-title>
            <i class="fa fa-filter" style="font-size:20px; margin-right: 10px;"> </i> Filter
          </mat-panel-title>
        </mat-expansion-panel-header>
        <section class="example-section">
            <span class="example-list-section">
              <mat-checkbox class="example-margin"
                            [checked]="allComplete"
                            [color]="status.color"
                            [indeterminate]="someComplete()"
                            (change)="setAll($event.checked)">
                {{status.name}}
              </mat-checkbox>
            </span>
            <span class="example-list-section">
              <ul style="list-style-type: none;">
                <li *ngFor="let subtask of status.subtasks">
                  <mat-checkbox [(ngModel)]="subtask.completed"
                                [color]="subtask.color"
                                (ngModelChange)="updateAllComplete()">
                    {{subtask.name}}
                  </mat-checkbox>
                </li>
              </ul>
            </span>
          </section>
          <!-- <button mat-button (click)="filterDataCluster()">Apply Filter</button> -->
      </mat-expansion-panel>
    
    <div class="table-responsive" style=" display: inline; text-align: center;"  *ngIf="clusterNameSelected != null">
      <!-- cluster'table -->
      <table class="table table-bordered table-light" style="margin-left: auto; margin-right: auto; margin-top: 20px;" *ngIf="clusterNameSelected && !serviceNameSelected && !componentNameSelected">
          <thead>
            <tr>
                <th scope="col" >Date</th>
                <th scope="col" >Cluster's status</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor = "let hc of this.filterCluster  | paginate: { itemsPerPage: 25, currentPage: pCluster }">
              <ng-container *ngIf="hc.cluster_status=='GREEN' && status.subtasks != null && status.subtasks[0].completed">
                <td>{{hc.cluster_date.replace('T',' ').replace('.000Z','')}}</td>
                <td class="green">
                  OK
                </td>
              </ng-container>

              <ng-container *ngIf="hc.cluster_status=='ORANGE' && status.subtasks != null && status.subtasks[1].completed">
                <td>{{hc.cluster_date.replace('T',' ').replace('.000Z','')}}</td>
                <td class="orange">
                  WARNING
                </td>
              </ng-container>

              <ng-container *ngIf="hc.cluster_status=='RED' && status.subtasks != null && status.subtasks[2].completed">
                <td>{{hc.cluster_date.replace('T',' ').replace('.000Z','')}}</td>
                <td class="red">
                  CRITICAL
                </td>
              </ng-container>
             
            </tr>
          </tbody>
      </table>
      <pagination-controls (pageChange)="pCluster = $event" *ngIf="clusterNameSelected && !serviceNameSelected && !componentNameSelected"></pagination-controls>

      <!-- service'table -->
      <table class="table table-bordered table-light" style="margin-left: auto; margin-right: auto; margin-top: 20px;" *ngIf="serviceNameSelected && !componentNameSelected">
        <thead>
          <tr>
              <th scope="col" >Date</th>
              <th scope="col" >Service's name</th>
              <th scope="col" >Service's status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor = "let hs of this.filterService  | paginate: { itemsPerPage: 25, currentPage: pService }">
            <ng-container *ngIf="hs.service_status=='GREEN' && status.subtasks != null && status.subtasks[0].completed && hs.service_name == serviceNameSelected">
              <td>{{hs.service_date.replace('T',' ').replace('.000Z','')}}</td>
              <td>{{hs.service_name}}</td>
              <td class="green">
                {{hs.service_message}}
              </td>
            </ng-container>

            <ng-container *ngIf="hs.service_status=='ORANGE' && status.subtasks != null && status.subtasks[1].completed && hs.service_name == serviceNameSelected">
              <td>{{hs.service_date.replace('T',' ').replace('.000Z','')}}</td>
              <td>{{hs.service_name}}</td>
              <td class="orange">
                {{hs.service_message}}
              </td>
            </ng-container>

            <ng-container *ngIf="hs.service_status=='RED' && status.subtasks != null && status.subtasks[2].completed && hs.service_name == serviceNameSelected">
              <td>{{hs.service_date.replace('T',' ').replace('.000Z','')}}</td>
              <td>{{hs.service_name}}</td>
              <td class="red">
                {{hs.service_message}}
              </td>
            </ng-container>

            <ng-container *ngIf="hs.service_status=='GREY' && status.subtasks != null && status.subtasks[3].completed && hs.service_name == serviceNameSelected">
              <td>{{hs.service_date.replace('T',' ').replace('.000Z','')}}</td>
              <td>{{hs.service_name}}</td>
              <td class="grey">
                {{hs.service_message}}
              </td>
            </ng-container>
           
          </tr>
        </tbody>
      </table>
      <pagination-controls (pageChange)="pService = $event" *ngIf="serviceNameSelected && !componentNameSelected"></pagination-controls>

      <!-- component'table -->
      <table class="table table-bordered table-light" style="margin-left: auto; margin-right: auto; margin-top: 20px;" *ngIf="componentNameSelected">
        <thead>
          <tr>
              <th scope="col" >Date</th>
              <th scope="col" >Component's name</th>
              <th scope="col" >Component's status</th>
              <th scope="col" >Component's messages</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor = "let h of this.filterComponent  | paginate: { itemsPerPage: 15, currentPage: pComp }">
            <ng-container *ngIf="h.component_status == 'green' && status.subtasks != null && status.subtasks[0].completed && h.component_name == componentNameSelected">
              <td>{{h.component_date.replace('T',' ').replace('.000Z','')}}</td>
              <td>{{h.component_name}}</td>
              <td class="green">
                {{h.component_status_msg}}
              </td>
              <td >
                <ul *ngFor="let str of h.component_msg">
                  <li *ngIf="str">{{ str }}</li>
                </ul>
              </td>
            </ng-container>

            <ng-container *ngIf="h.component_status=='orange' && status.subtasks != null && status.subtasks[1].completed && h.component_name == componentNameSelected">
              <td>{{h.component_date.replace('T',' ').replace('.000Z','')}}</td>
              <td>{{h.component_name}}</td>
              <td class="orange">
                {{h.component_status_msg}}
              </td>
              <td>
                <ul *ngFor="let str of h.component_msg">
                  <li *ngIf="str">{{ str }}</li>
                </ul>
              </td>
            </ng-container>

            <ng-container *ngIf="h.component_status=='red' && status.subtasks != null && status.subtasks[2].completed && h.component_name == componentNameSelected">
              <td>{{h.component_date.replace('T',' ').replace('.000Z','')}}</td>
              <td>{{h.component_name}}</td>
              <td class="red">
                {{h.component_status_msg}}
              </td>
              <td>
                <ul *ngFor="let str of h.component_msg">
                  <li *ngIf="str">{{ str }}</li>
                </ul>
              </td>
            </ng-container>     
            
            <ng-container *ngIf="h.component_status=='grey' && status.subtasks != null && status.subtasks[3].completed && h.component_name == componentNameSelected">
              <td>{{h.component_date.replace('T',' ').replace('.000Z','')}}</td>
              <td>{{h.component_name}}</td>
              <td class="grey">
                {{h.component_status_msg}}
              </td>
              <td>
                <!-- <ul *ngFor="let str of h.component_msg">
                  <li >{{ str }}</li>
                </ul> -->
                {{h.component_msg}}
              </td>
            </ng-container> 
          </tr>
        </tbody>
      </table>
      <pagination-controls (pageChange)="pComp = $event" *ngIf="componentNameSelected"></pagination-controls>

    </div>

      

    <!-- <mat-paginator [length]="100"
              [pageSize]="10"
              [pageSizeOptions]="[5, 10, 25, 100]"
              aria-label="Select page">
</mat-paginator>
<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav> -->
</div>


