---
- name: create account and register it in cyberark
  hosts: localhost
  gather_facts: false

  # variables required for each vm:
  # - vmName (hostname)
  # - ipNat
  # - tenant
  # - vm_connection

  tasks:
    - name: load config definition
      include_vars: "/etc/ansible/group_vars/cyberarkdata.yml"

    - name: load config definition 2
      include_vars: "/etc/ansible/group_vars/cyberark.yml"

    - name: display args
      debug:
        msg:
          - "vmName: {{ vmName }}"
          - "vm_connection: {{ vm_connection }}"
          - "ipNat: {{ ipNat }}"
          - "tenant: {{ tenant }}"

    - name: gather fact
      setup:
      vars:
        ansible_connection: "{{ vm_connection }}"

    - name: set some variables
      set_fact:
        __osType: >-
          {{ 'linux' if ansible_system | lower == 'linux' else 'windows' }}

    - name: build users list from input and fact
      set_fact:
        __userList2: >-
          {{
            __userList2 | default([]) + [{} | combine({
                'state': 'present',
                'user': user,
                'secret': lookup('password',
                                 '/dev/null length=14
                                  chars=ascii_letters,digits,punctuation'
                                 ),
                'name': user+'@'+ipNat,
                'secretType': 'password',
                'cpmEnabled': true,
                'safe': safeTable[tenant][user],
                'address': ipNat,
                'hostname': vmName,
                'platformId': platformTable[__osType][user],
                'groups': groupsTable[__osType][user],
                'reconciliationSafe':
                    safeTable[tenant][linkTable[__osType][user]] | default(omit)
                      if linkTable[__osType][user] is defined else omit,
                'reconciliationName':
                    linkTable[__osType][user]+'@'+ipNat | default(omit)
                      if linkTable[__osType][user] is defined else omit,
            })]
          }}
      loop: "{{ userList }}"
      loop_control:
        label: "{{ user }}"
        loop_var: "user"
        index_var: user_num
      when:
        - __osType in platformTable
        - user in platformTable[__osType]
        - user in safeTable[tenant]
      # dont display password in log
      no_log: false

    - name: create account in the target vm
      include_role:
        name: ocb.user
      vars:
        ouserRoleStates: ['created']
        ouserFullname: "{{ user2.user }}"
        ouserGroupsWin: "{{ user2.groups if __osType == 'windows' else omit }}"
        ouserGroups: >-
          {{
            user2.groups | join(',') if __osType == 'linux' else omit
          }}
        ouserName: "{{ user2.user }}"
        ouserPasswordClear: "{{ user2.secret }}"
        ouserUpdatePassword: always
        ouserCreateHome: true
        ansible_connection: "{{ vm_connection }}"
      loop: "{{ __userList2 }}"
      loop_control:
        label: "{{ user2.user }}"
        loop_var: "user2"


    - name: register account into cyberark
      include_role:
        name: ocb.cyberark-account
        apply:
          delegate_to: localhost
          environment:
            no_proxy: casa-orange.net

      vars:
        
        oCyberarkCcpUrl: https://ccp.infra.casa-orange.net
        oCyberarkAppId: BIGDATA_AUTOMATION
        oCyberarkM2MSafe: 1_DMS_XX_BD_XX_M2M_AUTOMAT
        oCyberarkM2Maccount: M2M_BIGDATA_AUTOMATION_PVWA
        oCyberarkPvwaUrl: https://pvwa.casa-orange.net
        oCyberakVerify: false
        oCyberarkAccount: "{{ __userList2 }}"
...

