---
- hosts: localhost
  connection: local
  vars:
    oCyberarkCcpUrl: https://ccp.infra.casa-orange.net
    # oCyberarkCcpUrl: https://172.17.252.4
    oCyberarkAppId: BIGDATA_AUTOMATION
    oCyberarkM2MSafe: 1_DMS_XX_BD_XX_M2M_AUTOMAT
    #oCyberarkM2MSafe: 1_DMS_XX_BD_XX_ADM_GLOBAL
    oCyberarkM2Maccount: M2M_BIGDATA_AUTOMATION_PVWA
    oCyberarkPvwaUrl: https://pvwa.casa-orange.net
    # oCyberarkPvwaUrl: https://172.17.252.5
    oCyberakVerify: false
    oCyberarkAccount:
      - state: present
        name: exporter
        user: root
        platformId: SSH_ALL_BVA07_R030L16
        safe: 1_DMS_XX_BD_XX_ADM_GLOBAL
        #safe: 1_DMS_XX_BD_XX_M2M_AUTOMAT
        address: 10.94.14.242
        secret: "Toto@123"
        cpmEnabled: true
        cpmDisableReason: dont rotate this password
        comment: 'Registering osadmin account to cyberark'
    

#      - state: absent
#        name: demo1@10.228.63.9
#        user: demo1
#        platformId: SSH_ALL_BVA07_R030L16
#        safe: 1_DMS_XX_BD_XX_ADM_GLOBAL
#        address: 10.228.63.9
#        secret: secret
#        cpmEnabled: true
#        cpmDisableReason: dont rotate this password
#        comment: 'Registering osadmin account to cyberark'


  roles: 
    - ocb.cyberark-account


