- name: "01 - Create directory _archive if it doesn't exist"
  file:
    path: "~/scripts/terraform/dataproc/{{item}}/"
    state: directory
    owner: gcpadmin
    group: gcpadmin
    mode: '0700'
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  with_items:
    - "_archive"
  tags: 
    - pocDataprocDestroyConfig

- name: "02-  move existing terraform scripts"
  shell: |
    cd ~/scripts/terraform/dataproc
    for i in $(ls dataproc*demo*.tf*)
    do mv $i _archive/"$i".save_`date "+%Y%m%d_%H%M%S"`
    done
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags: 
    - pocDataprocDestroyConfig

- name: "03-  terraform plan"
  shell:  "source ~/.bashrc;cd ~/scripts/terraform/dataproc;~/bin/terraform plan"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - pocDataprocDestroyConfig
    - minimalChecking
  register: terraformplan1

- name: "04-  terraform apply"
  shell:  "source ~/.bashrc;cd ~/scripts/terraform/dataproc;~/bin/terraform apply -input=false -auto-approve"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - pocDataprocDestroyConfig

- name: "05-  terraform plan"
  shell:  "source ~/.bashrc;cd ~/scripts/terraform/dataproc/clusters/clusterdemodataproc;~/bin/terraform plan"
  become: yes
  become_method:  sudo
  become_user: gcpadmin
  tags:
    - pocDataprocDestroyConfig
    - minimalChecking
  register: terraformplan1