<!-- <mat-toolbar color ="primary" class = "mat-elevation-z6" *ngIf="isLoggedIn$ | async">
    <span>My Application</span>
    <div class = "spacer"></div>
    <a mat-button routerLink="home" >Home</a>
    <a mat-button routerLink="history">History</a>
    <a mat-button routerLink="settings">Settings</a>
    <a mat-button >Profile</a>
  </mat-toolbar> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <nav class="navbar navbar-expand navbar-dark bg-dark p-0 m-0" *ngIf="shouldShowNavbar()">
    <div class="container-fluid" >
      <a class="navbar-brand" href="home"><img src="../../assets/logo_hrz.png" alt="Logo" height="62"></a>

  
      <div class=" collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto ">
          <li class="nav-item">
            <a class="nav-link mx-2 hv" aria-current="page" href="home"><i class="fa fa-fw fa-home"></i>Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2 hv" href="history"><i class="fa fa-fw fa-history"></i>History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2 hv" href="settings"><i class="fa fa-fw fa-gear"></i>Settings</a>
          </li>
          <li class="nav-item" *ngIf="roleId === '1'">
            <a class="nav-link mx-2 hv" href="users"><i class="fa fa-fw fa-user"></i>Users</a>
          </li>
          <li class="nav-item flare">
            <a class="nav-link mx-2" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Log Out <i class="fa fa-fw fa-sign-out"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Log out</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Are you sure you want to log out ?
      </div>
      <div class="modal-footer">
        <a type="button" class="btn btn-primary" href="" (click)="resetToken()">Log Out</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        
      </div>
    </div>
  </div>
</div>

  