.nav-item {
    font-size:16px;
    text-transform:uppercase;
    height:80%;
    line-height:64px;
    
  }
  
 .container-fluid{
    background-color: #f9cfac;
    
 }
 .flare {
    background-color:#ef662b;
  }
  .flare :hover {
    
	color:#fff;
    font-size:20px;
  }
  .flare a.nav-link {
    color:#fff !important
  }
 .nav-link{
    color: black;
 }
 .hv:hover{
    background-color: #f59047;
	color:#fff;
    font-size:20px;
 }
  @media screen and (max-width:1029px){
    .navbar-nav {
      margin-bottom:15px;
      text-align:center
    }
    .nav-item {
      background : rgba(235, 4, 4, 0.1);
      margin:2px;
    }
    
  }

