---
stages:           #  is used to define stages that can be used by jobs and is defined globally.
  - testing
variables:
  GIT_STRATEGY: clone

# ==================================================
# Modules definition
# ==================================================
.module_env: &module_env |
  # set env
  who
  #env | grep Name
  env | grep ^CI_
  # Set ansible inventory
  echo -e 'localhost ansible_connection=local' > ./inventory

  echo -e "[defaults]\nroles_path = ../\ninventory = ./tests/inventory\nforce_color = 1\ngathering = smart\ncallback_whitelist = profile_tasks\n#info: hide deprecated warning output in Ansible\n#deprecation_warnings = false\n#info: hide skipped tasks output in Ansible\n#stdout_callback = full_skip" > ansible.cfg
  chmod go-rwx .

  # Set ansible Role
  role_n=`echo "$CI_PROJECT_PATH" | rev | cut -d/ -f1 | rev`
  echo $role_n
  echo -e "---\n- hosts: localhost\n  remote_user: root\n  roles:\n    - $role_n" > ./role_name.yml

# ==================================================
# Job definition
# ==================================================
.job_template_ansible: &job_definition_ansible
  stage: testing      #  is defined per-job and relies on stages which is defined globally
  tags:
    - Shared    # List of tags which are used to select Runner


  before_script:
    - *module_env

  script: |
    set +euo pipefail
    echo -e "\e[93mansible Version\e[0m" && ansible --version
    echo -e "\e[93mAnsible Syntax-Check\e[0m" && ansible-playbook -i ./inventory ./role_name.yml --syntax-check
    echo -e "\e[93mYamllinting Check\e[0m" && yamllint -c .yamllint.yml .
    echo -e "\e[93mAnsible-linting\e[0m" && ansible-lint .
# ==================================================
# Stage: test
# Allows to test the role in different envs (OS and Ansible version)
# ==================================================
testing:
  <<: *job_definition_ansible
