---

extends: default

rules:
  braces:
    level: warning
    max-spaces-inside: 1
  brackets:
    level: warning
    max-spaces-inside: 1
  commas:
    level: warning
  comments: disable
  comments-indentation: disable
  document-start: disable
  empty-lines:
    level: warning
  indentation:
    level: warning
    spaces: 2
    indent-sequences: consistent
  line-length:
    max: 400
    level: warning
    allow-non-breakable-inline-mappings: true
#  new-line-at-end-of-file: disable
  trailing-spaces: disable
