#
# vars for uninstall kafka scripts
#

JAVA_HOME: 

SCRIPTS_DEST_FOLDER: "kafka-scripts"

# On edge hosts we put a kafka binary version to make kafka-scriots work as client
# change on command line if you need another one (tar.gz distrib are stored in bootstrap FE)
# Use the same version name pattern than below
LOCAL_KAFKA_VERSION: 2.11-2.0.0

# for edge nodes, change the value if needed or give the right value at the command line using -e switch. It must match with the actual Kafka root dir on the node.
KAFKA_ROOT: "/opt/kafka_{{LOCAL_KAFKA_VERSION}}"
