---
# roles/terraform/tasks/main.yml

- name: Display cluster name passed as parameter
  ansible.builtin.debug:
    msg:
      - "{{ CLUSTER_NAME }}"

# Copy data
- name: Creates directory ansible/terraform
  ansible.builtin.file:
    path: "ansible/terraform"
    state: directory
    mode: "0755"

- name: Creates directory ${CI_PROJECT_DIR}/inputs/
  ansible.builtin.file:
    path: "${CI_PROJECT_DIR}/inputs/"
    state: directory
    mode: "0755"

- name: Copy templates
  ansible.builtin.template:
    src: "{{ item.file }}.j2"
    dest: "{{ item.path }}{{ item.file }}"
    mode: "0644"
  loop:
    - { file: backend.tf, path: "" }
    - { file: inputs.tf, path: "" }
    - { file: parameters.auto.tfvars, path: "" }
    - { file: provider.tf, path: "" }
    - { file: specific, path: "" }
    - { file: variables.tf, path: "" }
    - { file: vault.tf, path: "" }
    - { file: vms.tf, path: "" }
    - { file: vms.yml, path: "" }
    - { file: password, path: "" }
    - { file: vapps.yml, path: "${CI_PROJECT_DIR}/inputs/"}