# on the template file the dss ip add will automatically take the current one 

  - name: "Get dataiku post config template"
    template:
      src: "{{ item }}.j2"
      dest: "{{ DSS_INSTALL_DIR }}/config/{{ item }}"
      owner: "{{DSS_USER}}"
      group: "{{DSS_GROUP}}"
      mode: '0644'
    become: yes
    with_items:
      - general-settings.json

  - name: "Get dataiku env-site.sh"
    template:
      src: "{{ item }}.j2"
      dest: "{{ DSS_INSTALL_DIR }}/bin/{{ item }}"
      owner: "{{DSS_USER}}"
      group: "{{DSS_GROUP}}"
      mode: '0644'
    become: yes
    with_items:
      - env-site.sh
