<div class="container mt-2" >
    <br>
    <h2 class="text-center">Users management</h2>
    <br>
    <div class="button-container" >
        <button type="button" class="btn btn-outline-dark add" *ngIf="editedUser" style="margin-left: 7%;" data-bs-toggle="modal" data-bs-target="#modalAddUser"><i class="fa fa-plus" > </i> Add a new user</button>
        <button type="button" class="btn btn-link" style="float: right; margin-right: 7%; margin-bottom: 10px;" (click)="editUser()" ><i class="fa fa-edit"></i>Edit</button>
    </div>
    <div class="table-responsive"  >
        <table class="table table-striped table-bordered table-sm" style = "margin-top: 30px; text-align: center;"> 
            <thead>
                <tr>
                <th><span>Username</span></th>
                <th *ngIf="editedUser"><span>Password</span></th>
                <th><span>Role</span></th>
                <th *ngIf="editedUser"></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of this.users">
                    <td>
                        {{item.key}}
                    </td>
                    <td *ngIf="editedUser">
                        <button type="button" class="btn text-primary" *ngIf="editedUser" (click)="setOldUser(item.key)" data-bs-toggle="modal" data-bs-target="#modalUpdatePwdUser" ><i class="fa fa-edit"></i></button>
                    </td>
                    <td>
                        {{item.value}}                       
                    </td>
                    
                    <td *ngIf="editedUser">
                        <button type="button" class="btn text-danger" *ngIf="editedUser && currentUsername != item.key" (click)="setOldUser(item.key)" data-bs-toggle="modal" data-bs-target="#modalDelUser"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                
                
            </tbody>
          </table>
      </div>
      <div style="float:right; margin-top: 20px;" *ngIf="editedUser">
        <button type="button" class="btn btn-outline-secondary" (click)="closeUser()">Close</button>
      </div>
   
</div>

<!-- Modal Add User-->
<div class="modal fade" id="modalAddUser" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5">Add User</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
            <div class="form-group" novalidate>
              <label >Username</label>
              <input type="text" class="form-control"  placeholder="Enter a username" [(ngModel)]="newUsername" aria-required="true">

            </div>
            <br>
            <div class="form-group">
              <label>Password</label>
              <input type="password" class="form-control"  placeholder="Enter a password" [(ngModel)]="newPassword" required>
            </div>
            <br>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Role</label>
              <select class="form-control" [(ngModel)]="selectedRole" required>
                <option selected disabled>Choose a role</option>
                <option value="1">admin</option>
                <option value="2">super user</option>
                <option value="3">user</option>
              </select>
            </div>
            <br>
     
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" (click)="addUser()" data-bs-dismiss="modal" *ngIf="this.newUsername && this.newPassword && this.selectedRole">Submit</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>   
        </div>
      </div>
    </div>
  </div>

<!-- Modal delete user-->
<div class="modal fade" id="modalDelUser" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Delete user</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this user ? </p>
      </div>
      <div class="modal-footer">
        <a type="button" class="btn btn-danger" (click)="delUser()" data-bs-dismiss="modal">Delete</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>   
      </div>
    </div>
  </div>
</div>

<!-- Modal Change Pwd of User-->
<div class="modal fade" id="modalUpdatePwdUser" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Change password of user</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <input type="password" class="form-control" placeholder="Enter a new password" [(ngModel)]="newPwdUser">
      </div>
      <div class="modal-footer">
        <a type="button" class="btn btn-primary" (click)="changePwdUser()" data-bs-dismiss="modal" *ngIf="newPwdUser">Submit</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>   
      </div>
    </div>
  </div>
</div>