#============================================================================================
#
# This playbook gets Ambari properties values used by configure-dss playbook
#
# WORKING ONLY ON AMBARI SERVER HOST!!!
#
#============================================================================================
# Included reusable tasks
- block:
  - import_tasks: "submodules/common/tasks/settmpdirs.yml"
    tags: always

  # configs.py --unsafe option is required to allow to skip certificate validation (SSL)
  - name: Get config types to retrieve property values needed below
    shell: /var/lib/ambari-server/resources/scripts/configs.py \
      --user={{AMBARI_USER}} --protocol=https --password={{AMBARI_PASSWORD}} --port={{AMBARI_SERVER_HTTPS_PORT}} --action=get \
      --host={{AMBARI_SERVER_HOST}} --cluster={{CLUSTER_NAME}} --config-type={{item}} --file="{{TMP_DIR}}/{{item}}.json"
    become: yes
    with_items:  
      - "hive-site"
      - "hive-interactive-site"
      - "hive-interactive-env"
      - "ranger-ugsync-site"
    when: SECURED is defined and SECURED == "true"

  - name: Get config types to retrieve property values needed below
    shell: /var/lib/ambari-server/resources/scripts/configs.py --unsafe \
      --user={{AMBARI_USER}} --protocol=https --password={{AMBARI_PASSWORD}} --port={{AMBARI_SERVER_HTTPS_PORT}} --action=get \
      --host={{AMBARI_SERVER_HOST}} --cluster={{CLUSTER_NAME}} --config-type={{item}} --file="{{TMP_DIR}}/{{item}}.json"
    become: yes
    with_items:  
      - "hive-site"
      - "hive-interactive-site"
      - "hive-interactive-env"
      - "ranger-ugsync-site"
    when: SECURED is not defined or SECURED != "true"

  #========================================================================================
  # Get needed properties values
  #========================================================================================
  - name: Get Hive Interactive enable property
    shell: cat {{TMP_DIR}}/{{item.file}}.json | grep -e {{item.name}} | awk -F '"' '{print $4}' 
    register: output
    changed_when: no
    become: yes
    with_items:
      - {file: "hive-interactive-env", name: "enable_hive_interactive"}

  - set_fact:
      enable_hive_interactive: "{{ item.stdout }}"
    with_items: '{{ output.results }}'
    
  - block:
    - name: Get ZK quorum for Hiveserver2
      shell: cat {{TMP_DIR}}/{{item.file}}.json | grep -e {{item.name}} | awk -F '"' '{print $4}' 
      register: output
      changed_when: no
      become: yes
      with_items:
        - {file: "hive-site", name: "hive.zookeeper.quorum"}

    - set_fact:
        zk_quorum: "{{ item.stdout }}"
      with_items: '{{ output.results }}'

    - name: Get ZK namespace for Hiveserver2
      shell: cat {{TMP_DIR}}/{{item.file}}.json | grep -e {{item.name}} | awk -F '"' '{print $4}' 
      register: output
      changed_when: no
      become: yes
      with_items:
        - {file: "hive-site", name: "hive.server2.zookeeper.namespace"}

    - set_fact:
        zk_namespace: "{{ item.stdout }}"
      with_items: '{{ output.results }}'

    when: enable_hive_interactive == false

  - block:
    - name: Get ZK quorum for HiveServer2 Interactive
      shell: cat {{TMP_DIR}}/{{item.file}}.json | grep -e {{item.name}} | awk -F '"' '{print $4}' 
      register: output
      changed_when: no
      become: yes
      with_items:
        - {file: "hive-interactive-site", name: "hive.llap.zk.sm.connectionString"}

    - set_fact:
        zk_quorum: "{{ item.stdout }}"
      with_items: '{{ output.results }}'

    - name: Get ZK namespace for HiveServer2 Interactive
      shell: cat {{TMP_DIR}}/{{item.file}}.json | grep -e {{item.name}} | awk -F '"' '{print $4}' 
      register: output
      changed_when: no
      become: yes
      with_items:
        - {file: "hive-interactive-site", name: "hive.server2.zookeeper.namespace"}

    - set_fact:
        zk_namespace: "{{ item.stdout }}"
      with_items: '{{ output.results }}'

    when: enable_hive_interactive == true

  # FOR LDAP
  # --------
  - name: Get LDAP server URL property
    shell: cat {{TMP_DIR}}/{{item.file}}.json | grep -e {{item.name}} | awk -F '"' '{print $4}' 
    register: output
    changed_when: no
    become: yes
    with_items:
      - {file: "ranger-ugsync-site", name: "ranger.usersync.ldap.url"}
  - set_fact:
      ldap_url: "{{ item.stdout }}"
    with_items: '{{ output.results }}'   

  - name: Get LDAP searchbase property
    shell: cat {{TMP_DIR}}/{{item.file}}.json | grep -e {{item.name}} | awk -F '"' '{print $4}' 
    register: output
    changed_when: no
    become: yes
    with_items:
      - {file: "ranger-ugsync-site", name: "ranger.usersync.ldap.searchBase"}
  - set_fact:
      ldap_searchbase: "{{ item.stdout }}"
    with_items: '{{ output.results }}'   

  - name: Get LDAP BindDN property
    shell: cat {{TMP_DIR}}/{{item.file}}.json | grep -e {{item.name}} | awk -F '"' '{print $4}' 
    register: output
    changed_when: no
    become: yes
    with_items:
      - {file: "ranger-ugsync-site", name: "ranger.usersync.ldap.binddn"}
  - set_fact:
      ldap_binddn: "{{ item.stdout }}"
    with_items: '{{ output.results }}'   

  always:
    - include_tasks: "submodules/common/tasks/purgetmpdirs.yml"
      tags: always