---
BOOTSTRAP_SERVER: "10.71.4.197"
CONTROLLER_USER: "ezmeral"
CONTROLLER_GROUP: "ezmeral"
CONTROLLER_VERSION: 5.2
CONTROLLER_SYSTEM_DIRECTORY: "/home/ezmeral/ezmeralBinaries"
ALL_WORKER_SERVERS: "{{ hostvars[groups['worker'][0]].ansible_host}},{{ hostvars[groups['worker'][1]].ansible_host}},{{ hostvars[groups['worker'][2]].ansible_host }},{{ hostvars[groups['worker'][3]].ansible_host }}"
PRIVATE_KEY: "key.pem"
PERSISTENT_DISk: "/dev/vdb"
EPHERMAL_DISK: "/dev/vdc"
JDK: "jdk1.8.0_241"
JDK_HOME: "/usr/jdk64"
JDK_FILE: "jdk-8u241-linux-x64.tar.gz"
JDK_FILE_UTILS:
  - local_policy.jar
  - US_export_policy.jar
